INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 27379 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62701.86	LnPr: 391.99	RNG(key={832734264,3825565547},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	145	(0,0)
[ 1 ] 	[0,0,1]	1	145	(0,0)
[ 2 ] 	[0,0,2]	2	145	(0,0)
[ 3 ] 	[0,0,3]	1	145	(0,0)
[ 4 ] 	[0,0,4]	2	145	(0,0)
[ 5 ] 	[0,0,5]	1	145	(0,0)
[ 6 ] 	[0,0,6]	2	145	(0,0)
[ 7 ] 	[0,0,7]	1	145	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.70s]	 -62,701.86
[500,0.44s]	 -48,204.07
[1000,0.43s]	 -45,115.21
[1500,0.39s]	 -42,624.95
[2000,0.39s]	 -41,157.78
[2500,0.45s]	 -40,670.52
[3000,0.46s]	 -40,430.03
[3500,0.44s]	 -40,184.63
[4000,0.45s]	 -40,054.96
[4500,0.39s]	 -39,939.92
[5000,0.48s]	 -39,911.26
[5500,0.38s]	 -39,888.42
[6000,0.38s]	 -39,821.15
[6500,0.44s]	 -39,806.73
[7000,0.36s]	 -39,793.80
[7500,0.48s]	 -39,793.52
[8000,0.45s]	 -39,791.42
[8500,0.38s]	 -39,781.74
[9000,0.44s]	 -39,768.19
[9500,0.40s]	 -39,759.11
[10000,0.37s]	 -39,765.26
[10500,0.43s]	 -39,767.39
[11000,0.43s]	 -39,762.07
[11500,0.46s]	 -39,753.50
[12000,0.47s]	 -39,758.44
[12500,0.37s]	 -39,748.00
[13000,0.39s]	 -39,754.87
[13500,0.42s]	 -39,745.22
[14000,0.45s]	 -39,767.48
[14500,0.38s]	 -39,767.89
[15000,0.45s]	 -39,740.54
[15500,0.42s]	 -39,730.57
[16000,0.38s]	 -39,745.67
[16500,0.48s]	 -39,736.46
[17000,0.48s]	 -39,743.56
[17500,0.42s]	 -39,759.56
[18000,0.40s]	 -39,754.57
[18500,0.41s]	 -39,759.21
[19000,0.47s]	 -39,767.22
[19500,0.40s]	 -39,775.14
[20000,0.45s]	 -39,770.75
[20500,0.40s]	 -39,773.13
[21000,0.41s]	 -39,767.28
[21500,0.39s]	 -39,790.06
[22000,0.41s]	 -39,792.99
[22500,0.46s]	 -39,774.54
[23000,0.40s]	 -39,760.09
[23500,0.43s]	 -39,764.44
[24000,0.42s]	 -39,767.83
[24500,0.35s]	 -39,766.26
[25000,0.44s]	 -39,747.08
[25500,0.40s]	 -39,762.88
[26000,0.40s]	 -39,747.89
[26500,0.44s]	 -39,763.77
[27000,0.43s]	 -39,755.30
[27500,0.40s]	 -39,764.61
[28000,0.39s]	 -39,761.93
[28500,0.38s]	 -39,760.23
[29000,0.40s]	 -39,753.75
[29500,0.45s]	 -39,736.76
[30000,0.41s]	 -39,733.91
[30500,0.36s]	 -39,732.43
[31000,0.39s]	 -39,717.37
[31500,0.35s]	 -39,719.57
[32000,0.44s]	 -39,716.03
[32500,0.44s]	 -39,706.18
[33000,0.38s]	 -39,709.75
[33500,0.38s]	 -39,710.26
[34000,0.43s]	 -39,723.41
[34500,0.43s]	 -39,738.15
[35000,0.43s]	 -39,735.75
[35500,0.46s]	 -39,752.88
[36000,0.41s]	 -39,744.37
[36500,0.38s]	 -39,744.96
[37000,0.37s]	 -39,734.29
[37500,0.39s]	 -39,746.53
[38000,0.40s]	 -39,753.67
[38500,0.46s]	 -39,749.39
[39000,0.38s]	 -39,730.69
[39500,0.43s]	 -39,740.41
[40000,0.44s]	 -39,729.98
[40500,0.40s]	 -39,730.29
[41000,0.43s]	 -39,734.79
[41500,0.50s]	 -39,746.07
[42000,0.40s]	 -39,735.71
[42500,0.43s]	 -39,726.89
[43000,0.36s]	 -39,722.89
[43500,0.40s]	 -39,720.13
[44000,0.39s]	 -39,706.57
[44500,0.37s]	 -39,709.96
[45000,0.43s]	 -39,710.04
[45500,0.38s]	 -39,720.47
[46000,0.38s]	 -39,736.08
[46500,0.53s]	 -39,712.71
[47000,0.46s]	 -39,718.22
[47500,0.37s]	 -39,700.51
[48000,0.42s]	 -39,725.31
[48500,0.41s]	 -39,719.58
[49000,0.42s]	 -39,713.96
[49500,0.36s]	 -39,748.46
[50000,0.40s]	 -39,746.26
[50500,0.41s]	 -39,736.69
[51000,0.33s]	 -39,725.17
[51500,0.45s]	 -39,739.27
[52000,0.39s]	 -39,742.64
[52500,0.46s]	 -39,742.28
[53000,0.39s]	 -39,731.05
[53500,0.42s]	 -39,729.54
[54000,0.36s]	 -39,727.25
[54500,0.47s]	 -39,721.74
[55000,0.48s]	 -39,736.68
[55500,0.41s]	 -39,712.13
[56000,0.38s]	 -39,726.13
[56500,0.41s]	 -39,729.62
[57000,0.40s]	 -39,743.13
[57500,0.40s]	 -39,757.46
[58000,0.45s]	 -39,751.20
[58500,0.39s]	 -39,762.33
[59000,0.42s]	 -39,722.22
[59500,0.45s]	 -39,724.34
[60000,0.51s]	 -39,744.01
[60500,0.42s]	 -39,754.84
[61000,0.44s]	 -39,749.95
[61500,0.42s]	 -39,745.81
[62000,0.44s]	 -39,729.37
[62500,0.38s]	 -39,741.75
[63000,0.39s]	 -39,751.59
[63500,0.39s]	 -39,740.83
[64000,0.43s]	 -39,732.24
[64500,0.36s]	 -39,745.09
[65000,0.43s]	 -39,774.70
[65500,0.42s]	 -39,751.18
[66000,0.33s]	 -39,729.53
[66500,0.41s]	 -39,756.43
[67000,0.44s]	 -39,744.24
[67500,0.41s]	 -39,731.19
[68000,0.34s]	 -39,715.06
[68500,0.39s]	 -39,724.34
[69000,0.48s]	 -39,725.04
[69500,0.45s]	 -39,745.92
[70000,0.41s]	 -39,740.07
[70500,0.39s]	 -39,733.94
[71000,0.39s]	 -39,723.72
[71500,0.46s]	 -39,720.17
[72000,0.40s]	 -39,723.83
[72500,0.42s]	 -39,736.63
[73000,0.36s]	 -39,754.46
[73500,0.42s]	 -39,750.26
[74000,0.45s]	 -39,739.51
[74500,0.42s]	 -39,765.56
[75000,0.43s]	 -39,754.36
[75500,0.41s]	 -39,747.67
[76000,0.43s]	 -39,738.88
[76500,0.42s]	 -39,751.16
[77000,0.40s]	 -39,746.48
[77500,0.44s]	 -39,740.40
[78000,0.50s]	 -39,723.55
[78500,0.45s]	 -39,727.37
[79000,0.38s]	 -39,752.74
[79500,0.40s]	 -39,768.84
[80000,0.42s]	 -39,774.85
[80500,0.38s]	 -39,762.92
[81000,0.47s]	 -39,747.76
[81500,0.41s]	 -39,757.46
[82000,0.41s]	 -39,759.66
[82500,0.50s]	 -39,752.31
[83000,0.40s]	 -39,760.26
[83500,0.41s]	 -39,753.41
[84000,0.48s]	 -39,755.24
[84500,0.44s]	 -39,744.06
[85000,0.46s]	 -39,724.60
[85500,0.41s]	 -39,709.08
[86000,0.43s]	 -39,717.62
[86500,0.36s]	 -39,715.92
[87000,0.43s]	 -39,725.11
[87500,0.44s]	 -39,745.64
[88000,0.42s]	 -39,733.88
[88500,0.49s]	 -39,744.39
[89000,0.46s]	 -39,734.93
[89500,0.39s]	 -39,744.77
[90000,0.44s]	 -39,747.83
[90500,0.41s]	 -39,729.47
[91000,0.42s]	 -39,759.49
[91500,0.41s]	 -39,758.33
[92000,0.43s]	 -39,755.30
[92500,0.43s]	 -39,752.57
[93000,0.42s]	 -39,745.86
[93500,0.41s]	 -39,752.82
[94000,0.45s]	 -39,739.72
[94500,0.40s]	 -39,756.72
[95000,0.46s]	 -39,789.91
[95500,0.42s]	 -39,769.07
[96000,0.38s]	 -39,754.76
[96500,0.44s]	 -39,749.12
[97000,0.41s]	 -39,748.56
[97500,0.38s]	 -39,743.52
[98000,0.38s]	 -39,768.88
[98500,0.44s]	 -39,730.01
[99000,0.41s]	 -39,744.80
[99500,0.46s]	 -39,739.67
[100000,0.41s]	 -39,740.79
[100500,0.35s]	 -39,727.56
[101000,0.44s]	 -39,759.26
[101500,0.48s]	 -39,743.74
[102000,0.49s]	 -39,747.29
[102500,0.40s]	 -39,750.69
[103000,0.40s]	 -39,758.84
[103500,0.43s]	 -39,754.93
[104000,0.39s]	 -39,760.18
[104500,0.48s]	 -39,750.48
[105000,0.41s]	 -39,766.40
[105500,0.39s]	 -39,766.92
[106000,0.51s]	 -39,760.25
[106500,0.44s]	 -39,763.94
[107000,0.41s]	 -39,745.09
[107500,0.38s]	 -39,738.80
[108000,0.43s]	 -39,755.37
[108500,0.47s]	 -39,742.40
[109000,0.40s]	 -39,727.40
[109500,0.38s]	 -39,740.63
[110000,0.43s]	 -39,730.60
[110500,0.44s]	 -39,752.23
[111000,0.40s]	 -39,749.63
[111500,0.39s]	 -39,743.69
[112000,0.40s]	 -39,742.17
[112500,0.49s]	 -39,746.91
[113000,0.41s]	 -39,753.51
[113500,0.41s]	 -39,755.30
[114000,0.42s]	 -39,734.78
[114500,0.41s]	 -39,729.81
[115000,0.31s]	 -39,722.81
[115500,0.36s]	 -39,722.34
[116000,0.42s]	 -39,732.27
[116500,0.42s]	 -39,737.50
[117000,0.47s]	 -39,725.16
[117500,0.41s]	 -39,723.59
[118000,0.48s]	 -39,717.66
[118500,0.35s]	 -39,737.56
[119000,0.38s]	 -39,742.43
[119500,0.43s]	 -39,729.76
[120000,0.41s]	 -39,731.19
[120500,0.44s]	 -39,717.21
[121000,0.42s]	 -39,732.35
[121500,0.41s]	 -39,731.58
[122000,0.45s]	 -39,741.99
[122500,0.44s]	 -39,744.41
[123000,0.44s]	 -39,728.93
[123500,0.34s]	 -39,740.95
[124000,0.42s]	 -39,743.44
[124500,0.48s]	 -39,749.32
[125000,0.47s]	 -39,755.64
[125500,0.46s]	 -39,765.87
[126000,0.38s]	 -39,771.80
[126500,0.37s]	 -39,733.96
[127000,0.35s]	 -39,753.36
[127500,0.38s]	 -39,765.43
[128000,0.40s]	 -39,738.52
[128500,0.35s]	 -39,748.93
[129000,0.39s]	 -39,747.38
[129500,0.43s]	 -39,755.42
[130000,0.40s]	 -39,744.36
[130500,0.42s]	 -39,756.85
[131000,0.41s]	 -39,759.30
[131500,0.44s]	 -39,753.87
[132000,0.38s]	 -39,755.75
[132500,0.37s]	 -39,742.15
[133000,0.38s]	 -39,747.44
[133500,0.40s]	 -39,755.39
[134000,0.46s]	 -39,763.68
[134500,0.35s]	 -39,742.52
[135000,0.40s]	 -39,739.34
[135500,0.41s]	 -39,732.10
[136000,0.46s]	 -39,730.88
[136500,0.36s]	 -39,733.56
[137000,0.40s]	 -39,729.44
[137500,0.36s]	 -39,742.11
[138000,0.43s]	 -39,740.14
[138500,0.43s]	 -39,722.60
[139000,0.48s]	 -39,704.52
[139500,0.37s]	 -39,721.30
[140000,0.46s]	 -39,727.11
[140500,0.42s]	 -39,734.66
[141000,0.44s]	 -39,723.01
[141500,0.38s]	 -39,739.41
[142000,0.42s]	 -39,726.10
[142500,0.44s]	 -39,736.97
[143000,0.41s]	 -39,757.37
[143500,0.40s]	 -39,724.71
[144000,0.39s]	 -39,726.61
[144500,0.44s]	 -39,729.29
[145000,0.40s]	 -39,728.40
[145500,0.43s]	 -39,722.19
[146000,0.36s]	 -39,722.47
[146500,0.39s]	 -39,733.58
[147000,0.48s]	 -39,726.21
[147500,0.39s]	 -39,735.35
[148000,0.38s]	 -39,744.74
[148500,0.44s]	 -39,732.36
[149000,0.41s]	 -39,735.48
[149500,0.42s]	 -39,750.52
[150000,0.39s]	 -39,749.39
[150500,0.42s]	 -39,748.45
[151000,0.41s]	 -39,745.22
[151500,0.42s]	 -39,745.41
[152000,0.37s]	 -39,744.45
[152500,0.47s]	 -39,746.08
[153000,0.38s]	 -39,734.73
[153500,0.40s]	 -39,737.41
[154000,0.38s]	 -39,737.76
[154500,0.44s]	 -39,743.89
[155000,0.38s]	 -39,739.05
[155500,0.42s]	 -39,737.23
[156000,0.38s]	 -39,752.04
[156500,0.37s]	 -39,733.04
[157000,0.35s]	 -39,754.93
[157500,0.42s]	 -39,733.23
[158000,0.44s]	 -39,724.52
[158500,0.42s]	 -39,743.18
[159000,0.35s]	 -39,730.54
[159500,0.45s]	 -39,729.31
[160000,0.40s]	 -39,740.29
[160500,0.33s]	 -39,730.74
[161000,0.37s]	 -39,713.94
[161500,0.39s]	 -39,721.67
[162000,0.45s]	 -39,725.00
[162500,0.35s]	 -39,730.50
[163000,0.37s]	 -39,722.28
[163500,0.45s]	 -39,722.93
[164000,0.45s]	 -39,711.83
[164500,0.41s]	 -39,732.26
[165000,0.40s]	 -39,743.73
[165500,0.46s]	 -39,743.78
[166000,0.39s]	 -39,737.18
[166500,0.41s]	 -39,731.39
[167000,0.34s]	 -39,741.44
[167500,0.45s]	 -39,731.50
[168000,0.45s]	 -39,757.80
[168500,0.39s]	 -39,771.34
[169000,0.37s]	 -39,741.70
[169500,0.41s]	 -39,744.94
[170000,0.39s]	 -39,745.42
[170500,0.43s]	 -39,762.52
[171000,0.40s]	 -39,762.42
[171500,0.43s]	 -39,748.14
[172000,0.37s]	 -39,745.26
[172500,0.43s]	 -39,736.30
[173000,0.35s]	 -39,740.92
[173500,0.42s]	 -39,724.89
[174000,0.41s]	 -39,727.09
[174500,0.39s]	 -39,746.93
[175000,0.40s]	 -39,742.43
[175500,0.42s]	 -39,752.34
[176000,0.34s]	 -39,734.94
[176500,0.42s]	 -39,728.73
[177000,0.41s]	 -39,753.83
[177500,0.42s]	 -39,755.41
[178000,0.39s]	 -39,755.21
[178500,0.42s]	 -39,737.73
[179000,0.37s]	 -39,752.76
[179500,0.43s]	 -39,735.36
[180000,0.44s]	 -39,736.26
[180500,0.37s]	 -39,738.88
[181000,0.40s]	 -39,736.80
[181500,0.43s]	 -39,730.93
[182000,0.41s]	 -39,731.91
[182500,0.45s]	 -39,728.97
[183000,0.44s]	 -39,723.27
[183500,0.32s]	 -39,742.64
[184000,0.41s]	 -39,718.67
[184500,0.44s]	 -39,727.18
[185000,0.43s]	 -39,725.38
[185500,0.41s]	 -39,717.81
[186000,0.37s]	 -39,727.58
[186500,0.44s]	 -39,719.79
[187000,0.35s]	 -39,729.40
[187500,0.43s]	 -39,741.21
[188000,0.50s]	 -39,738.09
[188500,0.43s]	 -39,752.95
[189000,0.36s]	 -39,745.31
[189500,0.39s]	 -39,728.26
[190000,0.36s]	 -39,727.89
[190500,0.41s]	 -39,725.27
[191000,0.52s]	 -39,735.04
[191500,0.41s]	 -39,718.54
[192000,0.42s]	 -39,744.31
[192500,0.39s]	 -39,738.62
[193000,0.43s]	 -39,764.63
[193500,0.34s]	 -39,739.63
[194000,0.35s]	 -39,745.13
[194500,0.45s]	 -39,748.70
[195000,0.42s]	 -39,752.90
[195500,0.33s]	 -39,738.72
[196000,0.42s]	 -39,738.82
[196500,0.45s]	 -39,744.72
[197000,0.41s]	 -39,736.38
[197500,0.41s]	 -39,732.69
[198000,0.42s]	 -39,719.57
[198500,0.42s]	 -39,723.40
[199000,0.38s]	 -39,723.64
[199500,0.34s]	 -39,731.53
[200000,0.36s]	 -39,742.10
[200500,0.41s]	 -39,737.37
[201000,0.46s]	 -39,740.74
[201500,0.41s]	 -39,729.70
[202000,0.42s]	 -39,735.99
[202500,0.37s]	 -39,743.04
[203000,0.42s]	 -39,743.13
[203500,0.37s]	 -39,715.73
[204000,0.37s]	 -39,705.63
[204500,0.41s]	 -39,719.58
[205000,0.38s]	 -39,728.31
[205500,0.40s]	 -39,720.87
[206000,0.48s]	 -39,733.57
[206500,0.46s]	 -39,750.38
[207000,0.46s]	 -39,740.88
[207500,0.40s]	 -39,746.20
[208000,0.37s]	 -39,744.73
[208500,0.40s]	 -39,739.76
[209000,0.40s]	 -39,732.62
[209500,0.40s]	 -39,718.51
[210000,0.41s]	 -39,706.17
[210500,0.41s]	 -39,730.68
[211000,0.42s]	 -39,740.60
[211500,0.43s]	 -39,763.91
[212000,0.43s]	 -39,753.73
[212500,0.42s]	 -39,738.26
[213000,0.37s]	 -39,729.41
[213500,0.40s]	 -39,735.38
[214000,0.45s]	 -39,737.79
[214500,0.41s]	 -39,756.98
[215000,0.33s]	 -39,754.12
[215500,0.38s]	 -39,756.29
[216000,0.35s]	 -39,765.52
[216500,0.42s]	 -39,749.72
[217000,0.35s]	 -39,751.31
[217500,0.38s]	 -39,742.40
[218000,0.37s]	 -39,744.42
[218500,0.40s]	 -39,735.05
[219000,0.38s]	 -39,731.28
[219500,0.47s]	 -39,740.47
[220000,0.39s]	 -39,737.54
[220500,0.36s]	 -39,723.37
[221000,0.38s]	 -39,742.98
[221500,0.40s]	 -39,740.73
[222000,0.39s]	 -39,735.13
[222500,0.45s]	 -39,716.80
[223000,0.44s]	 -39,703.11
[223500,0.45s]	 -39,718.34
[224000,0.43s]	 -39,718.92
[224500,0.46s]	 -39,722.85
[225000,0.41s]	 -39,733.07
[225500,0.40s]	 -39,748.80
[226000,0.42s]	 -39,745.71
[226500,0.41s]	 -39,729.63
[227000,0.39s]	 -39,734.86
[227500,0.45s]	 -39,736.02
[228000,0.42s]	 -39,733.29
[228500,0.43s]	 -39,746.19
[229000,0.49s]	 -39,739.52
[229500,0.49s]	 -39,729.84
[230000,0.46s]	 -39,752.31
[230500,0.48s]	 -39,742.21
[231000,0.43s]	 -39,733.80
[231500,0.41s]	 -39,747.04
[232000,0.49s]	 -39,749.02
[232500,0.39s]	 -39,738.20
[233000,0.38s]	 -39,752.90
[233500,0.46s]	 -39,753.87
[234000,0.36s]	 -39,749.89
[234500,0.43s]	 -39,749.59
[235000,0.43s]	 -39,739.15
[235500,0.38s]	 -39,728.03
[236000,0.37s]	 -39,725.31
[236500,0.41s]	 -39,730.16
[237000,0.40s]	 -39,741.67
[237500,0.41s]	 -39,731.77
[238000,0.44s]	 -39,732.79
[238500,0.38s]	 -39,727.32
[239000,0.39s]	 -39,718.66
[239500,0.40s]	 -39,730.78
[240000,0.39s]	 -39,737.03
[240500,0.42s]	 -39,738.94
[241000,0.39s]	 -39,741.99
[241500,0.42s]	 -39,740.95
[242000,0.39s]	 -39,746.60
[242500,0.35s]	 -39,743.66
[243000,0.38s]	 -39,756.98
[243500,0.41s]	 -39,744.05
[244000,0.42s]	 -39,758.21
[244500,0.46s]	 -39,757.73
[245000,0.43s]	 -39,747.87
[245500,0.42s]	 -39,746.98
[246000,0.40s]	 -39,723.48
[246500,0.45s]	 -39,722.76
[247000,0.38s]	 -39,736.16
[247500,0.42s]	 -39,737.23
[248000,0.40s]	 -39,723.49
[248500,0.41s]	 -39,731.62
[249000,0.35s]	 -39,734.77
[249500,0.40s]	 -39,725.07
[250000,0.40s]	 -39,752.96
[250500,0.40s]	 -39,734.68
[251000,0.40s]	 -39,751.36
[251500,0.45s]	 -39,743.24
[252000,0.41s]	 -39,742.76
[252500,0.39s]	 -39,742.94
[253000,0.45s]	 -39,741.96
[253500,0.41s]	 -39,739.60
[254000,0.41s]	 -39,739.68
[254500,0.41s]	 -39,737.54
[255000,0.46s]	 -39,751.69
[255500,0.37s]	 -39,744.00
[256000,0.36s]	 -39,724.28
[256500,0.36s]	 -39,736.53
[257000,0.36s]	 -39,729.96
[257500,0.39s]	 -39,721.64
[258000,0.39s]	 -39,722.81
[258500,0.41s]	 -39,712.86
[259000,0.41s]	 -39,721.91
[259500,0.46s]	 -39,715.12
[260000,0.42s]	 -39,732.59
[260500,0.36s]	 -39,733.91
[261000,0.45s]	 -39,743.58
[261500,0.41s]	 -39,747.77
[262000,0.37s]	 -39,738.31
[262500,0.44s]	 -39,731.78
[263000,0.37s]	 -39,735.78
[263500,0.40s]	 -39,737.64
[264000,0.38s]	 -39,737.90
[264500,0.36s]	 -39,730.12
[265000,0.35s]	 -39,733.03
[265500,0.37s]	 -39,740.43
[266000,0.38s]	 -39,738.92
[266500,0.42s]	 -39,735.91
[267000,0.37s]	 -39,735.34
[267500,0.37s]	 -39,726.11
[268000,0.43s]	 -39,755.29
[268500,0.38s]	 -39,740.81
[269000,0.41s]	 -39,749.22
[269500,0.38s]	 -39,752.34
[270000,0.35s]	 -39,745.77
[270500,0.39s]	 -39,761.34
[271000,0.41s]	 -39,768.94
[271500,0.39s]	 -39,755.02
[272000,0.44s]	 -39,761.24
[272500,0.41s]	 -39,760.49
[273000,0.38s]	 -39,746.08
[273500,0.40s]	 -39,747.86
[274000,0.45s]	 -39,753.89
[274500,0.36s]	 -39,756.01
[275000,0.43s]	 -39,759.18
[275500,0.44s]	 -39,762.24
[276000,0.44s]	 -39,738.74
[276500,0.48s]	 -39,736.33
[277000,0.43s]	 -39,756.58
[277500,0.41s]	 -39,773.84
[278000,0.41s]	 -39,757.48
[278500,0.39s]	 -39,751.92
[279000,0.45s]	 -39,734.49
[279500,0.46s]	 -39,738.79
[280000,0.39s]	 -39,727.71
[280500,0.44s]	 -39,704.66
[281000,0.39s]	 -39,714.83
[281500,0.43s]	 -39,716.99
[282000,0.44s]	 -39,724.28
[282500,0.48s]	 -39,758.19
[283000,0.36s]	 -39,739.97
[283500,0.42s]	 -39,723.57
[284000,0.38s]	 -39,748.32
[284500,0.44s]	 -39,735.38
[285000,0.39s]	 -39,733.63
[285500,0.41s]	 -39,735.84
[286000,0.42s]	 -39,741.87
[286500,0.42s]	 -39,732.59
[287000,0.36s]	 -39,735.05
[287500,0.45s]	 -39,743.62
[288000,0.39s]	 -39,756.27
[288500,0.42s]	 -39,751.62
[289000,0.48s]	 -39,759.71
[289500,0.39s]	 -39,754.77
[290000,0.45s]	 -39,752.94
[290500,0.40s]	 -39,765.97
[291000,0.40s]	 -39,756.59
[291500,0.37s]	 -39,747.92
[292000,0.50s]	 -39,754.61
[292500,0.41s]	 -39,760.48
[293000,0.39s]	 -39,751.74
[293500,0.37s]	 -39,752.28
[294000,0.41s]	 -39,742.69
[294500,0.37s]	 -39,739.88
[295000,0.40s]	 -39,737.27
[295500,0.46s]	 -39,729.81
[296000,0.36s]	 -39,732.01
[296500,0.37s]	 -39,723.15
[297000,0.44s]	 -39,736.21
[297500,0.41s]	 -39,744.49
[298000,0.39s]	 -39,753.93
[298500,0.42s]	 -39,739.92
[299000,0.40s]	 -39,739.62
[299500,0.42s]	 -39,733.51
[300000,0.36s]	 -39,735.72
[300500,0.39s]	 -39,754.72
[301000,0.38s]	 -39,736.36
[301500,0.42s]	 -39,745.93
[302000,0.40s]	 -39,744.97
[302500,0.37s]	 -39,750.85
[303000,0.39s]	 -39,750.31
[303500,0.42s]	 -39,755.60
[304000,0.37s]	 -39,758.65
[304500,0.38s]	 -39,758.64
[305000,0.37s]	 -39,748.20
[305500,0.42s]	 -39,768.27
[306000,0.45s]	 -39,748.57
[306500,0.44s]	 -39,749.81
[307000,0.42s]	 -39,755.57
[307500,0.40s]	 -39,768.05
[308000,0.41s]	 -39,771.16
[308500,0.43s]	 -39,756.57
[309000,0.42s]	 -39,757.94
[309500,0.42s]	 -39,761.06
[310000,0.40s]	 -39,765.94
[310500,0.41s]	 -39,739.37
[311000,0.38s]	 -39,748.75
[311500,0.41s]	 -39,757.25
[312000,0.39s]	 -39,741.42
[312500,0.36s]	 -39,754.09
[313000,0.42s]	 -39,738.61
[313500,0.40s]	 -39,726.48
[314000,0.42s]	 -39,727.91
[314500,0.44s]	 -39,732.79
[315000,0.43s]	 -39,732.86
[315500,0.41s]	 -39,736.51
[316000,0.44s]	 -39,739.97
[316500,0.40s]	 -39,751.68
[317000,0.38s]	 -39,746.30
[317500,0.37s]	 -39,750.81
[318000,0.42s]	 -39,743.77
[318500,0.42s]	 -39,725.16
[319000,0.45s]	 -39,753.01
[319500,0.39s]	 -39,743.54
[320000,0.44s]	 -39,752.13
[320500,0.44s]	 -39,767.73
[321000,0.39s]	 -39,778.09
[321500,0.40s]	 -39,757.40
[322000,0.44s]	 -39,747.86
[322500,0.45s]	 -39,759.85
[323000,0.37s]	 -39,735.31
[323500,0.41s]	 -39,736.58
[324000,0.40s]	 -39,721.69
[324500,0.45s]	 -39,747.04
[325000,0.35s]	 -39,741.21
[325500,0.38s]	 -39,732.59
[326000,0.41s]	 -39,711.36
[326500,0.36s]	 -39,724.96
[327000,0.43s]	 -39,746.86
[327500,0.38s]	 -39,746.53
[328000,0.45s]	 -39,748.59
[328500,0.42s]	 -39,741.58
[329000,0.40s]	 -39,747.76
[329500,0.34s]	 -39,759.72
[330000,0.41s]	 -39,744.93
[330500,0.38s]	 -39,742.84
[331000,0.44s]	 -39,723.17
[331500,0.42s]	 -39,742.49
[332000,0.33s]	 -39,735.57
[332500,0.41s]	 -39,750.96
[333000,0.45s]	 -39,734.75
[333500,0.40s]	 -39,703.09
[334000,0.41s]	 -39,705.12
[334500,0.48s]	 -39,724.46
[335000,0.39s]	 -39,742.54
[335500,0.41s]	 -39,745.63
[336000,0.43s]	 -39,728.83
[336500,0.43s]	 -39,734.70
[337000,0.37s]	 -39,724.27
[337500,0.41s]	 -39,729.68
[338000,0.38s]	 -39,722.41
[338500,0.49s]	 -39,729.67
[339000,0.40s]	 -39,746.88
[339500,0.38s]	 -39,739.59
[340000,0.39s]	 -39,737.82
[340500,0.42s]	 -39,722.82
[341000,0.41s]	 -39,730.40
[341500,0.41s]	 -39,746.48
[342000,0.39s]	 -39,740.74
[342500,0.45s]	 -39,753.88
[343000,0.39s]	 -39,762.29
[343500,0.42s]	 -39,756.96
[344000,0.38s]	 -39,771.71
[344500,0.45s]	 -39,769.05
[345000,0.37s]	 -39,750.99
[345500,0.41s]	 -39,756.16
[346000,0.47s]	 -39,774.21
[346500,0.39s]	 -39,759.40
[347000,0.41s]	 -39,753.28
[347500,0.47s]	 -39,744.01
[348000,0.34s]	 -39,751.36
[348500,0.42s]	 -39,745.23
[349000,0.44s]	 -39,740.41
[349500,0.42s]	 -39,721.89
[350000,0.38s]	 -39,741.31
[350500,0.35s]	 -39,736.13
[351000,0.47s]	 -39,735.03
[351500,0.39s]	 -39,735.05
[352000,0.36s]	 -39,742.88
[352500,0.42s]	 -39,744.98
[353000,0.44s]	 -39,742.06
[353500,0.42s]	 -39,740.32
[354000,0.40s]	 -39,757.43
[354500,0.36s]	 -39,757.39
[355000,0.40s]	 -39,756.41
[355500,0.39s]	 -39,745.25
[356000,0.45s]	 -39,736.28
[356500,0.49s]	 -39,748.29
[357000,0.47s]	 -39,745.87
[357500,0.47s]	 -39,761.49
[358000,0.43s]	 -39,753.43
[358500,0.40s]	 -39,762.31
[359000,0.42s]	 -39,752.79
[359500,0.41s]	 -39,757.03
[360000,0.42s]	 -39,759.17
[360500,0.37s]	 -39,761.71
[361000,0.45s]	 -39,768.81
[361500,0.34s]	 -39,768.01
[362000,0.46s]	 -39,750.91
[362500,0.41s]	 -39,730.25
[363000,0.43s]	 -39,732.97
[363500,0.38s]	 -39,726.01
[364000,0.40s]	 -39,740.91
[364500,0.41s]	 -39,748.06
[365000,0.41s]	 -39,751.04
[365500,0.40s]	 -39,753.97
[366000,0.41s]	 -39,756.77
[366500,0.39s]	 -39,742.47
[367000,0.39s]	 -39,738.60
[367500,0.35s]	 -39,759.71
[368000,0.41s]	 -39,744.69
[368500,0.46s]	 -39,744.95
[369000,0.39s]	 -39,730.10
[369500,0.41s]	 -39,742.53
[370000,0.39s]	 -39,735.99
[370500,0.42s]	 -39,729.64
[371000,0.37s]	 -39,745.09
[371500,0.38s]	 -39,750.46
[372000,0.45s]	 -39,751.49
[372500,0.39s]	 -39,742.46
[373000,0.33s]	 -39,734.55
[373500,0.44s]	 -39,725.52
[374000,0.41s]	 -39,732.61
[374500,0.41s]	 -39,745.14
[375000,0.38s]	 -39,741.85
[375500,0.39s]	 -39,725.26
[376000,0.40s]	 -39,736.63
[376500,0.41s]	 -39,751.48
[377000,0.49s]	 -39,744.00
[377500,0.40s]	 -39,729.34
[378000,0.35s]	 -39,707.77
[378500,0.41s]	 -39,723.93
[379000,0.40s]	 -39,719.55
[379500,0.41s]	 -39,715.70
[380000,0.41s]	 -39,728.52
[380500,0.40s]	 -39,740.32
[381000,0.45s]	 -39,735.14
[381500,0.39s]	 -39,750.82
[382000,0.39s]	 -39,736.38
[382500,0.42s]	 -39,722.59
[383000,0.45s]	 -39,734.65
[383500,0.39s]	 -39,738.06
[384000,0.42s]	 -39,744.77
[384500,0.36s]	 -39,729.90
[385000,0.39s]	 -39,728.07
[385500,0.31s]	 -39,743.85
[386000,0.38s]	 -39,741.32
[386500,0.39s]	 -39,741.66
[387000,0.40s]	 -39,730.69
[387500,0.41s]	 -39,749.54
[388000,0.44s]	 -39,742.48
[388500,0.44s]	 -39,744.56
[389000,0.41s]	 -39,733.60
[389500,0.38s]	 -39,737.83
[390000,0.36s]	 -39,729.48
[390500,0.38s]	 -39,719.26
[391000,0.38s]	 -39,747.70
[391500,0.45s]	 -39,743.05
[392000,0.43s]	 -39,732.97
[392500,0.42s]	 -39,728.79
[393000,0.39s]	 -39,742.58
[393500,0.37s]	 -39,734.88
[394000,0.42s]	 -39,721.92
[394500,0.41s]	 -39,724.63
[395000,0.40s]	 -39,737.00
[395500,0.41s]	 -39,733.72
[396000,0.43s]	 -39,715.91
[396500,0.52s]	 -39,721.25
[397000,0.46s]	 -39,729.56
[397500,0.44s]	 -39,721.13
[398000,0.36s]	 -39,745.62
[398500,0.37s]	 -39,755.07
[399000,0.42s]	 -39,737.86
[399500,0.38s]	 -39,753.97
[400000,0.36s]	 -39,746.91
[400500,0.40s]	 -39,740.95
[401000,0.41s]	 -39,730.96
[401500,0.39s]	 -39,738.16
[402000,0.40s]	 -39,738.97
[402500,0.39s]	 -39,747.61
[403000,0.38s]	 -39,732.70
[403500,0.43s]	 -39,725.95
[404000,0.38s]	 -39,717.93
[404500,0.40s]	 -39,747.63
[405000,0.38s]	 -39,743.11
[405500,0.35s]	 -39,729.58
[406000,0.41s]	 -39,747.79
[406500,0.36s]	 -39,734.45
[407000,0.40s]	 -39,720.88
[407500,0.40s]	 -39,753.46
[408000,0.38s]	 -39,728.25
[408500,0.37s]	 -39,736.28
[409000,0.41s]	 -39,717.34
[409500,0.39s]	 -39,716.94
[410000,0.46s]	 -39,727.40
[410500,0.47s]	 -39,729.02
[411000,0.40s]	 -39,743.87
[411500,0.43s]	 -39,719.48
[412000,0.36s]	 -39,719.51
[412500,0.40s]	 -39,727.73
[413000,0.36s]	 -39,738.94
[413500,0.42s]	 -39,746.50
[414000,0.48s]	 -39,751.26
[414500,0.42s]	 -39,728.97
[415000,0.43s]	 -39,725.33
[415500,0.44s]	 -39,721.59
[416000,0.41s]	 -39,715.87
[416500,0.42s]	 -39,727.04
[417000,0.46s]	 -39,732.16
[417500,0.38s]	 -39,742.22
[418000,0.47s]	 -39,747.79
[418500,0.48s]	 -39,769.58
[419000,0.38s]	 -39,744.54
[419500,0.40s]	 -39,738.83
[420000,0.36s]	 -39,739.23
[420500,0.40s]	 -39,719.50
[421000,0.41s]	 -39,709.20
[421500,0.37s]	 -39,706.75
[422000,0.41s]	 -39,717.57
[422500,0.41s]	 -39,728.64
[423000,0.40s]	 -39,719.97
[423500,0.37s]	 -39,739.79
[424000,0.36s]	 -39,735.14
[424500,0.41s]	 -39,731.78
[425000,0.42s]	 -39,733.47
[425500,0.37s]	 -39,724.24
[426000,0.38s]	 -39,727.75
[426500,0.46s]	 -39,719.52
[427000,0.44s]	 -39,728.12
[427500,0.40s]	 -39,736.05
[428000,0.43s]	 -39,745.12
[428500,0.34s]	 -39,738.11
[429000,0.32s]	 -39,728.63
[429500,0.40s]	 -39,733.02
[430000,0.37s]	 -39,727.88
[430500,0.37s]	 -39,716.37
[431000,0.44s]	 -39,734.80
[431500,0.38s]	 -39,730.36
[432000,0.44s]	 -39,734.33
[432500,0.37s]	 -39,747.62
[433000,0.41s]	 -39,739.97
[433500,0.45s]	 -39,741.34
[434000,0.39s]	 -39,731.27
[434500,0.37s]	 -39,716.87
[435000,0.36s]	 -39,731.90
[435500,0.39s]	 -39,729.61
[436000,0.43s]	 -39,731.29
[436500,0.45s]	 -39,727.15
[437000,0.47s]	 -39,749.30
[437500,0.41s]	 -39,739.04
[438000,0.41s]	 -39,727.98
[438500,0.41s]	 -39,734.44
[439000,0.39s]	 -39,731.19
[439500,0.40s]	 -39,728.27
[440000,0.39s]	 -39,742.18
[440500,0.37s]	 -39,740.54
[441000,0.41s]	 -39,722.33
[441500,0.40s]	 -39,737.72
[442000,0.38s]	 -39,739.32
[442500,0.38s]	 -39,736.76
[443000,0.40s]	 -39,735.44
[443500,0.42s]	 -39,714.61
[444000,0.39s]	 -39,739.97
[444500,0.39s]	 -39,718.86
[445000,0.37s]	 -39,724.87
[445500,0.39s]	 -39,727.89
[446000,0.38s]	 -39,727.41
[446500,0.37s]	 -39,714.74
[447000,0.38s]	 -39,731.32
[447500,0.41s]	 -39,736.22
[448000,0.33s]	 -39,749.07
[448500,0.40s]	 -39,760.38
[449000,0.47s]	 -39,743.83
[449500,0.43s]	 -39,733.70
[450000,0.42s]	 -39,757.28
[450500,0.50s]	 -39,741.40
[451000,0.37s]	 -39,752.75
[451500,0.41s]	 -39,730.24
[452000,0.37s]	 -39,729.03
[452500,0.37s]	 -39,694.26
[453000,0.38s]	 -39,692.63
[453500,0.44s]	 -39,695.55
[454000,0.41s]	 -39,711.64
[454500,0.39s]	 -39,727.16
[455000,0.47s]	 -39,725.67
[455500,0.38s]	 -39,711.52
[456000,0.38s]	 -39,724.41
[456500,0.43s]	 -39,736.94
[457000,0.39s]	 -39,721.94
[457500,0.47s]	 -39,737.62
[458000,0.39s]	 -39,748.54
[458500,0.39s]	 -39,753.88
[459000,0.39s]	 -39,752.49
[459500,0.44s]	 -39,753.34
[460000,0.41s]	 -39,759.67
[460500,0.44s]	 -39,747.91
[461000,0.35s]	 -39,752.65
[461500,0.42s]	 -39,726.98
[462000,0.40s]	 -39,751.62
[462500,0.43s]	 -39,745.67
[463000,0.41s]	 -39,765.99
[463500,0.41s]	 -39,750.02
[464000,0.39s]	 -39,711.92
[464500,0.37s]	 -39,712.11
[465000,0.41s]	 -39,715.19
[465500,0.40s]	 -39,746.41
[466000,0.47s]	 -39,744.54
[466500,0.36s]	 -39,734.55
[467000,0.38s]	 -39,742.56
[467500,0.53s]	 -39,731.50
[468000,0.41s]	 -39,721.64
[468500,0.33s]	 -39,741.80
[469000,0.42s]	 -39,751.08
[469500,0.42s]	 -39,742.77
[470000,0.38s]	 -39,732.46
[470500,0.41s]	 -39,744.86
[471000,0.42s]	 -39,750.41
[471500,0.37s]	 -39,729.62
[472000,0.41s]	 -39,738.28
[472500,0.41s]	 -39,752.22
[473000,0.40s]	 -39,748.68
[473500,0.38s]	 -39,736.65
[474000,0.40s]	 -39,742.17
[474500,0.45s]	 -39,737.28
[475000,0.41s]	 -39,749.80
[475500,0.41s]	 -39,738.75
[476000,0.44s]	 -39,751.12
[476500,0.38s]	 -39,755.53
[477000,0.39s]	 -39,736.22
[477500,0.45s]	 -39,735.64
[478000,0.45s]	 -39,751.56
[478500,0.42s]	 -39,756.93
[479000,0.37s]	 -39,761.47
[479500,0.44s]	 -39,757.66
[480000,0.42s]	 -39,746.70
[480500,0.43s]	 -39,776.35
[481000,0.43s]	 -39,777.81
[481500,0.39s]	 -39,792.34
[482000,0.44s]	 -39,792.73
[482500,0.39s]	 -39,762.70
[483000,0.40s]	 -39,787.73
[483500,0.38s]	 -39,774.13
[484000,0.38s]	 -39,749.08
[484500,0.43s]	 -39,755.63
[485000,0.44s]	 -39,761.32
[485500,0.38s]	 -39,736.09
[486000,0.34s]	 -39,733.20
[486500,0.39s]	 -39,741.05
[487000,0.42s]	 -39,742.68
[487500,0.39s]	 -39,742.24
[488000,0.46s]	 -39,740.88
[488500,0.37s]	 -39,731.07
[489000,0.38s]	 -39,720.17
[489500,0.35s]	 -39,719.12
[490000,0.41s]	 -39,732.56
[490500,0.40s]	 -39,740.79
[491000,0.46s]	 -39,731.61
[491500,0.36s]	 -39,742.88
[492000,0.45s]	 -39,742.92
[492500,0.38s]	 -39,751.76
[493000,0.42s]	 -39,740.71
[493500,0.40s]	 -39,728.41
[494000,0.37s]	 -39,740.05
[494500,0.41s]	 -39,750.31
[495000,0.39s]	 -39,774.84
[495500,0.40s]	 -39,762.08
[496000,0.37s]	 -39,763.84
[496500,0.42s]	 -39,750.06
[497000,0.40s]	 -39,742.25
[497500,0.43s]	 -39,746.66
[498000,0.41s]	 -39,750.04
[498500,0.40s]	 -39,741.83
[499000,0.46s]	 -39,746.03
[499500,0.42s]	 -39,749.74
[500000,0.41s]	 -39,756.92
[500500,0.36s]	 -39,746.34
[501000,0.45s]	 -39,764.30
[501500,0.45s]	 -39,741.86
[502000,0.39s]	 -39,737.96
[502500,0.41s]	 -39,730.97
[503000,0.45s]	 -39,736.24
[503500,0.42s]	 -39,735.19
[504000,0.39s]	 -39,725.35
[504500,0.42s]	 -39,735.02
[505000,0.38s]	 -39,723.09
[505500,0.52s]	 -39,751.10
[506000,0.41s]	 -39,739.36
[506500,0.42s]	 -39,742.92
[507000,0.40s]	 -39,740.58
[507500,0.41s]	 -39,750.22
[508000,0.45s]	 -39,745.08
[508500,0.41s]	 -39,743.31
[509000,0.38s]	 -39,735.79
[509500,0.43s]	 -39,752.79
[510000,0.46s]	 -39,743.18
[510500,0.43s]	 -39,746.47
[511000,0.38s]	 -39,742.24
[511500,0.42s]	 -39,749.66
[512000,0.39s]	 -39,754.50
[512500,0.40s]	 -39,742.95
[513000,0.40s]	 -39,739.05
[513500,0.40s]	 -39,731.38
[514000,0.42s]	 -39,744.75
[514500,0.38s]	 -39,742.18
[515000,0.38s]	 -39,744.34
[515500,0.45s]	 -39,722.52
[516000,0.44s]	 -39,718.14
[516500,0.41s]	 -39,719.62
[517000,0.37s]	 -39,726.22
[517500,0.45s]	 -39,729.87
[518000,0.44s]	 -39,749.48
[518500,0.43s]	 -39,725.99
[519000,0.44s]	 -39,721.04
[519500,0.41s]	 -39,726.62
[520000,0.42s]	 -39,730.91
[520500,0.38s]	 -39,724.30
[521000,0.37s]	 -39,715.91
[521500,0.40s]	 -39,720.58
[522000,0.50s]	 -39,718.60
[522500,0.42s]	 -39,718.62
[523000,0.47s]	 -39,755.62
[523500,0.40s]	 -39,774.80
[524000,0.46s]	 -39,773.11
[524500,0.42s]	 -39,780.99
[525000,0.39s]	 -39,790.83
[525500,0.47s]	 -39,780.36
[526000,0.41s]	 -39,778.90
[526500,0.49s]	 -39,765.54
[527000,0.41s]	 -39,759.13
[527500,0.41s]	 -39,762.72
[528000,0.35s]	 -39,763.90
[528500,0.44s]	 -39,750.82
[529000,0.40s]	 -39,757.13
[529500,0.44s]	 -39,749.45
[530000,0.41s]	 -39,753.18
[530500,0.48s]	 -39,751.67
[531000,0.40s]	 -39,723.91
[531500,0.41s]	 -39,729.71
[532000,0.40s]	 -39,762.24
[532500,0.42s]	 -39,749.16
[533000,0.42s]	 -39,741.69
[533500,0.45s]	 -39,746.27
[534000,0.39s]	 -39,732.78
[534500,0.41s]	 -39,738.07
[535000,0.39s]	 -39,738.90
[535500,0.38s]	 -39,732.98
[536000,0.44s]	 -39,733.41
[536500,0.38s]	 -39,745.00
[537000,0.45s]	 -39,731.68
[537500,0.39s]	 -39,733.32
[538000,0.40s]	 -39,741.87
[538500,0.47s]	 -39,765.25
[539000,0.33s]	 -39,766.16
[539500,0.39s]	 -39,745.61
[540000,0.46s]	 -39,733.56
[540500,0.44s]	 -39,734.71
[541000,0.35s]	 -39,743.83
[541500,0.45s]	 -39,728.36
[542000,0.43s]	 -39,716.99
[542500,0.40s]	 -39,729.64
[543000,0.44s]	 -39,727.90
[543500,0.44s]	 -39,756.94
[544000,0.36s]	 -39,746.51
[544500,0.43s]	 -39,739.04
[545000,0.45s]	 -39,741.86
[545500,0.40s]	 -39,750.08
[546000,0.45s]	 -39,745.15
[546500,0.38s]	 -39,739.27
[547000,0.45s]	 -39,736.99
[547500,0.35s]	 -39,722.41
[548000,0.41s]	 -39,752.38
[548500,0.44s]	 -39,722.55
[549000,0.39s]	 -39,713.79
[549500,0.37s]	 -39,733.57
[550000,0.44s]	 -39,734.34
[550500,0.47s]	 -39,740.32
[551000,0.43s]	 -39,749.74
[551500,0.35s]	 -39,733.70
[552000,0.43s]	 -39,736.08
[552500,0.45s]	 -39,747.35
[553000,0.48s]	 -39,741.74
[553500,0.37s]	 -39,737.80
[554000,0.39s]	 -39,728.26
[554500,0.39s]	 -39,724.81
[555000,0.39s]	 -39,739.32
[555500,0.41s]	 -39,734.65
[556000,0.42s]	 -39,725.95
[556500,0.54s]	 -39,712.33
[557000,0.40s]	 -39,733.01
[557500,0.33s]	 -39,745.38
[558000,0.40s]	 -39,734.84
[558500,0.42s]	 -39,740.50
[559000,0.42s]	 -39,742.46
[559500,0.40s]	 -39,739.09
[560000,0.39s]	 -39,735.95
[560500,0.44s]	 -39,724.32
[561000,0.36s]	 -39,751.09
[561500,0.41s]	 -39,742.35
[562000,0.44s]	 -39,756.73
[562500,0.40s]	 -39,751.95
[563000,0.38s]	 -39,762.40
[563500,0.41s]	 -39,758.64
[564000,0.38s]	 -39,741.37
[564500,0.38s]	 -39,734.36
[565000,0.40s]	 -39,740.67
[565500,0.38s]	 -39,748.31
[566000,0.42s]	 -39,741.33
[566500,0.36s]	 -39,744.65
[567000,0.44s]	 -39,750.06
[567500,0.42s]	 -39,758.59
[568000,0.35s]	 -39,737.75
[568500,0.42s]	 -39,724.46
[569000,0.40s]	 -39,740.16
[569500,0.44s]	 -39,727.15
[570000,0.39s]	 -39,716.23
[570500,0.36s]	 -39,731.97
[571000,0.35s]	 -39,745.88
[571500,0.40s]	 -39,748.87
[572000,0.37s]	 -39,733.97
[572500,0.42s]	 -39,746.80
[573000,0.41s]	 -39,750.07
[573500,0.42s]	 -39,752.81
[574000,0.37s]	 -39,741.94
[574500,0.47s]	 -39,720.17
[575000,0.39s]	 -39,717.47
[575500,0.39s]	 -39,716.93
[576000,0.44s]	 -39,716.42
[576500,0.42s]	 -39,731.24
[577000,0.39s]	 -39,738.69
[577500,0.44s]	 -39,773.60
[578000,0.51s]	 -39,765.35
[578500,0.46s]	 -39,756.49
[579000,0.44s]	 -39,749.55
[579500,0.37s]	 -39,745.18
[580000,0.40s]	 -39,742.93
[580500,0.40s]	 -39,732.77
[581000,0.41s]	 -39,731.29
[581500,0.45s]	 -39,750.00
[582000,0.46s]	 -39,752.36
[582500,0.42s]	 -39,755.51
[583000,0.42s]	 -39,759.35
[583500,0.41s]	 -39,751.48
[584000,0.47s]	 -39,761.57
[584500,0.36s]	 -39,749.81
[585000,0.39s]	 -39,751.64
[585500,0.43s]	 -39,765.39
[586000,0.47s]	 -39,768.47
[586500,0.39s]	 -39,780.79
[587000,0.39s]	 -39,774.88
[587500,0.39s]	 -39,758.29
[588000,0.39s]	 -39,747.20
[588500,0.42s]	 -39,741.96
[589000,0.42s]	 -39,736.54
[589500,0.37s]	 -39,740.99
[590000,0.42s]	 -39,733.71
[590500,0.41s]	 -39,744.12
[591000,0.41s]	 -39,718.10
[591500,0.45s]	 -39,728.93
[592000,0.35s]	 -39,730.98
[592500,0.42s]	 -39,755.69
[593000,0.39s]	 -39,734.72
[593500,0.40s]	 -39,747.36
[594000,0.39s]	 -39,738.64
[594500,0.43s]	 -39,729.80
[595000,0.42s]	 -39,730.28
[595500,0.38s]	 -39,739.59
[596000,0.46s]	 -39,732.98
[596500,0.39s]	 -39,713.58
[597000,0.41s]	 -39,724.54
[597500,0.44s]	 -39,725.35
[598000,0.38s]	 -39,730.31
[598500,0.47s]	 -39,746.39
[599000,0.44s]	 -39,738.60
[599500,0.38s]	 -39,738.30
[600000,0.38s]	 -39,733.46
[600500,0.43s]	 -39,729.79
[601000,0.49s]	 -39,746.13
[601500,0.40s]	 -39,734.04
[602000,0.43s]	 -39,734.99
[602500,0.39s]	 -39,712.08
[603000,0.44s]	 -39,727.94
[603500,0.39s]	 -39,732.33
[604000,0.38s]	 -39,741.00
[604500,0.40s]	 -39,737.20
[605000,0.41s]	 -39,732.77
[605500,0.40s]	 -39,730.88
[606000,0.34s]	 -39,752.89
[606500,0.47s]	 -39,751.81
[607000,0.39s]	 -39,756.64
[607500,0.44s]	 -39,759.27
[608000,0.37s]	 -39,741.56
[608500,0.39s]	 -39,726.19
[609000,0.37s]	 -39,733.62
[609500,0.44s]	 -39,728.16
[610000,0.37s]	 -39,736.38
[610500,0.43s]	 -39,748.04
[611000,0.42s]	 -39,744.71
[611500,0.40s]	 -39,731.67
[612000,0.40s]	 -39,741.67
[612500,0.43s]	 -39,729.61
[613000,0.38s]	 -39,742.09
[613500,0.40s]	 -39,734.76
[614000,0.46s]	 -39,762.74
[614500,0.44s]	 -39,755.65
[615000,0.41s]	 -39,723.23
[615500,0.46s]	 -39,740.78
[616000,0.38s]	 -39,741.58
[616500,0.49s]	 -39,729.75
[617000,0.39s]	 -39,734.16
[617500,0.39s]	 -39,734.20
[618000,0.45s]	 -39,728.33
[618500,0.43s]	 -39,743.91
[619000,0.40s]	 -39,726.22
[619500,0.40s]	 -39,740.93
[620000,0.35s]	 -39,743.00
[620500,0.43s]	 -39,742.81
[621000,0.38s]	 -39,749.90
[621500,0.38s]	 -39,753.58
[622000,0.43s]	 -39,760.56
[622500,0.37s]	 -39,740.15
[623000,0.44s]	 -39,749.17
[623500,0.41s]	 -39,721.47
[624000,0.40s]	 -39,727.47
[624500,0.42s]	 -39,742.87
[625000,0.42s]	 -39,722.61
[625500,0.34s]	 -39,729.11
[626000,0.42s]	 -39,737.20
[626500,0.42s]	 -39,753.94
[627000,0.46s]	 -39,750.55
[627500,0.41s]	 -39,729.27
[628000,0.41s]	 -39,724.44
[628500,0.37s]	 -39,731.94
[629000,0.36s]	 -39,733.97
[629500,0.43s]	 -39,724.53
[630000,0.36s]	 -39,731.11
[630500,0.36s]	 -39,731.31
[631000,0.40s]	 -39,733.99
[631500,0.29s]	 -39,735.71
[632000,0.37s]	 -39,740.66
[632500,0.46s]	 -39,742.24
[633000,0.43s]	 -39,738.90
[633500,0.44s]	 -39,747.25
[634000,0.40s]	 -39,743.93
[634500,0.38s]	 -39,744.17
[635000,0.38s]	 -39,751.94
[635500,0.39s]	 -39,755.96
[636000,0.40s]	 -39,756.77
[636500,0.41s]	 -39,748.28
[637000,0.44s]	 -39,749.80
[637500,0.43s]	 -39,739.37
[638000,0.35s]	 -39,748.75
[638500,0.43s]	 -39,771.55
[639000,0.45s]	 -39,766.62
[639500,0.35s]	 -39,739.31
[640000,0.41s]	 -39,740.98
[640500,0.40s]	 -39,751.82
[641000,0.42s]	 -39,741.22
[641500,0.43s]	 -39,732.56
[642000,0.37s]	 -39,742.42
[642500,0.46s]	 -39,739.15
[643000,0.39s]	 -39,736.08
[643500,0.44s]	 -39,721.36
[644000,0.37s]	 -39,715.97
[644500,0.38s]	 -39,717.46
[645000,0.38s]	 -39,729.69
[645500,0.38s]	 -39,717.49
[646000,0.35s]	 -39,730.67
[646500,0.38s]	 -39,725.99
[647000,0.37s]	 -39,723.39
[647500,0.40s]	 -39,721.53
[648000,0.44s]	 -39,724.85
[648500,0.40s]	 -39,737.55
[649000,0.49s]	 -39,720.50
[649500,0.44s]	 -39,728.39
[650000,0.42s]	 -39,717.67
[650500,0.37s]	 -39,719.41
[651000,0.37s]	 -39,723.51
[651500,0.39s]	 -39,727.62
[652000,0.42s]	 -39,733.90
[652500,0.43s]	 -39,733.78
[653000,0.41s]	 -39,725.30
[653500,0.44s]	 -39,739.07
[654000,0.42s]	 -39,712.34
[654500,0.45s]	 -39,726.39
[655000,0.40s]	 -39,724.79
[655500,0.43s]	 -39,712.74
[656000,0.39s]	 -39,729.51
[656500,0.42s]	 -39,731.70
[657000,0.36s]	 -39,744.17
[657500,0.40s]	 -39,726.18
[658000,0.39s]	 -39,703.10
[658500,0.41s]	 -39,724.70
[659000,0.48s]	 -39,739.01
[659500,0.40s]	 -39,733.98
[660000,0.39s]	 -39,738.13
[660500,0.42s]	 -39,734.05
[661000,0.41s]	 -39,727.90
[661500,0.38s]	 -39,726.59
[662000,0.42s]	 -39,735.15
[662500,0.44s]	 -39,749.01
[663000,0.43s]	 -39,754.89
[663500,0.40s]	 -39,753.86
[664000,0.42s]	 -39,753.82
[664500,0.44s]	 -39,743.70
[665000,0.41s]	 -39,749.84
[665500,0.35s]	 -39,735.80
[666000,0.37s]	 -39,726.55
[666500,0.38s]	 -39,727.91
[667000,0.45s]	 -39,755.98
[667500,0.40s]	 -39,737.84
[668000,0.40s]	 -39,731.46
[668500,0.43s]	 -39,738.06
[669000,0.40s]	 -39,744.24
[669500,0.40s]	 -39,746.51
[670000,0.38s]	 -39,734.45
[670500,0.42s]	 -39,772.61
[671000,0.43s]	 -39,750.03
[671500,0.34s]	 -39,739.32
[672000,0.37s]	 -39,731.13
[672500,0.37s]	 -39,739.87
[673000,0.43s]	 -39,741.31
[673500,0.43s]	 -39,742.86
[674000,0.38s]	 -39,743.90
[674500,0.44s]	 -39,731.53
[675000,0.41s]	 -39,738.94
[675500,0.35s]	 -39,734.73
[676000,0.43s]	 -39,736.09
[676500,0.36s]	 -39,759.58
[677000,0.40s]	 -39,762.65
[677500,0.42s]	 -39,765.36
[678000,0.40s]	 -39,758.26
[678500,0.39s]	 -39,749.49
[679000,0.37s]	 -39,745.35
[679500,0.43s]	 -39,747.47
[680000,0.44s]	 -39,732.52
[680500,0.39s]	 -39,738.90
[681000,0.40s]	 -39,716.31
[681500,0.41s]	 -39,724.35
[682000,0.39s]	 -39,742.03
[682500,0.42s]	 -39,744.24
[683000,0.39s]	 -39,753.38
[683500,0.40s]	 -39,736.90
[684000,0.42s]	 -39,728.10
[684500,0.39s]	 -39,736.43
[685000,0.40s]	 -39,754.35
[685500,0.43s]	 -39,733.46
[686000,0.34s]	 -39,731.80
[686500,0.39s]	 -39,742.47
[687000,0.38s]	 -39,742.09
[687500,0.41s]	 -39,740.53
[688000,0.40s]	 -39,739.13
[688500,0.40s]	 -39,739.80
[689000,0.33s]	 -39,747.16
[689500,0.43s]	 -39,736.93
[690000,0.45s]	 -39,746.98
[690500,0.39s]	 -39,729.48
[691000,0.37s]	 -39,719.84
[691500,0.39s]	 -39,728.93
[692000,0.36s]	 -39,742.31
[692500,0.39s]	 -39,747.28
[693000,0.44s]	 -39,753.45
[693500,0.34s]	 -39,747.37
[694000,0.44s]	 -39,757.01
[694500,0.36s]	 -39,745.10
[695000,0.39s]	 -39,725.62
[695500,0.39s]	 -39,759.17
[696000,0.44s]	 -39,753.77
[696500,0.42s]	 -39,747.64
[697000,0.38s]	 -39,738.91
[697500,0.44s]	 -39,740.91
[698000,0.37s]	 -39,741.89
[698500,0.37s]	 -39,732.74
[699000,0.43s]	 -39,735.74
[699500,0.38s]	 -39,768.37
[700000,0.45s]	 -39,753.36
[700500,0.47s]	 -39,758.34
[701000,0.41s]	 -39,777.20
[701500,0.38s]	 -39,780.31
[702000,0.40s]	 -39,758.06
[702500,0.39s]	 -39,753.02
[703000,0.45s]	 -39,744.42
[703500,0.36s]	 -39,761.01
[704000,0.39s]	 -39,754.44
[704500,0.42s]	 -39,740.07
[705000,0.42s]	 -39,746.85
[705500,0.46s]	 -39,747.08
[706000,0.46s]	 -39,741.13
[706500,0.39s]	 -39,745.12
[707000,0.41s]	 -39,732.72
[707500,0.39s]	 -39,727.96
[708000,0.42s]	 -39,727.10
[708500,0.44s]	 -39,739.97
[709000,0.37s]	 -39,722.46
[709500,0.39s]	 -39,742.13
[710000,0.39s]	 -39,720.04
[710500,0.42s]	 -39,718.02
[711000,0.35s]	 -39,723.23
[711500,0.39s]	 -39,737.89
[712000,0.40s]	 -39,734.33
[712500,0.47s]	 -39,725.21
[713000,0.42s]	 -39,745.19
[713500,0.42s]	 -39,746.40
[714000,0.40s]	 -39,741.97
[714500,0.40s]	 -39,740.02
[715000,0.42s]	 -39,761.44
[715500,0.37s]	 -39,757.39
[716000,0.39s]	 -39,742.05
[716500,0.37s]	 -39,760.26
[717000,0.37s]	 -39,754.45
[717500,0.42s]	 -39,757.18
[718000,0.38s]	 -39,749.52
[718500,0.37s]	 -39,736.75
[719000,0.38s]	 -39,734.04
[719500,0.36s]	 -39,724.88
[720000,0.42s]	 -39,715.47
[720500,0.38s]	 -39,709.44
[721000,0.37s]	 -39,728.27
[721500,0.45s]	 -39,732.56
[722000,0.43s]	 -39,739.89
[722500,0.34s]	 -39,745.02
[723000,0.38s]	 -39,742.36
[723500,0.40s]	 -39,724.36
[724000,0.37s]	 -39,743.94
[724500,0.40s]	 -39,731.64
[725000,0.39s]	 -39,714.78
[725500,0.35s]	 -39,731.24
[726000,0.38s]	 -39,750.61
[726500,0.43s]	 -39,724.09
[727000,0.43s]	 -39,734.61
[727500,0.37s]	 -39,729.78
[728000,0.39s]	 -39,742.88
[728500,0.43s]	 -39,740.11
[729000,0.36s]	 -39,729.13
[729500,0.44s]	 -39,728.69
[730000,0.44s]	 -39,755.16
[730500,0.39s]	 -39,743.37
[731000,0.43s]	 -39,752.10
[731500,0.40s]	 -39,734.58
[732000,0.42s]	 -39,727.66
[732500,0.39s]	 -39,740.90
[733000,0.38s]	 -39,728.61
[733500,0.39s]	 -39,738.47
[734000,0.37s]	 -39,730.42
[734500,0.44s]	 -39,730.65
[735000,0.40s]	 -39,740.48
[735500,0.45s]	 -39,746.31
[736000,0.42s]	 -39,725.23
[736500,0.35s]	 -39,736.98
[737000,0.44s]	 -39,728.95
[737500,0.42s]	 -39,734.29
[738000,0.38s]	 -39,734.85
[738500,0.36s]	 -39,740.71
[739000,0.42s]	 -39,737.87
[739500,0.37s]	 -39,726.65
[740000,0.40s]	 -39,728.39
[740500,0.44s]	 -39,722.35
[741000,0.42s]	 -39,731.77
[741500,0.37s]	 -39,717.51
[742000,0.48s]	 -39,739.71
[742500,0.36s]	 -39,724.99
[743000,0.42s]	 -39,757.19
[743500,0.36s]	 -39,737.43
[744000,0.49s]	 -39,719.61
[744500,0.41s]	 -39,738.48
[745000,0.35s]	 -39,745.82
[745500,0.41s]	 -39,765.00
[746000,0.39s]	 -39,751.17
[746500,0.38s]	 -39,737.32
[747000,0.45s]	 -39,729.40
[747500,0.46s]	 -39,738.19
[748000,0.38s]	 -39,744.60
[748500,0.45s]	 -39,750.67
[749000,0.41s]	 -39,742.21
[749500,0.44s]	 -39,742.44
[750000,0.40s]	 -39,735.71
[750500,0.42s]	 -39,736.94
[751000,0.43s]	 -39,746.17
[751500,0.39s]	 -39,740.48
[752000,0.39s]	 -39,745.90
[752500,0.39s]	 -39,729.04
[753000,0.42s]	 -39,730.79
[753500,0.43s]	 -39,741.96
[754000,0.37s]	 -39,733.00
[754500,0.43s]	 -39,733.32
[755000,0.41s]	 -39,744.88
[755500,0.39s]	 -39,755.25
[756000,0.43s]	 -39,737.30
[756500,0.38s]	 -39,743.96
[757000,0.40s]	 -39,741.35
[757500,0.42s]	 -39,741.61
[758000,0.42s]	 -39,756.19
[758500,0.41s]	 -39,754.98
[759000,0.40s]	 -39,743.29
[759500,0.39s]	 -39,738.80
[760000,0.42s]	 -39,747.71
[760500,0.38s]	 -39,732.15
[761000,0.41s]	 -39,739.02
[761500,0.41s]	 -39,737.36
[762000,0.47s]	 -39,731.46
[762500,0.46s]	 -39,724.25
[763000,0.42s]	 -39,732.96
[763500,0.42s]	 -39,736.86
[764000,0.44s]	 -39,732.34
[764500,0.44s]	 -39,734.22
[765000,0.34s]	 -39,731.32
[765500,0.37s]	 -39,741.59
[766000,0.44s]	 -39,747.37
[766500,0.36s]	 -39,757.87
[767000,0.41s]	 -39,756.33
[767500,0.39s]	 -39,746.56
[768000,0.40s]	 -39,732.57
[768500,0.42s]	 -39,732.08
[769000,0.34s]	 -39,746.93
[769500,0.42s]	 -39,760.11
[770000,0.42s]	 -39,737.25
[770500,0.41s]	 -39,733.21
[771000,0.41s]	 -39,738.74
[771500,0.42s]	 -39,762.25
[772000,0.39s]	 -39,760.38
[772500,0.38s]	 -39,759.98
[773000,0.44s]	 -39,766.70
[773500,0.37s]	 -39,758.76
[774000,0.44s]	 -39,736.03
[774500,0.43s]	 -39,734.10
[775000,0.43s]	 -39,754.79
[775500,0.47s]	 -39,748.31
[776000,0.39s]	 -39,760.03
[776500,0.43s]	 -39,756.89
[777000,0.43s]	 -39,744.52
[777500,0.36s]	 -39,745.24
[778000,0.44s]	 -39,752.44
[778500,0.43s]	 -39,758.25
[779000,0.43s]	 -39,743.64
[779500,0.37s]	 -39,763.17
[780000,0.35s]	 -39,758.88
[780500,0.41s]	 -39,760.14
[781000,0.38s]	 -39,760.77
[781500,0.51s]	 -39,747.66
[782000,0.41s]	 -39,750.50
[782500,0.43s]	 -39,721.11
[783000,0.37s]	 -39,760.32
[783500,0.37s]	 -39,746.33
[784000,0.41s]	 -39,745.52
[784500,0.37s]	 -39,743.06
[785000,0.46s]	 -39,754.03
[785500,0.38s]	 -39,752.82
[786000,0.37s]	 -39,734.48
[786500,0.43s]	 -39,739.83
[787000,0.40s]	 -39,757.66
[787500,0.36s]	 -39,755.48
[788000,0.37s]	 -39,751.55
[788500,0.46s]	 -39,741.76
[789000,0.39s]	 -39,737.71
[789500,0.40s]	 -39,757.24
[790000,0.40s]	 -39,742.06
[790500,0.40s]	 -39,746.25
[791000,0.34s]	 -39,726.17
[791500,0.48s]	 -39,727.84
[792000,0.43s]	 -39,751.00
[792500,0.46s]	 -39,732.52
[793000,0.43s]	 -39,717.94
[793500,0.37s]	 -39,707.14
[794000,0.45s]	 -39,721.79
[794500,0.37s]	 -39,726.38
[795000,0.41s]	 -39,714.59
[795500,0.44s]	 -39,723.22
[796000,0.44s]	 -39,708.22
[796500,0.34s]	 -39,704.00
[797000,0.38s]	 -39,708.09
[797500,0.43s]	 -39,718.66
[798000,0.40s]	 -39,742.77
[798500,0.35s]	 -39,727.94
[799000,0.47s]	 -39,734.44
[799500,0.43s]	 -39,733.73
[800000,0.40s]	 -39,726.80
[800500,0.42s]	 -39,726.39
[801000,0.37s]	 -39,721.62
[801500,0.41s]	 -39,729.77
[802000,0.45s]	 -39,733.04
[802500,0.35s]	 -39,741.88
[803000,0.39s]	 -39,725.85
[803500,0.43s]	 -39,736.57
[804000,0.40s]	 -39,737.90
[804500,0.36s]	 -39,723.08
[805000,0.37s]	 -39,730.18
[805500,0.37s]	 -39,743.63
[806000,0.45s]	 -39,727.14
[806500,0.42s]	 -39,727.95
[807000,0.44s]	 -39,734.25
[807500,0.39s]	 -39,731.66
[808000,0.43s]	 -39,730.77
[808500,0.39s]	 -39,730.42
[809000,0.42s]	 -39,747.45
[809500,0.43s]	 -39,761.92
[810000,0.41s]	 -39,738.28
[810500,0.41s]	 -39,741.11
[811000,0.37s]	 -39,737.63
[811500,0.43s]	 -39,749.02
[812000,0.42s]	 -39,746.42
[812500,0.40s]	 -39,757.18
[813000,0.37s]	 -39,765.95
[813500,0.41s]	 -39,756.05
[814000,0.44s]	 -39,765.53
[814500,0.48s]	 -39,764.25
[815000,0.39s]	 -39,761.91
[815500,0.43s]	 -39,760.38
[816000,0.35s]	 -39,748.71
[816500,0.42s]	 -39,756.25
[817000,0.37s]	 -39,746.63
[817500,0.40s]	 -39,735.97
[818000,0.39s]	 -39,760.50
[818500,0.39s]	 -39,747.92
[819000,0.41s]	 -39,735.91
[819500,0.45s]	 -39,759.70
[820000,0.37s]	 -39,746.02
[820500,0.44s]	 -39,746.58
[821000,0.40s]	 -39,748.77
[821500,0.34s]	 -39,757.25
[822000,0.40s]	 -39,728.83
[822500,0.43s]	 -39,728.15
[823000,0.41s]	 -39,728.27
[823500,0.41s]	 -39,731.00
[824000,0.38s]	 -39,736.08
[824500,0.40s]	 -39,733.72
[825000,0.45s]	 -39,751.71
[825500,0.40s]	 -39,726.79
[826000,0.37s]	 -39,736.67
[826500,0.39s]	 -39,724.72
[827000,0.39s]	 -39,720.85
[827500,0.39s]	 -39,711.74
[828000,0.45s]	 -39,730.18
[828500,0.45s]	 -39,713.43
[829000,0.40s]	 -39,716.48
[829500,0.36s]	 -39,722.02
[830000,0.41s]	 -39,696.71
[830500,0.45s]	 -39,694.79
[831000,0.40s]	 -39,726.37
[831500,0.46s]	 -39,722.33
[832000,0.39s]	 -39,731.65
[832500,0.40s]	 -39,746.15
[833000,0.43s]	 -39,749.71
[833500,0.40s]	 -39,742.02
[834000,0.42s]	 -39,733.92
[834500,0.48s]	 -39,739.77
[835000,0.38s]	 -39,719.09
[835500,0.42s]	 -39,722.60
[836000,0.41s]	 -39,741.23
[836500,0.39s]	 -39,753.83
[837000,0.40s]	 -39,744.56
[837500,0.37s]	 -39,734.01
[838000,0.35s]	 -39,744.43
[838500,0.38s]	 -39,750.30
[839000,0.40s]	 -39,723.66
[839500,0.41s]	 -39,712.99
[840000,0.39s]	 -39,699.76
[840500,0.36s]	 -39,716.22
[841000,0.37s]	 -39,709.54
[841500,0.47s]	 -39,724.98
[842000,0.43s]	 -39,733.62
[842500,0.42s]	 -39,746.15
[843000,0.41s]	 -39,752.12
[843500,0.40s]	 -39,731.29
[844000,0.43s]	 -39,745.23
[844500,0.35s]	 -39,737.00
[845000,0.39s]	 -39,739.19
[845500,0.45s]	 -39,733.09
[846000,0.42s]	 -39,735.41
[846500,0.56s]	 -39,733.05
[847000,0.41s]	 -39,728.71
[847500,0.38s]	 -39,737.76
[848000,0.39s]	 -39,734.41
[848500,0.44s]	 -39,739.57
[849000,0.39s]	 -39,732.85
[849500,0.44s]	 -39,724.86
[850000,0.39s]	 -39,703.50
[850500,0.39s]	 -39,732.32
[851000,0.40s]	 -39,733.25
[851500,0.46s]	 -39,730.66
[852000,0.37s]	 -39,719.39
[852500,0.42s]	 -39,737.08
[853000,0.41s]	 -39,730.43
[853500,0.39s]	 -39,732.30
[854000,0.38s]	 -39,755.98
[854500,0.39s]	 -39,737.13
[855000,0.44s]	 -39,740.67
[855500,0.47s]	 -39,736.66
[856000,0.43s]	 -39,744.35
[856500,0.40s]	 -39,753.84
[857000,0.44s]	 -39,749.36
[857500,0.46s]	 -39,732.97
[858000,0.42s]	 -39,726.62
[858500,0.41s]	 -39,734.71
[859000,0.42s]	 -39,736.78
[859500,0.41s]	 -39,767.44
[860000,0.40s]	 -39,763.53
[860500,0.40s]	 -39,773.16
[861000,0.39s]	 -39,755.67
[861500,0.50s]	 -39,756.34
[862000,0.39s]	 -39,765.31
[862500,0.47s]	 -39,773.83
[863000,0.36s]	 -39,765.64
[863500,0.39s]	 -39,768.72
[864000,0.36s]	 -39,778.40
[864500,0.43s]	 -39,774.62
[865000,0.40s]	 -39,771.54
[865500,0.44s]	 -39,767.09
[866000,0.40s]	 -39,758.56
[866500,0.44s]	 -39,746.85
[867000,0.39s]	 -39,758.50
[867500,0.41s]	 -39,742.24
[868000,0.41s]	 -39,747.14
[868500,0.40s]	 -39,749.14
[869000,0.41s]	 -39,736.48
[869500,0.41s]	 -39,731.24
[870000,0.35s]	 -39,719.88
[870500,0.36s]	 -39,716.55
[871000,0.46s]	 -39,738.39
[871500,0.45s]	 -39,746.97
[872000,0.39s]	 -39,737.02
[872500,0.40s]	 -39,726.84
[873000,0.43s]	 -39,719.67
[873500,0.33s]	 -39,727.49
[874000,0.38s]	 -39,741.49
[874500,0.44s]	 -39,729.87
[875000,0.44s]	 -39,745.17
[875500,0.41s]	 -39,759.13
[876000,0.43s]	 -39,736.24
[876500,0.43s]	 -39,731.59
[877000,0.43s]	 -39,747.04
[877500,0.41s]	 -39,750.69
[878000,0.47s]	 -39,740.20
[878500,0.42s]	 -39,738.90
[879000,0.40s]	 -39,755.77
[879500,0.37s]	 -39,739.81
[880000,0.35s]	 -39,731.84
[880500,0.39s]	 -39,753.86
[881000,0.38s]	 -39,743.15
[881500,0.43s]	 -39,762.74
[882000,0.43s]	 -39,731.34
[882500,0.43s]	 -39,719.64
[883000,0.36s]	 -39,707.11
[883500,0.41s]	 -39,709.06
[884000,0.36s]	 -39,716.08
[884500,0.37s]	 -39,728.31
[885000,0.42s]	 -39,717.88
[885500,0.42s]	 -39,751.87
[886000,0.44s]	 -39,736.30
[886500,0.39s]	 -39,755.47
[887000,0.42s]	 -39,752.84
[887500,0.44s]	 -39,748.94
[888000,0.40s]	 -39,749.86
[888500,0.45s]	 -39,729.13
[889000,0.42s]	 -39,740.45
[889500,0.34s]	 -39,734.41
[890000,0.38s]	 -39,734.38
[890500,0.44s]	 -39,736.75
[891000,0.42s]	 -39,738.85
[891500,0.43s]	 -39,738.87
[892000,0.42s]	 -39,740.11
[892500,0.42s]	 -39,728.53
[893000,0.39s]	 -39,743.61
[893500,0.37s]	 -39,763.32
[894000,0.41s]	 -39,770.81
[894500,0.45s]	 -39,753.44
[895000,0.42s]	 -39,748.48
[895500,0.35s]	 -39,720.36
[896000,0.37s]	 -39,747.26
[896500,0.46s]	 -39,750.85
[897000,0.38s]	 -39,726.07
[897500,0.45s]	 -39,718.52
[898000,0.42s]	 -39,717.78
[898500,0.43s]	 -39,735.18
[899000,0.41s]	 -39,718.02
[899500,0.40s]	 -39,726.58
[900000,0.44s]	 -39,754.71
[900500,0.42s]	 -39,748.35
[901000,0.37s]	 -39,747.30
[901500,0.43s]	 -39,752.87
[902000,0.36s]	 -39,746.27
[902500,0.42s]	 -39,755.34
[903000,0.39s]	 -39,744.58
[903500,0.40s]	 -39,738.39
[904000,0.36s]	 -39,756.97
[904500,0.39s]	 -39,752.32
[905000,0.42s]	 -39,727.82
[905500,0.40s]	 -39,735.03
[906000,0.42s]	 -39,736.96
[906500,0.38s]	 -39,747.51
[907000,0.38s]	 -39,748.13
[907500,0.44s]	 -39,754.54
[908000,0.39s]	 -39,749.75
[908500,0.42s]	 -39,726.98
[909000,0.42s]	 -39,721.62
[909500,0.48s]	 -39,733.80
[910000,0.39s]	 -39,730.17
[910500,0.44s]	 -39,718.39
[911000,0.41s]	 -39,715.78
[911500,0.42s]	 -39,724.32
[912000,0.42s]	 -39,731.81
[912500,0.39s]	 -39,750.72
[913000,0.42s]	 -39,749.48
[913500,0.40s]	 -39,764.93
[914000,0.40s]	 -39,743.36
[914500,0.38s]	 -39,739.39
[915000,0.41s]	 -39,743.87
[915500,0.39s]	 -39,730.81
[916000,0.41s]	 -39,738.06
[916500,0.36s]	 -39,755.98
[917000,0.40s]	 -39,773.30
[917500,0.37s]	 -39,772.24
[918000,0.43s]	 -39,756.79
[918500,0.41s]	 -39,737.63
[919000,0.37s]	 -39,724.78
[919500,0.38s]	 -39,724.90
[920000,0.39s]	 -39,728.10
[920500,0.43s]	 -39,734.32
[921000,0.45s]	 -39,731.47
[921500,0.40s]	 -39,725.15
[922000,0.43s]	 -39,754.20
[922500,0.37s]	 -39,745.93
[923000,0.38s]	 -39,741.53
[923500,0.45s]	 -39,746.53
[924000,0.41s]	 -39,748.31
[924500,0.42s]	 -39,729.13
[925000,0.44s]	 -39,752.26
[925500,0.50s]	 -39,744.87
[926000,0.51s]	 -39,731.20
[926500,0.53s]	 -39,742.99
[927000,0.42s]	 -39,741.34
[927500,0.38s]	 -39,742.38
[928000,0.36s]	 -39,725.81
[928500,0.39s]	 -39,709.52
[929000,0.35s]	 -39,696.45
[929500,0.42s]	 -39,716.15
[930000,0.41s]	 -39,722.55
[930500,0.38s]	 -39,738.64
[931000,0.39s]	 -39,731.87
[931500,0.35s]	 -39,732.39
[932000,0.37s]	 -39,755.12
[932500,0.42s]	 -39,760.67
[933000,0.42s]	 -39,757.38
[933500,0.38s]	 -39,759.78
[934000,0.44s]	 -39,750.38
[934500,0.35s]	 -39,754.43
[935000,0.37s]	 -39,744.93
[935500,0.41s]	 -39,738.73
[936000,0.46s]	 -39,751.09
[936500,0.42s]	 -39,727.43
[937000,0.40s]	 -39,733.13
[937500,0.40s]	 -39,733.66
[938000,0.38s]	 -39,740.67
[938500,0.44s]	 -39,724.89
[939000,0.42s]	 -39,730.02
[939500,0.39s]	 -39,722.84
[940000,0.44s]	 -39,721.33
[940500,0.40s]	 -39,747.47
[941000,0.37s]	 -39,737.89
[941500,0.36s]	 -39,754.21
[942000,0.38s]	 -39,756.00
[942500,0.34s]	 -39,747.34
[943000,0.44s]	 -39,764.93
[943500,0.41s]	 -39,748.10
[944000,0.37s]	 -39,750.12
[944500,0.44s]	 -39,763.11
[945000,0.39s]	 -39,746.05
[945500,0.40s]	 -39,755.98
[946000,0.47s]	 -39,735.91
[946500,0.43s]	 -39,743.37
[947000,0.41s]	 -39,745.52
[947500,0.40s]	 -39,745.49
[948000,0.43s]	 -39,751.52
[948500,0.41s]	 -39,735.95
[949000,0.38s]	 -39,735.21
[949500,0.44s]	 -39,736.43
[950000,0.40s]	 -39,737.26
[950500,0.37s]	 -39,743.86
[951000,0.36s]	 -39,743.04
[951500,0.46s]	 -39,731.36
[952000,0.39s]	 -39,721.44
[952500,0.43s]	 -39,719.10
[953000,0.39s]	 -39,725.46
[953500,0.42s]	 -39,739.05
[954000,0.42s]	 -39,738.15
[954500,0.45s]	 -39,725.41
[955000,0.41s]	 -39,714.15
[955500,0.40s]	 -39,721.87
[956000,0.36s]	 -39,715.45
[956500,0.38s]	 -39,705.62
[957000,0.37s]	 -39,722.88
[957500,0.36s]	 -39,721.54
[958000,0.42s]	 -39,715.08
[958500,0.47s]	 -39,734.53
[959000,0.43s]	 -39,741.06
[959500,0.36s]	 -39,748.36
[960000,0.39s]	 -39,737.02
[960500,0.40s]	 -39,751.78
[961000,0.40s]	 -39,755.97
[961500,0.42s]	 -39,750.69
[962000,0.40s]	 -39,735.01
[962500,0.39s]	 -39,744.41
[963000,0.41s]	 -39,727.37
[963500,0.36s]	 -39,745.75
[964000,0.38s]	 -39,736.02
[964500,0.40s]	 -39,730.20
[965000,0.39s]	 -39,716.77
[965500,0.35s]	 -39,725.84
[966000,0.43s]	 -39,733.47
[966500,0.39s]	 -39,741.35
[967000,0.34s]	 -39,730.91
[967500,0.38s]	 -39,725.93
[968000,0.39s]	 -39,722.87
[968500,0.48s]	 -39,722.59
[969000,0.48s]	 -39,729.66
[969500,0.40s]	 -39,761.37
[970000,0.35s]	 -39,736.56
[970500,0.42s]	 -39,717.85
[971000,0.37s]	 -39,726.62
[971500,0.36s]	 -39,724.50
[972000,0.40s]	 -39,749.07
[972500,0.40s]	 -39,750.51
[973000,0.43s]	 -39,729.30
[973500,0.38s]	 -39,774.42
[974000,0.34s]	 -39,761.34
[974500,0.39s]	 -39,773.75
[975000,0.38s]	 -39,735.40
[975500,0.38s]	 -39,725.34
[976000,0.44s]	 -39,749.26
[976500,0.40s]	 -39,750.15
[977000,0.37s]	 -39,746.30
[977500,0.36s]	 -39,742.21
[978000,0.42s]	 -39,742.22
[978500,0.42s]	 -39,736.91
[979000,0.48s]	 -39,723.78
[979500,0.42s]	 -39,731.08
[980000,0.40s]	 -39,734.10
[980500,0.41s]	 -39,736.83
[981000,0.35s]	 -39,732.92
[981500,0.42s]	 -39,739.70
[982000,0.41s]	 -39,756.57
[982500,0.39s]	 -39,734.06
[983000,0.42s]	 -39,747.51
[983500,0.43s]	 -39,744.20
[984000,0.44s]	 -39,741.00
[984500,0.44s]	 -39,741.06
[985000,0.34s]	 -39,749.29
[985500,0.36s]	 -39,753.18
[986000,0.40s]	 -39,747.38
[986500,0.41s]	 -39,756.24
[987000,0.40s]	 -39,725.71
[987500,0.34s]	 -39,726.38
[988000,0.36s]	 -39,726.64
[988500,0.41s]	 -39,728.43
[989000,0.36s]	 -39,725.14
[989500,0.42s]	 -39,731.68
[990000,0.38s]	 -39,724.22
[990500,0.35s]	 -39,739.16
[991000,0.45s]	 -39,723.65
[991500,0.37s]	 -39,744.47
[992000,0.42s]	 -39,726.07
[992500,0.44s]	 -39,761.45
[993000,0.45s]	 -39,761.30
[993500,0.43s]	 -39,761.44
[994000,0.41s]	 -39,744.86
[994500,0.42s]	 -39,752.80
[995000,0.39s]	 -39,744.18
[995500,0.44s]	 -39,734.67
[996000,0.41s]	 -39,734.43
[996500,0.44s]	 -39,746.77
[997000,0.45s]	 -39,752.81
[997500,0.41s]	 -39,748.02
[998000,0.40s]	 -39,757.65
[998500,0.41s]	 -39,774.70
[999000,0.41s]	 -39,786.32
[999500,0.43s]	 -39,779.60
[1000000,0.45s]	 -39,750.15
best state for run 0 was: -39686.33

Converged/stopped after 1000000 generations

Total walltime elapsed:	817.03 seconds 	or 00:13:37.03 (hh:mm:ss).
Total CPU time elapsed:	6536.25 seconds 	or 01:48:56.25 (hh:mm:ss).
