srun: lua: Submitted job 633210
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 27216 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62644.55	LnPr: 391.99	RNG(key={1403383052,273258495},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.22s]	 -62,644.55
[500,1.11s]	 -47,871.24
[1000,1.02s]	 -46,054.75
[1500,1.05s]	 -44,079.57
[2000,1.08s]	 -41,908.48
[2500,1.03s]	 -40,548.51
[3000,1.08s]	 -40,328.86
[3500,1.02s]	 -40,168.32
[4000,1.00s]	 -39,984.63
[4500,1.18s]	 -39,899.85
[5000,1.15s]	 -39,851.54
[5500,1.11s]	 -39,829.60
[6000,1.00s]	 -39,822.68
[6500,0.84s]	 -39,799.87
[7000,1.05s]	 -39,777.79
[7500,1.06s]	 -39,782.77
[8000,1.13s]	 -39,748.39
[8500,1.07s]	 -39,732.99
[9000,0.88s]	 -39,739.34
[9500,1.06s]	 -39,752.93
[10000,1.02s]	 -39,741.81
[10500,1.00s]	 -39,748.80
[11000,1.01s]	 -39,748.19
[11500,1.12s]	 -39,763.78
[12000,1.08s]	 -39,754.78
[12500,1.10s]	 -39,753.72
[13000,1.04s]	 -39,752.10
[13500,1.14s]	 -39,758.48
[14000,0.96s]	 -39,762.75
[14500,1.12s]	 -39,748.86
[15000,1.12s]	 -39,752.43
[15500,1.08s]	 -39,763.02
[16000,0.96s]	 -39,753.04
[16500,1.12s]	 -39,754.64
[17000,1.10s]	 -39,748.91
[17500,0.97s]	 -39,748.10
[18000,0.99s]	 -39,768.95
[18500,1.06s]	 -39,769.76
[19000,0.97s]	 -39,760.90
[19500,1.03s]	 -39,759.22
[20000,0.97s]	 -39,765.35
[20500,1.00s]	 -39,753.63
[21000,0.98s]	 -39,749.76
[21500,1.08s]	 -39,766.97
[22000,0.96s]	 -39,757.61
[22500,1.14s]	 -39,771.25
[23000,1.15s]	 -39,767.07
[23500,1.12s]	 -39,748.71
[24000,1.00s]	 -39,756.27
[24500,1.04s]	 -39,754.22
[25000,1.07s]	 -39,752.41
[25500,1.08s]	 -39,735.25
[26000,0.95s]	 -39,734.41
[26500,1.14s]	 -39,738.16
[27000,1.07s]	 -39,729.53
[27500,1.04s]	 -39,739.59
[28000,1.12s]	 -39,731.86
[28500,1.07s]	 -39,739.21
[29000,1.07s]	 -39,739.54
[29500,0.98s]	 -39,771.01
[30000,1.04s]	 -39,757.83
[30500,1.15s]	 -39,743.80
[31000,1.15s]	 -39,736.61
[31500,0.94s]	 -39,748.59
[32000,1.14s]	 -39,731.18
[32500,1.14s]	 -39,725.73
[33000,1.09s]	 -39,723.45
[33500,1.02s]	 -39,718.34
[34000,1.15s]	 -39,735.53
[34500,0.99s]	 -39,760.62
[35000,1.03s]	 -39,761.61
[35500,0.94s]	 -39,721.76
[36000,1.03s]	 -39,715.00
[36500,0.94s]	 -39,722.97
[37000,1.06s]	 -39,731.35
[37500,1.03s]	 -39,741.20
[38000,1.10s]	 -39,763.89
[38500,1.01s]	 -39,744.02
[39000,1.11s]	 -39,720.71
[39500,1.12s]	 -39,715.18
[40000,1.06s]	 -39,737.33
[40500,1.03s]	 -39,728.44
[41000,0.91s]	 -39,718.25
[41500,1.02s]	 -39,739.76
[42000,0.92s]	 -39,731.70
[42500,0.90s]	 -39,734.32
[43000,0.96s]	 -39,719.72
[43500,1.12s]	 -39,735.82
[44000,1.08s]	 -39,725.88
[44500,1.08s]	 -39,714.72
[45000,1.02s]	 -39,723.33
[45500,0.94s]	 -39,734.17
[46000,1.15s]	 -39,733.47
[46500,0.96s]	 -39,733.94
[47000,1.14s]	 -39,722.72
[47500,0.98s]	 -39,729.52
[48000,1.01s]	 -39,741.03
[48500,0.94s]	 -39,746.88
[49000,0.99s]	 -39,740.30
[49500,1.08s]	 -39,750.01
[50000,1.28s]	 -39,744.82
[50500,0.87s]	 -39,742.73
[51000,0.96s]	 -39,742.26
[51500,1.00s]	 -39,760.45
[52000,0.96s]	 -39,756.36
[52500,0.89s]	 -39,752.16
[53000,1.02s]	 -39,757.00
[53500,1.05s]	 -39,753.73
[54000,1.13s]	 -39,758.08
[54500,1.02s]	 -39,749.30
[55000,0.96s]	 -39,745.14
[55500,0.86s]	 -39,747.96
[56000,0.91s]	 -39,758.45
[56500,0.88s]	 -39,762.44
[57000,1.14s]	 -39,756.61
[57500,1.09s]	 -39,767.30
[58000,1.01s]	 -39,755.65
[58500,1.11s]	 -39,758.47
[59000,0.98s]	 -39,738.43
[59500,1.00s]	 -39,754.72
[60000,1.07s]	 -39,765.04
[60500,0.94s]	 -39,762.96
[61000,1.06s]	 -39,755.56
[61500,1.01s]	 -39,765.41
[62000,1.06s]	 -39,747.61
[62500,1.13s]	 -39,736.78
[63000,1.10s]	 -39,727.41
[63500,1.01s]	 -39,730.96
[64000,1.06s]	 -39,736.00
[64500,1.12s]	 -39,738.48
[65000,1.05s]	 -39,738.31
[65500,0.97s]	 -39,748.82
[66000,0.90s]	 -39,727.48
[66500,1.12s]	 -39,743.56
[67000,1.06s]	 -39,757.24
[67500,0.95s]	 -39,734.12
[68000,0.89s]	 -39,726.00
[68500,1.10s]	 -39,737.47
[69000,0.92s]	 -39,739.40
[69500,0.97s]	 -39,753.71
[70000,1.08s]	 -39,742.17
[70500,1.07s]	 -39,744.32
[71000,1.08s]	 -39,735.88
[71500,1.02s]	 -39,747.21
[72000,0.92s]	 -39,730.58
[72500,1.09s]	 -39,723.48
[73000,0.89s]	 -39,739.26
[73500,0.97s]	 -39,730.00
[74000,1.04s]	 -39,737.24
[74500,1.19s]	 -39,752.35
[75000,0.92s]	 -39,751.41
[75500,1.15s]	 -39,729.56
[76000,1.03s]	 -39,731.82
[76500,0.97s]	 -39,714.39
[77000,0.99s]	 -39,732.91
[77500,1.09s]	 -39,731.17
[78000,1.05s]	 -39,734.97
[78500,1.04s]	 -39,731.02
[79000,0.88s]	 -39,742.80
[79500,0.96s]	 -39,741.15
[80000,1.10s]	 -39,737.00
[80500,1.04s]	 -39,744.96
[81000,0.89s]	 -39,752.27
[81500,1.04s]	 -39,742.55
[82000,1.09s]	 -39,746.93
[82500,1.05s]	 -39,738.96
[83000,1.00s]	 -39,745.55
[83500,1.10s]	 -39,759.16
[84000,0.91s]	 -39,733.19
[84500,1.10s]	 -39,742.19
[85000,1.09s]	 -39,769.57
[85500,1.10s]	 -39,757.90
[86000,1.00s]	 -39,754.18
[86500,1.09s]	 -39,757.42
[87000,0.83s]	 -39,761.43
[87500,0.88s]	 -39,758.22
[88000,1.04s]	 -39,751.97
[88500,0.89s]	 -39,753.35
[89000,0.88s]	 -39,749.00
[89500,1.03s]	 -39,747.51
[90000,0.98s]	 -39,736.62
[90500,0.97s]	 -39,743.43
[91000,1.03s]	 -39,740.71
[91500,0.91s]	 -39,750.02
[92000,1.00s]	 -39,749.01
[92500,0.94s]	 -39,734.86
[93000,1.08s]	 -39,727.91
[93500,1.09s]	 -39,734.29
[94000,1.11s]	 -39,752.55
[94500,0.99s]	 -39,746.31
[95000,0.96s]	 -39,745.58
[95500,1.13s]	 -39,769.27
[96000,0.99s]	 -39,748.55
[96500,1.11s]	 -39,735.72
[97000,1.14s]	 -39,746.42
[97500,1.12s]	 -39,738.60
[98000,0.94s]	 -39,720.09
[98500,0.89s]	 -39,717.76
[99000,1.08s]	 -39,721.18
[99500,1.15s]	 -39,743.60
[100000,1.12s]	 -39,739.37
[100500,1.10s]	 -39,740.45
[101000,1.08s]	 -39,722.87
[101500,1.12s]	 -39,753.31
[102000,1.15s]	 -39,750.20
[102500,0.99s]	 -39,741.39
[103000,1.15s]	 -39,752.13
[103500,1.01s]	 -39,760.37
[104000,1.17s]	 -39,759.07
[104500,1.12s]	 -39,758.26
[105000,0.92s]	 -39,766.91
[105500,1.03s]	 -39,757.93
[106000,1.00s]	 -39,757.33
[106500,0.94s]	 -39,749.03
[107000,1.05s]	 -39,760.49
[107500,0.95s]	 -39,762.10
[108000,0.90s]	 -39,771.01
[108500,1.04s]	 -39,762.91
[109000,0.96s]	 -39,755.47
[109500,1.09s]	 -39,748.40
[110000,0.96s]	 -39,756.22
[110500,0.87s]	 -39,764.24
[111000,1.16s]	 -39,752.79
[111500,0.88s]	 -39,766.70
[112000,0.96s]	 -39,766.80
[112500,1.01s]	 -39,753.70
[113000,1.07s]	 -39,763.64
[113500,1.03s]	 -39,750.57
[114000,1.06s]	 -39,744.87
[114500,1.15s]	 -39,739.29
[115000,1.04s]	 -39,745.09
[115500,1.12s]	 -39,778.71
[116000,1.06s]	 -39,767.65
[116500,1.12s]	 -39,774.34
[117000,0.91s]	 -39,746.75
[117500,1.04s]	 -39,746.13
[118000,0.96s]	 -39,735.30
[118500,1.27s]	 -39,739.84
[119000,0.99s]	 -39,740.58
[119500,0.99s]	 -39,749.70
[120000,1.09s]	 -39,746.17
[120500,0.89s]	 -39,732.91
[121000,1.00s]	 -39,743.82
[121500,0.86s]	 -39,738.66
[122000,1.03s]	 -39,718.70
[122500,1.05s]	 -39,724.94
[123000,0.93s]	 -39,742.21
[123500,1.02s]	 -39,728.59
[124000,1.09s]	 -39,713.27
[124500,1.12s]	 -39,727.53
[125000,1.00s]	 -39,710.81
[125500,0.90s]	 -39,731.29
[126000,0.88s]	 -39,728.26
[126500,0.96s]	 -39,744.37
[127000,1.03s]	 -39,739.52
[127500,1.12s]	 -39,738.01
[128000,0.97s]	 -39,748.16
[128500,1.08s]	 -39,744.06
[129000,0.97s]	 -39,755.27
[129500,1.01s]	 -39,733.85
[130000,1.07s]	 -39,733.59
[130500,1.01s]	 -39,731.92
[131000,0.91s]	 -39,728.65
[131500,0.94s]	 -39,744.78
[132000,1.00s]	 -39,733.19
[132500,0.97s]	 -39,739.37
[133000,1.03s]	 -39,741.62
[133500,1.07s]	 -39,728.75
[134000,1.01s]	 -39,741.85
[134500,1.09s]	 -39,759.83
[135000,1.03s]	 -39,747.68
[135500,1.11s]	 -39,734.71
[136000,1.14s]	 -39,740.69
[136500,0.98s]	 -39,756.12
[137000,1.01s]	 -39,749.75
[137500,1.08s]	 -39,754.90
[138000,1.10s]	 -39,753.96
[138500,0.99s]	 -39,740.98
[139000,1.04s]	 -39,743.57
[139500,0.99s]	 -39,753.42
[140000,1.08s]	 -39,721.23
[140500,0.92s]	 -39,699.12
[141000,1.16s]	 -39,732.36
[141500,1.14s]	 -39,735.92
[142000,0.92s]	 -39,744.50
[142500,1.06s]	 -39,734.28
[143000,1.18s]	 -39,731.53
[143500,1.02s]	 -39,745.83
[144000,0.98s]	 -39,751.93
[144500,1.01s]	 -39,751.00
[145000,0.95s]	 -39,743.23
[145500,1.19s]	 -39,751.38
[146000,1.02s]	 -39,738.61
[146500,0.97s]	 -39,748.74
[147000,1.19s]	 -39,743.46
[147500,1.04s]	 -39,753.98
[148000,1.01s]	 -39,748.21
[148500,1.00s]	 -39,748.16
[149000,1.12s]	 -39,748.95
[149500,1.08s]	 -39,736.73
[150000,0.96s]	 -39,737.26
[150500,1.09s]	 -39,737.46
[151000,0.96s]	 -39,722.95
[151500,1.02s]	 -39,741.14
[152000,1.07s]	 -39,738.26
[152500,1.08s]	 -39,721.83
[153000,0.95s]	 -39,732.12
[153500,0.99s]	 -39,750.00
[154000,1.03s]	 -39,739.41
[154500,1.07s]	 -39,724.31
[155000,0.89s]	 -39,733.96
[155500,1.20s]	 -39,760.39
[156000,1.00s]	 -39,742.01
[156500,0.93s]	 -39,748.79
[157000,1.07s]	 -39,758.05
[157500,1.07s]	 -39,744.38
[158000,1.11s]	 -39,756.03
[158500,1.01s]	 -39,764.68
[159000,1.20s]	 -39,752.81
[159500,1.04s]	 -39,751.95
[160000,1.09s]	 -39,746.59
[160500,1.04s]	 -39,750.18
[161000,1.01s]	 -39,739.99
[161500,1.06s]	 -39,730.20
[162000,1.03s]	 -39,726.45
[162500,0.88s]	 -39,756.71
[163000,0.94s]	 -39,749.26
[163500,1.10s]	 -39,750.76
[164000,0.95s]	 -39,737.84
[164500,1.03s]	 -39,756.78
[165000,1.16s]	 -39,738.71
[165500,0.94s]	 -39,757.15
[166000,0.94s]	 -39,746.53
[166500,1.01s]	 -39,751.93
[167000,1.12s]	 -39,755.44
[167500,1.03s]	 -39,754.42
[168000,0.95s]	 -39,741.77
[168500,1.04s]	 -39,737.99
[169000,1.05s]	 -39,745.31
[169500,1.11s]	 -39,735.41
[170000,1.01s]	 -39,737.09
[170500,1.04s]	 -39,714.32
[171000,0.99s]	 -39,730.48
[171500,1.09s]	 -39,723.73
[172000,1.30s]	 -39,741.27
[172500,1.10s]	 -39,739.96
[173000,1.09s]	 -39,734.97
[173500,0.97s]	 -39,754.05
[174000,0.95s]	 -39,742.69
[174500,0.87s]	 -39,720.73
[175000,0.95s]	 -39,718.31
[175500,1.07s]	 -39,734.99
[176000,1.02s]	 -39,721.31
[176500,0.96s]	 -39,712.06
[177000,1.06s]	 -39,728.41
[177500,0.97s]	 -39,723.94
[178000,1.08s]	 -39,743.37
[178500,1.06s]	 -39,756.25
[179000,1.01s]	 -39,769.12
[179500,1.17s]	 -39,760.79
[180000,0.98s]	 -39,762.58
[180500,1.08s]	 -39,758.84
[181000,1.15s]	 -39,745.44
[181500,1.04s]	 -39,732.96
[182000,1.06s]	 -39,747.38
[182500,1.19s]	 -39,739.93
[183000,0.88s]	 -39,757.96
[183500,1.05s]	 -39,729.61
[184000,0.98s]	 -39,723.00
[184500,1.07s]	 -39,730.81
[185000,1.02s]	 -39,724.81
[185500,0.99s]	 -39,732.69
[186000,0.90s]	 -39,731.74
[186500,1.05s]	 -39,736.55
[187000,0.93s]	 -39,752.21
[187500,1.06s]	 -39,773.10
[188000,1.11s]	 -39,739.90
[188500,1.09s]	 -39,730.79
[189000,1.04s]	 -39,719.92
[189500,1.10s]	 -39,734.17
[190000,1.06s]	 -39,732.31
[190500,1.05s]	 -39,742.25
[191000,0.96s]	 -39,744.29
[191500,1.01s]	 -39,742.37
[192000,1.13s]	 -39,749.48
[192500,1.05s]	 -39,738.19
[193000,0.97s]	 -39,710.75
[193500,0.98s]	 -39,719.57
[194000,1.05s]	 -39,725.24
[194500,0.96s]	 -39,732.80
[195000,0.96s]	 -39,744.25
[195500,0.95s]	 -39,764.56
[196000,1.04s]	 -39,759.78
[196500,1.19s]	 -39,762.10
[197000,0.98s]	 -39,749.62
[197500,1.10s]	 -39,753.03
[198000,1.05s]	 -39,737.93
[198500,0.96s]	 -39,739.13
[199000,1.09s]	 -39,728.11
[199500,0.95s]	 -39,721.94
[200000,1.09s]	 -39,725.40
[200500,1.08s]	 -39,751.03
[201000,1.02s]	 -39,753.50
[201500,0.92s]	 -39,729.04
[202000,1.12s]	 -39,736.69
[202500,0.93s]	 -39,733.03
[203000,1.01s]	 -39,727.97
[203500,1.07s]	 -39,748.78
[204000,1.03s]	 -39,742.70
[204500,0.99s]	 -39,740.01
[205000,1.05s]	 -39,742.97
[205500,0.96s]	 -39,732.27
[206000,0.88s]	 -39,720.06
[206500,1.06s]	 -39,720.20
[207000,0.95s]	 -39,729.22
[207500,1.05s]	 -39,743.97
[208000,0.92s]	 -39,741.09
[208500,0.98s]	 -39,756.61
[209000,1.02s]	 -39,765.52
[209500,0.96s]	 -39,756.30
[210000,1.16s]	 -39,779.95
[210500,1.11s]	 -39,781.98
[211000,1.19s]	 -39,767.89
[211500,0.98s]	 -39,766.58
[212000,1.09s]	 -39,757.52
[212500,0.93s]	 -39,759.60
[213000,1.12s]	 -39,752.70
[213500,1.00s]	 -39,760.37
[214000,1.05s]	 -39,751.50
[214500,1.00s]	 -39,760.83
[215000,1.06s]	 -39,756.56
[215500,0.95s]	 -39,759.31
[216000,0.95s]	 -39,764.47
[216500,0.95s]	 -39,758.12
[217000,0.97s]	 -39,763.15
[217500,0.93s]	 -39,741.02
[218000,0.98s]	 -39,746.36
[218500,0.97s]	 -39,740.00
[219000,1.04s]	 -39,755.05
[219500,0.93s]	 -39,723.45
[220000,1.20s]	 -39,731.90
[220500,1.01s]	 -39,730.97
[221000,1.01s]	 -39,717.73
[221500,1.01s]	 -39,739.46
[222000,1.14s]	 -39,736.56
[222500,1.05s]	 -39,740.29
[223000,1.15s]	 -39,729.16
[223500,0.88s]	 -39,726.16
[224000,1.15s]	 -39,733.58
[224500,0.96s]	 -39,750.14
[225000,1.16s]	 -39,743.34
[225500,0.97s]	 -39,759.94
[226000,1.03s]	 -39,775.17
[226500,1.03s]	 -39,754.24
[227000,0.90s]	 -39,750.00
[227500,0.95s]	 -39,745.87
[228000,1.01s]	 -39,751.65
[228500,1.17s]	 -39,741.88
[229000,0.95s]	 -39,720.74
[229500,1.03s]	 -39,716.75
[230000,1.08s]	 -39,711.04
[230500,1.10s]	 -39,718.43
[231000,1.14s]	 -39,726.60
[231500,1.00s]	 -39,695.78
[232000,0.85s]	 -39,712.12
[232500,1.18s]	 -39,713.07
[233000,1.12s]	 -39,719.17
[233500,0.99s]	 -39,738.07
[234000,1.04s]	 -39,723.11
[234500,1.03s]	 -39,723.31
[235000,1.03s]	 -39,735.75
[235500,1.07s]	 -39,720.52
[236000,1.13s]	 -39,732.50
[236500,1.16s]	 -39,733.25
[237000,1.16s]	 -39,743.88
[237500,0.89s]	 -39,728.10
[238000,0.89s]	 -39,733.41
[238500,1.09s]	 -39,738.19
[239000,1.06s]	 -39,753.42
[239500,1.03s]	 -39,741.20
[240000,0.99s]	 -39,741.67
[240500,1.10s]	 -39,735.22
[241000,1.10s]	 -39,724.53
[241500,1.14s]	 -39,731.35
[242000,1.00s]	 -39,736.52
[242500,0.93s]	 -39,732.98
[243000,1.23s]	 -39,712.58
[243500,1.04s]	 -39,723.37
[244000,1.02s]	 -39,730.69
[244500,1.20s]	 -39,738.76
[245000,1.00s]	 -39,741.30
[245500,1.10s]	 -39,757.38
[246000,1.01s]	 -39,743.76
[246500,0.95s]	 -39,732.83
[247000,0.99s]	 -39,744.61
[247500,0.97s]	 -39,762.39
[248000,0.97s]	 -39,753.07
[248500,0.94s]	 -39,747.43
[249000,1.04s]	 -39,756.56
[249500,1.09s]	 -39,740.93
[250000,1.08s]	 -39,739.06
[250500,1.03s]	 -39,725.75
[251000,1.16s]	 -39,726.33
[251500,0.98s]	 -39,729.47
[252000,1.07s]	 -39,754.62
[252500,0.89s]	 -39,751.20
[253000,1.05s]	 -39,739.91
[253500,1.13s]	 -39,712.10
[254000,0.94s]	 -39,733.23
[254500,0.99s]	 -39,738.97
[255000,1.06s]	 -39,738.68
[255500,0.97s]	 -39,741.26
[256000,1.25s]	 -39,721.74
[256500,1.05s]	 -39,730.84
[257000,0.96s]	 -39,743.32
[257500,1.01s]	 -39,747.52
[258000,1.05s]	 -39,747.54
[258500,0.94s]	 -39,733.52
[259000,1.04s]	 -39,734.67
[259500,1.01s]	 -39,714.10
[260000,0.95s]	 -39,725.29
[260500,0.94s]	 -39,719.34
[261000,0.94s]	 -39,738.91
[261500,1.08s]	 -39,733.00
[262000,1.00s]	 -39,734.74
[262500,1.09s]	 -39,737.94
[263000,1.03s]	 -39,748.02
[263500,1.04s]	 -39,747.56
[264000,0.96s]	 -39,733.87
[264500,1.01s]	 -39,740.33
[265000,1.07s]	 -39,738.59
[265500,0.94s]	 -39,748.84
[266000,1.00s]	 -39,736.14
[266500,0.92s]	 -39,736.18
[267000,1.10s]	 -39,721.65
[267500,1.14s]	 -39,718.86
[268000,0.95s]	 -39,720.62
[268500,0.86s]	 -39,743.09
[269000,1.10s]	 -39,748.16
[269500,0.82s]	 -39,737.62
[270000,0.99s]	 -39,735.32
[270500,0.93s]	 -39,730.35
[271000,0.96s]	 -39,746.69
[271500,0.88s]	 -39,725.94
[272000,0.88s]	 -39,734.69
[272500,1.08s]	 -39,746.10
[273000,1.04s]	 -39,720.22
[273500,1.05s]	 -39,727.15
[274000,1.05s]	 -39,717.06
[274500,0.96s]	 -39,718.04
[275000,1.09s]	 -39,703.00
[275500,0.97s]	 -39,714.48
[276000,1.20s]	 -39,715.66
[276500,1.24s]	 -39,734.82
[277000,1.12s]	 -39,730.40
[277500,1.01s]	 -39,756.93
[278000,1.07s]	 -39,756.09
[278500,1.10s]	 -39,738.84
[279000,1.06s]	 -39,735.88
[279500,1.02s]	 -39,749.39
[280000,0.95s]	 -39,741.24
[280500,1.03s]	 -39,747.58
[281000,0.97s]	 -39,741.51
[281500,1.06s]	 -39,743.48
[282000,1.04s]	 -39,728.45
[282500,1.01s]	 -39,720.52
[283000,0.95s]	 -39,724.32
[283500,0.88s]	 -39,726.06
[284000,1.06s]	 -39,715.57
[284500,1.06s]	 -39,736.28
[285000,0.96s]	 -39,733.36
[285500,1.02s]	 -39,746.42
[286000,1.06s]	 -39,750.31
[286500,0.98s]	 -39,734.53
[287000,0.89s]	 -39,736.43
[287500,1.02s]	 -39,757.01
[288000,0.90s]	 -39,743.80
[288500,1.02s]	 -39,750.77
[289000,1.00s]	 -39,757.18
[289500,1.04s]	 -39,747.74
[290000,0.97s]	 -39,763.43
[290500,0.87s]	 -39,737.10
[291000,1.13s]	 -39,739.72
[291500,1.09s]	 -39,741.36
[292000,1.08s]	 -39,753.04
[292500,0.99s]	 -39,746.30
[293000,0.93s]	 -39,728.81
[293500,0.93s]	 -39,737.98
[294000,1.06s]	 -39,715.60
[294500,0.95s]	 -39,725.26
[295000,0.96s]	 -39,728.56
[295500,0.97s]	 -39,725.48
[296000,0.98s]	 -39,720.00
[296500,1.12s]	 -39,721.96
[297000,1.10s]	 -39,731.95
[297500,1.14s]	 -39,742.11
[298000,1.04s]	 -39,743.43
[298500,1.15s]	 -39,746.03
[299000,1.01s]	 -39,739.92
[299500,0.92s]	 -39,749.88
[300000,0.91s]	 -39,744.40
[300500,1.02s]	 -39,744.89
[301000,0.93s]	 -39,748.69
[301500,1.17s]	 -39,743.73
[302000,0.91s]	 -39,734.61
[302500,1.05s]	 -39,721.79
[303000,0.95s]	 -39,724.63
[303500,1.00s]	 -39,726.15
[304000,0.93s]	 -39,728.87
[304500,1.01s]	 -39,723.28
[305000,0.93s]	 -39,715.17
[305500,1.02s]	 -39,721.11
[306000,0.99s]	 -39,711.76
[306500,0.91s]	 -39,732.73
[307000,0.99s]	 -39,733.51
[307500,0.99s]	 -39,725.23
[308000,0.94s]	 -39,730.14
[308500,1.08s]	 -39,730.44
[309000,0.95s]	 -39,732.34
[309500,1.01s]	 -39,729.84
[310000,1.01s]	 -39,734.03
[310500,1.07s]	 -39,741.98
[311000,1.16s]	 -39,736.96
[311500,1.10s]	 -39,734.98
[312000,0.98s]	 -39,732.23
[312500,1.01s]	 -39,746.45
[313000,1.03s]	 -39,749.31
[313500,0.98s]	 -39,744.99
[314000,1.06s]	 -39,749.95
[314500,1.02s]	 -39,734.96
[315000,0.97s]	 -39,756.31
[315500,1.02s]	 -39,740.04
[316000,1.14s]	 -39,750.01
[316500,1.00s]	 -39,746.81
[317000,0.92s]	 -39,751.68
[317500,1.00s]	 -39,759.99
[318000,0.95s]	 -39,768.48
[318500,0.97s]	 -39,741.18
[319000,0.93s]	 -39,735.09
[319500,1.11s]	 -39,740.14
[320000,1.07s]	 -39,750.65
[320500,1.10s]	 -39,749.57
[321000,1.00s]	 -39,743.91
[321500,0.98s]	 -39,738.58
[322000,1.09s]	 -39,754.99
[322500,1.09s]	 -39,742.26
[323000,1.01s]	 -39,738.04
[323500,1.17s]	 -39,727.16
[324000,1.20s]	 -39,726.88
[324500,1.16s]	 -39,732.48
[325000,1.09s]	 -39,723.76
[325500,0.99s]	 -39,727.46
[326000,1.08s]	 -39,713.72
[326500,1.08s]	 -39,725.30
[327000,1.06s]	 -39,728.34
[327500,0.98s]	 -39,743.89
[328000,1.06s]	 -39,748.55
[328500,0.93s]	 -39,747.99
[329000,1.20s]	 -39,757.49
[329500,0.99s]	 -39,737.49
[330000,1.10s]	 -39,753.93
[330500,0.93s]	 -39,740.32
[331000,0.96s]	 -39,730.17
[331500,1.14s]	 -39,745.79
[332000,1.11s]	 -39,748.58
[332500,0.86s]	 -39,762.21
[333000,1.00s]	 -39,753.78
[333500,1.03s]	 -39,744.21
[334000,1.07s]	 -39,772.01
[334500,1.11s]	 -39,741.64
[335000,1.04s]	 -39,746.53
[335500,0.96s]	 -39,740.69
[336000,1.08s]	 -39,753.40
[336500,1.00s]	 -39,761.73
[337000,0.97s]	 -39,750.20
[337500,0.98s]	 -39,735.85
[338000,0.94s]	 -39,719.33
[338500,1.09s]	 -39,719.22
[339000,1.00s]	 -39,731.58
[339500,1.04s]	 -39,748.83
[340000,0.99s]	 -39,740.36
[340500,1.09s]	 -39,740.46
[341000,0.99s]	 -39,742.58
[341500,1.06s]	 -39,726.29
[342000,1.06s]	 -39,718.47
[342500,1.06s]	 -39,737.32
[343000,1.01s]	 -39,749.84
[343500,0.93s]	 -39,725.68
[344000,0.90s]	 -39,725.95
[344500,1.08s]	 -39,723.66
[345000,1.06s]	 -39,723.77
[345500,1.13s]	 -39,739.42
[346000,1.03s]	 -39,734.65
[346500,1.15s]	 -39,752.79
[347000,1.09s]	 -39,745.56
[347500,0.93s]	 -39,763.67
[348000,0.98s]	 -39,774.27
[348500,1.07s]	 -39,752.46
[349000,1.06s]	 -39,734.90
[349500,0.99s]	 -39,736.91
[350000,0.98s]	 -39,738.37
[350500,0.88s]	 -39,749.35
[351000,1.02s]	 -39,735.84
[351500,1.10s]	 -39,731.91
[352000,0.89s]	 -39,748.07
[352500,0.98s]	 -39,745.21
[353000,1.14s]	 -39,756.19
[353500,1.03s]	 -39,741.67
[354000,1.04s]	 -39,744.59
[354500,1.03s]	 -39,760.52
[355000,0.91s]	 -39,744.15
[355500,1.13s]	 -39,736.93
[356000,1.05s]	 -39,740.67
[356500,1.07s]	 -39,746.07
[357000,0.96s]	 -39,758.74
[357500,0.91s]	 -39,738.23
[358000,1.03s]	 -39,737.83
[358500,1.03s]	 -39,741.96
[359000,0.95s]	 -39,760.07
[359500,0.93s]	 -39,744.41
[360000,1.10s]	 -39,739.14
[360500,0.99s]	 -39,765.36
[361000,1.04s]	 -39,742.07
[361500,0.83s]	 -39,732.64
[362000,1.10s]	 -39,717.30
[362500,1.11s]	 -39,726.52
[363000,0.99s]	 -39,735.12
[363500,0.96s]	 -39,735.74
[364000,1.04s]	 -39,743.71
[364500,0.91s]	 -39,746.09
[365000,1.01s]	 -39,746.84
[365500,1.02s]	 -39,752.25
[366000,1.05s]	 -39,775.55
[366500,1.02s]	 -39,756.74
[367000,1.06s]	 -39,737.72
[367500,0.99s]	 -39,717.23
[368000,1.04s]	 -39,720.86
[368500,1.01s]	 -39,727.60
[369000,0.89s]	 -39,735.70
[369500,1.02s]	 -39,752.13
[370000,1.16s]	 -39,748.47
[370500,1.03s]	 -39,760.94
[371000,1.12s]	 -39,740.04
[371500,1.07s]	 -39,750.48
[372000,1.01s]	 -39,735.28
[372500,0.94s]	 -39,729.44
[373000,1.05s]	 -39,734.08
[373500,1.03s]	 -39,720.06
[374000,1.09s]	 -39,740.77
[374500,1.02s]	 -39,737.92
[375000,0.96s]	 -39,735.40
[375500,1.00s]	 -39,737.08
[376000,1.12s]	 -39,742.09
[376500,1.03s]	 -39,732.18
[377000,1.25s]	 -39,725.69
[377500,1.06s]	 -39,724.87
[378000,1.09s]	 -39,732.63
[378500,0.97s]	 -39,737.94
[379000,1.04s]	 -39,722.20
[379500,1.03s]	 -39,707.00
[380000,1.01s]	 -39,725.16
[380500,1.13s]	 -39,714.50
[381000,1.00s]	 -39,710.31
[381500,1.00s]	 -39,740.36
[382000,1.11s]	 -39,729.19
[382500,1.09s]	 -39,721.56
[383000,1.15s]	 -39,747.20
[383500,1.04s]	 -39,753.94
[384000,1.12s]	 -39,740.41
[384500,1.11s]	 -39,751.75
[385000,1.04s]	 -39,743.39
[385500,1.07s]	 -39,742.99
[386000,0.86s]	 -39,752.23
[386500,1.10s]	 -39,767.41
[387000,1.07s]	 -39,760.94
[387500,1.00s]	 -39,769.01
[388000,0.94s]	 -39,766.41
[388500,1.16s]	 -39,775.22
[389000,1.07s]	 -39,755.66
[389500,0.91s]	 -39,748.39
[390000,1.08s]	 -39,731.70
[390500,0.96s]	 -39,755.35
[391000,1.00s]	 -39,742.21
[391500,1.09s]	 -39,740.78
[392000,1.02s]	 -39,720.37
[392500,1.05s]	 -39,725.10
[393000,1.01s]	 -39,717.07
[393500,1.15s]	 -39,729.28
[394000,1.03s]	 -39,731.70
[394500,1.19s]	 -39,741.02
[395000,1.04s]	 -39,741.11
[395500,1.00s]	 -39,751.43
[396000,1.12s]	 -39,742.23
[396500,1.08s]	 -39,745.95
[397000,0.96s]	 -39,720.43
[397500,1.06s]	 -39,728.58
[398000,0.99s]	 -39,723.13
[398500,1.00s]	 -39,724.07
[399000,1.10s]	 -39,707.12
[399500,0.90s]	 -39,737.40
[400000,1.03s]	 -39,737.01
[400500,1.05s]	 -39,724.84
[401000,1.04s]	 -39,725.22
[401500,1.08s]	 -39,731.25
[402000,1.06s]	 -39,719.51
[402500,1.03s]	 -39,729.23
[403000,0.88s]	 -39,730.75
[403500,1.03s]	 -39,735.69
[404000,1.11s]	 -39,735.34
[404500,0.98s]	 -39,734.63
[405000,0.94s]	 -39,736.35
[405500,0.99s]	 -39,735.18
[406000,0.88s]	 -39,752.34
[406500,0.99s]	 -39,731.08
[407000,1.00s]	 -39,747.14
[407500,0.93s]	 -39,726.93
[408000,1.01s]	 -39,737.32
[408500,1.12s]	 -39,744.39
[409000,0.93s]	 -39,746.64
[409500,1.07s]	 -39,748.59
[410000,0.95s]	 -39,748.98
[410500,1.02s]	 -39,775.79
[411000,1.05s]	 -39,780.42
[411500,0.96s]	 -39,776.63
[412000,0.98s]	 -39,754.98
[412500,1.02s]	 -39,750.00
[413000,1.20s]	 -39,771.83
[413500,1.11s]	 -39,747.70
[414000,0.94s]	 -39,778.13
[414500,1.10s]	 -39,753.44
[415000,1.06s]	 -39,767.08
[415500,0.95s]	 -39,775.79
[416000,1.07s]	 -39,769.28
[416500,1.00s]	 -39,777.96
[417000,0.98s]	 -39,764.05
[417500,0.89s]	 -39,734.42
[418000,0.93s]	 -39,737.88
[418500,1.10s]	 -39,744.91
[419000,1.02s]	 -39,742.62
[419500,1.07s]	 -39,739.60
[420000,1.07s]	 -39,749.24
[420500,1.07s]	 -39,761.98
[421000,0.96s]	 -39,741.17
[421500,1.03s]	 -39,745.68
[422000,1.01s]	 -39,744.42
[422500,1.03s]	 -39,731.09
[423000,1.07s]	 -39,738.98
[423500,0.91s]	 -39,739.84
[424000,0.95s]	 -39,720.84
[424500,0.97s]	 -39,718.67
[425000,1.16s]	 -39,737.35
[425500,1.06s]	 -39,751.93
[426000,1.03s]	 -39,744.23
[426500,0.93s]	 -39,733.55
[427000,1.08s]	 -39,743.09
[427500,1.14s]	 -39,745.70
[428000,0.97s]	 -39,737.96
[428500,1.07s]	 -39,739.51
[429000,1.06s]	 -39,718.39
[429500,0.92s]	 -39,740.44
[430000,1.07s]	 -39,739.75
[430500,1.09s]	 -39,747.50
[431000,0.96s]	 -39,746.96
[431500,1.09s]	 -39,767.42
[432000,1.09s]	 -39,755.69
[432500,1.10s]	 -39,742.35
[433000,0.95s]	 -39,734.45
[433500,0.98s]	 -39,730.94
[434000,1.07s]	 -39,741.06
[434500,0.99s]	 -39,747.77
[435000,0.97s]	 -39,757.90
[435500,1.09s]	 -39,753.78
[436000,1.00s]	 -39,738.91
[436500,0.96s]	 -39,776.35
[437000,1.24s]	 -39,762.25
[437500,1.12s]	 -39,753.40
[438000,1.00s]	 -39,741.59
[438500,1.03s]	 -39,727.36
[439000,1.05s]	 -39,722.15
[439500,1.02s]	 -39,740.85
[440000,0.96s]	 -39,735.92
[440500,1.09s]	 -39,736.47
[441000,0.97s]	 -39,719.86
[441500,0.91s]	 -39,731.92
[442000,1.00s]	 -39,730.81
[442500,1.01s]	 -39,730.87
[443000,1.09s]	 -39,731.85
[443500,1.06s]	 -39,742.20
[444000,1.03s]	 -39,761.25
[444500,1.13s]	 -39,748.44
[445000,1.10s]	 -39,763.21
[445500,1.07s]	 -39,773.37
[446000,1.14s]	 -39,759.95
[446500,0.94s]	 -39,767.76
[447000,1.11s]	 -39,756.77
[447500,1.09s]	 -39,751.14
[448000,0.94s]	 -39,766.21
[448500,1.11s]	 -39,761.76
[449000,1.10s]	 -39,756.96
[449500,0.93s]	 -39,780.45
[450000,0.94s]	 -39,764.60
[450500,1.04s]	 -39,768.34
[451000,1.07s]	 -39,752.06
[451500,1.11s]	 -39,734.51
[452000,1.19s]	 -39,746.27
[452500,0.96s]	 -39,745.45
[453000,1.07s]	 -39,741.36
[453500,1.06s]	 -39,728.03
[454000,1.00s]	 -39,739.24
[454500,1.12s]	 -39,731.71
[455000,0.98s]	 -39,722.91
[455500,1.07s]	 -39,740.00
[456000,0.89s]	 -39,726.93
[456500,0.91s]	 -39,722.09
[457000,1.03s]	 -39,726.03
[457500,1.07s]	 -39,729.95
[458000,1.01s]	 -39,719.50
[458500,0.92s]	 -39,734.87
[459000,1.00s]	 -39,729.99
[459500,0.91s]	 -39,734.99
[460000,0.95s]	 -39,717.65
[460500,1.03s]	 -39,714.38
[461000,1.13s]	 -39,717.60
[461500,1.13s]	 -39,724.40
[462000,1.03s]	 -39,727.88
[462500,1.02s]	 -39,728.55
[463000,1.05s]	 -39,739.73
[463500,1.00s]	 -39,740.26
[464000,0.90s]	 -39,753.76
[464500,0.91s]	 -39,746.46
[465000,1.00s]	 -39,741.53
[465500,0.97s]	 -39,730.40
[466000,0.99s]	 -39,722.72
[466500,1.01s]	 -39,723.77
[467000,1.03s]	 -39,727.45
[467500,0.95s]	 -39,761.08
[468000,1.00s]	 -39,750.80
[468500,0.97s]	 -39,748.20
[469000,1.02s]	 -39,759.20
[469500,0.86s]	 -39,758.29
[470000,1.01s]	 -39,753.17
[470500,1.02s]	 -39,732.16
[471000,1.03s]	 -39,740.20
[471500,0.96s]	 -39,725.54
[472000,0.87s]	 -39,728.22
[472500,0.98s]	 -39,751.32
[473000,0.97s]	 -39,744.57
[473500,1.05s]	 -39,750.19
[474000,1.04s]	 -39,755.66
[474500,1.06s]	 -39,753.49
[475000,1.01s]	 -39,755.50
[475500,1.08s]	 -39,736.43
[476000,1.12s]	 -39,720.39
[476500,0.98s]	 -39,727.64
[477000,1.06s]	 -39,736.46
[477500,0.98s]	 -39,740.62
[478000,1.09s]	 -39,737.93
[478500,1.00s]	 -39,741.06
[479000,0.94s]	 -39,742.30
[479500,1.09s]	 -39,722.26
[480000,1.07s]	 -39,720.20
[480500,0.92s]	 -39,751.77
[481000,0.96s]	 -39,738.38
[481500,1.12s]	 -39,748.81
[482000,1.05s]	 -39,744.77
[482500,0.94s]	 -39,739.12
[483000,1.05s]	 -39,745.35
[483500,0.95s]	 -39,728.55
[484000,1.01s]	 -39,744.96
[484500,1.19s]	 -39,746.09
[485000,0.92s]	 -39,729.34
[485500,1.10s]	 -39,748.11
[486000,0.90s]	 -39,739.26
[486500,0.97s]	 -39,733.44
[487000,0.85s]	 -39,754.31
[487500,0.93s]	 -39,747.91
[488000,1.01s]	 -39,747.93
[488500,1.10s]	 -39,751.11
[489000,1.00s]	 -39,735.13
[489500,1.11s]	 -39,732.77
[490000,0.99s]	 -39,744.95
[490500,1.04s]	 -39,745.27
[491000,1.00s]	 -39,757.11
[491500,1.04s]	 -39,768.02
[492000,0.86s]	 -39,758.50
[492500,0.92s]	 -39,740.31
[493000,1.01s]	 -39,748.40
[493500,0.97s]	 -39,763.63
[494000,1.09s]	 -39,742.28
[494500,0.91s]	 -39,743.78
[495000,0.97s]	 -39,732.50
[495500,1.01s]	 -39,735.22
[496000,1.11s]	 -39,728.66
[496500,1.09s]	 -39,735.43
[497000,1.03s]	 -39,735.78
[497500,0.94s]	 -39,748.41
[498000,1.24s]	 -39,753.89
[498500,1.09s]	 -39,744.61
[499000,0.99s]	 -39,742.44
[499500,1.03s]	 -39,743.32
[500000,1.07s]	 -39,742.66
[500500,1.09s]	 -39,733.10
[501000,0.93s]	 -39,745.04
[501500,1.04s]	 -39,758.75
[502000,1.05s]	 -39,745.45
[502500,0.99s]	 -39,734.08
[503000,1.08s]	 -39,713.06
[503500,1.09s]	 -39,715.46
[504000,1.05s]	 -39,712.72
[504500,1.02s]	 -39,718.32
[505000,1.06s]	 -39,735.85
[505500,1.09s]	 -39,716.38
[506000,1.20s]	 -39,707.22
[506500,1.05s]	 -39,710.83
[507000,0.99s]	 -39,723.39
[507500,1.02s]	 -39,740.14
[508000,1.08s]	 -39,747.05
[508500,1.13s]	 -39,724.49
[509000,1.14s]	 -39,728.73
[509500,1.20s]	 -39,737.92
[510000,0.96s]	 -39,733.59
[510500,0.92s]	 -39,732.77
[511000,1.03s]	 -39,724.80
[511500,0.90s]	 -39,738.56
[512000,1.01s]	 -39,724.01
[512500,1.16s]	 -39,727.02
[513000,1.10s]	 -39,741.19
[513500,0.97s]	 -39,745.41
[514000,1.04s]	 -39,751.18
[514500,0.97s]	 -39,763.61
[515000,1.14s]	 -39,758.09
[515500,0.99s]	 -39,745.11
[516000,1.05s]	 -39,757.64
[516500,0.97s]	 -39,763.43
[517000,0.94s]	 -39,768.19
[517500,1.01s]	 -39,754.85
[518000,1.09s]	 -39,743.33
[518500,1.00s]	 -39,724.41
[519000,1.04s]	 -39,730.48
[519500,0.89s]	 -39,734.73
[520000,1.07s]	 -39,747.14
[520500,1.03s]	 -39,739.99
[521000,1.10s]	 -39,761.12
[521500,1.01s]	 -39,770.67
[522000,1.00s]	 -39,759.76
[522500,1.07s]	 -39,783.44
[523000,0.97s]	 -39,768.00
[523500,1.12s]	 -39,766.96
[524000,1.01s]	 -39,743.45
[524500,1.10s]	 -39,749.45
[525000,0.97s]	 -39,750.14
[525500,1.10s]	 -39,754.47
[526000,1.03s]	 -39,757.97
[526500,0.98s]	 -39,747.79
[527000,1.11s]	 -39,739.33
[527500,1.03s]	 -39,737.70
[528000,1.09s]	 -39,762.62
[528500,1.17s]	 -39,761.17
[529000,0.96s]	 -39,749.74
[529500,0.99s]	 -39,759.49
[530000,1.07s]	 -39,768.77
[530500,1.16s]	 -39,755.26
[531000,1.07s]	 -39,756.17
[531500,1.08s]	 -39,740.76
[532000,1.14s]	 -39,749.53
[532500,1.12s]	 -39,746.25
[533000,1.01s]	 -39,751.32
[533500,0.98s]	 -39,742.57
[534000,1.00s]	 -39,730.20
[534500,0.93s]	 -39,731.38
[535000,1.07s]	 -39,720.23
[535500,0.99s]	 -39,725.08
[536000,0.97s]	 -39,723.16
[536500,1.02s]	 -39,746.43
[537000,0.94s]	 -39,760.34
[537500,1.00s]	 -39,738.57
[538000,1.12s]	 -39,736.21
[538500,1.10s]	 -39,745.24
[539000,0.96s]	 -39,738.32
[539500,1.20s]	 -39,744.17
[540000,1.08s]	 -39,743.03
[540500,1.03s]	 -39,736.84
[541000,1.19s]	 -39,737.78
[541500,0.99s]	 -39,721.90
[542000,1.09s]	 -39,722.86
[542500,0.98s]	 -39,731.82
[543000,1.10s]	 -39,723.09
[543500,1.06s]	 -39,698.71
[544000,1.12s]	 -39,726.54
[544500,1.02s]	 -39,743.62
[545000,1.00s]	 -39,753.45
[545500,1.07s]	 -39,773.01
[546000,1.10s]	 -39,738.42
[546500,1.00s]	 -39,740.60
[547000,1.05s]	 -39,747.46
[547500,1.01s]	 -39,749.22
[548000,1.02s]	 -39,747.94
[548500,1.06s]	 -39,745.14
[549000,0.98s]	 -39,737.55
[549500,1.08s]	 -39,734.52
[550000,0.92s]	 -39,726.72
[550500,1.11s]	 -39,724.18
[551000,1.07s]	 -39,725.02
[551500,1.12s]	 -39,718.14
[552000,1.02s]	 -39,731.23
[552500,1.08s]	 -39,746.22
[553000,0.88s]	 -39,759.53
[553500,1.05s]	 -39,745.19
[554000,0.96s]	 -39,743.85
[554500,0.87s]	 -39,746.71
[555000,0.99s]	 -39,752.91
[555500,0.92s]	 -39,731.51
[556000,1.03s]	 -39,735.64
[556500,1.10s]	 -39,741.93
[557000,1.08s]	 -39,742.15
[557500,1.05s]	 -39,736.11
[558000,1.04s]	 -39,733.69
[558500,1.00s]	 -39,736.57
[559000,0.95s]	 -39,727.42
[559500,1.11s]	 -39,729.51
[560000,1.05s]	 -39,748.25
[560500,1.07s]	 -39,760.08
[561000,1.02s]	 -39,755.15
[561500,1.19s]	 -39,768.79
[562000,0.94s]	 -39,740.08
[562500,1.07s]	 -39,736.82
[563000,1.00s]	 -39,730.08
[563500,1.00s]	 -39,742.64
[564000,1.15s]	 -39,761.08
[564500,1.06s]	 -39,749.20
[565000,1.15s]	 -39,753.69
[565500,0.87s]	 -39,746.23
[566000,1.10s]	 -39,714.24
[566500,1.05s]	 -39,733.98
[567000,1.17s]	 -39,745.90
[567500,1.05s]	 -39,737.71
[568000,1.16s]	 -39,744.99
[568500,0.97s]	 -39,768.82
[569000,1.07s]	 -39,766.88
[569500,1.00s]	 -39,754.74
[570000,0.98s]	 -39,748.69
[570500,1.02s]	 -39,739.15
[571000,0.99s]	 -39,743.25
[571500,0.98s]	 -39,739.05
[572000,0.99s]	 -39,737.17
[572500,1.00s]	 -39,740.40
[573000,1.10s]	 -39,743.82
[573500,1.17s]	 -39,733.49
[574000,1.08s]	 -39,743.57
[574500,0.89s]	 -39,762.01
[575000,1.03s]	 -39,745.74
[575500,1.04s]	 -39,740.23
[576000,1.17s]	 -39,766.13
[576500,1.01s]	 -39,767.43
[577000,0.99s]	 -39,745.95
[577500,0.96s]	 -39,740.39
[578000,1.03s]	 -39,745.91
[578500,1.15s]	 -39,732.23
[579000,0.97s]	 -39,743.70
[579500,1.01s]	 -39,720.83
[580000,0.97s]	 -39,735.79
[580500,0.99s]	 -39,730.01
[581000,1.05s]	 -39,727.98
[581500,0.95s]	 -39,710.59
[582000,0.95s]	 -39,714.37
[582500,0.82s]	 -39,711.30
[583000,1.09s]	 -39,734.58
[583500,1.06s]	 -39,731.28
[584000,1.10s]	 -39,710.51
[584500,1.13s]	 -39,717.62
[585000,1.04s]	 -39,721.70
[585500,0.95s]	 -39,737.88
[586000,0.92s]	 -39,728.21
[586500,1.02s]	 -39,742.35
[587000,1.00s]	 -39,746.51
[587500,1.06s]	 -39,737.89
[588000,0.96s]	 -39,758.09
[588500,1.06s]	 -39,768.45
[589000,1.14s]	 -39,753.81
[589500,0.95s]	 -39,738.45
[590000,1.02s]	 -39,743.57
[590500,1.11s]	 -39,754.43
[591000,1.16s]	 -39,746.03
[591500,1.05s]	 -39,751.44
[592000,0.97s]	 -39,733.37
[592500,1.05s]	 -39,735.93
[593000,0.94s]	 -39,746.00
[593500,1.06s]	 -39,748.51
[594000,1.00s]	 -39,751.91
[594500,0.96s]	 -39,737.15
[595000,1.15s]	 -39,754.64
[595500,1.10s]	 -39,758.45
[596000,1.06s]	 -39,754.66
[596500,1.05s]	 -39,753.35
[597000,1.08s]	 -39,750.16
[597500,1.05s]	 -39,740.20
[598000,0.95s]	 -39,742.17
[598500,1.19s]	 -39,751.20
[599000,1.14s]	 -39,765.80
[599500,1.10s]	 -39,750.12
[600000,1.15s]	 -39,753.02
[600500,1.11s]	 -39,766.43
[601000,1.02s]	 -39,761.47
[601500,1.08s]	 -39,751.62
[602000,0.97s]	 -39,766.31
[602500,0.95s]	 -39,758.09
[603000,0.92s]	 -39,752.06
[603500,0.98s]	 -39,752.25
[604000,1.02s]	 -39,734.95
[604500,1.06s]	 -39,749.84
[605000,1.05s]	 -39,760.83
[605500,0.84s]	 -39,770.27
[606000,1.04s]	 -39,783.29
[606500,1.07s]	 -39,782.35
[607000,0.98s]	 -39,757.52
[607500,1.04s]	 -39,756.24
[608000,0.88s]	 -39,780.67
[608500,0.96s]	 -39,753.18
[609000,1.00s]	 -39,765.75
[609500,1.09s]	 -39,769.57
[610000,1.06s]	 -39,753.86
[610500,0.92s]	 -39,754.95
[611000,1.09s]	 -39,741.93
[611500,1.02s]	 -39,751.45
[612000,1.11s]	 -39,761.29
[612500,1.09s]	 -39,754.65
[613000,1.13s]	 -39,732.51
[613500,0.98s]	 -39,736.63
[614000,0.95s]	 -39,726.38
[614500,0.97s]	 -39,739.23
[615000,1.17s]	 -39,743.90
[615500,1.09s]	 -39,746.04
[616000,0.86s]	 -39,741.33
[616500,1.10s]	 -39,744.97
[617000,0.94s]	 -39,744.60
[617500,1.04s]	 -39,729.45
[618000,1.12s]	 -39,743.66
[618500,1.09s]	 -39,740.03
[619000,1.07s]	 -39,745.44
[619500,1.09s]	 -39,736.12
[620000,1.05s]	 -39,754.74
[620500,1.04s]	 -39,734.07
[621000,1.00s]	 -39,747.31
[621500,0.93s]	 -39,753.18
[622000,1.03s]	 -39,751.55
[622500,1.06s]	 -39,770.07
[623000,1.01s]	 -39,765.63
[623500,0.98s]	 -39,749.41
[624000,0.95s]	 -39,757.91
[624500,0.87s]	 -39,735.85
[625000,1.04s]	 -39,718.07
[625500,0.93s]	 -39,743.25
[626000,1.01s]	 -39,747.61
[626500,1.17s]	 -39,747.18
[627000,0.98s]	 -39,747.00
[627500,0.98s]	 -39,758.56
[628000,1.02s]	 -39,746.14
[628500,1.06s]	 -39,741.79
[629000,1.00s]	 -39,722.64
[629500,1.08s]	 -39,745.05
[630000,1.00s]	 -39,735.32
[630500,1.04s]	 -39,744.79
[631000,0.96s]	 -39,745.40
[631500,1.04s]	 -39,739.96
[632000,1.15s]	 -39,749.70
[632500,1.03s]	 -39,741.33
[633000,1.06s]	 -39,743.62
[633500,0.99s]	 -39,731.70
[634000,1.06s]	 -39,735.91
[634500,0.94s]	 -39,741.62
[635000,0.97s]	 -39,728.17
[635500,0.94s]	 -39,750.43
[636000,0.94s]	 -39,748.73
[636500,0.90s]	 -39,742.98
[637000,1.06s]	 -39,742.59
[637500,0.91s]	 -39,745.89
[638000,0.99s]	 -39,735.77
[638500,1.08s]	 -39,745.52
[639000,1.08s]	 -39,751.02
[639500,1.00s]	 -39,754.42
[640000,1.12s]	 -39,732.39
[640500,0.97s]	 -39,741.63
[641000,1.02s]	 -39,731.53
[641500,1.02s]	 -39,735.60
[642000,0.95s]	 -39,739.58
[642500,0.95s]	 -39,746.81
[643000,1.04s]	 -39,736.60
[643500,0.99s]	 -39,747.40
[644000,1.01s]	 -39,743.63
[644500,1.00s]	 -39,726.06
[645000,1.07s]	 -39,737.88
[645500,1.10s]	 -39,734.13
[646000,0.98s]	 -39,739.71
[646500,0.89s]	 -39,746.16
[647000,1.07s]	 -39,746.14
[647500,1.16s]	 -39,737.95
[648000,1.01s]	 -39,738.42
[648500,1.01s]	 -39,747.27
[649000,0.96s]	 -39,742.48
[649500,0.90s]	 -39,733.79
[650000,0.95s]	 -39,731.34
[650500,1.04s]	 -39,751.72
[651000,1.12s]	 -39,728.80
[651500,1.03s]	 -39,740.27
[652000,1.08s]	 -39,743.34
[652500,0.98s]	 -39,747.37
[653000,0.99s]	 -39,758.20
[653500,1.07s]	 -39,769.80
[654000,1.22s]	 -39,769.83
[654500,1.01s]	 -39,766.07
[655000,1.14s]	 -39,772.88
[655500,1.13s]	 -39,786.97
[656000,0.93s]	 -39,792.48
[656500,1.05s]	 -39,795.84
[657000,1.21s]	 -39,782.77
[657500,1.02s]	 -39,753.23
[658000,1.13s]	 -39,759.90
[658500,0.97s]	 -39,752.77
[659000,1.20s]	 -39,731.56
[659500,1.03s]	 -39,748.57
[660000,0.99s]	 -39,741.81
[660500,0.99s]	 -39,757.18
[661000,1.05s]	 -39,755.23
[661500,1.05s]	 -39,758.24
[662000,0.96s]	 -39,764.83
[662500,0.99s]	 -39,752.05
[663000,0.91s]	 -39,739.24
[663500,1.07s]	 -39,739.53
[664000,1.03s]	 -39,725.29
[664500,1.04s]	 -39,711.53
[665000,1.04s]	 -39,730.11
[665500,0.99s]	 -39,745.81
[666000,1.04s]	 -39,741.71
[666500,1.07s]	 -39,752.66
[667000,1.16s]	 -39,738.66
[667500,0.99s]	 -39,738.95
[668000,1.05s]	 -39,733.74
[668500,1.09s]	 -39,756.71
[669000,1.13s]	 -39,746.75
[669500,1.14s]	 -39,749.10
[670000,0.95s]	 -39,762.08
[670500,0.90s]	 -39,770.51
[671000,0.92s]	 -39,760.63
[671500,1.03s]	 -39,742.36
[672000,0.97s]	 -39,736.33
[672500,0.88s]	 -39,735.06
[673000,0.95s]	 -39,719.41
[673500,1.12s]	 -39,734.88
[674000,1.02s]	 -39,735.06
[674500,0.98s]	 -39,722.26
[675000,0.91s]	 -39,737.64
[675500,1.01s]	 -39,729.66
[676000,1.00s]	 -39,743.37
[676500,1.05s]	 -39,745.99
[677000,0.94s]	 -39,736.47
[677500,1.01s]	 -39,742.54
[678000,1.01s]	 -39,754.89
[678500,1.13s]	 -39,754.80
[679000,0.98s]	 -39,743.49
[679500,0.94s]	 -39,754.97
[680000,0.98s]	 -39,756.11
[680500,1.02s]	 -39,765.03
[681000,1.11s]	 -39,772.27
[681500,0.87s]	 -39,748.22
[682000,1.11s]	 -39,748.23
[682500,1.07s]	 -39,751.50
[683000,1.04s]	 -39,740.66
[683500,1.06s]	 -39,732.94
[684000,1.00s]	 -39,739.81
[684500,0.92s]	 -39,738.38
[685000,1.10s]	 -39,763.73
[685500,0.94s]	 -39,752.84
[686000,1.05s]	 -39,767.58
[686500,1.13s]	 -39,752.12
[687000,1.21s]	 -39,755.91
[687500,1.04s]	 -39,739.71
[688000,0.99s]	 -39,727.15
[688500,1.12s]	 -39,748.74
[689000,1.02s]	 -39,744.45
[689500,0.85s]	 -39,727.63
[690000,1.01s]	 -39,724.84
[690500,1.06s]	 -39,738.75
[691000,1.07s]	 -39,729.96
[691500,0.95s]	 -39,752.63
[692000,0.91s]	 -39,732.78
[692500,1.01s]	 -39,719.89
[693000,0.99s]	 -39,729.54
[693500,0.97s]	 -39,731.39
[694000,1.05s]	 -39,745.32
[694500,1.01s]	 -39,743.25
[695000,0.99s]	 -39,741.09
[695500,0.99s]	 -39,720.04
[696000,1.05s]	 -39,729.67
[696500,1.05s]	 -39,735.93
[697000,0.95s]	 -39,736.63
[697500,0.93s]	 -39,708.40
[698000,1.03s]	 -39,727.21
[698500,1.05s]	 -39,724.14
[699000,1.08s]	 -39,735.67
[699500,1.05s]	 -39,729.17
[700000,1.03s]	 -39,714.65
[700500,0.88s]	 -39,731.75
[701000,0.99s]	 -39,733.44
[701500,1.00s]	 -39,750.21
[702000,0.94s]	 -39,759.72
[702500,1.05s]	 -39,746.94
[703000,1.14s]	 -39,749.78
[703500,1.08s]	 -39,749.10
[704000,1.02s]	 -39,741.78
[704500,1.11s]	 -39,722.30
[705000,1.12s]	 -39,713.75
[705500,0.84s]	 -39,705.61
[706000,1.00s]	 -39,728.71
[706500,1.04s]	 -39,732.11
[707000,0.95s]	 -39,720.62
[707500,0.99s]	 -39,713.62
[708000,0.96s]	 -39,726.71
[708500,0.96s]	 -39,720.72
[709000,1.02s]	 -39,723.75
[709500,1.05s]	 -39,739.05
[710000,1.03s]	 -39,734.41
[710500,1.03s]	 -39,734.41
[711000,1.13s]	 -39,724.78
[711500,1.02s]	 -39,715.29
[712000,1.04s]	 -39,708.29
[712500,1.14s]	 -39,706.89
[713000,1.06s]	 -39,713.12
[713500,1.07s]	 -39,718.24
[714000,1.09s]	 -39,741.31
[714500,1.02s]	 -39,722.83
[715000,1.04s]	 -39,730.21
[715500,1.09s]	 -39,725.28
[716000,1.02s]	 -39,737.54
[716500,1.19s]	 -39,731.28
[717000,0.88s]	 -39,734.55
[717500,1.06s]	 -39,729.76
[718000,1.14s]	 -39,744.26
[718500,0.97s]	 -39,737.83
[719000,0.98s]	 -39,748.61
[719500,1.06s]	 -39,736.87
[720000,1.15s]	 -39,741.34
[720500,0.93s]	 -39,733.85
[721000,0.95s]	 -39,742.78
[721500,1.08s]	 -39,720.44
[722000,1.02s]	 -39,728.44
[722500,1.10s]	 -39,743.25
[723000,1.10s]	 -39,731.69
[723500,0.90s]	 -39,756.55
[724000,0.94s]	 -39,756.06
[724500,1.08s]	 -39,750.24
[725000,1.14s]	 -39,741.76
[725500,0.93s]	 -39,740.90
[726000,1.05s]	 -39,741.91
[726500,1.00s]	 -39,731.53
[727000,0.92s]	 -39,714.79
[727500,1.01s]	 -39,703.15
[728000,1.05s]	 -39,724.66
[728500,1.02s]	 -39,740.49
[729000,1.10s]	 -39,738.60
[729500,1.06s]	 -39,736.16
[730000,1.20s]	 -39,745.86
[730500,1.04s]	 -39,755.20
[731000,1.03s]	 -39,759.22
[731500,1.08s]	 -39,748.65
[732000,1.04s]	 -39,754.69
[732500,0.97s]	 -39,739.12
[733000,1.03s]	 -39,731.50
[733500,1.06s]	 -39,742.23
[734000,1.04s]	 -39,739.95
[734500,0.97s]	 -39,750.77
[735000,1.04s]	 -39,763.33
[735500,1.03s]	 -39,765.63
[736000,0.88s]	 -39,745.70
[736500,0.97s]	 -39,766.18
[737000,1.13s]	 -39,754.61
[737500,1.16s]	 -39,731.44
[738000,1.10s]	 -39,729.18
[738500,1.02s]	 -39,746.54
[739000,0.96s]	 -39,737.56
[739500,0.98s]	 -39,747.82
[740000,1.03s]	 -39,759.99
[740500,0.96s]	 -39,779.54
[741000,1.14s]	 -39,765.14
[741500,1.03s]	 -39,759.27
[742000,1.04s]	 -39,755.19
[742500,1.00s]	 -39,735.83
[743000,0.99s]	 -39,761.22
[743500,1.14s]	 -39,755.02
[744000,0.95s]	 -39,749.01
[744500,0.99s]	 -39,758.27
[745000,0.89s]	 -39,751.61
[745500,0.98s]	 -39,745.65
[746000,1.02s]	 -39,768.28
[746500,1.02s]	 -39,738.16
[747000,0.94s]	 -39,747.97
[747500,1.11s]	 -39,738.99
[748000,1.01s]	 -39,766.57
[748500,0.95s]	 -39,771.28
[749000,0.97s]	 -39,755.13
[749500,0.97s]	 -39,756.08
[750000,1.02s]	 -39,759.95
[750500,0.96s]	 -39,755.92
[751000,1.12s]	 -39,752.92
[751500,1.02s]	 -39,740.42
[752000,1.07s]	 -39,739.47
[752500,0.96s]	 -39,758.64
[753000,1.01s]	 -39,735.66
[753500,0.96s]	 -39,745.10
[754000,0.99s]	 -39,758.29
[754500,1.15s]	 -39,765.70
[755000,0.99s]	 -39,753.40
[755500,0.94s]	 -39,763.59
[756000,1.03s]	 -39,752.48
[756500,1.07s]	 -39,751.46
[757000,0.91s]	 -39,762.28
[757500,0.94s]	 -39,753.61
[758000,1.04s]	 -39,747.29
[758500,1.13s]	 -39,739.36
[759000,0.98s]	 -39,745.65
[759500,1.07s]	 -39,731.07
[760000,1.16s]	 -39,726.33
[760500,1.07s]	 -39,731.65
[761000,1.09s]	 -39,726.20
[761500,1.13s]	 -39,741.34
[762000,1.13s]	 -39,728.53
[762500,1.14s]	 -39,724.97
[763000,1.04s]	 -39,744.31
[763500,1.05s]	 -39,729.63
[764000,0.89s]	 -39,730.67
[764500,0.95s]	 -39,729.50
[765000,0.93s]	 -39,746.39
[765500,1.10s]	 -39,742.81
[766000,0.98s]	 -39,746.50
[766500,0.93s]	 -39,761.88
[767000,1.06s]	 -39,738.00
[767500,1.07s]	 -39,761.45
[768000,0.95s]	 -39,766.87
[768500,1.05s]	 -39,744.12
[769000,1.09s]	 -39,726.86
[769500,0.96s]	 -39,747.04
[770000,0.94s]	 -39,740.88
[770500,0.91s]	 -39,721.33
[771000,0.99s]	 -39,722.96
[771500,1.14s]	 -39,727.30
[772000,0.98s]	 -39,733.59
[772500,0.99s]	 -39,731.42
[773000,0.98s]	 -39,739.66
[773500,1.04s]	 -39,732.18
[774000,0.99s]	 -39,731.62
[774500,0.96s]	 -39,715.79
[775000,1.10s]	 -39,719.30
[775500,1.12s]	 -39,722.86
[776000,1.08s]	 -39,730.86
[776500,0.94s]	 -39,724.84
[777000,0.98s]	 -39,726.70
[777500,1.02s]	 -39,746.68
[778000,0.99s]	 -39,758.02
[778500,1.03s]	 -39,788.55
[779000,1.11s]	 -39,751.31
[779500,1.10s]	 -39,748.20
[780000,0.88s]	 -39,760.10
[780500,1.02s]	 -39,754.19
[781000,1.05s]	 -39,753.80
[781500,1.12s]	 -39,753.07
[782000,1.05s]	 -39,749.93
[782500,1.16s]	 -39,752.47
[783000,1.13s]	 -39,738.73
[783500,0.98s]	 -39,739.98
[784000,1.05s]	 -39,742.94
[784500,0.95s]	 -39,740.88
[785000,1.03s]	 -39,755.87
[785500,1.12s]	 -39,753.51
[786000,0.83s]	 -39,746.80
[786500,0.97s]	 -39,731.15
[787000,1.08s]	 -39,764.74
[787500,0.91s]	 -39,743.37
[788000,1.00s]	 -39,720.16
[788500,1.20s]	 -39,758.20
[789000,0.92s]	 -39,763.49
[789500,1.31s]	 -39,760.99
[790000,1.13s]	 -39,753.66
[790500,1.10s]	 -39,734.48
[791000,0.98s]	 -39,750.38
[791500,1.01s]	 -39,732.87
[792000,1.07s]	 -39,724.99
[792500,0.93s]	 -39,724.63
[793000,1.11s]	 -39,743.04
[793500,1.08s]	 -39,742.16
[794000,1.05s]	 -39,740.79
[794500,1.08s]	 -39,726.28
[795000,1.05s]	 -39,751.46
[795500,1.09s]	 -39,743.16
[796000,1.07s]	 -39,745.43
[796500,0.93s]	 -39,755.03
[797000,1.02s]	 -39,751.13
[797500,1.03s]	 -39,742.02
[798000,1.04s]	 -39,730.47
[798500,0.95s]	 -39,766.41
[799000,1.05s]	 -39,741.91
[799500,1.00s]	 -39,729.03
[800000,0.97s]	 -39,722.40
[800500,1.06s]	 -39,732.85
[801000,1.01s]	 -39,745.11
[801500,0.98s]	 -39,721.98
[802000,0.97s]	 -39,747.88
[802500,1.04s]	 -39,735.26
[803000,1.04s]	 -39,733.70
[803500,1.11s]	 -39,740.48
[804000,0.97s]	 -39,751.90
[804500,0.95s]	 -39,752.68
[805000,0.89s]	 -39,743.52
[805500,0.95s]	 -39,717.63
[806000,0.93s]	 -39,726.38
[806500,1.02s]	 -39,726.64
[807000,0.98s]	 -39,721.48
[807500,0.97s]	 -39,753.74
[808000,0.98s]	 -39,745.10
[808500,1.07s]	 -39,734.19
[809000,0.99s]	 -39,746.68
[809500,0.98s]	 -39,752.85
[810000,1.10s]	 -39,759.10
[810500,0.97s]	 -39,747.30
[811000,1.06s]	 -39,734.20
[811500,1.04s]	 -39,742.20
[812000,1.12s]	 -39,750.01
[812500,1.15s]	 -39,735.39
[813000,0.97s]	 -39,758.00
[813500,1.00s]	 -39,735.77
[814000,1.02s]	 -39,742.79
[814500,1.06s]	 -39,737.68
[815000,0.92s]	 -39,741.85
[815500,0.92s]	 -39,746.33
[816000,1.17s]	 -39,760.51
[816500,1.07s]	 -39,762.79
[817000,1.05s]	 -39,764.59
[817500,1.05s]	 -39,757.64
[818000,1.06s]	 -39,745.59
[818500,1.01s]	 -39,724.08
[819000,1.01s]	 -39,721.82
[819500,1.05s]	 -39,715.70
[820000,0.94s]	 -39,737.63
[820500,1.09s]	 -39,745.85
[821000,1.04s]	 -39,765.67
[821500,1.05s]	 -39,766.00
[822000,1.00s]	 -39,785.31
[822500,0.99s]	 -39,754.16
[823000,1.08s]	 -39,769.03
[823500,1.02s]	 -39,764.13
[824000,1.01s]	 -39,745.08
[824500,1.07s]	 -39,746.78
[825000,0.97s]	 -39,735.60
[825500,0.98s]	 -39,729.01
[826000,1.01s]	 -39,742.55
[826500,1.02s]	 -39,755.88
[827000,0.95s]	 -39,737.73
[827500,1.15s]	 -39,754.58
[828000,0.96s]	 -39,766.34
[828500,0.99s]	 -39,744.97
[829000,1.04s]	 -39,755.64
[829500,0.94s]	 -39,751.31
[830000,0.98s]	 -39,760.51
[830500,1.02s]	 -39,755.26
[831000,0.98s]	 -39,760.66
[831500,1.02s]	 -39,763.96
[832000,0.86s]	 -39,765.41
[832500,0.94s]	 -39,762.30
[833000,1.04s]	 -39,755.77
[833500,0.95s]	 -39,749.28
[834000,1.05s]	 -39,737.36
[834500,1.16s]	 -39,740.07
[835000,1.21s]	 -39,741.78
[835500,0.98s]	 -39,731.18
[836000,1.04s]	 -39,768.39
[836500,0.97s]	 -39,744.36
[837000,0.92s]	 -39,726.90
[837500,1.09s]	 -39,722.68
[838000,0.95s]	 -39,729.27
[838500,0.96s]	 -39,723.12
[839000,0.98s]	 -39,732.06
[839500,1.05s]	 -39,746.06
[840000,1.09s]	 -39,723.53
[840500,0.93s]	 -39,733.53
[841000,0.87s]	 -39,742.33
[841500,1.06s]	 -39,737.73
[842000,0.99s]	 -39,749.11
[842500,0.93s]	 -39,745.56
[843000,0.90s]	 -39,726.58
[843500,1.09s]	 -39,730.87
[844000,0.96s]	 -39,747.79
[844500,1.10s]	 -39,747.95
[845000,1.13s]	 -39,743.56
[845500,1.08s]	 -39,739.65
[846000,0.99s]	 -39,743.69
[846500,1.00s]	 -39,757.34
[847000,0.97s]	 -39,752.90
[847500,1.08s]	 -39,750.36
[848000,1.00s]	 -39,756.85
[848500,0.97s]	 -39,733.52
[849000,1.06s]	 -39,717.86
[849500,0.95s]	 -39,736.06
[850000,1.08s]	 -39,718.70
[850500,1.07s]	 -39,710.98
[851000,1.17s]	 -39,705.43
[851500,0.98s]	 -39,707.60
[852000,1.01s]	 -39,709.31
[852500,1.11s]	 -39,734.43
[853000,0.87s]	 -39,731.15
[853500,0.94s]	 -39,727.47
[854000,0.89s]	 -39,724.47
[854500,1.03s]	 -39,732.56
[855000,1.07s]	 -39,742.43
[855500,1.07s]	 -39,736.34
[856000,1.05s]	 -39,733.74
[856500,1.04s]	 -39,758.24
[857000,1.02s]	 -39,744.61
[857500,0.95s]	 -39,736.27
[858000,1.02s]	 -39,750.90
[858500,0.93s]	 -39,767.70
[859000,0.93s]	 -39,755.50
[859500,1.02s]	 -39,733.73
[860000,0.90s]	 -39,725.93
[860500,0.96s]	 -39,711.03
[861000,1.14s]	 -39,708.92
[861500,1.09s]	 -39,719.66
[862000,1.09s]	 -39,726.84
[862500,1.16s]	 -39,720.11
[863000,1.11s]	 -39,720.00
[863500,1.09s]	 -39,738.60
[864000,1.02s]	 -39,739.41
[864500,0.97s]	 -39,725.44
[865000,1.12s]	 -39,734.46
[865500,0.93s]	 -39,743.64
[866000,1.01s]	 -39,756.80
[866500,1.08s]	 -39,742.14
[867000,1.14s]	 -39,726.29
[867500,0.97s]	 -39,715.61
[868000,0.94s]	 -39,718.18
[868500,1.03s]	 -39,718.23
[869000,1.07s]	 -39,718.23
[869500,1.11s]	 -39,714.08
[870000,0.86s]	 -39,737.52
[870500,1.04s]	 -39,737.06
[871000,1.10s]	 -39,735.45
[871500,0.94s]	 -39,747.01
[872000,0.90s]	 -39,728.64
[872500,0.88s]	 -39,748.88
[873000,1.02s]	 -39,732.05
[873500,1.04s]	 -39,744.32
[874000,1.08s]	 -39,764.40
[874500,1.16s]	 -39,730.34
[875000,1.11s]	 -39,718.63
[875500,1.02s]	 -39,709.58
[876000,1.06s]	 -39,733.38
[876500,0.95s]	 -39,738.43
[877000,1.06s]	 -39,726.89
[877500,0.99s]	 -39,724.38
[878000,1.02s]	 -39,735.41
[878500,0.96s]	 -39,730.21
[879000,1.06s]	 -39,740.44
[879500,1.09s]	 -39,748.02
[880000,0.93s]	 -39,729.43
[880500,1.02s]	 -39,752.15
[881000,1.14s]	 -39,751.36
[881500,1.07s]	 -39,758.84
[882000,1.12s]	 -39,743.92
[882500,1.08s]	 -39,755.39
[883000,1.03s]	 -39,748.66
[883500,1.01s]	 -39,749.08
[884000,1.00s]	 -39,757.52
[884500,1.16s]	 -39,739.81
[885000,1.04s]	 -39,724.25
[885500,1.01s]	 -39,724.42
[886000,1.11s]	 -39,744.68
[886500,0.95s]	 -39,728.37
[887000,1.10s]	 -39,730.00
[887500,0.99s]	 -39,728.70
[888000,1.21s]	 -39,726.86
[888500,1.10s]	 -39,745.42
[889000,0.93s]	 -39,742.22
[889500,1.08s]	 -39,731.11
[890000,1.09s]	 -39,732.05
[890500,1.08s]	 -39,726.08
[891000,0.97s]	 -39,722.53
[891500,1.09s]	 -39,735.83
[892000,1.02s]	 -39,729.03
[892500,1.04s]	 -39,742.68
[893000,1.02s]	 -39,722.58
[893500,0.96s]	 -39,733.65
[894000,1.02s]	 -39,725.54
[894500,1.02s]	 -39,720.84
[895000,1.00s]	 -39,719.75
[895500,0.95s]	 -39,727.97
[896000,1.03s]	 -39,724.64
[896500,0.99s]	 -39,716.83
[897000,0.88s]	 -39,731.55
[897500,1.05s]	 -39,727.21
[898000,0.99s]	 -39,722.30
[898500,1.04s]	 -39,727.81
[899000,1.13s]	 -39,730.24
[899500,1.02s]	 -39,738.28
[900000,1.08s]	 -39,747.88
[900500,0.97s]	 -39,745.66
[901000,1.02s]	 -39,741.90
[901500,1.02s]	 -39,761.18
[902000,1.09s]	 -39,768.17
[902500,1.03s]	 -39,730.02
[903000,1.03s]	 -39,736.05
[903500,1.05s]	 -39,746.49
[904000,1.02s]	 -39,733.12
[904500,1.10s]	 -39,736.90
[905000,1.04s]	 -39,749.84
[905500,1.06s]	 -39,747.53
[906000,1.10s]	 -39,728.30
[906500,1.23s]	 -39,737.42
[907000,0.95s]	 -39,743.41
[907500,1.13s]	 -39,754.16
[908000,1.06s]	 -39,729.38
[908500,1.00s]	 -39,735.93
[909000,1.15s]	 -39,731.85
[909500,0.96s]	 -39,727.79
[910000,1.17s]	 -39,727.26
[910500,0.91s]	 -39,734.47
[911000,1.01s]	 -39,743.45
[911500,1.03s]	 -39,740.06
[912000,0.92s]	 -39,743.96
[912500,1.06s]	 -39,724.95
[913000,0.97s]	 -39,728.29
[913500,0.96s]	 -39,749.02
[914000,0.98s]	 -39,724.53
[914500,1.04s]	 -39,750.75
[915000,1.08s]	 -39,745.72
[915500,1.11s]	 -39,734.23
[916000,0.94s]	 -39,720.15
[916500,0.98s]	 -39,731.96
[917000,0.98s]	 -39,733.40
[917500,1.10s]	 -39,733.53
[918000,1.07s]	 -39,736.20
[918500,0.97s]	 -39,748.30
[919000,1.19s]	 -39,739.86
[919500,1.02s]	 -39,734.12
[920000,1.13s]	 -39,752.87
[920500,1.21s]	 -39,733.97
[921000,1.19s]	 -39,754.39
[921500,1.00s]	 -39,752.56
[922000,0.87s]	 -39,753.94
[922500,1.00s]	 -39,745.88
[923000,0.89s]	 -39,739.41
[923500,0.99s]	 -39,729.62
[924000,0.83s]	 -39,717.72
[924500,1.19s]	 -39,728.25
[925000,1.05s]	 -39,752.90
[925500,1.28s]	 -39,733.98
[926000,1.04s]	 -39,767.23
[926500,1.05s]	 -39,745.54
[927000,0.91s]	 -39,737.51
[927500,1.13s]	 -39,743.10
[928000,0.90s]	 -39,751.13
[928500,0.96s]	 -39,746.83
[929000,1.15s]	 -39,739.00
[929500,0.88s]	 -39,740.56
[930000,0.93s]	 -39,739.00
[930500,1.03s]	 -39,726.59
[931000,1.04s]	 -39,724.16
[931500,1.04s]	 -39,728.64
[932000,0.94s]	 -39,739.07
[932500,1.06s]	 -39,710.62
[933000,1.04s]	 -39,707.82
[933500,0.90s]	 -39,712.98
[934000,1.03s]	 -39,736.14
[934500,1.07s]	 -39,734.97
[935000,0.92s]	 -39,704.94
[935500,1.02s]	 -39,699.08
[936000,1.01s]	 -39,720.87
[936500,1.06s]	 -39,724.52
[937000,0.98s]	 -39,714.67
[937500,1.00s]	 -39,716.81
[938000,0.98s]	 -39,730.96
[938500,1.12s]	 -39,741.47
[939000,0.98s]	 -39,740.32
[939500,0.98s]	 -39,733.58
[940000,1.06s]	 -39,741.69
[940500,1.01s]	 -39,738.43
[941000,1.20s]	 -39,737.61
[941500,1.07s]	 -39,754.36
[942000,0.98s]	 -39,742.73
[942500,0.90s]	 -39,745.34
[943000,0.99s]	 -39,750.96
[943500,1.01s]	 -39,763.31
[944000,0.98s]	 -39,763.80
[944500,1.06s]	 -39,782.83
[945000,0.99s]	 -39,779.54
[945500,0.96s]	 -39,761.51
[946000,0.99s]	 -39,750.08
[946500,1.08s]	 -39,744.87
[947000,1.06s]	 -39,751.55
[947500,1.11s]	 -39,741.77
[948000,0.96s]	 -39,739.26
[948500,1.06s]	 -39,730.44
[949000,1.09s]	 -39,749.93
[949500,1.11s]	 -39,740.26
[950000,1.04s]	 -39,747.75
[950500,1.05s]	 -39,727.65
[951000,0.98s]	 -39,724.91
[951500,0.94s]	 -39,734.14
[952000,1.17s]	 -39,726.85
[952500,0.99s]	 -39,730.14
[953000,1.03s]	 -39,750.18
[953500,0.94s]	 -39,743.21
[954000,1.10s]	 -39,751.67
[954500,1.07s]	 -39,728.79
[955000,0.96s]	 -39,756.03
[955500,1.13s]	 -39,727.74
[956000,1.00s]	 -39,747.02
[956500,1.08s]	 -39,733.43
[957000,1.02s]	 -39,717.82
[957500,1.09s]	 -39,742.43
[958000,0.89s]	 -39,738.01
[958500,0.96s]	 -39,727.24
[959000,0.95s]	 -39,725.59
[959500,1.08s]	 -39,749.85
[960000,1.00s]	 -39,749.99
[960500,1.00s]	 -39,743.24
[961000,1.05s]	 -39,752.38
[961500,1.07s]	 -39,753.41
[962000,1.13s]	 -39,741.11
[962500,0.92s]	 -39,731.19
[963000,1.11s]	 -39,746.15
[963500,1.13s]	 -39,726.69
[964000,1.07s]	 -39,742.08
[964500,1.11s]	 -39,718.85
[965000,0.96s]	 -39,729.44
[965500,1.06s]	 -39,722.26
[966000,0.94s]	 -39,733.49
[966500,0.88s]	 -39,723.06
[967000,1.00s]	 -39,718.18
[967500,1.05s]	 -39,723.51
[968000,1.07s]	 -39,726.38
[968500,1.05s]	 -39,727.47
[969000,0.98s]	 -39,726.07
[969500,1.07s]	 -39,726.99
[970000,0.97s]	 -39,750.64
[970500,1.00s]	 -39,740.36
[971000,1.05s]	 -39,750.02
[971500,0.88s]	 -39,738.36
[972000,1.06s]	 -39,731.50
[972500,1.02s]	 -39,732.37
[973000,1.15s]	 -39,724.29
[973500,1.03s]	 -39,733.81
[974000,1.02s]	 -39,750.55
[974500,1.03s]	 -39,744.27
[975000,0.97s]	 -39,728.79
[975500,0.99s]	 -39,728.32
[976000,1.22s]	 -39,741.12
[976500,0.95s]	 -39,755.79
[977000,1.04s]	 -39,773.51
[977500,0.97s]	 -39,749.97
[978000,1.04s]	 -39,737.63
[978500,1.06s]	 -39,736.71
[979000,1.18s]	 -39,729.19
[979500,1.06s]	 -39,710.73
[980000,1.14s]	 -39,725.60
[980500,1.19s]	 -39,741.28
[981000,1.01s]	 -39,756.37
[981500,1.04s]	 -39,753.52
[982000,1.11s]	 -39,750.86
[982500,1.14s]	 -39,736.60
[983000,1.00s]	 -39,739.37
[983500,1.00s]	 -39,757.78
[984000,0.92s]	 -39,761.89
[984500,0.99s]	 -39,759.78
[985000,1.10s]	 -39,750.73
[985500,0.99s]	 -39,742.96
[986000,1.00s]	 -39,741.75
[986500,0.97s]	 -39,737.22
[987000,1.06s]	 -39,746.98
[987500,1.13s]	 -39,743.34
[988000,0.97s]	 -39,738.85
[988500,1.14s]	 -39,725.71
[989000,1.01s]	 -39,728.66
[989500,1.07s]	 -39,720.48
[990000,1.02s]	 -39,719.17
[990500,0.98s]	 -39,718.61
[991000,0.97s]	 -39,737.79
[991500,1.01s]	 -39,745.15
[992000,0.98s]	 -39,737.31
[992500,1.04s]	 -39,745.87
[993000,1.00s]	 -39,746.29
[993500,0.95s]	 -39,755.93
[994000,0.98s]	 -39,771.22
[994500,1.06s]	 -39,762.47
[995000,1.02s]	 -39,774.93
[995500,0.91s]	 -39,752.49
[996000,0.98s]	 -39,746.55
[996500,1.07s]	 -39,758.40
[997000,0.98s]	 -39,747.14
[997500,1.06s]	 -39,745.13
[998000,1.10s]	 -39,738.18
[998500,1.06s]	 -39,740.58
[999000,1.11s]	 -39,740.14
[999500,0.91s]	 -39,745.91
[1000000,1.02s]	 -39,742.13
best state for run 0 was: -39692.12

Converged/stopped after 1000000 generations

Total walltime elapsed:	2055.25 seconds 	or 00:34:15.25 (hh:mm:ss).
Total CPU time elapsed:	2055.25 seconds 	or 00:34:15.25 (hh:mm:ss).
