INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 20791 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62681.92	LnPr: 391.99	RNG(key={2171871632,1300172520},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	36	(0,0)
[ 1 ] 	[0,0,1]	1	36	(0,0)
[ 2 ] 	[0,0,2]	1	36	(0,0)
[ 3 ] 	[0,0,3]	1	36	(0,0)
[ 4 ] 	[0,0,4]	1	36	(0,0)
[ 5 ] 	[0,0,5]	1	36	(0,0)
[ 6 ] 	[0,0,6]	1	36	(0,0)
[ 7 ] 	[0,0,7]	1	36	(0,0)
[ 8 ] 	[0,0,8]	1	36	(0,0)
[ 9 ] 	[0,0,9]	1	36	(0,0)
[ 10 ] 	[0,0,10]	1	36	(0,0)
[ 11 ] 	[0,0,11]	1	36	(0,0)
[ 12 ] 	[0,0,12]	1	36	(0,0)
[ 13 ] 	[0,0,13]	1	36	(0,0)
[ 14 ] 	[0,0,14]	1	36	(0,0)
[ 15 ] 	[0,0,15]	2	36	(0,0)
[ 16 ] 	[0,0,16]	1	36	(0,0)
[ 17 ] 	[0,0,17]	1	36	(0,0)
[ 18 ] 	[0,0,18]	1	36	(0,0)
[ 19 ] 	[0,0,19]	1	36	(0,0)
[ 20 ] 	[0,0,20]	1	36	(0,0)
[ 21 ] 	[0,0,21]	1	36	(0,0)
[ 22 ] 	[0,0,22]	1	36	(0,0)
[ 23 ] 	[0,0,23]	2	36	(0,0)
[ 24 ] 	[0,0,24]	1	37	(0,0)
[ 25 ] 	[0,0,25]	1	37	(0,0)
[ 26 ] 	[0,0,26]	1	37	(0,0)
[ 27 ] 	[0,0,27]	1	37	(0,0)
[ 28 ] 	[0,0,28]	1	37	(0,0)
[ 29 ] 	[0,0,29]	1	37	(0,0)
[ 30 ] 	[0,0,30]	2	37	(0,0)
[ 31 ] 	[0,0,31]	1	37	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,1.38s]	 -62,681.92
[500,0.56s]	 -47,810.23
[1000,0.57s]	 -45,321.24
[1500,0.49s]	 -44,093.35
[2000,0.62s]	 -42,713.27
[2500,0.52s]	 -41,415.18
[3000,0.50s]	 -40,715.99
[3500,0.55s]	 -40,279.94
[4000,0.58s]	 -40,179.04
[4500,0.65s]	 -40,087.86
[5000,0.59s]	 -40,054.90
[5500,0.49s]	 -39,958.26
[6000,0.47s]	 -39,827.47
[6500,0.56s]	 -39,813.25
[7000,0.56s]	 -39,777.52
[7500,0.46s]	 -39,786.44
[8000,0.56s]	 -39,771.76
[8500,0.49s]	 -39,750.54
[9000,0.52s]	 -39,747.92
[9500,0.54s]	 -39,764.68
[10000,0.47s]	 -39,742.36
[10500,0.57s]	 -39,762.91
[11000,0.53s]	 -39,771.17
[11500,0.60s]	 -39,753.49
[12000,0.62s]	 -39,750.38
[12500,0.51s]	 -39,746.15
[13000,0.58s]	 -39,772.04
[13500,0.54s]	 -39,763.97
[14000,0.53s]	 -39,781.25
[14500,0.50s]	 -39,734.26
[15000,0.53s]	 -39,754.54
[15500,0.53s]	 -39,765.04
[16000,0.70s]	 -39,769.85
[16500,0.51s]	 -39,781.58
[17000,0.62s]	 -39,761.38
[17500,0.70s]	 -39,769.89
[18000,0.56s]	 -39,772.60
[18500,0.70s]	 -39,758.43
[19000,0.41s]	 -39,761.50
[19500,0.66s]	 -39,752.67
[20000,0.60s]	 -39,755.25
[20500,0.55s]	 -39,752.62
[21000,0.55s]	 -39,739.89
[21500,0.59s]	 -39,749.01
[22000,0.56s]	 -39,741.24
[22500,0.70s]	 -39,756.58
[23000,0.49s]	 -39,757.07
[23500,0.54s]	 -39,762.96
[24000,0.49s]	 -39,755.89
[24500,0.60s]	 -39,757.64
[25000,0.50s]	 -39,752.67
[25500,0.47s]	 -39,774.97
[26000,0.55s]	 -39,786.46
[26500,0.53s]	 -39,757.86
[27000,0.53s]	 -39,756.96
[27500,0.58s]	 -39,767.54
[28000,0.55s]	 -39,771.35
[28500,0.58s]	 -39,744.91
[29000,0.52s]	 -39,768.01
[29500,0.44s]	 -39,780.57
[30000,0.58s]	 -39,771.26
[30500,0.61s]	 -39,754.57
[31000,0.40s]	 -39,754.23
[31500,0.48s]	 -39,762.53
[32000,0.51s]	 -39,759.12
[32500,0.62s]	 -39,764.86
[33000,0.47s]	 -39,763.03
[33500,0.56s]	 -39,757.61
[34000,0.64s]	 -39,766.94
[34500,0.53s]	 -39,754.76
[35000,0.54s]	 -39,745.09
[35500,0.64s]	 -39,760.14
[36000,0.63s]	 -39,764.49
[36500,0.51s]	 -39,739.14
[37000,0.58s]	 -39,752.74
[37500,0.49s]	 -39,736.46
[38000,0.58s]	 -39,743.89
[38500,0.58s]	 -39,751.64
[39000,0.65s]	 -39,734.75
[39500,0.55s]	 -39,741.51
[40000,0.53s]	 -39,723.20
[40500,0.62s]	 -39,729.66
[41000,0.58s]	 -39,742.50
[41500,0.54s]	 -39,745.41
[42000,0.57s]	 -39,745.72
[42500,0.45s]	 -39,737.24
[43000,0.54s]	 -39,734.45
[43500,0.52s]	 -39,735.78
[44000,0.55s]	 -39,726.89
[44500,0.64s]	 -39,716.24
[45000,0.55s]	 -39,730.91
[45500,0.53s]	 -39,722.90
[46000,0.55s]	 -39,736.39
[46500,0.62s]	 -39,750.81
[47000,0.48s]	 -39,750.35
[47500,0.58s]	 -39,738.84
[48000,0.54s]	 -39,735.82
[48500,0.46s]	 -39,746.92
[49000,0.55s]	 -39,735.14
[49500,0.59s]	 -39,743.15
[50000,0.53s]	 -39,716.73
[50500,0.45s]	 -39,720.34
[51000,0.46s]	 -39,727.91
[51500,0.54s]	 -39,725.70
[52000,0.49s]	 -39,725.08
[52500,0.51s]	 -39,725.60
[53000,0.46s]	 -39,735.13
[53500,0.59s]	 -39,726.20
[54000,0.48s]	 -39,713.80
[54500,0.56s]	 -39,718.56
[55000,0.48s]	 -39,721.60
[55500,0.54s]	 -39,732.05
[56000,0.50s]	 -39,726.30
[56500,0.58s]	 -39,752.36
[57000,0.57s]	 -39,735.74
[57500,0.53s]	 -39,749.08
[58000,0.55s]	 -39,757.37
[58500,0.56s]	 -39,749.46
[59000,0.52s]	 -39,747.14
[59500,0.55s]	 -39,745.05
[60000,0.53s]	 -39,756.00
[60500,0.54s]	 -39,732.71
[61000,0.54s]	 -39,725.18
[61500,0.49s]	 -39,722.64
[62000,0.57s]	 -39,725.71
[62500,0.53s]	 -39,735.40
[63000,0.54s]	 -39,751.82
[63500,0.50s]	 -39,749.63
[64000,0.54s]	 -39,736.88
[64500,0.59s]	 -39,739.62
[65000,0.49s]	 -39,734.57
[65500,0.54s]	 -39,752.82
[66000,0.57s]	 -39,732.75
[66500,0.56s]	 -39,750.88
[67000,0.42s]	 -39,747.10
[67500,0.56s]	 -39,742.85
[68000,0.50s]	 -39,754.35
[68500,0.55s]	 -39,741.27
[69000,0.39s]	 -39,746.00
[69500,0.56s]	 -39,746.43
[70000,0.54s]	 -39,736.70
[70500,0.56s]	 -39,761.48
[71000,0.53s]	 -39,763.76
[71500,0.51s]	 -39,756.15
[72000,0.49s]	 -39,740.54
[72500,0.55s]	 -39,733.16
[73000,0.53s]	 -39,727.72
[73500,0.54s]	 -39,748.81
[74000,0.48s]	 -39,728.76
[74500,0.64s]	 -39,728.06
[75000,0.55s]	 -39,745.71
[75500,0.56s]	 -39,742.76
[76000,0.45s]	 -39,732.82
[76500,0.49s]	 -39,756.05
[77000,0.64s]	 -39,749.21
[77500,0.53s]	 -39,741.82
[78000,0.49s]	 -39,743.69
[78500,0.50s]	 -39,745.30
[79000,0.49s]	 -39,745.84
[79500,0.50s]	 -39,747.19
[80000,0.55s]	 -39,716.11
[80500,0.56s]	 -39,736.71
[81000,0.62s]	 -39,722.42
[81500,0.53s]	 -39,723.47
[82000,0.54s]	 -39,705.50
[82500,0.54s]	 -39,736.71
[83000,0.69s]	 -39,719.82
[83500,0.58s]	 -39,714.00
[84000,0.52s]	 -39,727.38
[84500,0.55s]	 -39,713.50
[85000,0.56s]	 -39,722.01
[85500,0.57s]	 -39,714.76
[86000,0.52s]	 -39,729.14
[86500,0.52s]	 -39,722.73
[87000,0.53s]	 -39,712.00
[87500,0.56s]	 -39,723.01
[88000,0.59s]	 -39,711.56
[88500,0.55s]	 -39,729.20
[89000,0.54s]	 -39,736.08
[89500,0.51s]	 -39,739.93
[90000,0.51s]	 -39,751.06
[90500,0.55s]	 -39,721.08
[91000,0.59s]	 -39,721.83
[91500,0.61s]	 -39,724.74
[92000,0.54s]	 -39,731.55
[92500,0.57s]	 -39,722.22
[93000,0.53s]	 -39,724.62
[93500,0.58s]	 -39,727.46
[94000,0.51s]	 -39,740.62
[94500,0.60s]	 -39,730.52
[95000,0.56s]	 -39,736.87
[95500,0.52s]	 -39,740.95
[96000,0.54s]	 -39,735.07
[96500,0.51s]	 -39,745.11
[97000,0.53s]	 -39,746.52
[97500,0.63s]	 -39,765.30
[98000,0.54s]	 -39,771.54
[98500,0.58s]	 -39,782.57
[99000,0.65s]	 -39,741.07
[99500,0.60s]	 -39,732.51
[100000,0.53s]	 -39,734.28
[100500,0.60s]	 -39,736.72
[101000,0.65s]	 -39,762.90
[101500,0.62s]	 -39,738.65
[102000,0.57s]	 -39,723.18
[102500,0.49s]	 -39,728.52
[103000,0.50s]	 -39,719.49
[103500,0.52s]	 -39,720.70
[104000,0.48s]	 -39,732.38
[104500,0.57s]	 -39,738.65
[105000,0.62s]	 -39,742.55
[105500,0.54s]	 -39,736.06
[106000,0.44s]	 -39,743.03
[106500,0.53s]	 -39,742.85
[107000,0.64s]	 -39,749.58
[107500,0.59s]	 -39,745.61
[108000,0.51s]	 -39,757.84
[108500,0.62s]	 -39,740.89
[109000,0.51s]	 -39,761.26
[109500,0.57s]	 -39,758.74
[110000,0.52s]	 -39,742.45
[110500,0.49s]	 -39,749.20
[111000,0.60s]	 -39,743.38
[111500,0.59s]	 -39,765.14
[112000,0.55s]	 -39,757.93
[112500,0.59s]	 -39,728.31
[113000,0.44s]	 -39,728.49
[113500,0.57s]	 -39,727.29
[114000,0.55s]	 -39,707.06
[114500,0.48s]	 -39,701.70
[115000,0.48s]	 -39,738.96
[115500,0.56s]	 -39,752.05
[116000,0.59s]	 -39,735.76
[116500,0.54s]	 -39,745.99
[117000,0.55s]	 -39,750.44
[117500,0.48s]	 -39,750.07
[118000,0.59s]	 -39,748.31
[118500,0.48s]	 -39,750.98
[119000,0.50s]	 -39,757.50
[119500,0.53s]	 -39,768.76
[120000,0.50s]	 -39,759.08
[120500,0.65s]	 -39,758.65
[121000,0.61s]	 -39,748.30
[121500,0.50s]	 -39,752.39
[122000,0.66s]	 -39,747.97
[122500,0.50s]	 -39,736.60
[123000,0.61s]	 -39,745.48
[123500,0.64s]	 -39,755.91
[124000,0.54s]	 -39,756.40
[124500,0.57s]	 -39,737.68
[125000,0.52s]	 -39,758.07
[125500,0.59s]	 -39,762.96
[126000,0.57s]	 -39,767.07
[126500,0.60s]	 -39,773.25
[127000,0.50s]	 -39,756.16
[127500,0.53s]	 -39,750.53
[128000,0.49s]	 -39,760.69
[128500,0.53s]	 -39,748.99
[129000,0.55s]	 -39,749.80
[129500,0.51s]	 -39,750.28
[130000,0.59s]	 -39,733.90
[130500,0.56s]	 -39,748.75
[131000,0.51s]	 -39,738.42
[131500,0.54s]	 -39,746.77
[132000,0.59s]	 -39,755.75
[132500,0.53s]	 -39,737.82
[133000,0.55s]	 -39,713.89
[133500,0.57s]	 -39,722.62
[134000,0.65s]	 -39,725.44
[134500,0.51s]	 -39,734.71
[135000,0.57s]	 -39,739.10
[135500,0.59s]	 -39,740.81
[136000,0.44s]	 -39,740.92
[136500,0.56s]	 -39,735.20
[137000,0.49s]	 -39,720.40
[137500,0.48s]	 -39,726.99
[138000,0.51s]	 -39,719.86
[138500,0.58s]	 -39,734.61
[139000,0.56s]	 -39,731.71
[139500,0.59s]	 -39,756.87
[140000,0.51s]	 -39,750.56
[140500,0.52s]	 -39,744.42
[141000,0.53s]	 -39,754.07
[141500,0.44s]	 -39,716.34
[142000,0.51s]	 -39,731.34
[142500,0.56s]	 -39,730.40
[143000,0.50s]	 -39,738.66
[143500,0.58s]	 -39,731.14
[144000,0.59s]	 -39,733.52
[144500,0.60s]	 -39,738.09
[145000,0.62s]	 -39,743.93
[145500,0.52s]	 -39,735.19
[146000,0.58s]	 -39,749.86
[146500,0.44s]	 -39,733.26
[147000,0.53s]	 -39,728.71
[147500,0.58s]	 -39,712.67
[148000,0.55s]	 -39,711.25
[148500,0.50s]	 -39,725.39
[149000,0.63s]	 -39,726.78
[149500,0.61s]	 -39,721.06
[150000,0.56s]	 -39,733.21
[150500,0.62s]	 -39,722.02
[151000,0.52s]	 -39,720.12
[151500,0.47s]	 -39,736.67
[152000,0.58s]	 -39,742.80
[152500,0.63s]	 -39,728.00
[153000,0.50s]	 -39,734.53
[153500,0.63s]	 -39,727.74
[154000,0.58s]	 -39,742.05
[154500,0.58s]	 -39,742.94
[155000,0.51s]	 -39,737.10
[155500,0.62s]	 -39,730.12
[156000,0.54s]	 -39,718.61
[156500,0.53s]	 -39,714.96
[157000,0.51s]	 -39,744.08
[157500,0.57s]	 -39,755.98
[158000,0.49s]	 -39,737.88
[158500,0.49s]	 -39,734.27
[159000,0.56s]	 -39,751.27
[159500,0.52s]	 -39,743.58
[160000,0.44s]	 -39,732.55
[160500,0.57s]	 -39,736.82
[161000,0.49s]	 -39,740.79
[161500,0.51s]	 -39,734.78
[162000,0.43s]	 -39,723.74
[162500,0.58s]	 -39,736.36
[163000,0.58s]	 -39,727.66
[163500,0.56s]	 -39,749.09
[164000,0.50s]	 -39,719.93
[164500,0.55s]	 -39,739.59
[165000,0.56s]	 -39,740.33
[165500,0.68s]	 -39,745.09
[166000,0.52s]	 -39,730.09
[166500,0.49s]	 -39,741.94
[167000,0.53s]	 -39,772.79
[167500,0.57s]	 -39,755.82
[168000,0.53s]	 -39,747.85
[168500,0.59s]	 -39,747.96
[169000,0.53s]	 -39,739.79
[169500,0.58s]	 -39,752.43
[170000,0.50s]	 -39,748.60
[170500,0.56s]	 -39,734.85
[171000,0.50s]	 -39,736.91
[171500,0.44s]	 -39,735.09
[172000,0.59s]	 -39,729.96
[172500,0.57s]	 -39,737.83
[173000,0.45s]	 -39,735.25
[173500,0.48s]	 -39,725.36
[174000,0.45s]	 -39,738.57
[174500,0.52s]	 -39,748.45
[175000,0.55s]	 -39,746.85
[175500,0.56s]	 -39,747.53
[176000,0.57s]	 -39,753.01
[176500,0.62s]	 -39,767.02
[177000,0.53s]	 -39,770.01
[177500,0.51s]	 -39,751.22
[178000,0.55s]	 -39,747.71
[178500,0.57s]	 -39,744.27
[179000,0.56s]	 -39,746.83
[179500,0.47s]	 -39,746.43
[180000,0.54s]	 -39,734.65
[180500,0.62s]	 -39,750.36
[181000,0.59s]	 -39,733.78
[181500,0.47s]	 -39,732.95
[182000,0.57s]	 -39,737.09
[182500,0.46s]	 -39,740.76
[183000,0.56s]	 -39,744.86
[183500,0.60s]	 -39,750.51
[184000,0.47s]	 -39,758.76
[184500,0.60s]	 -39,760.22
[185000,0.49s]	 -39,752.26
[185500,0.54s]	 -39,752.55
[186000,0.65s]	 -39,742.34
[186500,0.52s]	 -39,757.48
[187000,0.59s]	 -39,732.37
[187500,0.46s]	 -39,725.08
[188000,0.62s]	 -39,726.46
[188500,0.53s]	 -39,731.01
[189000,0.52s]	 -39,728.42
[189500,0.60s]	 -39,725.48
[190000,0.56s]	 -39,722.85
[190500,0.50s]	 -39,733.60
[191000,0.49s]	 -39,728.65
[191500,0.48s]	 -39,728.80
[192000,0.63s]	 -39,721.12
[192500,0.56s]	 -39,724.76
[193000,0.52s]	 -39,744.90
[193500,0.55s]	 -39,752.30
[194000,0.57s]	 -39,760.13
[194500,0.57s]	 -39,735.19
[195000,0.57s]	 -39,734.71
[195500,0.51s]	 -39,731.14
[196000,0.62s]	 -39,744.09
[196500,0.56s]	 -39,742.81
[197000,0.58s]	 -39,750.48
[197500,0.50s]	 -39,745.96
[198000,0.55s]	 -39,748.47
[198500,0.55s]	 -39,746.30
[199000,0.60s]	 -39,753.76
[199500,0.55s]	 -39,753.65
[200000,0.57s]	 -39,746.93
[200500,0.50s]	 -39,734.26
[201000,0.56s]	 -39,729.25
[201500,0.57s]	 -39,740.76
[202000,0.54s]	 -39,722.18
[202500,0.52s]	 -39,716.15
[203000,0.54s]	 -39,751.22
[203500,0.53s]	 -39,734.61
[204000,0.53s]	 -39,749.63
[204500,0.58s]	 -39,743.33
[205000,0.51s]	 -39,753.84
[205500,0.52s]	 -39,758.13
[206000,0.48s]	 -39,748.29
[206500,0.48s]	 -39,753.43
[207000,0.50s]	 -39,748.32
[207500,0.47s]	 -39,736.20
[208000,0.53s]	 -39,747.01
[208500,0.46s]	 -39,741.25
[209000,0.48s]	 -39,746.43
[209500,0.52s]	 -39,742.75
[210000,0.55s]	 -39,737.49
[210500,0.57s]	 -39,728.61
[211000,0.54s]	 -39,717.23
[211500,0.49s]	 -39,707.79
[212000,0.47s]	 -39,720.80
[212500,0.51s]	 -39,720.51
[213000,0.58s]	 -39,716.96
[213500,0.53s]	 -39,727.63
[214000,0.53s]	 -39,725.19
[214500,0.54s]	 -39,726.31
[215000,0.55s]	 -39,721.98
[215500,0.47s]	 -39,712.70
[216000,0.59s]	 -39,709.11
[216500,0.69s]	 -39,715.98
[217000,0.54s]	 -39,723.63
[217500,0.52s]	 -39,736.83
[218000,0.55s]	 -39,733.43
[218500,0.64s]	 -39,746.97
[219000,0.54s]	 -39,753.92
[219500,0.64s]	 -39,769.96
[220000,0.57s]	 -39,759.26
[220500,0.53s]	 -39,750.24
[221000,0.50s]	 -39,760.67
[221500,0.58s]	 -39,748.36
[222000,0.52s]	 -39,737.91
[222500,0.56s]	 -39,730.01
[223000,0.58s]	 -39,730.75
[223500,0.58s]	 -39,732.75
[224000,0.66s]	 -39,742.57
[224500,0.47s]	 -39,755.64
[225000,0.46s]	 -39,762.96
[225500,0.51s]	 -39,763.01
[226000,0.57s]	 -39,750.04
[226500,0.56s]	 -39,734.04
[227000,0.64s]	 -39,728.41
[227500,0.67s]	 -39,737.33
[228000,0.55s]	 -39,736.84
[228500,0.58s]	 -39,748.57
[229000,0.55s]	 -39,744.87
[229500,0.57s]	 -39,732.14
[230000,0.55s]	 -39,722.96
[230500,0.52s]	 -39,738.90
[231000,0.60s]	 -39,746.39
[231500,0.47s]	 -39,748.18
[232000,0.50s]	 -39,747.80
[232500,0.62s]	 -39,726.88
[233000,0.49s]	 -39,725.74
[233500,0.50s]	 -39,734.36
[234000,0.53s]	 -39,743.76
[234500,0.66s]	 -39,741.02
[235000,0.54s]	 -39,758.59
[235500,0.58s]	 -39,746.24
[236000,0.53s]	 -39,767.05
[236500,0.50s]	 -39,761.49
[237000,0.49s]	 -39,760.58
[237500,0.53s]	 -39,760.80
[238000,0.51s]	 -39,753.80
[238500,0.50s]	 -39,753.46
[239000,0.59s]	 -39,739.05
[239500,0.53s]	 -39,722.23
[240000,0.59s]	 -39,722.51
[240500,0.54s]	 -39,747.80
[241000,0.42s]	 -39,731.70
[241500,0.49s]	 -39,720.05
[242000,0.51s]	 -39,723.04
[242500,0.58s]	 -39,729.15
[243000,0.51s]	 -39,734.83
[243500,0.50s]	 -39,736.26
[244000,0.52s]	 -39,744.34
[244500,0.65s]	 -39,747.64
[245000,0.49s]	 -39,748.90
[245500,0.70s]	 -39,742.50
[246000,0.57s]	 -39,760.40
[246500,0.53s]	 -39,763.04
[247000,0.58s]	 -39,746.71
[247500,0.49s]	 -39,729.72
[248000,0.52s]	 -39,730.22
[248500,0.52s]	 -39,731.83
[249000,0.61s]	 -39,733.75
[249500,0.55s]	 -39,735.06
[250000,0.58s]	 -39,742.84
[250500,0.49s]	 -39,750.42
[251000,0.52s]	 -39,759.75
[251500,0.59s]	 -39,748.76
[252000,0.48s]	 -39,739.13
[252500,0.50s]	 -39,749.23
[253000,0.52s]	 -39,727.82
[253500,0.69s]	 -39,743.69
[254000,0.62s]	 -39,774.51
[254500,0.49s]	 -39,756.13
[255000,0.61s]	 -39,749.64
[255500,0.47s]	 -39,755.04
[256000,0.49s]	 -39,746.59
[256500,0.41s]	 -39,742.44
[257000,0.54s]	 -39,769.38
[257500,0.49s]	 -39,741.32
[258000,0.48s]	 -39,753.51
[258500,0.66s]	 -39,756.99
[259000,0.52s]	 -39,776.57
[259500,0.59s]	 -39,774.09
[260000,0.54s]	 -39,748.28
[260500,0.59s]	 -39,741.74
[261000,0.63s]	 -39,757.86
[261500,0.47s]	 -39,754.56
[262000,0.51s]	 -39,742.94
[262500,0.66s]	 -39,767.29
[263000,0.69s]	 -39,764.18
[263500,0.54s]	 -39,763.06
[264000,0.56s]	 -39,771.56
[264500,0.56s]	 -39,760.75
[265000,0.54s]	 -39,754.90
[265500,0.50s]	 -39,739.93
[266000,0.44s]	 -39,748.28
[266500,0.58s]	 -39,764.18
[267000,0.65s]	 -39,754.74
[267500,0.59s]	 -39,758.28
[268000,0.49s]	 -39,758.21
[268500,0.62s]	 -39,767.26
[269000,0.55s]	 -39,758.13
[269500,0.66s]	 -39,750.86
[270000,0.65s]	 -39,753.72
[270500,0.63s]	 -39,751.72
[271000,0.47s]	 -39,741.27
[271500,0.58s]	 -39,758.41
[272000,0.45s]	 -39,759.03
[272500,0.55s]	 -39,758.46
[273000,0.56s]	 -39,771.25
[273500,0.48s]	 -39,749.08
[274000,0.55s]	 -39,747.02
[274500,0.57s]	 -39,737.89
[275000,0.59s]	 -39,744.99
[275500,0.49s]	 -39,750.48
[276000,0.58s]	 -39,763.04
[276500,0.63s]	 -39,755.69
[277000,0.58s]	 -39,754.99
[277500,0.54s]	 -39,766.33
[278000,0.65s]	 -39,767.93
[278500,0.48s]	 -39,774.66
[279000,0.59s]	 -39,750.52
[279500,0.48s]	 -39,729.31
[280000,0.58s]	 -39,730.65
[280500,0.53s]	 -39,724.88
[281000,0.43s]	 -39,732.46
[281500,0.51s]	 -39,718.22
[282000,0.53s]	 -39,731.16
[282500,0.55s]	 -39,731.90
[283000,0.51s]	 -39,742.00
[283500,0.60s]	 -39,752.84
[284000,0.55s]	 -39,753.62
[284500,0.52s]	 -39,752.42
[285000,0.57s]	 -39,753.70
[285500,0.50s]	 -39,759.69
[286000,0.55s]	 -39,740.15
[286500,0.59s]	 -39,752.23
[287000,0.55s]	 -39,739.80
[287500,0.55s]	 -39,746.41
[288000,0.50s]	 -39,732.26
[288500,0.56s]	 -39,747.40
[289000,0.64s]	 -39,761.47
[289500,0.65s]	 -39,744.20
[290000,0.62s]	 -39,741.02
[290500,0.56s]	 -39,745.72
[291000,0.48s]	 -39,754.66
[291500,0.54s]	 -39,742.05
[292000,0.55s]	 -39,747.92
[292500,0.58s]	 -39,760.11
[293000,0.56s]	 -39,761.66
[293500,0.58s]	 -39,751.75
[294000,0.60s]	 -39,741.58
[294500,0.62s]	 -39,737.41
[295000,0.47s]	 -39,751.31
[295500,0.53s]	 -39,747.36
[296000,0.47s]	 -39,733.31
[296500,0.45s]	 -39,735.08
[297000,0.51s]	 -39,747.26
[297500,0.50s]	 -39,755.14
[298000,0.54s]	 -39,744.32
[298500,0.45s]	 -39,736.98
[299000,0.54s]	 -39,724.46
[299500,0.53s]	 -39,735.50
[300000,0.62s]	 -39,744.12
[300500,0.58s]	 -39,749.13
[301000,0.45s]	 -39,750.54
[301500,0.53s]	 -39,747.27
[302000,0.50s]	 -39,755.29
[302500,0.61s]	 -39,751.82
[303000,0.53s]	 -39,749.79
[303500,0.57s]	 -39,733.19
[304000,0.49s]	 -39,757.29
[304500,0.57s]	 -39,762.98
[305000,0.57s]	 -39,739.46
[305500,0.49s]	 -39,744.23
[306000,0.48s]	 -39,728.27
[306500,0.54s]	 -39,743.76
[307000,0.52s]	 -39,742.26
[307500,0.50s]	 -39,733.16
[308000,0.52s]	 -39,734.02
[308500,0.61s]	 -39,717.29
[309000,0.62s]	 -39,725.65
[309500,0.51s]	 -39,749.01
[310000,0.66s]	 -39,752.73
[310500,0.54s]	 -39,753.70
[311000,0.53s]	 -39,714.48
[311500,0.59s]	 -39,729.95
[312000,0.56s]	 -39,758.30
[312500,0.50s]	 -39,746.93
[313000,0.60s]	 -39,742.07
[313500,0.51s]	 -39,753.36
[314000,0.45s]	 -39,733.33
[314500,0.52s]	 -39,738.76
[315000,0.57s]	 -39,725.98
[315500,0.50s]	 -39,720.39
[316000,0.52s]	 -39,729.38
[316500,0.59s]	 -39,732.24
[317000,0.45s]	 -39,719.37
[317500,0.48s]	 -39,714.11
[318000,0.58s]	 -39,721.78
[318500,0.52s]	 -39,738.76
[319000,0.50s]	 -39,749.96
[319500,0.58s]	 -39,744.09
[320000,0.51s]	 -39,740.75
[320500,0.53s]	 -39,725.69
[321000,0.48s]	 -39,734.21
[321500,0.54s]	 -39,748.41
[322000,0.43s]	 -39,737.28
[322500,0.66s]	 -39,728.34
[323000,0.53s]	 -39,729.34
[323500,0.55s]	 -39,747.47
[324000,0.57s]	 -39,746.64
[324500,0.55s]	 -39,745.26
[325000,0.46s]	 -39,761.26
[325500,0.61s]	 -39,760.78
[326000,0.46s]	 -39,748.39
[326500,0.55s]	 -39,786.54
[327000,0.54s]	 -39,772.70
[327500,0.57s]	 -39,786.87
[328000,0.49s]	 -39,773.78
[328500,0.46s]	 -39,779.47
[329000,0.54s]	 -39,766.73
[329500,0.52s]	 -39,758.08
[330000,0.51s]	 -39,767.06
[330500,0.50s]	 -39,765.12
[331000,0.58s]	 -39,741.32
[331500,0.53s]	 -39,721.90
[332000,0.51s]	 -39,737.50
[332500,0.54s]	 -39,736.46
[333000,0.50s]	 -39,728.85
[333500,0.47s]	 -39,729.64
[334000,0.57s]	 -39,721.44
[334500,0.64s]	 -39,723.98
[335000,0.59s]	 -39,732.26
[335500,0.57s]	 -39,730.63
[336000,0.65s]	 -39,739.74
[336500,0.50s]	 -39,726.63
[337000,0.60s]	 -39,742.08
[337500,0.48s]	 -39,745.58
[338000,0.65s]	 -39,763.64
[338500,0.55s]	 -39,736.17
[339000,0.48s]	 -39,752.47
[339500,0.52s]	 -39,770.74
[340000,0.47s]	 -39,755.74
[340500,0.53s]	 -39,744.13
[341000,0.60s]	 -39,752.79
[341500,0.56s]	 -39,756.25
[342000,0.60s]	 -39,761.95
[342500,0.56s]	 -39,775.04
[343000,0.61s]	 -39,747.66
[343500,0.44s]	 -39,752.85
[344000,0.57s]	 -39,766.33
[344500,0.50s]	 -39,747.67
[345000,0.62s]	 -39,748.40
[345500,0.63s]	 -39,745.25
[346000,0.46s]	 -39,754.15
[346500,0.51s]	 -39,741.98
[347000,0.58s]	 -39,722.38
[347500,0.51s]	 -39,718.76
[348000,0.45s]	 -39,725.46
[348500,0.47s]	 -39,739.70
[349000,0.55s]	 -39,733.88
[349500,0.51s]	 -39,751.66
[350000,0.54s]	 -39,739.36
[350500,0.48s]	 -39,738.03
[351000,0.50s]	 -39,734.57
[351500,0.51s]	 -39,732.69
[352000,0.51s]	 -39,724.00
[352500,0.46s]	 -39,724.86
[353000,0.49s]	 -39,722.62
[353500,0.57s]	 -39,740.03
[354000,0.51s]	 -39,749.23
[354500,0.67s]	 -39,740.15
[355000,0.51s]	 -39,733.92
[355500,0.50s]	 -39,729.27
[356000,0.59s]	 -39,735.58
[356500,0.52s]	 -39,734.88
[357000,0.54s]	 -39,739.54
[357500,0.58s]	 -39,737.47
[358000,0.52s]	 -39,733.93
[358500,0.44s]	 -39,737.33
[359000,0.61s]	 -39,744.09
[359500,0.54s]	 -39,757.46
[360000,0.54s]	 -39,724.70
[360500,0.58s]	 -39,726.58
[361000,0.46s]	 -39,732.64
[361500,0.62s]	 -39,745.23
[362000,0.55s]	 -39,735.88
[362500,0.57s]	 -39,749.98
[363000,0.50s]	 -39,754.03
[363500,0.64s]	 -39,761.06
[364000,0.51s]	 -39,750.28
[364500,0.59s]	 -39,757.98
[365000,0.64s]	 -39,776.78
[365500,0.42s]	 -39,783.78
[366000,0.55s]	 -39,767.01
[366500,0.57s]	 -39,774.62
[367000,0.60s]	 -39,763.93
[367500,0.56s]	 -39,755.71
[368000,0.54s]	 -39,743.80
[368500,0.63s]	 -39,765.81
[369000,0.54s]	 -39,762.89
[369500,0.51s]	 -39,751.46
[370000,0.53s]	 -39,737.15
[370500,0.48s]	 -39,733.14
[371000,0.55s]	 -39,721.78
[371500,0.52s]	 -39,749.14
[372000,0.52s]	 -39,755.98
[372500,0.61s]	 -39,754.21
[373000,0.49s]	 -39,746.93
[373500,0.57s]	 -39,755.19
[374000,0.55s]	 -39,739.99
[374500,0.65s]	 -39,740.15
[375000,0.55s]	 -39,748.05
[375500,0.52s]	 -39,739.56
[376000,0.54s]	 -39,736.51
[376500,0.50s]	 -39,746.24
[377000,0.54s]	 -39,745.44
[377500,0.52s]	 -39,746.61
[378000,0.49s]	 -39,753.28
[378500,0.51s]	 -39,728.20
[379000,0.54s]	 -39,734.64
[379500,0.55s]	 -39,738.07
[380000,0.50s]	 -39,713.12
[380500,0.57s]	 -39,725.12
[381000,0.55s]	 -39,724.33
[381500,0.54s]	 -39,708.91
[382000,0.60s]	 -39,715.65
[382500,0.64s]	 -39,713.45
[383000,0.58s]	 -39,720.20
[383500,0.49s]	 -39,724.90
[384000,0.56s]	 -39,738.60
[384500,0.53s]	 -39,725.81
[385000,0.62s]	 -39,723.60
[385500,0.66s]	 -39,728.36
[386000,0.56s]	 -39,738.57
[386500,0.44s]	 -39,725.71
[387000,0.60s]	 -39,752.12
[387500,0.62s]	 -39,756.26
[388000,0.55s]	 -39,769.47
[388500,0.55s]	 -39,765.92
[389000,0.57s]	 -39,770.02
[389500,0.60s]	 -39,763.52
[390000,0.58s]	 -39,784.54
[390500,0.54s]	 -39,752.32
[391000,0.59s]	 -39,734.20
[391500,0.50s]	 -39,739.40
[392000,0.60s]	 -39,742.01
[392500,0.48s]	 -39,747.71
[393000,0.56s]	 -39,755.76
[393500,0.60s]	 -39,748.53
[394000,0.43s]	 -39,751.75
[394500,0.64s]	 -39,740.44
[395000,0.54s]	 -39,746.98
[395500,0.47s]	 -39,742.97
[396000,0.53s]	 -39,741.08
[396500,0.50s]	 -39,753.18
[397000,0.48s]	 -39,734.57
[397500,0.49s]	 -39,733.56
[398000,0.53s]	 -39,749.00
[398500,0.48s]	 -39,741.26
[399000,0.59s]	 -39,748.37
[399500,0.48s]	 -39,767.86
[400000,0.55s]	 -39,765.79
[400500,0.53s]	 -39,761.50
[401000,0.61s]	 -39,740.81
[401500,0.59s]	 -39,735.15
[402000,0.47s]	 -39,745.28
[402500,0.60s]	 -39,753.63
[403000,0.75s]	 -39,752.69
[403500,0.51s]	 -39,757.55
[404000,0.53s]	 -39,736.52
[404500,0.51s]	 -39,759.87
[405000,0.48s]	 -39,764.67
[405500,0.57s]	 -39,764.86
[406000,0.63s]	 -39,756.89
[406500,0.56s]	 -39,743.73
[407000,0.58s]	 -39,742.80
[407500,0.53s]	 -39,750.01
[408000,0.54s]	 -39,745.68
[408500,0.63s]	 -39,754.69
[409000,0.56s]	 -39,761.87
[409500,0.60s]	 -39,754.25
[410000,0.54s]	 -39,778.31
[410500,0.57s]	 -39,792.27
[411000,0.46s]	 -39,771.91
[411500,0.57s]	 -39,785.97
[412000,0.55s]	 -39,775.37
[412500,0.57s]	 -39,756.83
[413000,0.67s]	 -39,750.72
[413500,0.57s]	 -39,738.73
[414000,0.49s]	 -39,757.43
[414500,0.54s]	 -39,747.72
[415000,0.51s]	 -39,745.17
[415500,0.55s]	 -39,754.32
[416000,0.46s]	 -39,768.63
[416500,0.53s]	 -39,753.78
[417000,0.58s]	 -39,745.40
[417500,0.52s]	 -39,739.23
[418000,0.56s]	 -39,729.01
[418500,0.52s]	 -39,735.52
[419000,0.53s]	 -39,738.15
[419500,0.48s]	 -39,725.54
[420000,0.52s]	 -39,726.54
[420500,0.56s]	 -39,759.55
[421000,0.63s]	 -39,773.29
[421500,0.55s]	 -39,760.37
[422000,0.50s]	 -39,762.21
[422500,0.49s]	 -39,762.61
[423000,0.47s]	 -39,743.47
[423500,0.59s]	 -39,724.74
[424000,0.51s]	 -39,736.35
[424500,0.63s]	 -39,725.88
[425000,0.67s]	 -39,721.85
[425500,0.56s]	 -39,728.81
[426000,0.52s]	 -39,744.24
[426500,0.50s]	 -39,760.13
[427000,0.50s]	 -39,754.14
[427500,0.59s]	 -39,772.67
[428000,0.56s]	 -39,769.35
[428500,0.53s]	 -39,755.94
[429000,0.54s]	 -39,762.31
[429500,0.57s]	 -39,739.80
[430000,0.63s]	 -39,736.68
[430500,0.51s]	 -39,763.60
[431000,0.54s]	 -39,753.82
[431500,0.62s]	 -39,740.96
[432000,0.49s]	 -39,735.91
[432500,0.51s]	 -39,729.11
[433000,0.49s]	 -39,725.45
[433500,0.54s]	 -39,749.30
[434000,0.51s]	 -39,758.50
[434500,0.57s]	 -39,745.79
[435000,0.52s]	 -39,755.14
[435500,0.50s]	 -39,754.35
[436000,0.48s]	 -39,737.49
[436500,0.53s]	 -39,748.72
[437000,0.56s]	 -39,737.79
[437500,0.47s]	 -39,753.14
[438000,0.48s]	 -39,770.71
[438500,0.57s]	 -39,761.01
[439000,0.54s]	 -39,751.15
[439500,0.53s]	 -39,769.03
[440000,0.51s]	 -39,755.46
[440500,0.49s]	 -39,748.36
[441000,0.54s]	 -39,740.36
[441500,0.41s]	 -39,738.26
[442000,0.61s]	 -39,735.73
[442500,0.53s]	 -39,741.78
[443000,0.53s]	 -39,769.55
[443500,0.43s]	 -39,755.99
[444000,0.52s]	 -39,757.77
[444500,0.46s]	 -39,754.00
[445000,0.52s]	 -39,747.10
[445500,0.49s]	 -39,753.16
[446000,0.49s]	 -39,742.27
[446500,0.70s]	 -39,739.24
[447000,0.57s]	 -39,732.70
[447500,0.55s]	 -39,749.98
[448000,0.58s]	 -39,759.54
[448500,0.53s]	 -39,752.87
[449000,0.52s]	 -39,748.73
[449500,0.54s]	 -39,754.50
[450000,0.57s]	 -39,744.46
[450500,0.51s]	 -39,742.00
[451000,0.51s]	 -39,741.05
[451500,0.62s]	 -39,736.16
[452000,0.56s]	 -39,739.03
[452500,0.49s]	 -39,751.23
[453000,0.51s]	 -39,741.48
[453500,0.62s]	 -39,741.21
[454000,0.56s]	 -39,741.58
[454500,0.52s]	 -39,754.22
[455000,0.58s]	 -39,749.12
[455500,0.56s]	 -39,754.54
[456000,0.47s]	 -39,750.82
[456500,0.48s]	 -39,732.82
[457000,0.55s]	 -39,729.98
[457500,0.52s]	 -39,712.03
[458000,0.54s]	 -39,715.45
[458500,0.56s]	 -39,719.95
[459000,0.57s]	 -39,729.56
[459500,0.55s]	 -39,742.54
[460000,0.43s]	 -39,749.62
[460500,0.56s]	 -39,756.90
[461000,0.47s]	 -39,746.21
[461500,0.51s]	 -39,747.14
[462000,0.57s]	 -39,767.79
[462500,0.53s]	 -39,753.94
[463000,0.61s]	 -39,742.20
[463500,0.60s]	 -39,732.60
[464000,0.55s]	 -39,739.72
[464500,0.57s]	 -39,720.23
[465000,0.43s]	 -39,740.61
[465500,0.51s]	 -39,746.79
[466000,0.56s]	 -39,754.51
[466500,0.51s]	 -39,764.89
[467000,0.51s]	 -39,774.50
[467500,0.51s]	 -39,755.96
[468000,0.59s]	 -39,771.89
[468500,0.49s]	 -39,776.38
[469000,0.55s]	 -39,782.52
[469500,0.53s]	 -39,769.57
[470000,0.49s]	 -39,754.87
[470500,0.45s]	 -39,736.32
[471000,0.53s]	 -39,734.01
[471500,0.58s]	 -39,763.65
[472000,0.36s]	 -39,738.42
[472500,0.57s]	 -39,749.40
[473000,0.50s]	 -39,756.51
[473500,0.56s]	 -39,754.20
[474000,0.47s]	 -39,739.34
[474500,0.51s]	 -39,765.60
[475000,0.45s]	 -39,748.13
[475500,0.57s]	 -39,743.61
[476000,0.49s]	 -39,733.54
[476500,0.51s]	 -39,736.37
[477000,0.65s]	 -39,746.05
[477500,0.48s]	 -39,769.83
[478000,0.54s]	 -39,783.57
[478500,0.51s]	 -39,774.91
[479000,0.54s]	 -39,763.50
[479500,0.48s]	 -39,763.57
[480000,0.50s]	 -39,746.93
[480500,0.53s]	 -39,730.58
[481000,0.62s]	 -39,751.37
[481500,0.62s]	 -39,750.37
[482000,0.49s]	 -39,755.19
[482500,0.54s]	 -39,742.32
[483000,0.58s]	 -39,747.13
[483500,0.53s]	 -39,766.09
[484000,0.48s]	 -39,751.72
[484500,0.51s]	 -39,778.43
[485000,0.63s]	 -39,777.58
[485500,0.54s]	 -39,780.96
[486000,0.50s]	 -39,753.20
[486500,0.52s]	 -39,750.82
[487000,0.54s]	 -39,751.06
[487500,0.56s]	 -39,755.46
[488000,0.57s]	 -39,743.24
[488500,0.46s]	 -39,756.94
[489000,0.55s]	 -39,761.09
[489500,0.62s]	 -39,765.14
[490000,0.45s]	 -39,772.32
[490500,0.45s]	 -39,763.68
[491000,0.51s]	 -39,750.71
[491500,0.55s]	 -39,757.57
[492000,0.57s]	 -39,740.48
[492500,0.51s]	 -39,732.56
[493000,0.52s]	 -39,722.52
[493500,0.58s]	 -39,747.57
[494000,0.55s]	 -39,733.47
[494500,0.57s]	 -39,731.83
[495000,0.61s]	 -39,741.84
[495500,0.56s]	 -39,745.12
[496000,0.59s]	 -39,740.93
[496500,0.48s]	 -39,734.71
[497000,0.55s]	 -39,735.05
[497500,0.47s]	 -39,749.61
[498000,0.55s]	 -39,727.80
[498500,0.55s]	 -39,734.84
[499000,0.65s]	 -39,742.95
[499500,0.51s]	 -39,753.53
[500000,0.53s]	 -39,750.73
[500500,0.48s]	 -39,748.12
[501000,0.54s]	 -39,735.48
[501500,0.67s]	 -39,730.11
[502000,0.55s]	 -39,742.86
[502500,0.63s]	 -39,739.29
[503000,0.55s]	 -39,710.31
[503500,0.57s]	 -39,727.83
[504000,0.51s]	 -39,734.18
[504500,0.54s]	 -39,733.22
[505000,0.53s]	 -39,725.56
[505500,0.53s]	 -39,716.16
[506000,0.57s]	 -39,715.62
[506500,0.67s]	 -39,704.78
[507000,0.48s]	 -39,703.88
[507500,0.54s]	 -39,724.50
[508000,0.48s]	 -39,755.80
[508500,0.47s]	 -39,745.45
[509000,0.56s]	 -39,750.75
[509500,0.59s]	 -39,740.53
[510000,0.58s]	 -39,741.19
[510500,0.54s]	 -39,728.30
[511000,0.52s]	 -39,715.83
[511500,0.56s]	 -39,744.86
[512000,0.55s]	 -39,744.69
[512500,0.56s]	 -39,729.75
[513000,0.55s]	 -39,725.46
[513500,0.56s]	 -39,729.26
[514000,0.49s]	 -39,698.24
[514500,0.45s]	 -39,731.28
[515000,0.61s]	 -39,736.36
[515500,0.66s]	 -39,731.73
[516000,0.55s]	 -39,719.95
[516500,0.63s]	 -39,732.49
[517000,0.54s]	 -39,720.65
[517500,0.50s]	 -39,731.59
[518000,0.53s]	 -39,750.21
[518500,0.64s]	 -39,727.13
[519000,0.57s]	 -39,741.96
[519500,0.50s]	 -39,732.78
[520000,0.64s]	 -39,745.55
[520500,0.56s]	 -39,734.90
[521000,0.58s]	 -39,730.63
[521500,0.50s]	 -39,748.91
[522000,0.54s]	 -39,741.98
[522500,0.65s]	 -39,736.38
[523000,0.60s]	 -39,741.10
[523500,0.52s]	 -39,748.44
[524000,0.49s]	 -39,731.86
[524500,0.55s]	 -39,739.24
[525000,0.57s]	 -39,742.32
[525500,0.65s]	 -39,747.44
[526000,0.68s]	 -39,747.18
[526500,0.56s]	 -39,744.44
[527000,0.52s]	 -39,749.07
[527500,0.49s]	 -39,748.63
[528000,0.47s]	 -39,748.73
[528500,0.58s]	 -39,741.90
[529000,0.54s]	 -39,756.99
[529500,0.57s]	 -39,738.01
[530000,0.59s]	 -39,740.73
[530500,0.59s]	 -39,740.15
[531000,0.51s]	 -39,736.54
[531500,0.65s]	 -39,745.55
[532000,0.49s]	 -39,756.89
[532500,0.52s]	 -39,767.28
[533000,0.45s]	 -39,757.52
[533500,0.53s]	 -39,763.81
[534000,0.46s]	 -39,758.01
[534500,0.42s]	 -39,741.99
[535000,0.52s]	 -39,744.68
[535500,0.63s]	 -39,761.01
[536000,0.56s]	 -39,733.04
[536500,0.59s]	 -39,764.12
[537000,0.45s]	 -39,750.81
[537500,0.55s]	 -39,742.82
[538000,0.61s]	 -39,745.46
[538500,0.66s]	 -39,751.25
[539000,0.59s]	 -39,739.18
[539500,0.50s]	 -39,745.66
[540000,0.54s]	 -39,725.90
[540500,0.59s]	 -39,733.83
[541000,0.51s]	 -39,727.13
[541500,0.49s]	 -39,741.03
[542000,0.56s]	 -39,747.95
[542500,0.54s]	 -39,749.29
[543000,0.41s]	 -39,743.27
[543500,0.58s]	 -39,744.31
[544000,0.54s]	 -39,760.05
[544500,0.54s]	 -39,740.36
[545000,0.58s]	 -39,730.30
[545500,0.61s]	 -39,743.16
[546000,0.53s]	 -39,707.48
[546500,0.45s]	 -39,711.20
[547000,0.49s]	 -39,701.99
[547500,0.45s]	 -39,702.31
[548000,0.59s]	 -39,704.84
[548500,0.60s]	 -39,719.74
[549000,0.58s]	 -39,714.10
[549500,0.50s]	 -39,716.19
[550000,0.55s]	 -39,714.41
[550500,0.53s]	 -39,724.97
[551000,0.65s]	 -39,717.21
[551500,0.57s]	 -39,716.11
[552000,0.54s]	 -39,716.05
[552500,0.48s]	 -39,740.27
[553000,0.56s]	 -39,732.87
[553500,0.65s]	 -39,731.20
[554000,0.50s]	 -39,738.81
[554500,0.59s]	 -39,756.49
[555000,0.52s]	 -39,770.23
[555500,0.56s]	 -39,755.70
[556000,0.62s]	 -39,735.23
[556500,0.50s]	 -39,727.96
[557000,0.49s]	 -39,745.05
[557500,0.50s]	 -39,749.77
[558000,0.49s]	 -39,740.35
[558500,0.52s]	 -39,749.24
[559000,0.58s]	 -39,725.83
[559500,0.53s]	 -39,735.48
[560000,0.54s]	 -39,726.74
[560500,0.60s]	 -39,714.95
[561000,0.55s]	 -39,712.08
[561500,0.55s]	 -39,740.96
[562000,0.60s]	 -39,734.55
[562500,0.58s]	 -39,746.10
[563000,0.61s]	 -39,742.18
[563500,0.50s]	 -39,734.69
[564000,0.45s]	 -39,726.76
[564500,0.58s]	 -39,735.23
[565000,0.48s]	 -39,750.52
[565500,0.53s]	 -39,748.11
[566000,0.54s]	 -39,772.24
[566500,0.56s]	 -39,776.04
[567000,0.50s]	 -39,766.76
[567500,0.49s]	 -39,765.94
[568000,0.56s]	 -39,754.63
[568500,0.55s]	 -39,770.15
[569000,0.57s]	 -39,775.78
[569500,0.50s]	 -39,769.11
[570000,0.52s]	 -39,765.91
[570500,0.60s]	 -39,749.13
[571000,0.55s]	 -39,735.23
[571500,0.56s]	 -39,740.48
[572000,0.54s]	 -39,739.62
[572500,0.54s]	 -39,721.32
[573000,0.52s]	 -39,739.24
[573500,0.55s]	 -39,741.70
[574000,0.54s]	 -39,740.72
[574500,0.60s]	 -39,730.35
[575000,0.59s]	 -39,733.19
[575500,0.52s]	 -39,751.75
[576000,0.53s]	 -39,756.79
[576500,0.56s]	 -39,745.19
[577000,0.55s]	 -39,739.25
[577500,0.55s]	 -39,745.81
[578000,0.55s]	 -39,740.47
[578500,0.54s]	 -39,751.87
[579000,0.55s]	 -39,740.29
[579500,0.57s]	 -39,731.51
[580000,0.57s]	 -39,732.83
[580500,0.60s]	 -39,732.48
[581000,0.60s]	 -39,740.91
[581500,0.53s]	 -39,752.25
[582000,0.60s]	 -39,741.25
[582500,0.55s]	 -39,771.52
[583000,0.52s]	 -39,775.47
[583500,0.44s]	 -39,761.60
[584000,0.49s]	 -39,767.60
[584500,0.52s]	 -39,761.48
[585000,0.53s]	 -39,757.13
[585500,0.53s]	 -39,750.76
[586000,0.42s]	 -39,753.18
[586500,0.53s]	 -39,744.14
[587000,0.56s]	 -39,752.98
[587500,0.56s]	 -39,743.36
[588000,0.50s]	 -39,734.24
[588500,0.53s]	 -39,752.13
[589000,0.63s]	 -39,759.55
[589500,0.49s]	 -39,731.63
[590000,0.58s]	 -39,752.43
[590500,0.54s]	 -39,756.98
[591000,0.55s]	 -39,736.11
[591500,0.53s]	 -39,735.51
[592000,0.57s]	 -39,735.30
[592500,0.60s]	 -39,716.50
[593000,0.55s]	 -39,730.16
[593500,0.59s]	 -39,746.40
[594000,0.51s]	 -39,738.43
[594500,0.69s]	 -39,745.83
[595000,0.53s]	 -39,747.54
[595500,0.54s]	 -39,741.00
[596000,0.49s]	 -39,756.59
[596500,0.54s]	 -39,751.62
[597000,0.48s]	 -39,768.81
[597500,0.56s]	 -39,745.64
[598000,0.56s]	 -39,745.62
[598500,0.47s]	 -39,752.87
[599000,0.49s]	 -39,744.64
[599500,0.53s]	 -39,735.94
[600000,0.60s]	 -39,713.61
[600500,0.50s]	 -39,727.16
[601000,0.54s]	 -39,726.87
[601500,0.61s]	 -39,721.71
[602000,0.46s]	 -39,719.82
[602500,0.61s]	 -39,729.32
[603000,0.45s]	 -39,740.27
[603500,0.52s]	 -39,723.20
[604000,0.60s]	 -39,718.73
[604500,0.70s]	 -39,728.96
[605000,0.57s]	 -39,715.38
[605500,0.53s]	 -39,713.31
[606000,0.59s]	 -39,728.86
[606500,0.48s]	 -39,710.71
[607000,0.54s]	 -39,714.45
[607500,0.56s]	 -39,724.94
[608000,0.53s]	 -39,728.48
[608500,0.60s]	 -39,743.55
[609000,0.47s]	 -39,735.50
[609500,0.56s]	 -39,726.70
[610000,0.53s]	 -39,732.42
[610500,0.52s]	 -39,730.55
[611000,0.53s]	 -39,746.25
[611500,0.45s]	 -39,760.28
[612000,0.63s]	 -39,751.99
[612500,0.54s]	 -39,771.31
[613000,0.49s]	 -39,764.57
[613500,0.69s]	 -39,753.43
[614000,0.58s]	 -39,747.63
[614500,0.58s]	 -39,740.24
[615000,0.46s]	 -39,737.87
[615500,0.65s]	 -39,736.39
[616000,0.54s]	 -39,746.07
[616500,0.45s]	 -39,740.73
[617000,0.43s]	 -39,740.59
[617500,0.56s]	 -39,742.99
[618000,0.52s]	 -39,752.77
[618500,0.44s]	 -39,736.14
[619000,0.57s]	 -39,737.26
[619500,0.52s]	 -39,721.38
[620000,0.51s]	 -39,714.84
[620500,0.55s]	 -39,718.11
[621000,0.55s]	 -39,736.92
[621500,0.48s]	 -39,738.65
[622000,0.49s]	 -39,737.41
[622500,0.59s]	 -39,733.50
[623000,0.62s]	 -39,747.49
[623500,0.56s]	 -39,728.62
[624000,0.49s]	 -39,740.24
[624500,0.54s]	 -39,731.06
[625000,0.47s]	 -39,735.87
[625500,0.51s]	 -39,732.84
[626000,0.51s]	 -39,713.25
[626500,0.51s]	 -39,708.70
[627000,0.52s]	 -39,722.71
[627500,0.59s]	 -39,726.72
[628000,0.47s]	 -39,762.98
[628500,0.48s]	 -39,738.51
[629000,0.61s]	 -39,746.59
[629500,0.52s]	 -39,767.22
[630000,0.56s]	 -39,761.25
[630500,0.52s]	 -39,755.82
[631000,0.51s]	 -39,753.39
[631500,0.54s]	 -39,744.30
[632000,0.60s]	 -39,740.22
[632500,0.58s]	 -39,739.17
[633000,0.52s]	 -39,763.27
[633500,0.56s]	 -39,744.01
[634000,0.57s]	 -39,749.38
[634500,0.47s]	 -39,746.10
[635000,0.54s]	 -39,728.67
[635500,0.60s]	 -39,747.71
[636000,0.58s]	 -39,746.66
[636500,0.52s]	 -39,740.81
[637000,0.56s]	 -39,732.02
[637500,0.48s]	 -39,724.23
[638000,0.52s]	 -39,714.84
[638500,0.51s]	 -39,728.30
[639000,0.54s]	 -39,746.03
[639500,0.51s]	 -39,753.06
[640000,0.57s]	 -39,744.48
[640500,0.44s]	 -39,752.28
[641000,0.54s]	 -39,766.10
[641500,0.56s]	 -39,723.83
[642000,0.62s]	 -39,736.87
[642500,0.54s]	 -39,742.80
[643000,0.53s]	 -39,722.60
[643500,0.55s]	 -39,739.16
[644000,0.59s]	 -39,745.92
[644500,0.66s]	 -39,760.63
[645000,0.51s]	 -39,747.30
[645500,0.46s]	 -39,746.56
[646000,0.56s]	 -39,752.44
[646500,0.50s]	 -39,748.07
[647000,0.53s]	 -39,752.65
[647500,0.54s]	 -39,745.13
[648000,0.59s]	 -39,736.71
[648500,0.53s]	 -39,742.62
[649000,0.53s]	 -39,738.83
[649500,0.56s]	 -39,743.37
[650000,0.59s]	 -39,744.85
[650500,0.57s]	 -39,737.97
[651000,0.59s]	 -39,734.47
[651500,0.60s]	 -39,738.48
[652000,0.59s]	 -39,745.03
[652500,0.57s]	 -39,761.75
[653000,0.51s]	 -39,754.81
[653500,0.56s]	 -39,755.23
[654000,0.51s]	 -39,736.94
[654500,0.64s]	 -39,746.83
[655000,0.58s]	 -39,749.94
[655500,0.67s]	 -39,738.59
[656000,0.55s]	 -39,746.02
[656500,0.61s]	 -39,738.95
[657000,0.41s]	 -39,743.85
[657500,0.58s]	 -39,735.15
[658000,0.53s]	 -39,748.02
[658500,0.55s]	 -39,765.86
[659000,0.47s]	 -39,754.11
[659500,0.63s]	 -39,745.05
[660000,0.59s]	 -39,741.12
[660500,0.63s]	 -39,755.95
[661000,0.58s]	 -39,761.93
[661500,0.54s]	 -39,753.63
[662000,0.49s]	 -39,742.14
[662500,0.53s]	 -39,738.50
[663000,0.48s]	 -39,736.63
[663500,0.47s]	 -39,744.85
[664000,0.68s]	 -39,733.16
[664500,0.52s]	 -39,746.65
[665000,0.51s]	 -39,749.86
[665500,0.50s]	 -39,732.90
[666000,0.53s]	 -39,741.21
[666500,0.56s]	 -39,733.03
[667000,0.48s]	 -39,719.01
[667500,0.54s]	 -39,720.03
[668000,0.47s]	 -39,737.55
[668500,0.55s]	 -39,740.44
[669000,0.62s]	 -39,737.82
[669500,0.54s]	 -39,725.77
[670000,0.52s]	 -39,724.75
[670500,0.51s]	 -39,710.43
[671000,0.53s]	 -39,720.47
[671500,0.47s]	 -39,723.06
[672000,0.55s]	 -39,747.44
[672500,0.54s]	 -39,743.78
[673000,0.56s]	 -39,737.77
[673500,0.57s]	 -39,721.66
[674000,0.54s]	 -39,706.55
[674500,0.58s]	 -39,726.59
[675000,0.49s]	 -39,733.79
[675500,0.51s]	 -39,745.27
[676000,0.49s]	 -39,741.88
[676500,0.60s]	 -39,736.75
[677000,0.53s]	 -39,732.89
[677500,0.56s]	 -39,730.53
[678000,0.54s]	 -39,732.59
[678500,0.53s]	 -39,744.46
[679000,0.55s]	 -39,760.80
[679500,0.56s]	 -39,766.81
[680000,0.57s]	 -39,794.04
[680500,0.43s]	 -39,766.97
[681000,0.57s]	 -39,764.76
[681500,0.57s]	 -39,753.79
[682000,0.48s]	 -39,763.34
[682500,0.46s]	 -39,757.80
[683000,0.56s]	 -39,750.85
[683500,0.51s]	 -39,755.94
[684000,0.54s]	 -39,750.75
[684500,0.53s]	 -39,759.28
[685000,0.60s]	 -39,740.48
[685500,0.51s]	 -39,738.24
[686000,0.52s]	 -39,729.97
[686500,0.58s]	 -39,733.83
[687000,0.50s]	 -39,740.47
[687500,0.51s]	 -39,738.32
[688000,0.57s]	 -39,746.56
[688500,0.53s]	 -39,756.60
[689000,0.60s]	 -39,746.32
[689500,0.52s]	 -39,756.00
[690000,0.60s]	 -39,768.35
[690500,0.51s]	 -39,742.23
[691000,0.64s]	 -39,731.60
[691500,0.63s]	 -39,719.80
[692000,0.55s]	 -39,727.78
[692500,0.65s]	 -39,746.79
[693000,0.57s]	 -39,734.32
[693500,0.52s]	 -39,732.15
[694000,0.56s]	 -39,713.87
[694500,0.55s]	 -39,717.12
[695000,0.50s]	 -39,724.97
[695500,0.55s]	 -39,736.24
[696000,0.51s]	 -39,749.29
[696500,0.57s]	 -39,734.60
[697000,0.49s]	 -39,739.58
[697500,0.54s]	 -39,736.93
[698000,0.44s]	 -39,736.12
[698500,0.48s]	 -39,743.60
[699000,0.49s]	 -39,730.10
[699500,0.48s]	 -39,747.72
[700000,0.48s]	 -39,720.78
[700500,0.53s]	 -39,730.01
[701000,0.47s]	 -39,733.06
[701500,0.58s]	 -39,723.69
[702000,0.49s]	 -39,742.30
[702500,0.56s]	 -39,739.60
[703000,0.64s]	 -39,730.53
[703500,0.62s]	 -39,742.06
[704000,0.60s]	 -39,724.51
[704500,0.46s]	 -39,738.86
[705000,0.48s]	 -39,746.24
[705500,0.51s]	 -39,735.94
[706000,0.52s]	 -39,734.47
[706500,0.53s]	 -39,748.77
[707000,0.64s]	 -39,758.76
[707500,0.65s]	 -39,762.40
[708000,0.47s]	 -39,739.46
[708500,0.56s]	 -39,742.21
[709000,0.52s]	 -39,747.40
[709500,0.61s]	 -39,737.88
[710000,0.52s]	 -39,732.47
[710500,0.55s]	 -39,729.98
[711000,0.40s]	 -39,731.97
[711500,0.56s]	 -39,731.40
[712000,0.53s]	 -39,734.51
[712500,0.58s]	 -39,738.69
[713000,0.50s]	 -39,725.63
[713500,0.53s]	 -39,726.11
[714000,0.57s]	 -39,737.81
[714500,0.53s]	 -39,708.68
[715000,0.53s]	 -39,718.25
[715500,0.48s]	 -39,743.29
[716000,0.52s]	 -39,730.88
[716500,0.56s]	 -39,737.96
[717000,0.64s]	 -39,738.50
[717500,0.44s]	 -39,753.34
[718000,0.57s]	 -39,753.91
[718500,0.51s]	 -39,745.92
[719000,0.53s]	 -39,745.84
[719500,0.55s]	 -39,751.51
[720000,0.61s]	 -39,754.03
[720500,0.57s]	 -39,736.58
[721000,0.51s]	 -39,738.22
[721500,0.55s]	 -39,737.35
[722000,0.51s]	 -39,751.32
[722500,0.47s]	 -39,742.67
[723000,0.53s]	 -39,733.99
[723500,0.50s]	 -39,758.43
[724000,0.56s]	 -39,743.40
[724500,0.51s]	 -39,746.28
[725000,0.54s]	 -39,743.40
[725500,0.52s]	 -39,744.58
[726000,0.51s]	 -39,758.10
[726500,0.50s]	 -39,753.44
[727000,0.49s]	 -39,747.12
[727500,0.50s]	 -39,762.76
[728000,0.53s]	 -39,762.13
[728500,0.56s]	 -39,758.47
[729000,0.57s]	 -39,737.10
[729500,0.52s]	 -39,740.08
[730000,0.55s]	 -39,737.71
[730500,0.54s]	 -39,736.42
[731000,0.59s]	 -39,733.11
[731500,0.53s]	 -39,734.59
[732000,0.52s]	 -39,728.04
[732500,0.45s]	 -39,735.17
[733000,0.54s]	 -39,737.63
[733500,0.57s]	 -39,733.38
[734000,0.57s]	 -39,754.45
[734500,0.46s]	 -39,718.07
[735000,0.43s]	 -39,713.39
[735500,0.59s]	 -39,725.51
[736000,0.50s]	 -39,737.21
[736500,0.56s]	 -39,747.29
[737000,0.55s]	 -39,740.93
[737500,0.58s]	 -39,757.43
[738000,0.66s]	 -39,738.04
[738500,0.52s]	 -39,722.04
[739000,0.50s]	 -39,753.19
[739500,0.46s]	 -39,749.47
[740000,0.64s]	 -39,747.55
[740500,0.49s]	 -39,741.27
[741000,0.56s]	 -39,743.38
[741500,0.59s]	 -39,730.55
[742000,0.54s]	 -39,742.31
[742500,0.54s]	 -39,743.15
[743000,0.54s]	 -39,711.83
[743500,0.47s]	 -39,747.30
[744000,0.48s]	 -39,737.81
[744500,0.60s]	 -39,733.77
[745000,0.54s]	 -39,724.72
[745500,0.50s]	 -39,716.67
[746000,0.62s]	 -39,726.17
[746500,0.59s]	 -39,734.18
[747000,0.49s]	 -39,736.44
[747500,0.45s]	 -39,720.89
[748000,0.60s]	 -39,743.49
[748500,0.61s]	 -39,746.42
[749000,0.54s]	 -39,761.28
[749500,0.47s]	 -39,750.23
[750000,0.53s]	 -39,728.87
[750500,0.55s]	 -39,737.40
[751000,0.58s]	 -39,755.06
[751500,0.52s]	 -39,737.53
[752000,0.49s]	 -39,741.96
[752500,0.54s]	 -39,751.26
[753000,0.58s]	 -39,749.50
[753500,0.56s]	 -39,732.97
[754000,0.48s]	 -39,729.97
[754500,0.51s]	 -39,751.54
[755000,0.52s]	 -39,762.38
[755500,0.61s]	 -39,756.69
[756000,0.54s]	 -39,743.97
[756500,0.53s]	 -39,742.50
[757000,0.48s]	 -39,745.70
[757500,0.42s]	 -39,752.76
[758000,0.59s]	 -39,749.42
[758500,0.54s]	 -39,753.26
[759000,0.53s]	 -39,757.20
[759500,0.58s]	 -39,743.57
[760000,0.61s]	 -39,729.40
[760500,0.56s]	 -39,726.87
[761000,0.57s]	 -39,758.46
[761500,0.48s]	 -39,758.21
[762000,0.54s]	 -39,742.63
[762500,0.52s]	 -39,738.98
[763000,0.65s]	 -39,744.85
[763500,0.54s]	 -39,741.73
[764000,0.60s]	 -39,764.04
[764500,0.68s]	 -39,763.93
[765000,0.48s]	 -39,748.21
[765500,0.51s]	 -39,740.42
[766000,0.65s]	 -39,725.07
[766500,0.59s]	 -39,748.39
[767000,0.54s]	 -39,764.94
[767500,0.66s]	 -39,763.00
[768000,0.60s]	 -39,770.40
[768500,0.58s]	 -39,781.63
[769000,0.67s]	 -39,771.05
[769500,0.58s]	 -39,763.26
[770000,0.56s]	 -39,761.48
[770500,0.58s]	 -39,773.63
[771000,0.56s]	 -39,759.59
[771500,0.50s]	 -39,754.58
[772000,0.60s]	 -39,752.87
[772500,0.57s]	 -39,763.09
[773000,0.63s]	 -39,753.40
[773500,0.61s]	 -39,752.77
[774000,0.57s]	 -39,745.86
[774500,0.72s]	 -39,741.89
[775000,0.67s]	 -39,735.86
[775500,0.61s]	 -39,730.44
[776000,0.52s]	 -39,738.39
[776500,0.54s]	 -39,743.24
[777000,0.60s]	 -39,749.05
[777500,0.64s]	 -39,736.53
[778000,0.65s]	 -39,724.00
[778500,0.58s]	 -39,737.50
[779000,0.51s]	 -39,753.19
[779500,0.55s]	 -39,741.06
[780000,0.64s]	 -39,717.71
[780500,0.61s]	 -39,736.34
[781000,0.51s]	 -39,752.04
[781500,0.57s]	 -39,738.63
[782000,0.60s]	 -39,734.69
[782500,0.58s]	 -39,729.89
[783000,0.58s]	 -39,756.52
[783500,0.67s]	 -39,737.11
[784000,0.55s]	 -39,722.01
[784500,0.47s]	 -39,722.85
[785000,0.55s]	 -39,728.04
[785500,0.48s]	 -39,722.86
[786000,0.51s]	 -39,728.38
[786500,0.54s]	 -39,742.73
[787000,0.54s]	 -39,751.71
[787500,0.61s]	 -39,756.18
[788000,0.61s]	 -39,746.19
[788500,0.62s]	 -39,742.82
[789000,0.58s]	 -39,755.95
[789500,0.65s]	 -39,766.64
[790000,0.52s]	 -39,759.03
[790500,0.59s]	 -39,766.98
[791000,0.50s]	 -39,739.54
[791500,0.56s]	 -39,746.84
[792000,0.45s]	 -39,743.08
[792500,0.61s]	 -39,743.44
[793000,0.55s]	 -39,734.62
[793500,0.48s]	 -39,736.78
[794000,0.54s]	 -39,734.84
[794500,0.53s]	 -39,726.26
[795000,0.47s]	 -39,729.08
[795500,0.54s]	 -39,745.99
[796000,0.55s]	 -39,740.98
[796500,0.49s]	 -39,752.12
[797000,0.52s]	 -39,745.68
[797500,0.57s]	 -39,745.56
[798000,0.56s]	 -39,742.10
[798500,0.61s]	 -39,750.46
[799000,0.50s]	 -39,773.37
[799500,0.57s]	 -39,770.54
[800000,0.52s]	 -39,762.48
[800500,0.49s]	 -39,768.44
[801000,0.64s]	 -39,764.04
[801500,0.62s]	 -39,772.55
[802000,0.43s]	 -39,767.73
[802500,0.58s]	 -39,774.80
[803000,0.50s]	 -39,764.09
[803500,0.48s]	 -39,774.23
[804000,0.63s]	 -39,761.70
[804500,0.62s]	 -39,739.34
[805000,0.49s]	 -39,757.09
[805500,0.47s]	 -39,744.41
[806000,0.63s]	 -39,747.74
[806500,0.56s]	 -39,751.50
[807000,0.50s]	 -39,748.42
[807500,0.56s]	 -39,735.63
[808000,0.58s]	 -39,730.53
[808500,0.51s]	 -39,736.50
[809000,0.52s]	 -39,746.67
[809500,0.59s]	 -39,745.39
[810000,0.58s]	 -39,747.43
[810500,0.47s]	 -39,761.03
[811000,0.56s]	 -39,753.01
[811500,0.54s]	 -39,769.98
[812000,0.54s]	 -39,754.34
[812500,0.51s]	 -39,739.56
[813000,0.54s]	 -39,744.99
[813500,0.56s]	 -39,747.43
[814000,0.53s]	 -39,735.78
[814500,0.54s]	 -39,745.22
[815000,0.47s]	 -39,723.72
[815500,0.51s]	 -39,741.68
[816000,0.58s]	 -39,754.85
[816500,0.65s]	 -39,739.36
[817000,0.58s]	 -39,756.58
[817500,0.61s]	 -39,756.48
[818000,0.54s]	 -39,739.27
[818500,0.61s]	 -39,741.25
[819000,0.62s]	 -39,726.73
[819500,0.50s]	 -39,734.56
[820000,0.52s]	 -39,721.58
[820500,0.58s]	 -39,718.67
[821000,0.56s]	 -39,732.94
[821500,0.60s]	 -39,743.97
[822000,0.48s]	 -39,746.75
[822500,0.51s]	 -39,750.69
[823000,0.51s]	 -39,750.42
[823500,0.56s]	 -39,749.20
[824000,0.45s]	 -39,736.65
[824500,0.59s]	 -39,744.14
[825000,0.49s]	 -39,755.13
[825500,0.61s]	 -39,763.23
[826000,0.50s]	 -39,776.03
[826500,0.58s]	 -39,734.66
[827000,0.51s]	 -39,736.52
[827500,0.54s]	 -39,737.09
[828000,0.56s]	 -39,727.34
[828500,0.42s]	 -39,735.54
[829000,0.52s]	 -39,737.62
[829500,0.51s]	 -39,744.40
[830000,0.47s]	 -39,725.02
[830500,0.54s]	 -39,736.58
[831000,0.56s]	 -39,745.50
[831500,0.46s]	 -39,744.18
[832000,0.51s]	 -39,749.90
[832500,0.52s]	 -39,743.97
[833000,0.47s]	 -39,735.88
[833500,0.55s]	 -39,750.42
[834000,0.54s]	 -39,749.63
[834500,0.50s]	 -39,756.42
[835000,0.52s]	 -39,744.24
[835500,0.57s]	 -39,743.23
[836000,0.50s]	 -39,755.15
[836500,0.56s]	 -39,751.10
[837000,0.49s]	 -39,752.21
[837500,0.49s]	 -39,753.55
[838000,0.54s]	 -39,746.49
[838500,0.59s]	 -39,762.78
[839000,0.50s]	 -39,779.33
[839500,0.56s]	 -39,767.88
[840000,0.57s]	 -39,760.39
[840500,0.48s]	 -39,763.50
[841000,0.54s]	 -39,755.09
[841500,0.47s]	 -39,776.21
[842000,0.49s]	 -39,763.81
[842500,0.57s]	 -39,766.77
[843000,0.45s]	 -39,759.38
[843500,0.56s]	 -39,752.55
[844000,0.56s]	 -39,740.18
[844500,0.57s]	 -39,744.53
[845000,0.47s]	 -39,732.01
[845500,0.47s]	 -39,748.84
[846000,0.64s]	 -39,741.22
[846500,0.55s]	 -39,717.02
[847000,0.53s]	 -39,727.83
[847500,0.59s]	 -39,728.10
[848000,0.54s]	 -39,755.12
[848500,0.54s]	 -39,740.50
[849000,0.62s]	 -39,737.27
[849500,0.48s]	 -39,725.28
[850000,0.48s]	 -39,723.63
[850500,0.49s]	 -39,731.64
[851000,0.59s]	 -39,730.64
[851500,0.50s]	 -39,734.62
[852000,0.54s]	 -39,745.05
[852500,0.48s]	 -39,722.41
[853000,0.55s]	 -39,733.38
[853500,0.52s]	 -39,722.49
[854000,0.65s]	 -39,738.32
[854500,0.65s]	 -39,746.81
[855000,0.53s]	 -39,743.78
[855500,0.58s]	 -39,746.98
[856000,0.52s]	 -39,740.98
[856500,0.62s]	 -39,739.35
[857000,0.54s]	 -39,767.71
[857500,0.58s]	 -39,765.49
[858000,0.46s]	 -39,757.85
[858500,0.57s]	 -39,761.40
[859000,0.52s]	 -39,765.77
[859500,0.51s]	 -39,732.40
[860000,0.55s]	 -39,735.24
[860500,0.55s]	 -39,742.29
[861000,0.51s]	 -39,720.11
[861500,0.62s]	 -39,738.87
[862000,0.59s]	 -39,716.57
[862500,0.51s]	 -39,723.99
[863000,0.54s]	 -39,746.78
[863500,0.60s]	 -39,739.82
[864000,0.57s]	 -39,744.32
[864500,0.57s]	 -39,753.95
[865000,0.63s]	 -39,740.91
[865500,0.52s]	 -39,732.61
[866000,0.50s]	 -39,751.15
[866500,0.48s]	 -39,761.65
[867000,0.51s]	 -39,756.19
[867500,0.55s]	 -39,758.06
[868000,0.51s]	 -39,758.82
[868500,0.51s]	 -39,772.49
[869000,0.53s]	 -39,779.03
[869500,0.52s]	 -39,792.20
[870000,0.57s]	 -39,799.32
[870500,0.61s]	 -39,766.51
[871000,0.51s]	 -39,768.33
[871500,0.49s]	 -39,764.48
[872000,0.53s]	 -39,747.25
[872500,0.53s]	 -39,744.84
[873000,0.52s]	 -39,728.55
[873500,0.61s]	 -39,741.22
[874000,0.49s]	 -39,771.80
[874500,0.52s]	 -39,772.04
[875000,0.60s]	 -39,764.01
[875500,0.58s]	 -39,757.70
[876000,0.60s]	 -39,771.47
[876500,0.53s]	 -39,768.42
[877000,0.51s]	 -39,742.20
[877500,0.56s]	 -39,748.99
[878000,0.57s]	 -39,752.98
[878500,0.53s]	 -39,743.49
[879000,0.58s]	 -39,747.95
[879500,0.54s]	 -39,738.47
[880000,0.67s]	 -39,739.16
[880500,0.51s]	 -39,737.12
[881000,0.59s]	 -39,728.75
[881500,0.47s]	 -39,738.80
[882000,0.59s]	 -39,727.27
[882500,0.61s]	 -39,726.00
[883000,0.54s]	 -39,756.45
[883500,0.49s]	 -39,756.80
[884000,0.58s]	 -39,752.47
[884500,0.56s]	 -39,759.73
[885000,0.47s]	 -39,741.66
[885500,0.55s]	 -39,740.93
[886000,0.62s]	 -39,746.07
[886500,0.54s]	 -39,721.73
[887000,0.59s]	 -39,739.98
[887500,0.49s]	 -39,729.39
[888000,0.56s]	 -39,722.60
[888500,0.52s]	 -39,725.37
[889000,0.49s]	 -39,739.45
[889500,0.48s]	 -39,745.46
[890000,0.58s]	 -39,755.32
[890500,0.52s]	 -39,753.20
[891000,0.49s]	 -39,743.45
[891500,0.48s]	 -39,747.11
[892000,0.52s]	 -39,754.46
[892500,0.49s]	 -39,745.90
[893000,0.55s]	 -39,755.62
[893500,0.56s]	 -39,752.45
[894000,0.55s]	 -39,760.22
[894500,0.62s]	 -39,760.91
[895000,0.48s]	 -39,743.03
[895500,0.45s]	 -39,744.73
[896000,0.50s]	 -39,749.32
[896500,0.60s]	 -39,748.30
[897000,0.57s]	 -39,777.16
[897500,0.51s]	 -39,778.95
[898000,0.53s]	 -39,758.34
[898500,0.52s]	 -39,755.20
[899000,0.60s]	 -39,735.41
[899500,0.60s]	 -39,733.55
[900000,0.65s]	 -39,727.67
[900500,0.44s]	 -39,750.80
[901000,0.51s]	 -39,732.01
[901500,0.54s]	 -39,734.67
[902000,0.58s]	 -39,717.19
[902500,0.53s]	 -39,716.33
[903000,0.45s]	 -39,723.68
[903500,0.51s]	 -39,707.90
[904000,0.53s]	 -39,714.32
[904500,0.51s]	 -39,727.65
[905000,0.49s]	 -39,741.27
[905500,0.60s]	 -39,734.24
[906000,0.52s]	 -39,728.37
[906500,0.53s]	 -39,722.95
[907000,0.61s]	 -39,739.18
[907500,0.55s]	 -39,719.29
[908000,0.58s]	 -39,711.41
[908500,0.57s]	 -39,720.00
[909000,0.40s]	 -39,740.17
[909500,0.63s]	 -39,759.42
[910000,0.48s]	 -39,736.46
[910500,0.62s]	 -39,747.51
[911000,0.61s]	 -39,757.33
[911500,0.52s]	 -39,750.16
[912000,0.60s]	 -39,746.82
[912500,0.62s]	 -39,733.31
[913000,0.54s]	 -39,756.13
[913500,0.48s]	 -39,753.00
[914000,0.53s]	 -39,757.41
[914500,0.58s]	 -39,752.41
[915000,0.49s]	 -39,752.82
[915500,0.60s]	 -39,760.85
[916000,0.46s]	 -39,756.29
[916500,0.52s]	 -39,752.28
[917000,0.49s]	 -39,753.17
[917500,0.61s]	 -39,734.06
[918000,0.61s]	 -39,742.84
[918500,0.42s]	 -39,754.16
[919000,0.51s]	 -39,741.44
[919500,0.56s]	 -39,745.60
[920000,0.54s]	 -39,742.20
[920500,0.50s]	 -39,744.99
[921000,0.55s]	 -39,718.01
[921500,0.56s]	 -39,723.89
[922000,0.46s]	 -39,723.00
[922500,0.51s]	 -39,720.07
[923000,0.52s]	 -39,726.11
[923500,0.60s]	 -39,740.15
[924000,0.48s]	 -39,734.31
[924500,0.64s]	 -39,736.85
[925000,0.65s]	 -39,740.47
[925500,0.52s]	 -39,728.75
[926000,0.54s]	 -39,764.51
[926500,0.51s]	 -39,747.44
[927000,0.53s]	 -39,737.47
[927500,0.43s]	 -39,727.12
[928000,0.48s]	 -39,718.02
[928500,0.45s]	 -39,742.55
[929000,0.57s]	 -39,756.51
[929500,0.48s]	 -39,747.20
[930000,0.54s]	 -39,759.75
[930500,0.69s]	 -39,758.32
[931000,0.53s]	 -39,742.04
[931500,0.54s]	 -39,746.93
[932000,0.60s]	 -39,730.54
[932500,0.63s]	 -39,746.75
[933000,0.45s]	 -39,735.01
[933500,0.61s]	 -39,735.48
[934000,0.53s]	 -39,714.42
[934500,0.53s]	 -39,714.79
[935000,0.56s]	 -39,728.19
[935500,0.53s]	 -39,721.68
[936000,0.54s]	 -39,727.09
[936500,0.58s]	 -39,738.41
[937000,0.47s]	 -39,738.61
[937500,0.62s]	 -39,739.29
[938000,0.55s]	 -39,741.94
[938500,0.56s]	 -39,742.65
[939000,0.49s]	 -39,746.98
[939500,0.50s]	 -39,739.36
[940000,0.51s]	 -39,740.30
[940500,0.63s]	 -39,746.35
[941000,0.54s]	 -39,741.58
[941500,0.52s]	 -39,726.73
[942000,0.49s]	 -39,719.29
[942500,0.52s]	 -39,727.75
[943000,0.47s]	 -39,746.74
[943500,0.54s]	 -39,768.54
[944000,0.49s]	 -39,779.09
[944500,0.56s]	 -39,750.31
[945000,0.46s]	 -39,759.35
[945500,0.60s]	 -39,753.93
[946000,0.55s]	 -39,747.95
[946500,0.54s]	 -39,734.85
[947000,0.53s]	 -39,746.64
[947500,0.52s]	 -39,763.48
[948000,0.53s]	 -39,746.45
[948500,0.55s]	 -39,767.12
[949000,0.59s]	 -39,755.62
[949500,0.56s]	 -39,743.69
[950000,0.57s]	 -39,738.52
[950500,0.50s]	 -39,733.72
[951000,0.55s]	 -39,735.32
[951500,0.51s]	 -39,732.76
[952000,0.55s]	 -39,728.77
[952500,0.50s]	 -39,727.23
[953000,0.51s]	 -39,734.72
[953500,0.52s]	 -39,741.80
[954000,0.54s]	 -39,739.77
[954500,0.53s]	 -39,723.13
[955000,0.62s]	 -39,737.66
[955500,0.58s]	 -39,732.15
[956000,0.60s]	 -39,726.23
[956500,0.54s]	 -39,719.96
[957000,0.60s]	 -39,740.11
[957500,0.60s]	 -39,737.03
[958000,0.51s]	 -39,739.37
[958500,0.50s]	 -39,743.13
[959000,0.56s]	 -39,743.01
[959500,0.50s]	 -39,756.02
[960000,0.60s]	 -39,744.76
[960500,0.54s]	 -39,744.38
[961000,0.58s]	 -39,725.51
[961500,0.49s]	 -39,725.65
[962000,0.50s]	 -39,738.12
[962500,0.46s]	 -39,749.06
[963000,0.47s]	 -39,744.50
[963500,0.48s]	 -39,746.20
[964000,0.53s]	 -39,742.17
[964500,0.58s]	 -39,732.75
[965000,0.48s]	 -39,719.73
[965500,0.51s]	 -39,725.22
[966000,0.54s]	 -39,733.93
[966500,0.53s]	 -39,725.67
[967000,0.53s]	 -39,725.59
[967500,0.55s]	 -39,719.22
[968000,0.46s]	 -39,736.71
[968500,0.54s]	 -39,712.20
[969000,0.61s]	 -39,714.96
[969500,0.60s]	 -39,716.01
[970000,0.51s]	 -39,718.44
[970500,0.54s]	 -39,729.04
[971000,0.57s]	 -39,731.04
[971500,0.54s]	 -39,730.20
[972000,0.58s]	 -39,719.84
[972500,0.49s]	 -39,716.33
[973000,0.44s]	 -39,712.24
[973500,0.50s]	 -39,711.79
[974000,0.47s]	 -39,724.87
[974500,0.59s]	 -39,736.45
[975000,0.44s]	 -39,748.18
[975500,0.48s]	 -39,742.91
[976000,0.46s]	 -39,731.58
[976500,0.50s]	 -39,740.87
[977000,0.51s]	 -39,730.68
[977500,0.61s]	 -39,733.51
[978000,0.47s]	 -39,735.94
[978500,0.59s]	 -39,725.68
[979000,0.56s]	 -39,712.20
[979500,0.49s]	 -39,721.23
[980000,0.45s]	 -39,706.40
[980500,0.47s]	 -39,721.50
[981000,0.74s]	 -39,738.99
[981500,0.57s]	 -39,744.52
[982000,0.53s]	 -39,754.76
[982500,0.57s]	 -39,730.48
[983000,0.53s]	 -39,737.53
[983500,0.50s]	 -39,739.88
[984000,0.61s]	 -39,743.67
[984500,0.50s]	 -39,739.48
[985000,0.55s]	 -39,745.71
[985500,0.44s]	 -39,754.60
[986000,0.48s]	 -39,763.84
[986500,0.51s]	 -39,740.53
[987000,0.55s]	 -39,737.42
[987500,0.64s]	 -39,749.57
[988000,0.52s]	 -39,730.27
[988500,0.50s]	 -39,749.03
[989000,0.44s]	 -39,753.67
[989500,0.49s]	 -39,748.23
[990000,0.48s]	 -39,744.45
[990500,0.54s]	 -39,737.96
[991000,0.51s]	 -39,741.72
[991500,0.52s]	 -39,751.89
[992000,0.64s]	 -39,736.29
[992500,0.55s]	 -39,751.13
[993000,0.45s]	 -39,727.33
[993500,0.51s]	 -39,738.76
[994000,0.54s]	 -39,750.88
[994500,0.55s]	 -39,759.09
[995000,0.61s]	 -39,721.17
[995500,0.50s]	 -39,741.11
[996000,0.49s]	 -39,747.39
[996500,0.59s]	 -39,752.00
[997000,0.51s]	 -39,752.56
[997500,0.50s]	 -39,755.47
[998000,0.51s]	 -39,748.08
[998500,0.56s]	 -39,750.38
[999000,0.57s]	 -39,748.34
[999500,0.61s]	 -39,747.85
[1000000,0.47s]	 -39,750.20
best state for run 0 was: -39690.95

Converged/stopped after 1000000 generations

Total walltime elapsed:	1086.82 seconds 	or 00:18:6.82 (hh:mm:ss).
Total CPU time elapsed:	34778.36 seconds 	or 09:39:38.36 (hh:mm:ss).
