INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 2354 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62712.12	LnPr: 391.99	RNG(key={785699755,2717222912},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	2	290	(0,0)
[ 1 ] 	[0,0,1]	2	290	(0,0)
[ 2 ] 	[0,0,2]	1	290	(0,0)
[ 3 ] 	[0,0,3]	2	290	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.64s]	 -62,712.12
[500,0.61s]	 -47,382.95
[1000,0.48s]	 -44,662.43
[1500,0.51s]	 -42,374.45
[2000,0.42s]	 -41,383.56
[2500,0.47s]	 -40,637.36
[3000,0.51s]	 -40,341.52
[3500,0.54s]	 -40,196.00
[4000,0.52s]	 -40,089.12
[4500,0.51s]	 -39,989.58
[5000,0.48s]	 -39,883.72
[5500,0.53s]	 -39,846.56
[6000,0.51s]	 -39,837.77
[6500,0.57s]	 -39,813.94
[7000,0.44s]	 -39,787.70
[7500,0.58s]	 -39,801.19
[8000,0.46s]	 -39,811.71
[8500,0.46s]	 -39,816.08
[9000,0.52s]	 -39,816.74
[9500,0.52s]	 -39,822.86
[10000,0.47s]	 -39,801.99
[10500,0.47s]	 -39,816.67
[11000,0.46s]	 -39,803.14
[11500,0.48s]	 -39,795.62
[12000,0.46s]	 -39,800.72
[12500,0.46s]	 -39,797.01
[13000,0.51s]	 -39,786.51
[13500,0.49s]	 -39,782.08
[14000,0.50s]	 -39,794.61
[14500,0.51s]	 -39,784.27
[15000,0.55s]	 -39,781.30
[15500,0.54s]	 -39,774.99
[16000,0.54s]	 -39,764.28
[16500,0.50s]	 -39,753.64
[17000,0.52s]	 -39,773.14
[17500,0.49s]	 -39,780.39
[18000,0.53s]	 -39,790.78
[18500,0.52s]	 -39,773.55
[19000,0.47s]	 -39,771.78
[19500,0.42s]	 -39,770.05
[20000,0.55s]	 -39,775.60
[20500,0.52s]	 -39,782.87
[21000,0.47s]	 -39,769.22
[21500,0.49s]	 -39,776.31
[22000,0.51s]	 -39,761.83
[22500,0.43s]	 -39,759.59
[23000,0.54s]	 -39,768.55
[23500,0.49s]	 -39,776.23
[24000,0.56s]	 -39,743.47
[24500,0.52s]	 -39,750.43
[25000,0.46s]	 -39,776.42
[25500,0.43s]	 -39,772.42
[26000,0.53s]	 -39,763.60
[26500,0.50s]	 -39,763.32
[27000,0.48s]	 -39,746.28
[27500,0.46s]	 -39,724.27
[28000,0.53s]	 -39,739.62
[28500,0.46s]	 -39,761.61
[29000,0.49s]	 -39,757.90
[29500,0.51s]	 -39,763.37
[30000,0.43s]	 -39,764.21
[30500,0.45s]	 -39,753.11
[31000,0.43s]	 -39,756.83
[31500,0.51s]	 -39,738.98
[32000,0.50s]	 -39,735.43
[32500,0.53s]	 -39,733.14
[33000,0.49s]	 -39,730.10
[33500,0.43s]	 -39,741.64
[34000,0.51s]	 -39,740.23
[34500,0.50s]	 -39,733.29
[35000,0.50s]	 -39,743.33
[35500,0.51s]	 -39,751.92
[36000,0.44s]	 -39,744.70
[36500,0.47s]	 -39,746.58
[37000,0.46s]	 -39,756.91
[37500,0.47s]	 -39,745.33
[38000,0.52s]	 -39,737.59
[38500,0.45s]	 -39,738.17
[39000,0.50s]	 -39,728.76
[39500,0.54s]	 -39,722.53
[40000,0.50s]	 -39,752.60
[40500,0.45s]	 -39,769.92
[41000,0.51s]	 -39,756.24
[41500,0.53s]	 -39,755.14
[42000,0.52s]	 -39,747.27
[42500,0.43s]	 -39,732.73
[43000,0.49s]	 -39,736.28
[43500,0.57s]	 -39,731.21
[44000,0.54s]	 -39,721.81
[44500,0.44s]	 -39,732.39
[45000,0.54s]	 -39,732.53
[45500,0.43s]	 -39,726.34
[46000,0.53s]	 -39,725.16
[46500,0.51s]	 -39,739.62
[47000,0.49s]	 -39,756.06
[47500,0.46s]	 -39,764.08
[48000,0.44s]	 -39,747.09
[48500,0.48s]	 -39,749.03
[49000,0.50s]	 -39,744.60
[49500,0.51s]	 -39,741.38
[50000,0.53s]	 -39,734.65
[50500,0.48s]	 -39,746.92
[51000,0.43s]	 -39,751.44
[51500,0.45s]	 -39,757.82
[52000,0.56s]	 -39,730.33
[52500,0.41s]	 -39,748.77
[53000,0.48s]	 -39,738.46
[53500,0.44s]	 -39,739.38
[54000,0.44s]	 -39,722.69
[54500,0.49s]	 -39,733.00
[55000,0.51s]	 -39,731.40
[55500,0.50s]	 -39,748.51
[56000,0.37s]	 -39,744.56
[56500,0.45s]	 -39,721.99
[57000,0.40s]	 -39,739.77
[57500,0.46s]	 -39,740.68
[58000,0.43s]	 -39,727.34
[58500,0.48s]	 -39,735.09
[59000,0.51s]	 -39,716.56
[59500,0.48s]	 -39,746.74
[60000,0.53s]	 -39,740.29
[60500,0.49s]	 -39,762.07
[61000,0.50s]	 -39,740.92
[61500,0.52s]	 -39,738.55
[62000,0.52s]	 -39,725.04
[62500,0.47s]	 -39,741.65
[63000,0.47s]	 -39,722.66
[63500,0.51s]	 -39,729.12
[64000,0.53s]	 -39,739.36
[64500,0.43s]	 -39,743.07
[65000,0.56s]	 -39,743.07
[65500,0.59s]	 -39,745.94
[66000,0.47s]	 -39,740.08
[66500,0.54s]	 -39,743.31
[67000,0.51s]	 -39,745.08
[67500,0.53s]	 -39,746.07
[68000,0.53s]	 -39,724.89
[68500,0.54s]	 -39,718.39
[69000,0.47s]	 -39,737.06
[69500,0.49s]	 -39,723.13
[70000,0.55s]	 -39,719.97
[70500,0.55s]	 -39,742.54
[71000,0.48s]	 -39,724.83
[71500,0.41s]	 -39,731.39
[72000,0.51s]	 -39,752.71
[72500,0.50s]	 -39,756.47
[73000,0.52s]	 -39,758.75
[73500,0.42s]	 -39,752.72
[74000,0.45s]	 -39,755.83
[74500,0.51s]	 -39,755.01
[75000,0.48s]	 -39,744.65
[75500,0.49s]	 -39,738.03
[76000,0.48s]	 -39,739.66
[76500,0.41s]	 -39,749.66
[77000,0.48s]	 -39,731.64
[77500,0.55s]	 -39,718.98
[78000,0.49s]	 -39,720.17
[78500,0.43s]	 -39,711.49
[79000,0.47s]	 -39,732.04
[79500,0.44s]	 -39,725.90
[80000,0.48s]	 -39,730.53
[80500,0.52s]	 -39,720.00
[81000,0.43s]	 -39,714.92
[81500,0.43s]	 -39,731.69
[82000,0.47s]	 -39,729.19
[82500,0.49s]	 -39,724.27
[83000,0.52s]	 -39,743.61
[83500,0.56s]	 -39,733.78
[84000,0.40s]	 -39,741.69
[84500,0.52s]	 -39,732.20
[85000,0.50s]	 -39,738.30
[85500,0.49s]	 -39,738.82
[86000,0.53s]	 -39,736.50
[86500,0.47s]	 -39,732.44
[87000,0.53s]	 -39,730.85
[87500,0.59s]	 -39,730.19
[88000,0.53s]	 -39,744.04
[88500,0.48s]	 -39,737.88
[89000,0.48s]	 -39,749.63
[89500,0.45s]	 -39,739.31
[90000,0.51s]	 -39,759.44
[90500,0.47s]	 -39,765.01
[91000,0.46s]	 -39,765.07
[91500,0.56s]	 -39,755.24
[92000,0.44s]	 -39,779.64
[92500,0.42s]	 -39,765.11
[93000,0.50s]	 -39,757.80
[93500,0.55s]	 -39,756.32
[94000,0.52s]	 -39,726.74
[94500,0.52s]	 -39,733.26
[95000,0.51s]	 -39,754.19
[95500,0.48s]	 -39,765.66
[96000,0.47s]	 -39,744.89
[96500,0.41s]	 -39,751.90
[97000,0.50s]	 -39,746.72
[97500,0.45s]	 -39,752.16
[98000,0.42s]	 -39,751.88
[98500,0.43s]	 -39,754.68
[99000,0.46s]	 -39,735.22
[99500,0.50s]	 -39,728.89
[100000,0.42s]	 -39,738.05
[100500,0.45s]	 -39,751.90
[101000,0.46s]	 -39,734.15
[101500,0.48s]	 -39,739.47
[102000,0.50s]	 -39,736.67
[102500,0.50s]	 -39,734.06
[103000,0.50s]	 -39,749.48
[103500,0.56s]	 -39,746.44
[104000,0.45s]	 -39,744.09
[104500,0.55s]	 -39,740.71
[105000,0.51s]	 -39,747.11
[105500,0.59s]	 -39,773.30
[106000,0.48s]	 -39,736.10
[106500,0.49s]	 -39,726.01
[107000,0.47s]	 -39,732.46
[107500,0.52s]	 -39,735.51
[108000,0.48s]	 -39,730.23
[108500,0.49s]	 -39,754.63
[109000,0.53s]	 -39,758.36
[109500,0.58s]	 -39,782.86
[110000,0.46s]	 -39,768.18
[110500,0.45s]	 -39,753.23
[111000,0.49s]	 -39,740.05
[111500,0.47s]	 -39,765.17
[112000,0.43s]	 -39,740.96
[112500,0.45s]	 -39,765.85
[113000,0.54s]	 -39,746.49
[113500,0.49s]	 -39,756.61
[114000,0.57s]	 -39,733.63
[114500,0.51s]	 -39,731.82
[115000,0.52s]	 -39,726.11
[115500,0.55s]	 -39,747.41
[116000,0.49s]	 -39,744.18
[116500,0.54s]	 -39,739.10
[117000,0.48s]	 -39,724.84
[117500,0.44s]	 -39,739.82
[118000,0.48s]	 -39,768.57
[118500,0.53s]	 -39,747.48
[119000,0.51s]	 -39,746.08
[119500,0.46s]	 -39,754.72
[120000,0.51s]	 -39,733.43
[120500,0.46s]	 -39,747.78
[121000,0.53s]	 -39,735.25
[121500,0.51s]	 -39,734.80
[122000,0.47s]	 -39,748.55
[122500,0.49s]	 -39,742.57
[123000,0.42s]	 -39,749.76
[123500,0.57s]	 -39,747.93
[124000,0.48s]	 -39,770.04
[124500,0.48s]	 -39,735.44
[125000,0.51s]	 -39,731.06
[125500,0.43s]	 -39,723.21
[126000,0.52s]	 -39,747.69
[126500,0.49s]	 -39,767.25
[127000,0.44s]	 -39,772.76
[127500,0.42s]	 -39,775.40
[128000,0.46s]	 -39,768.68
[128500,0.49s]	 -39,754.96
[129000,0.50s]	 -39,757.50
[129500,0.53s]	 -39,754.82
[130000,0.48s]	 -39,762.87
[130500,0.54s]	 -39,749.88
[131000,0.51s]	 -39,749.83
[131500,0.45s]	 -39,735.62
[132000,0.46s]	 -39,759.13
[132500,0.48s]	 -39,746.44
[133000,0.56s]	 -39,733.33
[133500,0.42s]	 -39,741.05
[134000,0.51s]	 -39,731.32
[134500,0.56s]	 -39,735.41
[135000,0.50s]	 -39,737.28
[135500,0.49s]	 -39,757.82
[136000,0.45s]	 -39,770.90
[136500,0.46s]	 -39,766.72
[137000,0.53s]	 -39,758.89
[137500,0.52s]	 -39,752.38
[138000,0.49s]	 -39,763.15
[138500,0.48s]	 -39,739.25
[139000,0.59s]	 -39,729.56
[139500,0.49s]	 -39,738.24
[140000,0.56s]	 -39,719.57
[140500,0.50s]	 -39,740.54
[141000,0.42s]	 -39,747.23
[141500,0.54s]	 -39,730.93
[142000,0.45s]	 -39,734.00
[142500,0.49s]	 -39,743.13
[143000,0.47s]	 -39,747.92
[143500,0.51s]	 -39,724.18
[144000,0.44s]	 -39,726.43
[144500,0.48s]	 -39,728.51
[145000,0.47s]	 -39,750.34
[145500,0.43s]	 -39,744.03
[146000,0.52s]	 -39,740.97
[146500,0.47s]	 -39,729.92
[147000,0.48s]	 -39,739.07
[147500,0.51s]	 -39,731.25
[148000,0.52s]	 -39,734.87
[148500,0.43s]	 -39,731.18
[149000,0.47s]	 -39,714.76
[149500,0.53s]	 -39,740.86
[150000,0.45s]	 -39,741.53
[150500,0.46s]	 -39,731.65
[151000,0.45s]	 -39,739.79
[151500,0.50s]	 -39,740.29
[152000,0.52s]	 -39,740.32
[152500,0.46s]	 -39,736.83
[153000,0.43s]	 -39,736.07
[153500,0.45s]	 -39,762.27
[154000,0.51s]	 -39,742.47
[154500,0.56s]	 -39,740.20
[155000,0.52s]	 -39,749.64
[155500,0.53s]	 -39,749.45
[156000,0.47s]	 -39,750.14
[156500,0.46s]	 -39,751.20
[157000,0.46s]	 -39,738.96
[157500,0.55s]	 -39,751.59
[158000,0.52s]	 -39,757.36
[158500,0.47s]	 -39,751.91
[159000,0.49s]	 -39,734.60
[159500,0.46s]	 -39,762.03
[160000,0.47s]	 -39,777.61
[160500,0.41s]	 -39,769.63
[161000,0.47s]	 -39,755.79
[161500,0.48s]	 -39,759.36
[162000,0.58s]	 -39,758.15
[162500,0.47s]	 -39,756.14
[163000,0.53s]	 -39,747.23
[163500,0.48s]	 -39,725.43
[164000,0.49s]	 -39,727.31
[164500,0.49s]	 -39,738.30
[165000,0.43s]	 -39,756.84
[165500,0.43s]	 -39,761.48
[166000,0.55s]	 -39,742.36
[166500,0.46s]	 -39,735.23
[167000,0.55s]	 -39,758.52
[167500,0.54s]	 -39,735.90
[168000,0.42s]	 -39,736.10
[168500,0.50s]	 -39,741.59
[169000,0.49s]	 -39,748.52
[169500,0.47s]	 -39,748.46
[170000,0.45s]	 -39,717.34
[170500,0.56s]	 -39,715.02
[171000,0.45s]	 -39,755.02
[171500,0.48s]	 -39,727.09
[172000,0.50s]	 -39,725.48
[172500,0.52s]	 -39,743.88
[173000,0.47s]	 -39,758.96
[173500,0.58s]	 -39,751.85
[174000,0.54s]	 -39,764.01
[174500,0.49s]	 -39,766.25
[175000,0.50s]	 -39,756.26
[175500,0.46s]	 -39,745.71
[176000,0.48s]	 -39,748.57
[176500,0.50s]	 -39,760.21
[177000,0.55s]	 -39,744.41
[177500,0.47s]	 -39,740.78
[178000,0.52s]	 -39,758.13
[178500,0.42s]	 -39,745.75
[179000,0.54s]	 -39,745.97
[179500,0.46s]	 -39,758.15
[180000,0.48s]	 -39,763.15
[180500,0.46s]	 -39,744.76
[181000,0.54s]	 -39,740.63
[181500,0.49s]	 -39,742.30
[182000,0.52s]	 -39,733.16
[182500,0.47s]	 -39,729.09
[183000,0.45s]	 -39,724.87
[183500,0.47s]	 -39,737.34
[184000,0.44s]	 -39,727.26
[184500,0.51s]	 -39,755.82
[185000,0.54s]	 -39,741.01
[185500,0.45s]	 -39,749.08
[186000,0.44s]	 -39,772.74
[186500,0.47s]	 -39,746.19
[187000,0.43s]	 -39,763.53
[187500,0.52s]	 -39,752.83
[188000,0.55s]	 -39,777.70
[188500,0.46s]	 -39,758.66
[189000,0.49s]	 -39,763.61
[189500,0.52s]	 -39,755.00
[190000,0.55s]	 -39,752.33
[190500,0.55s]	 -39,738.28
[191000,0.52s]	 -39,757.02
[191500,0.50s]	 -39,763.70
[192000,0.51s]	 -39,764.08
[192500,0.46s]	 -39,750.48
[193000,0.47s]	 -39,776.36
[193500,0.47s]	 -39,758.82
[194000,0.51s]	 -39,761.07
[194500,0.48s]	 -39,755.72
[195000,0.50s]	 -39,750.31
[195500,0.47s]	 -39,761.83
[196000,0.50s]	 -39,750.25
[196500,0.51s]	 -39,748.66
[197000,0.53s]	 -39,742.72
[197500,0.51s]	 -39,749.72
[198000,0.50s]	 -39,737.83
[198500,0.51s]	 -39,755.58
[199000,0.45s]	 -39,744.37
[199500,0.51s]	 -39,759.81
[200000,0.48s]	 -39,752.34
[200500,0.47s]	 -39,754.83
[201000,0.50s]	 -39,750.71
[201500,0.54s]	 -39,764.67
[202000,0.51s]	 -39,757.52
[202500,0.45s]	 -39,752.79
[203000,0.53s]	 -39,752.04
[203500,0.42s]	 -39,743.48
[204000,0.58s]	 -39,743.69
[204500,0.44s]	 -39,732.36
[205000,0.47s]	 -39,736.59
[205500,0.44s]	 -39,747.43
[206000,0.42s]	 -39,731.30
[206500,0.44s]	 -39,740.51
[207000,0.42s]	 -39,748.89
[207500,0.43s]	 -39,736.20
[208000,0.53s]	 -39,735.81
[208500,0.46s]	 -39,756.75
[209000,0.48s]	 -39,753.68
[209500,0.49s]	 -39,714.88
[210000,0.49s]	 -39,735.73
[210500,0.50s]	 -39,752.85
[211000,0.50s]	 -39,750.66
[211500,0.47s]	 -39,752.60
[212000,0.54s]	 -39,749.58
[212500,0.49s]	 -39,754.78
[213000,0.50s]	 -39,741.09
[213500,0.46s]	 -39,768.68
[214000,0.54s]	 -39,782.17
[214500,0.54s]	 -39,776.42
[215000,0.52s]	 -39,749.98
[215500,0.51s]	 -39,743.73
[216000,0.53s]	 -39,751.07
[216500,0.48s]	 -39,749.70
[217000,0.47s]	 -39,754.86
[217500,0.51s]	 -39,748.91
[218000,0.45s]	 -39,742.93
[218500,0.48s]	 -39,736.10
[219000,0.41s]	 -39,745.60
[219500,0.44s]	 -39,738.23
[220000,0.45s]	 -39,739.01
[220500,0.50s]	 -39,723.42
[221000,0.43s]	 -39,735.02
[221500,0.45s]	 -39,747.80
[222000,0.51s]	 -39,739.48
[222500,0.45s]	 -39,731.57
[223000,0.50s]	 -39,735.35
[223500,0.47s]	 -39,734.06
[224000,0.54s]	 -39,741.15
[224500,0.43s]	 -39,741.86
[225000,0.47s]	 -39,741.17
[225500,0.46s]	 -39,750.57
[226000,0.45s]	 -39,759.05
[226500,0.48s]	 -39,766.32
[227000,0.44s]	 -39,744.28
[227500,0.53s]	 -39,751.94
[228000,0.41s]	 -39,750.34
[228500,0.53s]	 -39,746.26
[229000,0.44s]	 -39,753.49
[229500,0.44s]	 -39,772.08
[230000,0.53s]	 -39,771.79
[230500,0.52s]	 -39,770.17
[231000,0.56s]	 -39,782.07
[231500,0.46s]	 -39,764.16
[232000,0.48s]	 -39,775.39
[232500,0.48s]	 -39,758.56
[233000,0.48s]	 -39,745.70
[233500,0.51s]	 -39,745.83
[234000,0.51s]	 -39,739.42
[234500,0.38s]	 -39,729.94
[235000,0.53s]	 -39,750.13
[235500,0.53s]	 -39,754.80
[236000,0.47s]	 -39,741.32
[236500,0.51s]	 -39,746.60
[237000,0.52s]	 -39,766.09
[237500,0.44s]	 -39,769.24
[238000,0.50s]	 -39,756.63
[238500,0.49s]	 -39,759.35
[239000,0.51s]	 -39,764.54
[239500,0.45s]	 -39,774.44
[240000,0.49s]	 -39,756.48
[240500,0.52s]	 -39,750.10
[241000,0.47s]	 -39,759.78
[241500,0.46s]	 -39,763.64
[242000,0.45s]	 -39,745.96
[242500,0.45s]	 -39,747.79
[243000,0.44s]	 -39,758.12
[243500,0.52s]	 -39,770.32
[244000,0.52s]	 -39,758.73
[244500,0.50s]	 -39,761.84
[245000,0.53s]	 -39,758.55
[245500,0.52s]	 -39,745.54
[246000,0.52s]	 -39,745.73
[246500,0.43s]	 -39,745.53
[247000,0.46s]	 -39,737.23
[247500,0.50s]	 -39,751.66
[248000,0.54s]	 -39,737.50
[248500,0.43s]	 -39,752.27
[249000,0.50s]	 -39,753.46
[249500,0.45s]	 -39,766.06
[250000,0.58s]	 -39,753.78
[250500,0.49s]	 -39,751.12
[251000,0.52s]	 -39,745.06
[251500,0.46s]	 -39,743.85
[252000,0.50s]	 -39,758.36
[252500,0.52s]	 -39,773.92
[253000,0.47s]	 -39,759.67
[253500,0.44s]	 -39,749.12
[254000,0.48s]	 -39,757.23
[254500,0.50s]	 -39,742.94
[255000,0.46s]	 -39,733.41
[255500,0.46s]	 -39,728.39
[256000,0.52s]	 -39,742.62
[256500,0.42s]	 -39,737.37
[257000,0.47s]	 -39,742.61
[257500,0.46s]	 -39,724.19
[258000,0.51s]	 -39,729.19
[258500,0.55s]	 -39,751.18
[259000,0.53s]	 -39,750.62
[259500,0.52s]	 -39,745.08
[260000,0.49s]	 -39,746.61
[260500,0.55s]	 -39,762.32
[261000,0.48s]	 -39,753.98
[261500,0.50s]	 -39,767.05
[262000,0.44s]	 -39,764.94
[262500,0.50s]	 -39,768.03
[263000,0.50s]	 -39,755.02
[263500,0.51s]	 -39,746.99
[264000,0.52s]	 -39,759.55
[264500,0.45s]	 -39,755.25
[265000,0.45s]	 -39,769.80
[265500,0.48s]	 -39,762.78
[266000,0.44s]	 -39,775.12
[266500,0.46s]	 -39,783.73
[267000,0.45s]	 -39,770.63
[267500,0.45s]	 -39,736.19
[268000,0.53s]	 -39,758.49
[268500,0.49s]	 -39,735.62
[269000,0.46s]	 -39,742.26
[269500,0.50s]	 -39,728.22
[270000,0.46s]	 -39,721.96
[270500,0.51s]	 -39,721.96
[271000,0.55s]	 -39,726.69
[271500,0.46s]	 -39,721.00
[272000,0.46s]	 -39,723.98
[272500,0.52s]	 -39,733.18
[273000,0.44s]	 -39,731.12
[273500,0.54s]	 -39,744.18
[274000,0.41s]	 -39,734.70
[274500,0.47s]	 -39,733.42
[275000,0.46s]	 -39,734.21
[275500,0.42s]	 -39,738.50
[276000,0.50s]	 -39,744.65
[276500,0.46s]	 -39,726.50
[277000,0.43s]	 -39,722.83
[277500,0.50s]	 -39,743.77
[278000,0.51s]	 -39,749.26
[278500,0.48s]	 -39,751.84
[279000,0.49s]	 -39,733.95
[279500,0.55s]	 -39,740.36
[280000,0.38s]	 -39,739.49
[280500,0.54s]	 -39,726.95
[281000,0.52s]	 -39,745.35
[281500,0.46s]	 -39,720.00
[282000,0.47s]	 -39,733.44
[282500,0.41s]	 -39,720.62
[283000,0.46s]	 -39,723.02
[283500,0.45s]	 -39,713.69
[284000,0.51s]	 -39,718.22
[284500,0.43s]	 -39,727.15
[285000,0.54s]	 -39,740.08
[285500,0.48s]	 -39,736.16
[286000,0.49s]	 -39,752.33
[286500,0.50s]	 -39,731.17
[287000,0.49s]	 -39,724.24
[287500,0.54s]	 -39,724.39
[288000,0.43s]	 -39,735.49
[288500,0.49s]	 -39,739.56
[289000,0.54s]	 -39,744.97
[289500,0.55s]	 -39,724.83
[290000,0.49s]	 -39,741.31
[290500,0.54s]	 -39,759.32
[291000,0.54s]	 -39,773.28
[291500,0.60s]	 -39,749.47
[292000,0.44s]	 -39,742.73
[292500,0.50s]	 -39,729.66
[293000,0.52s]	 -39,732.89
[293500,0.48s]	 -39,758.67
[294000,0.53s]	 -39,745.13
[294500,0.48s]	 -39,733.60
[295000,0.47s]	 -39,736.38
[295500,0.50s]	 -39,737.63
[296000,0.49s]	 -39,746.20
[296500,0.47s]	 -39,746.97
[297000,0.51s]	 -39,749.79
[297500,0.47s]	 -39,743.33
[298000,0.46s]	 -39,736.57
[298500,0.52s]	 -39,748.45
[299000,0.52s]	 -39,746.16
[299500,0.44s]	 -39,758.22
[300000,0.51s]	 -39,754.02
[300500,0.46s]	 -39,740.07
[301000,0.54s]	 -39,743.36
[301500,0.50s]	 -39,734.50
[302000,0.49s]	 -39,736.39
[302500,0.49s]	 -39,730.77
[303000,0.45s]	 -39,745.05
[303500,0.55s]	 -39,743.37
[304000,0.47s]	 -39,733.95
[304500,0.55s]	 -39,747.94
[305000,0.51s]	 -39,745.81
[305500,0.45s]	 -39,736.31
[306000,0.43s]	 -39,751.14
[306500,0.47s]	 -39,759.65
[307000,0.54s]	 -39,761.34
[307500,0.46s]	 -39,756.43
[308000,0.43s]	 -39,740.18
[308500,0.51s]	 -39,743.27
[309000,0.47s]	 -39,755.35
[309500,0.45s]	 -39,734.58
[310000,0.55s]	 -39,754.25
[310500,0.52s]	 -39,760.16
[311000,0.50s]	 -39,746.73
[311500,0.49s]	 -39,754.97
[312000,0.46s]	 -39,757.67
[312500,0.57s]	 -39,755.54
[313000,0.44s]	 -39,752.30
[313500,0.45s]	 -39,745.76
[314000,0.51s]	 -39,746.33
[314500,0.54s]	 -39,753.37
[315000,0.51s]	 -39,759.10
[315500,0.51s]	 -39,732.44
[316000,0.45s]	 -39,767.18
[316500,0.52s]	 -39,762.72
[317000,0.46s]	 -39,753.40
[317500,0.49s]	 -39,774.48
[318000,0.47s]	 -39,754.48
[318500,0.47s]	 -39,751.64
[319000,0.58s]	 -39,741.96
[319500,0.52s]	 -39,751.32
[320000,0.51s]	 -39,744.02
[320500,0.43s]	 -39,754.15
[321000,0.50s]	 -39,759.49
[321500,0.46s]	 -39,761.32
[322000,0.56s]	 -39,751.01
[322500,0.53s]	 -39,758.51
[323000,0.52s]	 -39,752.28
[323500,0.45s]	 -39,760.04
[324000,0.47s]	 -39,778.93
[324500,0.46s]	 -39,754.92
[325000,0.50s]	 -39,735.67
[325500,0.47s]	 -39,756.43
[326000,0.57s]	 -39,778.02
[326500,0.47s]	 -39,771.35
[327000,0.58s]	 -39,751.59
[327500,0.44s]	 -39,748.93
[328000,0.54s]	 -39,745.20
[328500,0.49s]	 -39,724.64
[329000,0.49s]	 -39,724.80
[329500,0.49s]	 -39,746.37
[330000,0.45s]	 -39,739.67
[330500,0.47s]	 -39,749.18
[331000,0.44s]	 -39,742.16
[331500,0.52s]	 -39,751.97
[332000,0.52s]	 -39,766.59
[332500,0.50s]	 -39,748.13
[333000,0.54s]	 -39,755.90
[333500,0.51s]	 -39,738.04
[334000,0.52s]	 -39,749.75
[334500,0.53s]	 -39,740.27
[335000,0.46s]	 -39,727.60
[335500,0.45s]	 -39,776.12
[336000,0.45s]	 -39,759.41
[336500,0.49s]	 -39,734.03
[337000,0.51s]	 -39,726.90
[337500,0.46s]	 -39,718.06
[338000,0.45s]	 -39,730.82
[338500,0.53s]	 -39,723.40
[339000,0.44s]	 -39,736.62
[339500,0.50s]	 -39,733.34
[340000,0.55s]	 -39,738.72
[340500,0.57s]	 -39,749.54
[341000,0.45s]	 -39,743.60
[341500,0.52s]	 -39,731.75
[342000,0.50s]	 -39,734.95
[342500,0.50s]	 -39,746.64
[343000,0.45s]	 -39,742.08
[343500,0.51s]	 -39,745.76
[344000,0.50s]	 -39,752.87
[344500,0.45s]	 -39,758.34
[345000,0.52s]	 -39,759.35
[345500,0.48s]	 -39,789.31
[346000,0.53s]	 -39,769.10
[346500,0.47s]	 -39,757.82
[347000,0.53s]	 -39,767.89
[347500,0.52s]	 -39,755.07
[348000,0.48s]	 -39,771.73
[348500,0.50s]	 -39,756.72
[349000,0.50s]	 -39,761.22
[349500,0.50s]	 -39,759.54
[350000,0.55s]	 -39,768.08
[350500,0.48s]	 -39,750.59
[351000,0.51s]	 -39,738.84
[351500,0.51s]	 -39,749.54
[352000,0.50s]	 -39,749.47
[352500,0.44s]	 -39,743.82
[353000,0.52s]	 -39,742.26
[353500,0.51s]	 -39,746.85
[354000,0.50s]	 -39,748.25
[354500,0.54s]	 -39,774.41
[355000,0.49s]	 -39,765.58
[355500,0.46s]	 -39,759.74
[356000,0.50s]	 -39,755.35
[356500,0.49s]	 -39,747.12
[357000,0.46s]	 -39,746.09
[357500,0.49s]	 -39,724.54
[358000,0.44s]	 -39,739.49
[358500,0.46s]	 -39,747.50
[359000,0.46s]	 -39,737.94
[359500,0.53s]	 -39,748.72
[360000,0.47s]	 -39,747.42
[360500,0.49s]	 -39,749.76
[361000,0.51s]	 -39,783.70
[361500,0.46s]	 -39,782.68
[362000,0.52s]	 -39,783.40
[362500,0.48s]	 -39,780.26
[363000,0.53s]	 -39,777.25
[363500,0.48s]	 -39,773.35
[364000,0.46s]	 -39,771.24
[364500,0.51s]	 -39,769.90
[365000,0.48s]	 -39,764.60
[365500,0.52s]	 -39,776.14
[366000,0.52s]	 -39,740.37
[366500,0.41s]	 -39,762.07
[367000,0.44s]	 -39,756.93
[367500,0.61s]	 -39,745.30
[368000,0.49s]	 -39,748.04
[368500,0.47s]	 -39,760.25
[369000,0.46s]	 -39,764.34
[369500,0.52s]	 -39,779.68
[370000,0.48s]	 -39,777.92
[370500,0.51s]	 -39,759.19
[371000,0.47s]	 -39,748.03
[371500,0.47s]	 -39,751.93
[372000,0.49s]	 -39,738.72
[372500,0.48s]	 -39,749.95
[373000,0.45s]	 -39,741.21
[373500,0.40s]	 -39,735.92
[374000,0.45s]	 -39,757.27
[374500,0.59s]	 -39,760.19
[375000,0.48s]	 -39,746.13
[375500,0.50s]	 -39,750.13
[376000,0.53s]	 -39,762.33
[376500,0.43s]	 -39,765.29
[377000,0.46s]	 -39,765.73
[377500,0.51s]	 -39,767.10
[378000,0.50s]	 -39,745.50
[378500,0.39s]	 -39,749.73
[379000,0.53s]	 -39,743.57
[379500,0.51s]	 -39,723.74
[380000,0.50s]	 -39,720.49
[380500,0.47s]	 -39,728.47
[381000,0.49s]	 -39,755.64
[381500,0.53s]	 -39,757.84
[382000,0.57s]	 -39,747.55
[382500,0.53s]	 -39,750.89
[383000,0.52s]	 -39,767.91
[383500,0.53s]	 -39,787.86
[384000,0.48s]	 -39,800.32
[384500,0.47s]	 -39,788.35
[385000,0.45s]	 -39,788.51
[385500,0.50s]	 -39,768.93
[386000,0.41s]	 -39,752.74
[386500,0.48s]	 -39,754.18
[387000,0.46s]	 -39,755.05
[387500,0.49s]	 -39,755.78
[388000,0.46s]	 -39,751.31
[388500,0.62s]	 -39,762.93
[389000,0.50s]	 -39,744.96
[389500,0.48s]	 -39,768.05
[390000,0.49s]	 -39,754.52
[390500,0.47s]	 -39,744.74
[391000,0.48s]	 -39,755.18
[391500,0.46s]	 -39,759.08
[392000,0.46s]	 -39,755.92
[392500,0.47s]	 -39,743.17
[393000,0.51s]	 -39,747.28
[393500,0.56s]	 -39,752.61
[394000,0.45s]	 -39,751.19
[394500,0.48s]	 -39,743.02
[395000,0.47s]	 -39,746.54
[395500,0.45s]	 -39,745.69
[396000,0.47s]	 -39,748.23
[396500,0.43s]	 -39,748.94
[397000,0.40s]	 -39,754.06
[397500,0.58s]	 -39,769.06
[398000,0.52s]	 -39,758.39
[398500,0.49s]	 -39,774.26
[399000,0.49s]	 -39,755.24
[399500,0.48s]	 -39,747.65
[400000,0.49s]	 -39,776.02
[400500,0.57s]	 -39,760.79
[401000,0.47s]	 -39,755.99
[401500,0.47s]	 -39,760.70
[402000,0.51s]	 -39,761.87
[402500,0.54s]	 -39,764.81
[403000,0.49s]	 -39,767.27
[403500,0.48s]	 -39,780.56
[404000,0.49s]	 -39,779.26
[404500,0.49s]	 -39,768.88
[405000,0.57s]	 -39,753.89
[405500,0.43s]	 -39,759.76
[406000,0.45s]	 -39,760.84
[406500,0.49s]	 -39,763.48
[407000,0.44s]	 -39,750.97
[407500,0.43s]	 -39,747.53
[408000,0.47s]	 -39,765.90
[408500,0.43s]	 -39,748.95
[409000,0.51s]	 -39,759.09
[409500,0.47s]	 -39,753.11
[410000,0.51s]	 -39,756.17
[410500,0.50s]	 -39,758.74
[411000,0.50s]	 -39,741.94
[411500,0.50s]	 -39,748.80
[412000,0.49s]	 -39,737.54
[412500,0.48s]	 -39,754.83
[413000,0.42s]	 -39,740.62
[413500,0.47s]	 -39,752.38
[414000,0.56s]	 -39,737.35
[414500,0.45s]	 -39,734.10
[415000,0.48s]	 -39,755.97
[415500,0.51s]	 -39,735.63
[416000,0.43s]	 -39,737.64
[416500,0.43s]	 -39,731.04
[417000,0.48s]	 -39,721.01
[417500,0.47s]	 -39,723.28
[418000,0.50s]	 -39,728.94
[418500,0.45s]	 -39,719.44
[419000,0.52s]	 -39,732.76
[419500,0.49s]	 -39,726.60
[420000,0.46s]	 -39,733.46
[420500,0.46s]	 -39,735.44
[421000,0.49s]	 -39,742.76
[421500,0.44s]	 -39,759.21
[422000,0.50s]	 -39,753.67
[422500,0.49s]	 -39,766.09
[423000,0.48s]	 -39,752.51
[423500,0.51s]	 -39,750.99
[424000,0.47s]	 -39,749.01
[424500,0.46s]	 -39,751.67
[425000,0.43s]	 -39,741.03
[425500,0.50s]	 -39,761.27
[426000,0.54s]	 -39,741.04
[426500,0.56s]	 -39,757.76
[427000,0.44s]	 -39,748.63
[427500,0.48s]	 -39,726.54
[428000,0.55s]	 -39,725.54
[428500,0.50s]	 -39,752.26
[429000,0.42s]	 -39,741.01
[429500,0.41s]	 -39,730.91
[430000,0.53s]	 -39,740.50
[430500,0.54s]	 -39,728.20
[431000,0.43s]	 -39,729.14
[431500,0.59s]	 -39,743.82
[432000,0.50s]	 -39,740.49
[432500,0.53s]	 -39,722.36
[433000,0.53s]	 -39,719.26
[433500,0.56s]	 -39,724.79
[434000,0.46s]	 -39,718.11
[434500,0.53s]	 -39,728.98
[435000,0.47s]	 -39,738.14
[435500,0.44s]	 -39,758.09
[436000,0.59s]	 -39,748.34
[436500,0.39s]	 -39,751.66
[437000,0.52s]	 -39,729.29
[437500,0.50s]	 -39,740.08
[438000,0.49s]	 -39,738.06
[438500,0.57s]	 -39,740.56
[439000,0.46s]	 -39,758.16
[439500,0.43s]	 -39,769.14
[440000,0.45s]	 -39,747.36
[440500,0.57s]	 -39,735.47
[441000,0.47s]	 -39,728.73
[441500,0.54s]	 -39,733.14
[442000,0.52s]	 -39,735.77
[442500,0.45s]	 -39,749.50
[443000,0.44s]	 -39,761.61
[443500,0.49s]	 -39,746.69
[444000,0.49s]	 -39,736.78
[444500,0.50s]	 -39,738.70
[445000,0.46s]	 -39,736.83
[445500,0.46s]	 -39,745.36
[446000,0.50s]	 -39,739.46
[446500,0.49s]	 -39,741.61
[447000,0.54s]	 -39,739.55
[447500,0.50s]	 -39,721.79
[448000,0.48s]	 -39,727.23
[448500,0.48s]	 -39,745.76
[449000,0.46s]	 -39,729.58
[449500,0.46s]	 -39,736.98
[450000,0.53s]	 -39,735.67
[450500,0.50s]	 -39,732.47
[451000,0.47s]	 -39,741.18
[451500,0.44s]	 -39,729.19
[452000,0.43s]	 -39,743.21
[452500,0.43s]	 -39,758.13
[453000,0.51s]	 -39,758.77
[453500,0.54s]	 -39,764.01
[454000,0.43s]	 -39,750.09
[454500,0.48s]	 -39,761.84
[455000,0.44s]	 -39,744.05
[455500,0.50s]	 -39,746.33
[456000,0.47s]	 -39,745.09
[456500,0.50s]	 -39,754.00
[457000,0.46s]	 -39,747.17
[457500,0.61s]	 -39,741.75
[458000,0.44s]	 -39,752.12
[458500,0.52s]	 -39,755.80
[459000,0.47s]	 -39,754.99
[459500,0.50s]	 -39,775.75
[460000,0.43s]	 -39,760.93
[460500,0.44s]	 -39,762.72
[461000,0.48s]	 -39,752.51
[461500,0.54s]	 -39,771.27
[462000,0.49s]	 -39,767.41
[462500,0.52s]	 -39,763.82
[463000,0.44s]	 -39,740.74
[463500,0.45s]	 -39,757.74
[464000,0.53s]	 -39,771.09
[464500,0.49s]	 -39,779.10
[465000,0.48s]	 -39,778.29
[465500,0.53s]	 -39,739.86
[466000,0.47s]	 -39,737.38
[466500,0.45s]	 -39,732.11
[467000,0.43s]	 -39,737.04
[467500,0.43s]	 -39,738.71
[468000,0.51s]	 -39,741.14
[468500,0.48s]	 -39,743.03
[469000,0.46s]	 -39,752.36
[469500,0.41s]	 -39,742.15
[470000,0.53s]	 -39,750.02
[470500,0.52s]	 -39,748.63
[471000,0.44s]	 -39,737.93
[471500,0.48s]	 -39,738.31
[472000,0.52s]	 -39,739.18
[472500,0.48s]	 -39,747.22
[473000,0.44s]	 -39,750.20
[473500,0.48s]	 -39,742.64
[474000,0.49s]	 -39,763.79
[474500,0.52s]	 -39,761.95
[475000,0.49s]	 -39,759.71
[475500,0.45s]	 -39,756.06
[476000,0.50s]	 -39,742.15
[476500,0.48s]	 -39,723.98
[477000,0.57s]	 -39,732.63
[477500,0.56s]	 -39,744.43
[478000,0.51s]	 -39,767.10
[478500,0.47s]	 -39,763.04
[479000,0.50s]	 -39,763.53
[479500,0.46s]	 -39,759.97
[480000,0.50s]	 -39,768.30
[480500,0.48s]	 -39,762.06
[481000,0.47s]	 -39,755.51
[481500,0.49s]	 -39,757.15
[482000,0.56s]	 -39,737.80
[482500,0.47s]	 -39,732.50
[483000,0.47s]	 -39,733.70
[483500,0.48s]	 -39,751.58
[484000,0.53s]	 -39,741.23
[484500,0.51s]	 -39,734.47
[485000,0.51s]	 -39,717.34
[485500,0.50s]	 -39,727.82
[486000,0.52s]	 -39,736.11
[486500,0.51s]	 -39,743.29
[487000,0.49s]	 -39,731.24
[487500,0.43s]	 -39,754.71
[488000,0.50s]	 -39,730.81
[488500,0.45s]	 -39,743.19
[489000,0.47s]	 -39,737.96
[489500,0.52s]	 -39,732.80
[490000,0.39s]	 -39,744.61
[490500,0.48s]	 -39,750.45
[491000,0.50s]	 -39,765.10
[491500,0.52s]	 -39,746.63
[492000,0.47s]	 -39,749.91
[492500,0.52s]	 -39,759.02
[493000,0.43s]	 -39,757.00
[493500,0.46s]	 -39,753.41
[494000,0.45s]	 -39,747.54
[494500,0.54s]	 -39,756.79
[495000,0.45s]	 -39,735.11
[495500,0.45s]	 -39,761.87
[496000,0.44s]	 -39,759.28
[496500,0.45s]	 -39,755.52
[497000,0.52s]	 -39,737.40
[497500,0.50s]	 -39,734.46
[498000,0.41s]	 -39,753.37
[498500,0.46s]	 -39,754.14
[499000,0.44s]	 -39,760.05
[499500,0.45s]	 -39,762.39
[500000,0.52s]	 -39,773.77
[500500,0.50s]	 -39,769.13
[501000,0.41s]	 -39,774.80
[501500,0.51s]	 -39,776.84
[502000,0.45s]	 -39,765.82
[502500,0.53s]	 -39,772.66
[503000,0.48s]	 -39,751.63
[503500,0.49s]	 -39,759.25
[504000,0.47s]	 -39,755.49
[504500,0.42s]	 -39,746.50
[505000,0.43s]	 -39,767.17
[505500,0.40s]	 -39,751.04
[506000,0.51s]	 -39,748.14
[506500,0.49s]	 -39,752.51
[507000,0.50s]	 -39,745.14
[507500,0.49s]	 -39,753.55
[508000,0.49s]	 -39,740.68
[508500,0.48s]	 -39,755.77
[509000,0.44s]	 -39,739.24
[509500,0.48s]	 -39,731.57
[510000,0.48s]	 -39,737.63
[510500,0.50s]	 -39,740.10
[511000,0.49s]	 -39,732.86
[511500,0.43s]	 -39,719.60
[512000,0.46s]	 -39,738.15
[512500,0.46s]	 -39,743.87
[513000,0.54s]	 -39,741.26
[513500,0.46s]	 -39,751.60
[514000,0.50s]	 -39,750.87
[514500,0.46s]	 -39,753.50
[515000,0.49s]	 -39,744.35
[515500,0.53s]	 -39,769.73
[516000,0.51s]	 -39,765.09
[516500,0.46s]	 -39,758.02
[517000,0.47s]	 -39,750.94
[517500,0.49s]	 -39,735.75
[518000,0.52s]	 -39,755.57
[518500,0.49s]	 -39,755.96
[519000,0.46s]	 -39,749.73
[519500,0.45s]	 -39,743.48
[520000,0.46s]	 -39,762.40
[520500,0.44s]	 -39,756.16
[521000,0.50s]	 -39,771.17
[521500,0.51s]	 -39,768.16
[522000,0.51s]	 -39,783.12
[522500,0.53s]	 -39,763.67
[523000,0.48s]	 -39,773.04
[523500,0.50s]	 -39,753.66
[524000,0.55s]	 -39,772.99
[524500,0.51s]	 -39,754.64
[525000,0.46s]	 -39,751.01
[525500,0.55s]	 -39,739.70
[526000,0.50s]	 -39,752.42
[526500,0.46s]	 -39,754.88
[527000,0.47s]	 -39,746.31
[527500,0.43s]	 -39,744.01
[528000,0.53s]	 -39,757.71
[528500,0.48s]	 -39,762.62
[529000,0.54s]	 -39,757.66
[529500,0.56s]	 -39,758.18
[530000,0.58s]	 -39,729.55
[530500,0.55s]	 -39,750.37
[531000,0.46s]	 -39,763.45
[531500,0.45s]	 -39,752.89
[532000,0.38s]	 -39,749.89
[532500,0.49s]	 -39,757.60
[533000,0.49s]	 -39,727.68
[533500,0.46s]	 -39,733.84
[534000,0.46s]	 -39,745.65
[534500,0.52s]	 -39,727.84
[535000,0.42s]	 -39,736.71
[535500,0.41s]	 -39,732.28
[536000,0.59s]	 -39,758.69
[536500,0.46s]	 -39,758.92
[537000,0.44s]	 -39,752.96
[537500,0.46s]	 -39,763.26
[538000,0.55s]	 -39,726.71
[538500,0.48s]	 -39,727.21
[539000,0.52s]	 -39,739.74
[539500,0.50s]	 -39,743.33
[540000,0.46s]	 -39,738.88
[540500,0.43s]	 -39,734.38
[541000,0.45s]	 -39,731.80
[541500,0.50s]	 -39,753.51
[542000,0.42s]	 -39,749.71
[542500,0.43s]	 -39,741.91
[543000,0.46s]	 -39,754.71
[543500,0.48s]	 -39,759.69
[544000,0.51s]	 -39,760.73
[544500,0.45s]	 -39,761.57
[545000,0.45s]	 -39,737.62
[545500,0.48s]	 -39,738.90
[546000,0.46s]	 -39,757.69
[546500,0.45s]	 -39,731.11
[547000,0.51s]	 -39,741.74
[547500,0.53s]	 -39,749.99
[548000,0.53s]	 -39,735.90
[548500,0.47s]	 -39,727.45
[549000,0.45s]	 -39,745.73
[549500,0.47s]	 -39,736.78
[550000,0.48s]	 -39,751.51
[550500,0.47s]	 -39,735.29
[551000,0.47s]	 -39,738.44
[551500,0.46s]	 -39,729.00
[552000,0.46s]	 -39,739.21
[552500,0.50s]	 -39,759.72
[553000,0.45s]	 -39,751.32
[553500,0.46s]	 -39,745.89
[554000,0.49s]	 -39,723.75
[554500,0.51s]	 -39,717.42
[555000,0.49s]	 -39,738.99
[555500,0.47s]	 -39,745.00
[556000,0.45s]	 -39,739.06
[556500,0.53s]	 -39,739.10
[557000,0.50s]	 -39,754.40
[557500,0.46s]	 -39,730.82
[558000,0.51s]	 -39,729.93
[558500,0.47s]	 -39,741.69
[559000,0.55s]	 -39,728.41
[559500,0.45s]	 -39,742.48
[560000,0.51s]	 -39,750.79
[560500,0.49s]	 -39,739.85
[561000,0.49s]	 -39,744.82
[561500,0.56s]	 -39,744.64
[562000,0.49s]	 -39,726.23
[562500,0.47s]	 -39,741.80
[563000,0.43s]	 -39,741.16
[563500,0.43s]	 -39,753.66
[564000,0.42s]	 -39,730.36
[564500,0.49s]	 -39,748.77
[565000,0.51s]	 -39,746.31
[565500,0.54s]	 -39,762.84
[566000,0.51s]	 -39,744.99
[566500,0.51s]	 -39,739.67
[567000,0.46s]	 -39,738.10
[567500,0.50s]	 -39,732.01
[568000,0.43s]	 -39,742.90
[568500,0.53s]	 -39,717.97
[569000,0.53s]	 -39,721.77
[569500,0.48s]	 -39,733.29
[570000,0.52s]	 -39,742.63
[570500,0.46s]	 -39,756.58
[571000,0.48s]	 -39,735.75
[571500,0.46s]	 -39,741.80
[572000,0.44s]	 -39,742.89
[572500,0.45s]	 -39,730.74
[573000,0.51s]	 -39,724.34
[573500,0.49s]	 -39,747.77
[574000,0.46s]	 -39,730.32
[574500,0.50s]	 -39,738.84
[575000,0.41s]	 -39,741.70
[575500,0.56s]	 -39,742.08
[576000,0.43s]	 -39,732.29
[576500,0.52s]	 -39,739.97
[577000,0.48s]	 -39,722.09
[577500,0.44s]	 -39,699.09
[578000,0.50s]	 -39,725.08
[578500,0.47s]	 -39,743.98
[579000,0.50s]	 -39,752.27
[579500,0.50s]	 -39,737.46
[580000,0.48s]	 -39,733.61
[580500,0.50s]	 -39,736.61
[581000,0.57s]	 -39,726.07
[581500,0.49s]	 -39,741.51
[582000,0.42s]	 -39,741.35
[582500,0.46s]	 -39,730.34
[583000,0.49s]	 -39,724.39
[583500,0.43s]	 -39,720.92
[584000,0.51s]	 -39,733.99
[584500,0.45s]	 -39,755.55
[585000,0.49s]	 -39,749.71
[585500,0.55s]	 -39,734.20
[586000,0.44s]	 -39,748.62
[586500,0.55s]	 -39,738.23
[587000,0.42s]	 -39,732.56
[587500,0.50s]	 -39,747.99
[588000,0.47s]	 -39,768.28
[588500,0.45s]	 -39,760.60
[589000,0.53s]	 -39,771.62
[589500,0.50s]	 -39,771.82
[590000,0.55s]	 -39,754.60
[590500,0.49s]	 -39,767.44
[591000,0.47s]	 -39,754.59
[591500,0.44s]	 -39,762.54
[592000,0.53s]	 -39,754.46
[592500,0.49s]	 -39,756.90
[593000,0.46s]	 -39,772.53
[593500,0.55s]	 -39,764.77
[594000,0.44s]	 -39,770.58
[594500,0.42s]	 -39,763.58
[595000,0.47s]	 -39,753.17
[595500,0.53s]	 -39,764.10
[596000,0.48s]	 -39,753.41
[596500,0.46s]	 -39,756.84
[597000,0.42s]	 -39,744.39
[597500,0.44s]	 -39,750.59
[598000,0.50s]	 -39,737.69
[598500,0.43s]	 -39,746.72
[599000,0.48s]	 -39,725.35
[599500,0.45s]	 -39,721.78
[600000,0.51s]	 -39,741.95
[600500,0.45s]	 -39,720.43
[601000,0.51s]	 -39,729.83
[601500,0.48s]	 -39,745.11
[602000,0.47s]	 -39,737.65
[602500,0.51s]	 -39,743.99
[603000,0.52s]	 -39,727.26
[603500,0.48s]	 -39,736.96
[604000,0.52s]	 -39,726.83
[604500,0.51s]	 -39,738.59
[605000,0.47s]	 -39,759.12
[605500,0.47s]	 -39,774.84
[606000,0.52s]	 -39,750.39
[606500,0.50s]	 -39,750.90
[607000,0.42s]	 -39,748.73
[607500,0.45s]	 -39,757.55
[608000,0.47s]	 -39,761.85
[608500,0.50s]	 -39,760.44
[609000,0.42s]	 -39,746.90
[609500,0.43s]	 -39,769.40
[610000,0.42s]	 -39,738.99
[610500,0.46s]	 -39,739.19
[611000,0.48s]	 -39,748.11
[611500,0.50s]	 -39,752.37
[612000,0.50s]	 -39,765.06
[612500,0.50s]	 -39,746.13
[613000,0.56s]	 -39,731.13
[613500,0.49s]	 -39,732.61
[614000,0.48s]	 -39,744.98
[614500,0.50s]	 -39,751.82
[615000,0.53s]	 -39,733.43
[615500,0.46s]	 -39,738.43
[616000,0.41s]	 -39,727.52
[616500,0.52s]	 -39,759.17
[617000,0.47s]	 -39,751.15
[617500,0.50s]	 -39,740.20
[618000,0.46s]	 -39,740.57
[618500,0.58s]	 -39,731.04
[619000,0.49s]	 -39,724.86
[619500,0.45s]	 -39,723.04
[620000,0.46s]	 -39,731.18
[620500,0.43s]	 -39,747.66
[621000,0.46s]	 -39,742.12
[621500,0.55s]	 -39,722.35
[622000,0.45s]	 -39,729.67
[622500,0.48s]	 -39,733.81
[623000,0.49s]	 -39,747.08
[623500,0.55s]	 -39,753.76
[624000,0.46s]	 -39,751.98
[624500,0.44s]	 -39,766.27
[625000,0.52s]	 -39,743.49
[625500,0.53s]	 -39,756.97
[626000,0.54s]	 -39,752.05
[626500,0.50s]	 -39,744.18
[627000,0.44s]	 -39,740.30
[627500,0.49s]	 -39,727.50
[628000,0.46s]	 -39,741.62
[628500,0.51s]	 -39,739.13
[629000,0.57s]	 -39,757.46
[629500,0.44s]	 -39,748.37
[630000,0.49s]	 -39,747.23
[630500,0.50s]	 -39,746.66
[631000,0.51s]	 -39,755.71
[631500,0.51s]	 -39,743.52
[632000,0.49s]	 -39,733.11
[632500,0.45s]	 -39,715.82
[633000,0.48s]	 -39,736.11
[633500,0.56s]	 -39,735.54
[634000,0.45s]	 -39,737.10
[634500,0.50s]	 -39,746.35
[635000,0.43s]	 -39,731.49
[635500,0.47s]	 -39,727.28
[636000,0.46s]	 -39,743.12
[636500,0.51s]	 -39,749.25
[637000,0.49s]	 -39,732.43
[637500,0.43s]	 -39,729.38
[638000,0.47s]	 -39,736.38
[638500,0.48s]	 -39,728.48
[639000,0.45s]	 -39,727.68
[639500,0.47s]	 -39,748.87
[640000,0.49s]	 -39,763.26
[640500,0.42s]	 -39,750.02
[641000,0.44s]	 -39,740.41
[641500,0.47s]	 -39,726.36
[642000,0.48s]	 -39,743.98
[642500,0.52s]	 -39,723.93
[643000,0.47s]	 -39,732.76
[643500,0.52s]	 -39,718.12
[644000,0.47s]	 -39,732.21
[644500,0.48s]	 -39,715.79
[645000,0.50s]	 -39,720.39
[645500,0.47s]	 -39,721.64
[646000,0.51s]	 -39,723.84
[646500,0.42s]	 -39,718.61
[647000,0.47s]	 -39,722.66
[647500,0.43s]	 -39,732.06
[648000,0.50s]	 -39,747.45
[648500,0.49s]	 -39,750.07
[649000,0.48s]	 -39,742.64
[649500,0.48s]	 -39,749.33
[650000,0.44s]	 -39,744.96
[650500,0.43s]	 -39,741.98
[651000,0.44s]	 -39,746.54
[651500,0.53s]	 -39,724.82
[652000,0.50s]	 -39,734.43
[652500,0.49s]	 -39,723.66
[653000,0.47s]	 -39,748.56
[653500,0.49s]	 -39,754.75
[654000,0.46s]	 -39,725.10
[654500,0.44s]	 -39,723.77
[655000,0.41s]	 -39,732.87
[655500,0.45s]	 -39,737.85
[656000,0.52s]	 -39,743.78
[656500,0.43s]	 -39,743.11
[657000,0.55s]	 -39,731.34
[657500,0.48s]	 -39,723.31
[658000,0.51s]	 -39,738.20
[658500,0.54s]	 -39,762.22
[659000,0.42s]	 -39,727.96
[659500,0.51s]	 -39,750.02
[660000,0.47s]	 -39,760.40
[660500,0.44s]	 -39,753.14
[661000,0.49s]	 -39,761.71
[661500,0.53s]	 -39,751.22
[662000,0.45s]	 -39,742.14
[662500,0.46s]	 -39,734.75
[663000,0.57s]	 -39,756.06
[663500,0.52s]	 -39,800.31
[664000,0.44s]	 -39,755.39
[664500,0.46s]	 -39,752.23
[665000,0.43s]	 -39,739.36
[665500,0.41s]	 -39,745.28
[666000,0.52s]	 -39,745.27
[666500,0.48s]	 -39,732.67
[667000,0.51s]	 -39,747.51
[667500,0.49s]	 -39,741.51
[668000,0.56s]	 -39,732.29
[668500,0.48s]	 -39,747.96
[669000,0.44s]	 -39,746.28
[669500,0.49s]	 -39,764.06
[670000,0.47s]	 -39,806.36
[670500,0.48s]	 -39,765.01
[671000,0.55s]	 -39,750.63
[671500,0.53s]	 -39,746.59
[672000,0.46s]	 -39,735.78
[672500,0.50s]	 -39,731.17
[673000,0.52s]	 -39,747.77
[673500,0.46s]	 -39,730.01
[674000,0.43s]	 -39,738.69
[674500,0.52s]	 -39,734.76
[675000,0.51s]	 -39,751.99
[675500,0.56s]	 -39,736.95
[676000,0.50s]	 -39,735.00
[676500,0.48s]	 -39,731.29
[677000,0.51s]	 -39,743.13
[677500,0.47s]	 -39,758.79
[678000,0.46s]	 -39,750.92
[678500,0.46s]	 -39,744.25
[679000,0.52s]	 -39,729.71
[679500,0.48s]	 -39,722.77
[680000,0.46s]	 -39,737.56
[680500,0.47s]	 -39,760.30
[681000,0.50s]	 -39,754.96
[681500,0.47s]	 -39,753.03
[682000,0.53s]	 -39,751.53
[682500,0.46s]	 -39,737.98
[683000,0.47s]	 -39,747.13
[683500,0.52s]	 -39,747.22
[684000,0.49s]	 -39,754.34
[684500,0.47s]	 -39,755.76
[685000,0.46s]	 -39,723.47
[685500,0.52s]	 -39,727.32
[686000,0.53s]	 -39,724.48
[686500,0.46s]	 -39,741.30
[687000,0.52s]	 -39,749.39
[687500,0.48s]	 -39,719.09
[688000,0.49s]	 -39,732.06
[688500,0.48s]	 -39,740.64
[689000,0.45s]	 -39,731.49
[689500,0.44s]	 -39,731.57
[690000,0.53s]	 -39,752.09
[690500,0.47s]	 -39,747.46
[691000,0.49s]	 -39,755.28
[691500,0.48s]	 -39,740.20
[692000,0.52s]	 -39,741.68
[692500,0.50s]	 -39,739.28
[693000,0.49s]	 -39,745.83
[693500,0.47s]	 -39,743.18
[694000,0.46s]	 -39,746.34
[694500,0.50s]	 -39,767.05
[695000,0.49s]	 -39,771.95
[695500,0.56s]	 -39,753.38
[696000,0.46s]	 -39,747.23
[696500,0.39s]	 -39,738.45
[697000,0.45s]	 -39,734.99
[697500,0.53s]	 -39,743.27
[698000,0.44s]	 -39,726.78
[698500,0.50s]	 -39,744.58
[699000,0.57s]	 -39,753.67
[699500,0.47s]	 -39,756.70
[700000,0.49s]	 -39,752.52
[700500,0.44s]	 -39,731.94
[701000,0.47s]	 -39,746.84
[701500,0.50s]	 -39,741.60
[702000,0.51s]	 -39,745.02
[702500,0.50s]	 -39,738.93
[703000,0.56s]	 -39,729.00
[703500,0.52s]	 -39,723.93
[704000,0.57s]	 -39,723.19
[704500,0.47s]	 -39,744.25
[705000,0.49s]	 -39,750.64
[705500,0.51s]	 -39,760.90
[706000,0.48s]	 -39,761.69
[706500,0.46s]	 -39,742.55
[707000,0.50s]	 -39,753.01
[707500,0.44s]	 -39,754.46
[708000,0.53s]	 -39,746.79
[708500,0.50s]	 -39,745.29
[709000,0.44s]	 -39,729.30
[709500,0.51s]	 -39,751.96
[710000,0.50s]	 -39,742.30
[710500,0.52s]	 -39,746.28
[711000,0.49s]	 -39,737.70
[711500,0.43s]	 -39,752.81
[712000,0.42s]	 -39,740.09
[712500,0.52s]	 -39,735.79
[713000,0.46s]	 -39,746.14
[713500,0.47s]	 -39,772.11
[714000,0.47s]	 -39,788.77
[714500,0.40s]	 -39,760.30
[715000,0.47s]	 -39,746.33
[715500,0.54s]	 -39,743.20
[716000,0.49s]	 -39,719.27
[716500,0.48s]	 -39,723.56
[717000,0.46s]	 -39,735.50
[717500,0.54s]	 -39,741.20
[718000,0.46s]	 -39,749.57
[718500,0.53s]	 -39,740.12
[719000,0.55s]	 -39,746.52
[719500,0.54s]	 -39,761.73
[720000,0.50s]	 -39,756.80
[720500,0.53s]	 -39,747.48
[721000,0.50s]	 -39,737.32
[721500,0.51s]	 -39,721.37
[722000,0.56s]	 -39,733.64
[722500,0.45s]	 -39,737.12
[723000,0.53s]	 -39,747.33
[723500,0.43s]	 -39,762.89
[724000,0.46s]	 -39,747.73
[724500,0.50s]	 -39,716.28
[725000,0.46s]	 -39,716.58
[725500,0.51s]	 -39,710.64
[726000,0.55s]	 -39,710.51
[726500,0.52s]	 -39,738.58
[727000,0.50s]	 -39,746.84
[727500,0.59s]	 -39,743.83
[728000,0.49s]	 -39,745.23
[728500,0.44s]	 -39,756.48
[729000,0.38s]	 -39,742.69
[729500,0.46s]	 -39,766.78
[730000,0.53s]	 -39,756.46
[730500,0.50s]	 -39,748.57
[731000,0.52s]	 -39,751.80
[731500,0.48s]	 -39,746.99
[732000,0.50s]	 -39,737.95
[732500,0.47s]	 -39,741.98
[733000,0.45s]	 -39,748.24
[733500,0.45s]	 -39,756.40
[734000,0.49s]	 -39,740.19
[734500,0.41s]	 -39,739.90
[735000,0.51s]	 -39,750.54
[735500,0.45s]	 -39,741.91
[736000,0.49s]	 -39,748.19
[736500,0.52s]	 -39,754.25
[737000,0.51s]	 -39,763.38
[737500,0.48s]	 -39,748.16
[738000,0.47s]	 -39,755.65
[738500,0.48s]	 -39,776.98
[739000,0.48s]	 -39,763.46
[739500,0.47s]	 -39,769.64
[740000,0.54s]	 -39,756.94
[740500,0.51s]	 -39,738.36
[741000,0.51s]	 -39,714.19
[741500,0.44s]	 -39,708.47
[742000,0.56s]	 -39,718.20
[742500,0.48s]	 -39,736.78
[743000,0.39s]	 -39,737.59
[743500,0.52s]	 -39,755.62
[744000,0.53s]	 -39,727.77
[744500,0.43s]	 -39,741.10
[745000,0.45s]	 -39,724.69
[745500,0.43s]	 -39,740.82
[746000,0.44s]	 -39,728.50
[746500,0.47s]	 -39,736.47
[747000,0.44s]	 -39,751.89
[747500,0.39s]	 -39,768.94
[748000,0.53s]	 -39,762.94
[748500,0.47s]	 -39,767.42
[749000,0.43s]	 -39,790.77
[749500,0.41s]	 -39,777.09
[750000,0.51s]	 -39,773.10
[750500,0.49s]	 -39,769.64
[751000,0.43s]	 -39,764.06
[751500,0.52s]	 -39,751.96
[752000,0.53s]	 -39,740.27
[752500,0.46s]	 -39,728.09
[753000,0.46s]	 -39,749.71
[753500,0.44s]	 -39,746.43
[754000,0.53s]	 -39,742.28
[754500,0.46s]	 -39,758.35
[755000,0.46s]	 -39,752.95
[755500,0.47s]	 -39,750.53
[756000,0.46s]	 -39,741.81
[756500,0.52s]	 -39,748.12
[757000,0.48s]	 -39,748.02
[757500,0.49s]	 -39,746.59
[758000,0.46s]	 -39,779.97
[758500,0.49s]	 -39,754.70
[759000,0.48s]	 -39,736.88
[759500,0.45s]	 -39,735.39
[760000,0.43s]	 -39,750.60
[760500,0.48s]	 -39,751.78
[761000,0.54s]	 -39,751.67
[761500,0.50s]	 -39,761.75
[762000,0.46s]	 -39,760.69
[762500,0.58s]	 -39,766.94
[763000,0.53s]	 -39,775.96
[763500,0.48s]	 -39,768.13
[764000,0.51s]	 -39,759.83
[764500,0.41s]	 -39,729.75
[765000,0.49s]	 -39,745.44
[765500,0.42s]	 -39,757.53
[766000,0.52s]	 -39,760.03
[766500,0.56s]	 -39,746.39
[767000,0.57s]	 -39,764.20
[767500,0.42s]	 -39,759.03
[768000,0.53s]	 -39,751.49
[768500,0.46s]	 -39,755.47
[769000,0.44s]	 -39,759.01
[769500,0.42s]	 -39,733.54
[770000,0.46s]	 -39,735.07
[770500,0.49s]	 -39,731.83
[771000,0.49s]	 -39,753.20
[771500,0.46s]	 -39,746.57
[772000,0.52s]	 -39,747.28
[772500,0.52s]	 -39,746.43
[773000,0.56s]	 -39,736.22
[773500,0.53s]	 -39,725.21
[774000,0.50s]	 -39,722.60
[774500,0.41s]	 -39,740.07
[775000,0.43s]	 -39,726.04
[775500,0.48s]	 -39,720.62
[776000,0.51s]	 -39,713.10
[776500,0.45s]	 -39,713.38
[777000,0.41s]	 -39,729.56
[777500,0.50s]	 -39,721.62
[778000,0.47s]	 -39,726.64
[778500,0.47s]	 -39,729.35
[779000,0.46s]	 -39,739.74
[779500,0.42s]	 -39,742.52
[780000,0.50s]	 -39,752.39
[780500,0.55s]	 -39,767.69
[781000,0.45s]	 -39,753.67
[781500,0.48s]	 -39,748.40
[782000,0.54s]	 -39,754.04
[782500,0.50s]	 -39,756.97
[783000,0.48s]	 -39,755.97
[783500,0.44s]	 -39,731.59
[784000,0.50s]	 -39,739.91
[784500,0.47s]	 -39,736.56
[785000,0.44s]	 -39,757.16
[785500,0.56s]	 -39,755.91
[786000,0.45s]	 -39,748.24
[786500,0.45s]	 -39,744.41
[787000,0.47s]	 -39,740.38
[787500,0.45s]	 -39,747.07
[788000,0.45s]	 -39,749.47
[788500,0.52s]	 -39,749.40
[789000,0.48s]	 -39,750.65
[789500,0.46s]	 -39,759.67
[790000,0.52s]	 -39,756.39
[790500,0.48s]	 -39,747.59
[791000,0.51s]	 -39,747.81
[791500,0.49s]	 -39,753.88
[792000,0.45s]	 -39,764.72
[792500,0.47s]	 -39,751.56
[793000,0.51s]	 -39,731.87
[793500,0.48s]	 -39,750.96
[794000,0.56s]	 -39,748.22
[794500,0.50s]	 -39,751.25
[795000,0.50s]	 -39,744.49
[795500,0.51s]	 -39,739.70
[796000,0.53s]	 -39,767.62
[796500,0.41s]	 -39,763.28
[797000,0.43s]	 -39,756.87
[797500,0.47s]	 -39,759.09
[798000,0.44s]	 -39,742.19
[798500,0.44s]	 -39,731.46
[799000,0.48s]	 -39,747.08
[799500,0.47s]	 -39,720.63
[800000,0.50s]	 -39,737.96
[800500,0.56s]	 -39,757.81
[801000,0.46s]	 -39,737.43
[801500,0.50s]	 -39,763.08
[802000,0.53s]	 -39,775.41
[802500,0.51s]	 -39,768.19
[803000,0.51s]	 -39,752.75
[803500,0.48s]	 -39,758.88
[804000,0.48s]	 -39,748.04
[804500,0.53s]	 -39,733.87
[805000,0.45s]	 -39,750.81
[805500,0.51s]	 -39,734.92
[806000,0.42s]	 -39,726.36
[806500,0.48s]	 -39,725.01
[807000,0.45s]	 -39,731.45
[807500,0.54s]	 -39,744.40
[808000,0.47s]	 -39,737.84
[808500,0.46s]	 -39,752.30
[809000,0.49s]	 -39,753.20
[809500,0.51s]	 -39,743.72
[810000,0.45s]	 -39,733.87
[810500,0.40s]	 -39,741.03
[811000,0.51s]	 -39,755.72
[811500,0.52s]	 -39,777.96
[812000,0.42s]	 -39,756.29
[812500,0.51s]	 -39,747.42
[813000,0.53s]	 -39,754.05
[813500,0.53s]	 -39,747.53
[814000,0.49s]	 -39,765.11
[814500,0.50s]	 -39,760.75
[815000,0.55s]	 -39,754.63
[815500,0.51s]	 -39,743.68
[816000,0.46s]	 -39,759.16
[816500,0.46s]	 -39,758.41
[817000,0.46s]	 -39,747.57
[817500,0.50s]	 -39,755.37
[818000,0.51s]	 -39,765.47
[818500,0.50s]	 -39,753.31
[819000,0.43s]	 -39,746.78
[819500,0.48s]	 -39,731.05
[820000,0.45s]	 -39,736.92
[820500,0.52s]	 -39,757.32
[821000,0.46s]	 -39,754.87
[821500,0.48s]	 -39,751.60
[822000,0.47s]	 -39,745.57
[822500,0.45s]	 -39,729.39
[823000,0.47s]	 -39,733.72
[823500,0.48s]	 -39,753.40
[824000,0.40s]	 -39,734.88
[824500,0.50s]	 -39,747.30
[825000,0.48s]	 -39,735.29
[825500,0.47s]	 -39,741.04
[826000,0.45s]	 -39,761.16
[826500,0.48s]	 -39,742.56
[827000,0.46s]	 -39,754.51
[827500,0.50s]	 -39,735.87
[828000,0.49s]	 -39,736.43
[828500,0.45s]	 -39,751.98
[829000,0.53s]	 -39,779.27
[829500,0.43s]	 -39,782.56
[830000,0.51s]	 -39,773.77
[830500,0.48s]	 -39,756.90
[831000,0.44s]	 -39,770.69
[831500,0.52s]	 -39,744.40
[832000,0.48s]	 -39,752.89
[832500,0.44s]	 -39,742.00
[833000,0.47s]	 -39,751.21
[833500,0.48s]	 -39,743.43
[834000,0.50s]	 -39,751.16
[834500,0.44s]	 -39,740.83
[835000,0.46s]	 -39,743.02
[835500,0.57s]	 -39,745.83
[836000,0.48s]	 -39,750.18
[836500,0.53s]	 -39,750.72
[837000,0.48s]	 -39,755.98
[837500,0.51s]	 -39,740.95
[838000,0.46s]	 -39,744.30
[838500,0.52s]	 -39,744.39
[839000,0.48s]	 -39,744.29
[839500,0.58s]	 -39,727.36
[840000,0.46s]	 -39,719.79
[840500,0.52s]	 -39,726.93
[841000,0.48s]	 -39,735.89
[841500,0.51s]	 -39,740.71
[842000,0.53s]	 -39,743.47
[842500,0.44s]	 -39,757.85
[843000,0.45s]	 -39,733.44
[843500,0.48s]	 -39,735.39
[844000,0.54s]	 -39,759.52
[844500,0.49s]	 -39,756.00
[845000,0.49s]	 -39,743.76
[845500,0.48s]	 -39,751.53
[846000,0.46s]	 -39,764.19
[846500,0.49s]	 -39,765.99
[847000,0.54s]	 -39,745.62
[847500,0.52s]	 -39,745.25
[848000,0.48s]	 -39,746.66
[848500,0.54s]	 -39,737.88
[849000,0.45s]	 -39,763.68
[849500,0.45s]	 -39,758.45
[850000,0.45s]	 -39,769.46
[850500,0.51s]	 -39,759.30
[851000,0.53s]	 -39,759.01
[851500,0.44s]	 -39,754.28
[852000,0.43s]	 -39,745.59
[852500,0.44s]	 -39,749.78
[853000,0.38s]	 -39,741.92
[853500,0.49s]	 -39,737.67
[854000,0.49s]	 -39,738.84
[854500,0.44s]	 -39,732.90
[855000,0.53s]	 -39,751.54
[855500,0.47s]	 -39,751.87
[856000,0.57s]	 -39,737.20
[856500,0.48s]	 -39,743.75
[857000,0.59s]	 -39,734.79
[857500,0.53s]	 -39,740.80
[858000,0.51s]	 -39,750.73
[858500,0.64s]	 -39,738.66
[859000,0.43s]	 -39,735.13
[859500,0.48s]	 -39,740.84
[860000,0.52s]	 -39,756.08
[860500,0.58s]	 -39,751.52
[861000,0.49s]	 -39,736.35
[861500,0.46s]	 -39,732.50
[862000,0.45s]	 -39,737.29
[862500,0.51s]	 -39,727.45
[863000,0.47s]	 -39,734.00
[863500,0.41s]	 -39,736.72
[864000,0.47s]	 -39,731.88
[864500,0.48s]	 -39,758.01
[865000,0.58s]	 -39,747.74
[865500,0.47s]	 -39,743.38
[866000,0.51s]	 -39,735.78
[866500,0.51s]	 -39,741.29
[867000,0.47s]	 -39,743.73
[867500,0.46s]	 -39,742.21
[868000,0.52s]	 -39,746.01
[868500,0.47s]	 -39,761.37
[869000,0.58s]	 -39,749.36
[869500,0.55s]	 -39,744.86
[870000,0.50s]	 -39,755.28
[870500,0.52s]	 -39,768.94
[871000,0.47s]	 -39,777.57
[871500,0.53s]	 -39,771.16
[872000,0.48s]	 -39,755.62
[872500,0.47s]	 -39,781.00
[873000,0.46s]	 -39,775.91
[873500,0.50s]	 -39,778.83
[874000,0.51s]	 -39,762.00
[874500,0.41s]	 -39,750.46
[875000,0.44s]	 -39,733.40
[875500,0.42s]	 -39,755.99
[876000,0.45s]	 -39,741.98
[876500,0.50s]	 -39,739.84
[877000,0.56s]	 -39,761.63
[877500,0.44s]	 -39,735.37
[878000,0.50s]	 -39,743.15
[878500,0.53s]	 -39,728.41
[879000,0.47s]	 -39,728.71
[879500,0.49s]	 -39,750.86
[880000,0.51s]	 -39,752.59
[880500,0.44s]	 -39,756.87
[881000,0.50s]	 -39,743.48
[881500,0.51s]	 -39,733.47
[882000,0.51s]	 -39,729.38
[882500,0.49s]	 -39,737.56
[883000,0.47s]	 -39,738.16
[883500,0.53s]	 -39,711.09
[884000,0.53s]	 -39,722.94
[884500,0.51s]	 -39,735.59
[885000,0.42s]	 -39,743.62
[885500,0.49s]	 -39,724.45
[886000,0.53s]	 -39,717.26
[886500,0.48s]	 -39,724.29
[887000,0.47s]	 -39,723.61
[887500,0.50s]	 -39,728.01
[888000,0.56s]	 -39,756.34
[888500,0.48s]	 -39,755.98
[889000,0.47s]	 -39,744.15
[889500,0.48s]	 -39,736.75
[890000,0.51s]	 -39,724.98
[890500,0.49s]	 -39,735.39
[891000,0.43s]	 -39,745.21
[891500,0.56s]	 -39,755.83
[892000,0.48s]	 -39,771.40
[892500,0.47s]	 -39,777.41
[893000,0.48s]	 -39,793.38
[893500,0.59s]	 -39,785.06
[894000,0.48s]	 -39,761.85
[894500,0.45s]	 -39,740.92
[895000,0.42s]	 -39,749.56
[895500,0.51s]	 -39,750.90
[896000,0.43s]	 -39,741.59
[896500,0.47s]	 -39,748.67
[897000,0.42s]	 -39,733.44
[897500,0.51s]	 -39,723.03
[898000,0.51s]	 -39,727.64
[898500,0.49s]	 -39,733.91
[899000,0.47s]	 -39,752.74
[899500,0.49s]	 -39,744.60
[900000,0.57s]	 -39,747.81
[900500,0.50s]	 -39,740.11
[901000,0.53s]	 -39,737.01
[901500,0.56s]	 -39,744.44
[902000,0.47s]	 -39,739.28
[902500,0.47s]	 -39,751.54
[903000,0.44s]	 -39,751.42
[903500,0.50s]	 -39,756.89
[904000,0.60s]	 -39,739.19
[904500,0.42s]	 -39,759.36
[905000,0.51s]	 -39,769.65
[905500,0.48s]	 -39,759.99
[906000,0.49s]	 -39,748.48
[906500,0.46s]	 -39,728.17
[907000,0.47s]	 -39,731.99
[907500,0.45s]	 -39,730.73
[908000,0.45s]	 -39,742.45
[908500,0.49s]	 -39,747.14
[909000,0.47s]	 -39,754.61
[909500,0.52s]	 -39,751.24
[910000,0.43s]	 -39,727.77
[910500,0.49s]	 -39,752.33
[911000,0.47s]	 -39,762.35
[911500,0.50s]	 -39,762.37
[912000,0.49s]	 -39,739.69
[912500,0.44s]	 -39,744.92
[913000,0.49s]	 -39,734.76
[913500,0.50s]	 -39,717.21
[914000,0.48s]	 -39,731.80
[914500,0.52s]	 -39,738.88
[915000,0.51s]	 -39,727.53
[915500,0.52s]	 -39,736.13
[916000,0.47s]	 -39,733.44
[916500,0.46s]	 -39,723.52
[917000,0.54s]	 -39,722.10
[917500,0.52s]	 -39,730.27
[918000,0.49s]	 -39,742.49
[918500,0.48s]	 -39,745.54
[919000,0.50s]	 -39,754.05
[919500,0.46s]	 -39,729.84
[920000,0.48s]	 -39,730.32
[920500,0.51s]	 -39,722.52
[921000,0.42s]	 -39,727.44
[921500,0.50s]	 -39,739.12
[922000,0.45s]	 -39,762.86
[922500,0.51s]	 -39,757.52
[923000,0.45s]	 -39,728.06
[923500,0.48s]	 -39,728.79
[924000,0.52s]	 -39,723.05
[924500,0.52s]	 -39,740.16
[925000,0.52s]	 -39,745.95
[925500,0.48s]	 -39,746.48
[926000,0.52s]	 -39,730.91
[926500,0.48s]	 -39,728.77
[927000,0.44s]	 -39,727.42
[927500,0.50s]	 -39,744.11
[928000,0.51s]	 -39,759.92
[928500,0.49s]	 -39,742.89
[929000,0.46s]	 -39,767.60
[929500,0.40s]	 -39,746.53
[930000,0.45s]	 -39,767.15
[930500,0.43s]	 -39,759.05
[931000,0.55s]	 -39,758.17
[931500,0.44s]	 -39,746.36
[932000,0.51s]	 -39,747.20
[932500,0.52s]	 -39,761.51
[933000,0.37s]	 -39,738.04
[933500,0.50s]	 -39,747.62
[934000,0.53s]	 -39,743.87
[934500,0.48s]	 -39,752.18
[935000,0.44s]	 -39,755.98
[935500,0.45s]	 -39,766.91
[936000,0.44s]	 -39,764.97
[936500,0.54s]	 -39,764.28
[937000,0.44s]	 -39,766.83
[937500,0.54s]	 -39,768.90
[938000,0.49s]	 -39,773.06
[938500,0.43s]	 -39,755.49
[939000,0.49s]	 -39,744.80
[939500,0.47s]	 -39,743.05
[940000,0.45s]	 -39,732.35
[940500,0.51s]	 -39,731.37
[941000,0.50s]	 -39,730.72
[941500,0.53s]	 -39,719.85
[942000,0.57s]	 -39,731.20
[942500,0.48s]	 -39,731.29
[943000,0.50s]	 -39,733.35
[943500,0.49s]	 -39,728.86
[944000,0.55s]	 -39,724.88
[944500,0.41s]	 -39,752.49
[945000,0.51s]	 -39,723.76
[945500,0.48s]	 -39,725.55
[946000,0.45s]	 -39,724.67
[946500,0.46s]	 -39,749.69
[947000,0.46s]	 -39,759.88
[947500,0.49s]	 -39,778.64
[948000,0.47s]	 -39,775.06
[948500,0.44s]	 -39,753.71
[949000,0.45s]	 -39,738.93
[949500,0.46s]	 -39,731.41
[950000,0.51s]	 -39,750.42
[950500,0.53s]	 -39,743.68
[951000,0.45s]	 -39,777.69
[951500,0.46s]	 -39,755.06
[952000,0.43s]	 -39,762.91
[952500,0.46s]	 -39,742.40
[953000,0.49s]	 -39,731.42
[953500,0.51s]	 -39,735.83
[954000,0.47s]	 -39,740.51
[954500,0.46s]	 -39,740.01
[955000,0.55s]	 -39,741.02
[955500,0.45s]	 -39,723.39
[956000,0.43s]	 -39,726.07
[956500,0.56s]	 -39,717.63
[957000,0.46s]	 -39,713.03
[957500,0.57s]	 -39,724.48
[958000,0.43s]	 -39,724.81
[958500,0.43s]	 -39,728.60
[959000,0.48s]	 -39,709.07
[959500,0.51s]	 -39,734.57
[960000,0.47s]	 -39,726.98
[960500,0.56s]	 -39,727.78
[961000,0.43s]	 -39,726.51
[961500,0.45s]	 -39,735.05
[962000,0.47s]	 -39,723.83
[962500,0.46s]	 -39,733.05
[963000,0.50s]	 -39,734.53
[963500,0.53s]	 -39,729.04
[964000,0.45s]	 -39,759.29
[964500,0.49s]	 -39,771.82
[965000,0.44s]	 -39,751.97
[965500,0.52s]	 -39,766.34
[966000,0.50s]	 -39,778.12
[966500,0.47s]	 -39,753.92
[967000,0.56s]	 -39,748.98
[967500,0.50s]	 -39,727.61
[968000,0.47s]	 -39,736.99
[968500,0.48s]	 -39,720.84
[969000,0.49s]	 -39,728.18
[969500,0.47s]	 -39,715.29
[970000,0.49s]	 -39,747.11
[970500,0.48s]	 -39,729.74
[971000,0.56s]	 -39,730.85
[971500,0.42s]	 -39,740.76
[972000,0.55s]	 -39,754.10
[972500,0.49s]	 -39,741.23
[973000,0.51s]	 -39,738.58
[973500,0.41s]	 -39,746.55
[974000,0.49s]	 -39,744.95
[974500,0.46s]	 -39,745.75
[975000,0.51s]	 -39,738.23
[975500,0.50s]	 -39,746.46
[976000,0.46s]	 -39,754.43
[976500,0.44s]	 -39,752.98
[977000,0.51s]	 -39,747.81
[977500,0.54s]	 -39,747.70
[978000,0.55s]	 -39,753.61
[978500,0.46s]	 -39,761.47
[979000,0.53s]	 -39,747.57
[979500,0.47s]	 -39,760.10
[980000,0.59s]	 -39,750.37
[980500,0.47s]	 -39,747.89
[981000,0.51s]	 -39,744.93
[981500,0.44s]	 -39,757.94
[982000,0.58s]	 -39,764.16
[982500,0.46s]	 -39,741.58
[983000,0.44s]	 -39,767.20
[983500,0.58s]	 -39,766.07
[984000,0.52s]	 -39,775.77
[984500,0.48s]	 -39,756.80
[985000,0.48s]	 -39,742.74
[985500,0.48s]	 -39,736.10
[986000,0.47s]	 -39,753.56
[986500,0.47s]	 -39,753.70
[987000,0.50s]	 -39,754.60
[987500,0.43s]	 -39,732.27
[988000,0.48s]	 -39,713.95
[988500,0.49s]	 -39,732.82
[989000,0.49s]	 -39,745.76
[989500,0.53s]	 -39,735.10
[990000,0.44s]	 -39,706.26
[990500,0.53s]	 -39,715.54
[991000,0.55s]	 -39,728.20
[991500,0.49s]	 -39,729.24
[992000,0.52s]	 -39,749.83
[992500,0.50s]	 -39,740.25
[993000,0.53s]	 -39,715.94
[993500,0.48s]	 -39,711.71
[994000,0.50s]	 -39,733.86
[994500,0.53s]	 -39,721.04
[995000,0.52s]	 -39,730.66
[995500,0.45s]	 -39,758.53
[996000,0.47s]	 -39,756.57
[996500,0.55s]	 -39,752.94
[997000,0.53s]	 -39,747.99
[997500,0.45s]	 -39,758.24
[998000,0.51s]	 -39,763.45
[998500,0.45s]	 -39,759.25
[999000,0.56s]	 -39,742.89
[999500,0.46s]	 -39,748.72
[1000000,0.51s]	 -39,763.86
best state for run 0 was: -39696.47

Converged/stopped after 1000000 generations

Total walltime elapsed:	974.01 seconds 	or 00:16:14.01 (hh:mm:ss).
Total CPU time elapsed:	3896.05 seconds 	or 01:04:56.05 (hh:mm:ss).
