INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 6619 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62738.63	LnPr: 391.99	RNG(key={4034945065,4135917289},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	24	(0,0)
[ 1 ] 	[0,0,1]	1	24	(0,0)
[ 2 ] 	[0,0,2]	1	24	(0,0)
[ 3 ] 	[0,0,3]	1	24	(0,0)
[ 4 ] 	[0,0,4]	1	24	(0,0)
[ 5 ] 	[0,0,5]	1	24	(0,0)
[ 6 ] 	[0,0,6]	1	24	(0,0)
[ 7 ] 	[0,0,7]	1	24	(0,0)
[ 8 ] 	[0,0,8]	1	24	(0,0)
[ 9 ] 	[0,0,9]	1	24	(0,0)
[ 10 ] 	[0,0,10]	1	24	(0,0)
[ 11 ] 	[0,0,11]	1	24	(0,0)
[ 12 ] 	[0,0,12]	1	24	(0,0)
[ 13 ] 	[0,0,13]	1	24	(0,0)
[ 14 ] 	[0,0,14]	1	24	(0,0)
[ 15 ] 	[0,0,15]	1	24	(0,0)
[ 16 ] 	[0,0,16]	1	24	(0,0)
[ 17 ] 	[0,0,17]	1	24	(0,0)
[ 18 ] 	[0,0,18]	1	24	(0,0)
[ 19 ] 	[0,0,19]	1	24	(0,0)
[ 20 ] 	[0,0,20]	1	24	(0,0)
[ 21 ] 	[0,0,21]	1	24	(0,0)
[ 22 ] 	[0,0,22]	1	24	(0,0)
[ 23 ] 	[0,0,23]	2	24	(0,0)
[ 24 ] 	[0,0,24]	1	24	(0,0)
[ 25 ] 	[0,0,25]	1	24	(0,0)
[ 26 ] 	[0,0,26]	1	24	(0,0)
[ 27 ] 	[0,0,27]	1	24	(0,0)
[ 28 ] 	[0,0,28]	1	24	(0,0)
[ 29 ] 	[0,0,29]	1	24	(0,0)
[ 30 ] 	[0,0,30]	1	24	(0,0)
[ 31 ] 	[0,0,31]	1	24	(0,0)
[ 32 ] 	[0,0,32]	1	24	(0,0)
[ 33 ] 	[0,0,33]	1	24	(0,0)
[ 34 ] 	[0,0,34]	1	24	(0,0)
[ 35 ] 	[0,0,35]	1	24	(0,0)
[ 36 ] 	[0,0,36]	2	24	(0,0)
[ 37 ] 	[0,0,37]	1	24	(0,0)
[ 38 ] 	[0,0,38]	1	24	(0,0)
[ 39 ] 	[0,0,39]	1	25	(0,0)
[ 40 ] 	[0,0,40]	1	25	(0,0)
[ 41 ] 	[0,0,41]	1	25	(0,0)
[ 42 ] 	[0,0,42]	1	25	(0,0)
[ 43 ] 	[0,0,43]	1	25	(0,0)
[ 44 ] 	[0,0,44]	1	25	(0,0)
[ 45 ] 	[0,0,45]	1	25	(0,0)
[ 46 ] 	[0,0,46]	2	24	(0,0)
[ 47 ] 	[0,0,47]	1	25	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,1.67s]	 -62,738.63
[500,0.65s]	 -48,164.62
[1000,0.65s]	 -44,533.46
[1500,0.62s]	 -42,413.31
[2000,0.56s]	 -41,139.99
[2500,0.73s]	 -40,634.62
[3000,0.55s]	 -40,416.31
[3500,0.60s]	 -40,242.35
[4000,0.70s]	 -40,068.51
[4500,0.69s]	 -39,982.73
[5000,0.61s]	 -39,919.31
[5500,0.70s]	 -39,901.86
[6000,0.59s]	 -39,877.09
[6500,0.77s]	 -39,841.36
[7000,0.67s]	 -39,811.55
[7500,0.77s]	 -39,808.26
[8000,0.70s]	 -39,795.59
[8500,0.70s]	 -39,787.13
[9000,0.63s]	 -39,787.82
[9500,0.74s]	 -39,757.60
[10000,0.70s]	 -39,759.98
[10500,0.76s]	 -39,752.93
[11000,0.67s]	 -39,742.50
[11500,0.71s]	 -39,748.13
[12000,0.61s]	 -39,751.64
[12500,0.64s]	 -39,754.00
[13000,0.56s]	 -39,750.48
[13500,0.77s]	 -39,738.02
[14000,0.61s]	 -39,735.26
[14500,0.68s]	 -39,726.01
[15000,0.57s]	 -39,720.80
[15500,0.76s]	 -39,731.22
[16000,0.56s]	 -39,740.69
[16500,0.75s]	 -39,724.10
[17000,0.67s]	 -39,732.56
[17500,0.64s]	 -39,733.28
[18000,0.69s]	 -39,733.25
[18500,0.67s]	 -39,750.25
[19000,0.56s]	 -39,747.85
[19500,0.74s]	 -39,733.95
[20000,0.56s]	 -39,717.36
[20500,0.68s]	 -39,728.22
[21000,0.62s]	 -39,725.18
[21500,0.75s]	 -39,729.37
[22000,0.59s]	 -39,721.29
[22500,0.61s]	 -39,720.11
[23000,0.63s]	 -39,738.37
[23500,0.73s]	 -39,749.30
[24000,0.66s]	 -39,716.59
[24500,0.67s]	 -39,726.64
[25000,0.59s]	 -39,716.19
[25500,0.68s]	 -39,713.49
[26000,0.65s]	 -39,721.15
[26500,0.60s]	 -39,733.95
[27000,0.53s]	 -39,737.83
[27500,0.70s]	 -39,726.36
[28000,0.66s]	 -39,720.32
[28500,0.65s]	 -39,721.34
[29000,0.57s]	 -39,721.79
[29500,0.70s]	 -39,718.22
[30000,0.69s]	 -39,723.25
[30500,0.81s]	 -39,705.19
[31000,0.63s]	 -39,721.66
[31500,0.67s]	 -39,715.86
[32000,0.79s]	 -39,726.54
[32500,0.73s]	 -39,731.31
[33000,0.64s]	 -39,744.70
[33500,0.71s]	 -39,746.91
[34000,0.67s]	 -39,740.03
[34500,0.67s]	 -39,732.56
[35000,0.56s]	 -39,740.24
[35500,0.73s]	 -39,744.05
[36000,0.56s]	 -39,748.94
[36500,0.63s]	 -39,751.88
[37000,0.54s]	 -39,768.64
[37500,0.64s]	 -39,749.35
[38000,0.62s]	 -39,752.70
[38500,0.74s]	 -39,734.92
[39000,0.54s]	 -39,709.52
[39500,0.65s]	 -39,716.63
[40000,0.59s]	 -39,714.44
[40500,0.59s]	 -39,729.18
[41000,0.69s]	 -39,721.29
[41500,0.67s]	 -39,721.67
[42000,0.56s]	 -39,720.63
[42500,0.64s]	 -39,745.76
[43000,0.64s]	 -39,734.26
[43500,0.69s]	 -39,737.10
[44000,0.59s]	 -39,729.40
[44500,0.62s]	 -39,739.93
[45000,0.66s]	 -39,757.68
[45500,0.58s]	 -39,749.96
[46000,0.69s]	 -39,750.72
[46500,0.66s]	 -39,749.81
[47000,0.62s]	 -39,750.18
[47500,0.79s]	 -39,734.91
[48000,0.62s]	 -39,744.11
[48500,0.76s]	 -39,733.33
[49000,0.64s]	 -39,750.82
[49500,0.72s]	 -39,756.19
[50000,0.71s]	 -39,751.26
[50500,0.72s]	 -39,762.78
[51000,0.70s]	 -39,757.94
[51500,0.69s]	 -39,748.63
[52000,0.71s]	 -39,762.14
[52500,0.78s]	 -39,744.19
[53000,0.67s]	 -39,740.49
[53500,0.63s]	 -39,758.82
[54000,0.63s]	 -39,747.11
[54500,0.73s]	 -39,752.01
[55000,0.58s]	 -39,746.83
[55500,0.67s]	 -39,752.21
[56000,0.74s]	 -39,750.82
[56500,0.76s]	 -39,742.30
[57000,0.64s]	 -39,728.74
[57500,0.65s]	 -39,721.75
[58000,0.51s]	 -39,730.61
[58500,0.66s]	 -39,731.56
[59000,0.61s]	 -39,729.86
[59500,0.80s]	 -39,737.61
[60000,0.61s]	 -39,720.17
[60500,0.79s]	 -39,739.08
[61000,0.53s]	 -39,725.97
[61500,0.68s]	 -39,708.84
[62000,0.69s]	 -39,704.47
[62500,0.83s]	 -39,711.10
[63000,0.63s]	 -39,732.35
[63500,0.76s]	 -39,721.24
[64000,0.57s]	 -39,734.50
[64500,0.65s]	 -39,736.38
[65000,0.57s]	 -39,735.19
[65500,0.61s]	 -39,736.34
[66000,0.75s]	 -39,732.51
[66500,0.73s]	 -39,752.66
[67000,0.59s]	 -39,750.11
[67500,0.69s]	 -39,749.74
[68000,0.64s]	 -39,744.18
[68500,0.65s]	 -39,754.01
[69000,0.58s]	 -39,753.89
[69500,0.67s]	 -39,755.27
[70000,0.70s]	 -39,739.11
[70500,0.59s]	 -39,733.59
[71000,0.66s]	 -39,745.74
[71500,0.65s]	 -39,751.57
[72000,0.69s]	 -39,757.21
[72500,0.73s]	 -39,750.94
[73000,0.66s]	 -39,746.73
[73500,0.66s]	 -39,730.07
[74000,0.69s]	 -39,742.16
[74500,0.61s]	 -39,748.56
[75000,0.61s]	 -39,750.45
[75500,0.63s]	 -39,756.50
[76000,0.64s]	 -39,753.48
[76500,0.75s]	 -39,759.25
[77000,0.59s]	 -39,751.49
[77500,0.55s]	 -39,738.73
[78000,0.58s]	 -39,756.42
[78500,0.63s]	 -39,749.37
[79000,0.65s]	 -39,767.26
[79500,0.65s]	 -39,750.31
[80000,0.67s]	 -39,756.89
[80500,0.67s]	 -39,743.19
[81000,0.55s]	 -39,736.52
[81500,0.66s]	 -39,730.83
[82000,0.66s]	 -39,746.85
[82500,0.65s]	 -39,749.39
[83000,0.70s]	 -39,747.98
[83500,0.73s]	 -39,730.71
[84000,0.63s]	 -39,724.57
[84500,0.69s]	 -39,728.14
[85000,0.54s]	 -39,730.44
[85500,0.75s]	 -39,739.40
[86000,0.63s]	 -39,742.94
[86500,0.65s]	 -39,739.43
[87000,0.64s]	 -39,754.18
[87500,0.68s]	 -39,738.14
[88000,0.80s]	 -39,738.20
[88500,0.61s]	 -39,739.87
[89000,0.58s]	 -39,744.15
[89500,0.74s]	 -39,753.62
[90000,0.49s]	 -39,753.27
[90500,0.64s]	 -39,742.19
[91000,0.63s]	 -39,753.84
[91500,0.63s]	 -39,742.57
[92000,0.56s]	 -39,764.89
[92500,0.62s]	 -39,767.64
[93000,0.64s]	 -39,775.06
[93500,0.69s]	 -39,776.85
[94000,0.61s]	 -39,782.46
[94500,0.70s]	 -39,771.88
[95000,0.59s]	 -39,744.07
[95500,0.56s]	 -39,729.99
[96000,0.64s]	 -39,718.07
[96500,0.64s]	 -39,740.16
[97000,0.56s]	 -39,753.52
[97500,0.74s]	 -39,737.24
[98000,0.64s]	 -39,741.43
[98500,0.68s]	 -39,734.10
[99000,0.55s]	 -39,735.94
[99500,0.71s]	 -39,723.60
[100000,0.73s]	 -39,731.79
[100500,0.70s]	 -39,726.41
[101000,0.65s]	 -39,745.34
[101500,0.60s]	 -39,753.34
[102000,0.59s]	 -39,739.54
[102500,0.66s]	 -39,749.73
[103000,0.59s]	 -39,763.83
[103500,0.66s]	 -39,757.30
[104000,0.63s]	 -39,733.51
[104500,0.56s]	 -39,748.49
[105000,0.59s]	 -39,758.94
[105500,0.69s]	 -39,751.78
[106000,0.67s]	 -39,753.95
[106500,0.69s]	 -39,762.06
[107000,0.53s]	 -39,769.03
[107500,0.77s]	 -39,747.27
[108000,0.59s]	 -39,764.36
[108500,0.65s]	 -39,745.48
[109000,0.61s]	 -39,758.98
[109500,0.79s]	 -39,750.11
[110000,0.70s]	 -39,740.54
[110500,0.59s]	 -39,752.31
[111000,0.64s]	 -39,748.10
[111500,0.63s]	 -39,746.73
[112000,0.55s]	 -39,758.78
[112500,0.71s]	 -39,760.51
[113000,0.59s]	 -39,744.16
[113500,0.73s]	 -39,766.59
[114000,0.56s]	 -39,766.67
[114500,0.63s]	 -39,758.10
[115000,0.60s]	 -39,752.83
[115500,0.63s]	 -39,736.02
[116000,0.69s]	 -39,751.59
[116500,0.67s]	 -39,736.57
[117000,0.66s]	 -39,736.27
[117500,0.57s]	 -39,753.23
[118000,0.65s]	 -39,754.49
[118500,0.59s]	 -39,749.17
[119000,0.73s]	 -39,733.98
[119500,0.57s]	 -39,720.52
[120000,0.68s]	 -39,733.17
[120500,0.65s]	 -39,742.38
[121000,0.72s]	 -39,733.27
[121500,0.73s]	 -39,748.18
[122000,0.53s]	 -39,740.83
[122500,0.63s]	 -39,732.83
[123000,0.60s]	 -39,747.79
[123500,0.65s]	 -39,742.49
[124000,0.76s]	 -39,738.07
[124500,0.60s]	 -39,745.96
[125000,0.71s]	 -39,756.41
[125500,0.83s]	 -39,743.95
[126000,0.60s]	 -39,742.08
[126500,0.66s]	 -39,728.53
[127000,0.59s]	 -39,751.79
[127500,0.72s]	 -39,726.39
[128000,0.56s]	 -39,729.31
[128500,0.65s]	 -39,741.36
[129000,0.59s]	 -39,750.20
[129500,0.76s]	 -39,737.09
[130000,0.60s]	 -39,744.41
[130500,0.61s]	 -39,760.65
[131000,0.55s]	 -39,766.80
[131500,0.61s]	 -39,753.88
[132000,0.63s]	 -39,760.01
[132500,0.64s]	 -39,773.32
[133000,0.59s]	 -39,723.87
[133500,0.72s]	 -39,714.79
[134000,0.65s]	 -39,733.86
[134500,0.71s]	 -39,736.95
[135000,0.58s]	 -39,739.93
[135500,0.66s]	 -39,742.35
[136000,0.63s]	 -39,738.52
[136500,0.58s]	 -39,735.85
[137000,0.58s]	 -39,739.50
[137500,0.77s]	 -39,744.86
[138000,0.54s]	 -39,752.05
[138500,0.67s]	 -39,751.32
[139000,0.59s]	 -39,759.89
[139500,0.65s]	 -39,755.26
[140000,0.64s]	 -39,765.81
[140500,0.63s]	 -39,762.66
[141000,0.63s]	 -39,757.63
[141500,0.62s]	 -39,735.87
[142000,0.59s]	 -39,766.85
[142500,0.57s]	 -39,742.74
[143000,0.57s]	 -39,721.86
[143500,0.67s]	 -39,751.58
[144000,0.69s]	 -39,757.89
[144500,0.66s]	 -39,770.87
[145000,0.59s]	 -39,742.15
[145500,0.71s]	 -39,741.06
[146000,0.61s]	 -39,741.18
[146500,0.71s]	 -39,744.42
[147000,0.64s]	 -39,733.40
[147500,0.67s]	 -39,754.63
[148000,0.72s]	 -39,772.51
[148500,0.76s]	 -39,771.51
[149000,0.66s]	 -39,762.04
[149500,0.61s]	 -39,762.94
[150000,0.65s]	 -39,754.68
[150500,0.72s]	 -39,751.90
[151000,0.72s]	 -39,751.98
[151500,0.61s]	 -39,740.99
[152000,0.67s]	 -39,723.93
[152500,0.73s]	 -39,724.07
[153000,0.59s]	 -39,719.15
[153500,0.65s]	 -39,747.80
[154000,0.67s]	 -39,750.68
[154500,0.71s]	 -39,739.00
[155000,0.63s]	 -39,760.95
[155500,0.68s]	 -39,754.12
[156000,0.71s]	 -39,752.42
[156500,0.69s]	 -39,750.31
[157000,0.56s]	 -39,756.01
[157500,0.75s]	 -39,740.66
[158000,0.66s]	 -39,715.85
[158500,0.72s]	 -39,720.32
[159000,0.63s]	 -39,736.46
[159500,0.68s]	 -39,753.05
[160000,0.48s]	 -39,758.62
[160500,0.68s]	 -39,758.41
[161000,0.56s]	 -39,746.46
[161500,0.65s]	 -39,753.51
[162000,0.60s]	 -39,743.91
[162500,0.62s]	 -39,745.67
[163000,0.60s]	 -39,732.84
[163500,0.63s]	 -39,750.61
[164000,0.51s]	 -39,764.38
[164500,0.65s]	 -39,771.38
[165000,0.64s]	 -39,785.32
[165500,0.66s]	 -39,784.53
[166000,0.69s]	 -39,788.62
[166500,0.78s]	 -39,778.64
[167000,0.68s]	 -39,772.43
[167500,0.65s]	 -39,730.51
[168000,0.69s]	 -39,740.53
[168500,0.72s]	 -39,743.06
[169000,0.60s]	 -39,734.36
[169500,0.75s]	 -39,733.21
[170000,0.68s]	 -39,721.31
[170500,0.69s]	 -39,718.51
[171000,0.57s]	 -39,733.50
[171500,0.65s]	 -39,733.21
[172000,0.59s]	 -39,738.79
[172500,0.64s]	 -39,764.77
[173000,0.67s]	 -39,738.39
[173500,0.76s]	 -39,746.22
[174000,0.67s]	 -39,735.52
[174500,0.57s]	 -39,740.07
[175000,0.67s]	 -39,746.72
[175500,0.70s]	 -39,745.52
[176000,0.50s]	 -39,738.51
[176500,0.72s]	 -39,745.94
[177000,0.57s]	 -39,748.57
[177500,0.66s]	 -39,768.41
[178000,0.52s]	 -39,747.22
[178500,0.71s]	 -39,740.32
[179000,0.54s]	 -39,754.10
[179500,0.71s]	 -39,760.12
[180000,0.62s]	 -39,745.71
[180500,0.60s]	 -39,731.37
[181000,0.50s]	 -39,715.81
[181500,0.59s]	 -39,732.95
[182000,0.71s]	 -39,737.83
[182500,0.58s]	 -39,730.78
[183000,0.69s]	 -39,743.62
[183500,0.61s]	 -39,754.40
[184000,0.60s]	 -39,761.04
[184500,0.65s]	 -39,746.08
[185000,0.67s]	 -39,732.86
[185500,0.77s]	 -39,739.86
[186000,0.56s]	 -39,714.55
[186500,0.86s]	 -39,730.30
[187000,0.51s]	 -39,724.14
[187500,0.65s]	 -39,716.76
[188000,0.63s]	 -39,729.42
[188500,0.67s]	 -39,727.51
[189000,0.67s]	 -39,717.88
[189500,0.64s]	 -39,722.75
[190000,0.60s]	 -39,725.48
[190500,0.79s]	 -39,729.88
[191000,0.63s]	 -39,744.10
[191500,0.65s]	 -39,731.67
[192000,0.74s]	 -39,722.35
[192500,0.78s]	 -39,736.98
[193000,0.62s]	 -39,736.65
[193500,0.63s]	 -39,736.34
[194000,0.69s]	 -39,749.49
[194500,0.67s]	 -39,761.11
[195000,0.62s]	 -39,743.22
[195500,0.67s]	 -39,733.09
[196000,0.62s]	 -39,732.22
[196500,0.69s]	 -39,720.84
[197000,0.71s]	 -39,744.92
[197500,0.72s]	 -39,757.19
[198000,0.52s]	 -39,777.61
[198500,0.74s]	 -39,753.65
[199000,0.70s]	 -39,740.68
[199500,0.68s]	 -39,746.01
[200000,0.64s]	 -39,767.74
[200500,0.70s]	 -39,750.58
[201000,0.64s]	 -39,748.15
[201500,0.63s]	 -39,741.06
[202000,0.53s]	 -39,714.28
[202500,0.72s]	 -39,698.98
[203000,0.71s]	 -39,709.78
[203500,0.60s]	 -39,724.83
[204000,0.61s]	 -39,734.71
[204500,0.69s]	 -39,720.15
[205000,0.63s]	 -39,746.26
[205500,0.73s]	 -39,754.36
[206000,0.73s]	 -39,751.32
[206500,0.58s]	 -39,746.93
[207000,0.69s]	 -39,732.66
[207500,0.78s]	 -39,725.72
[208000,0.64s]	 -39,727.59
[208500,0.65s]	 -39,725.43
[209000,0.59s]	 -39,738.99
[209500,0.68s]	 -39,753.50
[210000,0.71s]	 -39,749.96
[210500,0.73s]	 -39,748.55
[211000,0.67s]	 -39,751.67
[211500,0.78s]	 -39,765.02
[212000,0.54s]	 -39,732.56
[212500,0.76s]	 -39,722.59
[213000,0.57s]	 -39,734.63
[213500,0.64s]	 -39,733.85
[214000,0.59s]	 -39,735.68
[214500,0.70s]	 -39,738.44
[215000,0.69s]	 -39,726.32
[215500,0.63s]	 -39,727.36
[216000,0.66s]	 -39,721.73
[216500,0.68s]	 -39,728.23
[217000,0.49s]	 -39,742.89
[217500,0.71s]	 -39,741.60
[218000,0.65s]	 -39,735.15
[218500,0.77s]	 -39,730.55
[219000,0.68s]	 -39,727.85
[219500,0.77s]	 -39,722.98
[220000,0.62s]	 -39,720.66
[220500,0.71s]	 -39,725.41
[221000,0.62s]	 -39,713.83
[221500,0.62s]	 -39,726.47
[222000,0.57s]	 -39,709.37
[222500,0.70s]	 -39,720.08
[223000,0.61s]	 -39,741.95
[223500,0.71s]	 -39,748.98
[224000,0.61s]	 -39,741.12
[224500,0.81s]	 -39,738.89
[225000,0.67s]	 -39,755.61
[225500,0.75s]	 -39,743.61
[226000,0.57s]	 -39,761.90
[226500,0.58s]	 -39,748.80
[227000,0.66s]	 -39,732.02
[227500,0.64s]	 -39,733.49
[228000,1.20s]	 -39,728.67
[228500,4.75s]	 -39,730.78
[229000,0.75s]	 -39,718.13
[229500,0.70s]	 -39,719.42
[230000,0.62s]	 -39,719.71
[230500,0.75s]	 -39,729.83
[231000,0.70s]	 -39,738.86
[231500,0.64s]	 -39,761.01
[232000,0.57s]	 -39,754.25
[232500,0.67s]	 -39,760.66
[233000,0.68s]	 -39,748.24
[233500,0.69s]	 -39,744.34
[234000,0.55s]	 -39,746.87
[234500,0.63s]	 -39,746.18
[235000,0.62s]	 -39,740.47
[235500,0.78s]	 -39,750.29
[236000,0.62s]	 -39,762.24
[236500,0.63s]	 -39,763.99
[237000,0.61s]	 -39,746.57
[237500,0.60s]	 -39,721.07
[238000,0.68s]	 -39,748.69
[238500,0.62s]	 -39,755.58
[239000,0.66s]	 -39,754.85
[239500,0.74s]	 -39,727.01
[240000,0.57s]	 -39,730.48
[240500,0.64s]	 -39,727.05
[241000,0.62s]	 -39,729.10
[241500,0.67s]	 -39,734.45
[242000,0.70s]	 -39,745.83
[242500,0.66s]	 -39,746.20
[243000,0.55s]	 -39,744.58
[243500,0.62s]	 -39,739.17
[244000,0.62s]	 -39,748.00
[244500,0.70s]	 -39,745.96
[245000,0.67s]	 -39,746.72
[245500,0.63s]	 -39,756.79
[246000,0.62s]	 -39,754.31
[246500,0.68s]	 -39,762.09
[247000,0.62s]	 -39,756.40
[247500,0.81s]	 -39,759.79
[248000,0.59s]	 -39,751.26
[248500,0.61s]	 -39,754.65
[249000,0.56s]	 -39,762.02
[249500,0.63s]	 -39,774.54
[250000,0.58s]	 -39,731.94
[250500,0.66s]	 -39,752.10
[251000,0.74s]	 -39,731.47
[251500,0.80s]	 -39,762.58
[252000,0.72s]	 -39,780.96
[252500,0.65s]	 -39,757.24
[253000,0.64s]	 -39,763.53
[253500,0.76s]	 -39,748.62
[254000,0.54s]	 -39,746.53
[254500,0.72s]	 -39,736.90
[255000,0.66s]	 -39,750.18
[255500,0.64s]	 -39,737.75
[256000,0.61s]	 -39,753.54
[256500,0.66s]	 -39,741.67
[257000,0.62s]	 -39,734.40
[257500,0.64s]	 -39,729.08
[258000,0.64s]	 -39,739.61
[258500,0.68s]	 -39,745.28
[259000,0.58s]	 -39,731.57
[259500,0.63s]	 -39,722.17
[260000,0.60s]	 -39,717.89
[260500,0.66s]	 -39,730.31
[261000,0.69s]	 -39,737.20
[261500,0.75s]	 -39,746.63
[262000,0.55s]	 -39,756.99
[262500,0.62s]	 -39,743.64
[263000,0.53s]	 -39,745.65
[263500,0.66s]	 -39,744.10
[264000,0.67s]	 -39,739.54
[264500,0.69s]	 -39,735.20
[265000,0.54s]	 -39,759.19
[265500,0.64s]	 -39,753.95
[266000,0.51s]	 -39,732.12
[266500,0.70s]	 -39,713.36
[267000,0.57s]	 -39,732.45
[267500,0.76s]	 -39,752.00
[268000,0.55s]	 -39,749.17
[268500,0.65s]	 -39,737.12
[269000,0.59s]	 -39,755.42
[269500,0.62s]	 -39,753.40
[270000,0.63s]	 -39,754.88
[270500,0.65s]	 -39,726.69
[271000,0.66s]	 -39,745.51
[271500,0.63s]	 -39,749.74
[272000,0.49s]	 -39,737.81
[272500,0.61s]	 -39,747.56
[273000,0.63s]	 -39,739.30
[273500,0.67s]	 -39,743.15
[274000,0.53s]	 -39,729.59
[274500,0.66s]	 -39,765.25
[275000,0.52s]	 -39,737.71
[275500,0.75s]	 -39,734.76
[276000,0.57s]	 -39,732.58
[276500,0.65s]	 -39,736.52
[277000,0.64s]	 -39,766.03
[277500,0.62s]	 -39,761.07
[278000,0.64s]	 -39,763.26
[278500,0.59s]	 -39,780.37
[279000,0.67s]	 -39,785.83
[279500,0.69s]	 -39,756.90
[280000,0.65s]	 -39,752.31
[280500,0.54s]	 -39,735.95
[281000,0.59s]	 -39,732.58
[281500,0.68s]	 -39,746.80
[282000,0.62s]	 -39,771.56
[282500,0.63s]	 -39,758.28
[283000,0.66s]	 -39,756.25
[283500,0.68s]	 -39,731.92
[284000,0.63s]	 -39,750.43
[284500,0.68s]	 -39,732.80
[285000,0.63s]	 -39,727.90
[285500,0.61s]	 -39,738.29
[286000,0.58s]	 -39,733.78
[286500,0.65s]	 -39,732.28
[287000,0.68s]	 -39,734.51
[287500,0.59s]	 -39,732.86
[288000,0.68s]	 -39,742.79
[288500,0.63s]	 -39,736.98
[289000,0.55s]	 -39,740.28
[289500,0.75s]	 -39,736.51
[290000,0.56s]	 -39,750.92
[290500,0.77s]	 -39,737.40
[291000,0.58s]	 -39,730.87
[291500,0.66s]	 -39,728.36
[292000,0.49s]	 -39,731.38
[292500,0.64s]	 -39,721.71
[293000,0.50s]	 -39,723.49
[293500,0.71s]	 -39,712.95
[294000,0.62s]	 -39,718.15
[294500,0.65s]	 -39,740.30
[295000,0.66s]	 -39,768.29
[295500,0.65s]	 -39,759.96
[296000,0.63s]	 -39,773.48
[296500,0.59s]	 -39,747.90
[297000,0.65s]	 -39,738.63
[297500,0.65s]	 -39,736.86
[298000,0.66s]	 -39,734.68
[298500,0.73s]	 -39,721.47
[299000,0.66s]	 -39,715.22
[299500,0.58s]	 -39,730.43
[300000,0.64s]	 -39,750.09
[300500,0.74s]	 -39,739.68
[301000,0.59s]	 -39,749.05
[301500,0.71s]	 -39,753.32
[302000,0.62s]	 -39,736.10
[302500,0.75s]	 -39,714.28
[303000,0.59s]	 -39,741.75
[303500,0.78s]	 -39,728.55
[304000,0.64s]	 -39,735.37
[304500,0.68s]	 -39,708.45
[305000,0.60s]	 -39,713.09
[305500,0.65s]	 -39,711.58
[306000,0.58s]	 -39,711.71
[306500,0.65s]	 -39,729.62
[307000,0.58s]	 -39,725.65
[307500,0.67s]	 -39,714.27
[308000,0.63s]	 -39,743.80
[308500,0.58s]	 -39,762.33
[309000,0.54s]	 -39,759.95
[309500,0.62s]	 -39,748.97
[310000,0.62s]	 -39,732.83
[310500,0.66s]	 -39,763.57
[311000,0.60s]	 -39,744.40
[311500,0.77s]	 -39,742.18
[312000,0.57s]	 -39,764.76
[312500,0.72s]	 -39,760.46
[313000,0.64s]	 -39,736.55
[313500,0.55s]	 -39,726.74
[314000,0.55s]	 -39,742.98
[314500,0.62s]	 -39,738.76
[315000,0.71s]	 -39,738.81
[315500,0.72s]	 -39,735.57
[316000,0.58s]	 -39,732.53
[316500,0.73s]	 -39,736.89
[317000,0.65s]	 -39,738.12
[317500,0.62s]	 -39,740.93
[318000,0.61s]	 -39,741.03
[318500,0.64s]	 -39,719.50
[319000,0.61s]	 -39,722.94
[319500,0.64s]	 -39,713.39
[320000,0.57s]	 -39,744.53
[320500,0.61s]	 -39,754.59
[321000,0.66s]	 -39,755.15
[321500,0.71s]	 -39,767.75
[322000,0.66s]	 -39,782.76
[322500,0.67s]	 -39,767.53
[323000,0.58s]	 -39,761.29
[323500,0.70s]	 -39,739.06
[324000,0.66s]	 -39,755.25
[324500,0.70s]	 -39,743.21
[325000,0.55s]	 -39,735.11
[325500,0.66s]	 -39,744.11
[326000,0.58s]	 -39,742.78
[326500,0.71s]	 -39,734.96
[327000,0.70s]	 -39,739.64
[327500,0.66s]	 -39,737.44
[328000,0.65s]	 -39,746.00
[328500,0.83s]	 -39,742.34
[329000,0.64s]	 -39,718.28
[329500,0.65s]	 -39,722.07
[330000,0.64s]	 -39,723.72
[330500,0.68s]	 -39,735.80
[331000,0.60s]	 -39,722.55
[331500,0.78s]	 -39,722.69
[332000,0.70s]	 -39,727.97
[332500,0.75s]	 -39,721.87
[333000,0.59s]	 -39,748.25
[333500,0.70s]	 -39,729.17
[334000,0.62s]	 -39,720.68
[334500,0.62s]	 -39,736.51
[335000,0.57s]	 -39,729.09
[335500,0.72s]	 -39,735.25
[336000,0.54s]	 -39,745.75
[336500,0.81s]	 -39,738.24
[337000,0.71s]	 -39,755.10
[337500,0.71s]	 -39,748.52
[338000,0.61s]	 -39,768.03
[338500,0.64s]	 -39,757.47
[339000,0.73s]	 -39,733.73
[339500,0.67s]	 -39,736.22
[340000,0.56s]	 -39,726.43
[340500,0.65s]	 -39,739.77
[341000,0.61s]	 -39,744.43
[341500,0.65s]	 -39,751.32
[342000,0.61s]	 -39,730.70
[342500,0.69s]	 -39,726.34
[343000,0.72s]	 -39,723.25
[343500,0.62s]	 -39,733.11
[344000,0.64s]	 -39,739.57
[344500,0.69s]	 -39,742.30
[345000,0.71s]	 -39,750.60
[345500,0.64s]	 -39,752.21
[346000,0.61s]	 -39,752.38
[346500,0.66s]	 -39,741.86
[347000,0.54s]	 -39,735.25
[347500,0.69s]	 -39,742.99
[348000,0.57s]	 -39,743.37
[348500,0.63s]	 -39,742.14
[349000,0.65s]	 -39,732.95
[349500,0.64s]	 -39,741.45
[350000,0.56s]	 -39,739.96
[350500,0.71s]	 -39,744.45
[351000,0.60s]	 -39,757.49
[351500,0.62s]	 -39,748.38
[352000,0.56s]	 -39,769.36
[352500,0.70s]	 -39,757.97
[353000,0.70s]	 -39,759.15
[353500,0.65s]	 -39,748.70
[354000,0.60s]	 -39,731.18
[354500,0.61s]	 -39,734.32
[355000,0.60s]	 -39,717.89
[355500,0.66s]	 -39,727.38
[356000,0.62s]	 -39,725.26
[356500,0.70s]	 -39,732.32
[357000,0.52s]	 -39,731.01
[357500,0.60s]	 -39,718.40
[358000,0.62s]	 -39,741.58
[358500,0.62s]	 -39,749.57
[359000,0.62s]	 -39,732.73
[359500,0.82s]	 -39,740.93
[360000,0.54s]	 -39,740.71
[360500,0.64s]	 -39,741.02
[361000,0.60s]	 -39,746.06
[361500,0.69s]	 -39,734.14
[362000,0.65s]	 -39,746.06
[362500,0.80s]	 -39,756.30
[363000,0.67s]	 -39,761.65
[363500,0.73s]	 -39,750.21
[364000,0.63s]	 -39,745.26
[364500,0.54s]	 -39,740.80
[365000,0.70s]	 -39,745.28
[365500,0.72s]	 -39,723.39
[366000,0.65s]	 -39,733.51
[366500,0.61s]	 -39,713.63
[367000,0.55s]	 -39,731.81
[367500,0.75s]	 -39,723.44
[368000,0.57s]	 -39,720.39
[368500,0.64s]	 -39,725.76
[369000,0.70s]	 -39,728.25
[369500,0.64s]	 -39,730.11
[370000,0.55s]	 -39,736.63
[370500,0.63s]	 -39,742.76
[371000,0.67s]	 -39,719.68
[371500,0.70s]	 -39,718.06
[372000,0.62s]	 -39,711.45
[372500,0.69s]	 -39,713.34
[373000,0.64s]	 -39,726.81
[373500,0.67s]	 -39,736.66
[374000,0.62s]	 -39,734.45
[374500,0.75s]	 -39,734.03
[375000,0.68s]	 -39,738.02
[375500,0.61s]	 -39,751.19
[376000,0.58s]	 -39,748.45
[376500,0.79s]	 -39,731.89
[377000,0.61s]	 -39,728.25
[377500,0.73s]	 -39,748.08
[378000,0.51s]	 -39,735.74
[378500,0.65s]	 -39,743.35
[379000,0.57s]	 -39,782.62
[379500,0.62s]	 -39,765.05
[380000,0.66s]	 -39,765.55
[380500,0.86s]	 -39,765.46
[381000,0.65s]	 -39,753.88
[381500,0.69s]	 -39,757.49
[382000,0.69s]	 -39,741.08
[382500,0.71s]	 -39,746.22
[383000,0.59s]	 -39,740.40
[383500,0.64s]	 -39,722.25
[384000,0.71s]	 -39,719.99
[384500,0.75s]	 -39,734.52
[385000,0.77s]	 -39,738.78
[385500,0.68s]	 -39,741.00
[386000,0.56s]	 -39,735.98
[386500,0.62s]	 -39,744.44
[387000,0.68s]	 -39,730.57
[387500,0.60s]	 -39,745.11
[388000,0.64s]	 -39,754.13
[388500,0.63s]	 -39,749.64
[389000,0.56s]	 -39,739.39
[389500,0.81s]	 -39,755.18
[390000,0.59s]	 -39,733.40
[390500,0.73s]	 -39,718.10
[391000,0.77s]	 -39,708.59
[391500,0.76s]	 -39,719.15
[392000,0.64s]	 -39,742.79
[392500,0.69s]	 -39,730.03
[393000,0.71s]	 -39,706.52
[393500,0.71s]	 -39,719.77
[394000,0.62s]	 -39,741.18
[394500,0.66s]	 -39,738.33
[395000,0.51s]	 -39,740.53
[395500,0.62s]	 -39,731.61
[396000,0.63s]	 -39,700.47
[396500,0.72s]	 -39,706.77
[397000,0.71s]	 -39,705.04
[397500,0.79s]	 -39,716.55
[398000,0.65s]	 -39,731.04
[398500,0.69s]	 -39,727.19
[399000,0.60s]	 -39,740.27
[399500,0.72s]	 -39,753.07
[400000,0.71s]	 -39,759.78
[400500,0.74s]	 -39,749.18
[401000,0.53s]	 -39,755.29
[401500,0.58s]	 -39,760.01
[402000,0.57s]	 -39,772.74
[402500,0.73s]	 -39,789.83
[403000,0.62s]	 -39,774.90
[403500,0.71s]	 -39,761.64
[404000,0.54s]	 -39,757.43
[404500,0.71s]	 -39,747.75
[405000,0.71s]	 -39,736.28
[405500,0.68s]	 -39,748.54
[406000,0.62s]	 -39,754.80
[406500,0.77s]	 -39,763.51
[407000,0.65s]	 -39,754.12
[407500,0.60s]	 -39,745.03
[408000,0.57s]	 -39,740.98
[408500,0.63s]	 -39,737.70
[409000,0.56s]	 -39,733.53
[409500,0.80s]	 -39,740.22
[410000,0.64s]	 -39,745.27
[410500,0.70s]	 -39,717.27
[411000,0.76s]	 -39,732.96
[411500,0.73s]	 -39,738.01
[412000,0.59s]	 -39,730.46
[412500,0.57s]	 -39,730.04
[413000,0.55s]	 -39,742.43
[413500,0.68s]	 -39,740.47
[414000,0.56s]	 -39,722.71
[414500,0.72s]	 -39,712.77
[415000,0.67s]	 -39,720.61
[415500,0.77s]	 -39,730.13
[416000,0.73s]	 -39,730.09
[416500,0.72s]	 -39,725.28
[417000,0.66s]	 -39,719.52
[417500,0.72s]	 -39,743.28
[418000,0.63s]	 -39,737.82
[418500,0.68s]	 -39,748.60
[419000,0.59s]	 -39,768.04
[419500,0.74s]	 -39,747.71
[420000,0.63s]	 -39,750.38
[420500,0.62s]	 -39,752.08
[421000,0.60s]	 -39,745.78
[421500,0.73s]	 -39,747.98
[422000,0.63s]	 -39,761.16
[422500,0.63s]	 -39,747.30
[423000,0.66s]	 -39,746.96
[423500,0.69s]	 -39,749.52
[424000,0.58s]	 -39,785.41
[424500,0.67s]	 -39,755.16
[425000,0.62s]	 -39,745.78
[425500,0.77s]	 -39,733.36
[426000,0.77s]	 -39,740.06
[426500,0.83s]	 -39,730.87
[427000,0.63s]	 -39,726.82
[427500,0.62s]	 -39,714.68
[428000,0.55s]	 -39,731.23
[428500,0.77s]	 -39,732.77
[429000,0.62s]	 -39,727.30
[429500,0.66s]	 -39,737.70
[430000,0.57s]	 -39,733.23
[430500,0.68s]	 -39,724.03
[431000,0.72s]	 -39,735.85
[431500,0.67s]	 -39,751.52
[432000,0.62s]	 -39,743.66
[432500,0.64s]	 -39,748.09
[433000,0.54s]	 -39,757.39
[433500,0.77s]	 -39,741.07
[434000,0.63s]	 -39,728.44
[434500,0.65s]	 -39,732.68
[435000,0.60s]	 -39,727.89
[435500,0.64s]	 -39,737.12
[436000,0.66s]	 -39,726.41
[436500,0.69s]	 -39,743.16
[437000,0.58s]	 -39,752.14
[437500,0.58s]	 -39,744.82
[438000,0.57s]	 -39,745.32
[438500,0.61s]	 -39,757.81
[439000,0.61s]	 -39,753.27
[439500,0.54s]	 -39,726.45
[440000,0.62s]	 -39,724.31
[440500,0.67s]	 -39,728.95
[441000,0.56s]	 -39,743.91
[441500,0.74s]	 -39,745.17
[442000,0.66s]	 -39,736.04
[442500,0.63s]	 -39,754.64
[443000,0.59s]	 -39,741.98
[443500,0.72s]	 -39,753.36
[444000,0.59s]	 -39,750.98
[444500,0.67s]	 -39,735.98
[445000,0.51s]	 -39,736.73
[445500,0.60s]	 -39,753.21
[446000,0.57s]	 -39,752.32
[446500,0.64s]	 -39,753.70
[447000,0.65s]	 -39,756.01
[447500,0.71s]	 -39,746.82
[448000,0.58s]	 -39,739.38
[448500,0.68s]	 -39,753.78
[449000,0.55s]	 -39,736.05
[449500,0.67s]	 -39,714.91
[450000,0.64s]	 -39,723.74
[450500,0.59s]	 -39,725.54
[451000,0.58s]	 -39,742.24
[451500,0.72s]	 -39,748.28
[452000,0.63s]	 -39,767.34
[452500,0.75s]	 -39,753.40
[453000,0.67s]	 -39,734.90
[453500,0.66s]	 -39,730.39
[454000,0.66s]	 -39,739.74
[454500,0.81s]	 -39,735.29
[455000,0.67s]	 -39,752.25
[455500,0.71s]	 -39,726.94
[456000,0.71s]	 -39,734.42
[456500,0.87s]	 -39,741.32
[457000,0.68s]	 -39,738.06
[457500,0.64s]	 -39,710.78
[458000,0.63s]	 -39,732.61
[458500,0.61s]	 -39,719.11
[459000,0.60s]	 -39,728.63
[459500,0.66s]	 -39,741.02
[460000,0.63s]	 -39,746.25
[460500,0.64s]	 -39,730.40
[461000,0.60s]	 -39,751.39
[461500,0.66s]	 -39,755.26
[462000,0.72s]	 -39,744.80
[462500,0.62s]	 -39,750.06
[463000,0.68s]	 -39,729.07
[463500,0.59s]	 -39,720.74
[464000,0.61s]	 -39,738.15
[464500,0.75s]	 -39,748.89
[465000,0.58s]	 -39,730.80
[465500,0.69s]	 -39,719.58
[466000,0.54s]	 -39,734.05
[466500,0.69s]	 -39,745.59
[467000,0.62s]	 -39,741.95
[467500,0.80s]	 -39,738.18
[468000,0.80s]	 -39,745.97
[468500,0.60s]	 -39,725.70
[469000,0.57s]	 -39,764.51
[469500,0.72s]	 -39,741.18
[470000,0.62s]	 -39,734.12
[470500,0.72s]	 -39,736.15
[471000,0.64s]	 -39,756.69
[471500,0.62s]	 -39,741.82
[472000,0.52s]	 -39,735.56
[472500,0.76s]	 -39,752.30
[473000,0.72s]	 -39,745.61
[473500,0.58s]	 -39,750.80
[474000,0.62s]	 -39,738.91
[474500,0.65s]	 -39,753.16
[475000,0.63s]	 -39,741.17
[475500,0.87s]	 -39,772.71
[476000,0.69s]	 -39,754.20
[476500,0.64s]	 -39,748.28
[477000,0.56s]	 -39,751.11
[477500,0.61s]	 -39,749.37
[478000,0.60s]	 -39,743.06
[478500,0.70s]	 -39,723.23
[479000,0.53s]	 -39,728.38
[479500,0.68s]	 -39,743.97
[480000,0.62s]	 -39,740.19
[480500,0.78s]	 -39,735.53
[481000,0.69s]	 -39,747.44
[481500,0.63s]	 -39,734.78
[482000,0.63s]	 -39,728.83
[482500,0.69s]	 -39,735.64
[483000,0.63s]	 -39,725.18
[483500,0.72s]	 -39,729.11
[484000,0.62s]	 -39,729.89
[484500,0.69s]	 -39,741.12
[485000,0.67s]	 -39,744.00
[485500,0.66s]	 -39,763.65
[486000,0.64s]	 -39,755.69
[486500,0.68s]	 -39,743.68
[487000,0.60s]	 -39,759.81
[487500,0.74s]	 -39,751.32
[488000,0.66s]	 -39,742.73
[488500,0.82s]	 -39,750.80
[489000,0.56s]	 -39,725.86
[489500,0.63s]	 -39,745.57
[490000,0.66s]	 -39,760.31
[490500,0.72s]	 -39,754.03
[491000,0.75s]	 -39,746.51
[491500,0.70s]	 -39,748.88
[492000,0.61s]	 -39,736.55
[492500,0.74s]	 -39,731.54
[493000,0.59s]	 -39,736.94
[493500,0.70s]	 -39,737.44
[494000,0.57s]	 -39,750.95
[494500,0.69s]	 -39,736.11
[495000,0.61s]	 -39,728.78
[495500,0.66s]	 -39,728.80
[496000,0.70s]	 -39,720.99
[496500,0.68s]	 -39,737.14
[497000,0.67s]	 -39,768.53
[497500,0.66s]	 -39,754.87
[498000,0.68s]	 -39,754.69
[498500,0.74s]	 -39,746.50
[499000,0.72s]	 -39,755.46
[499500,0.58s]	 -39,746.88
[500000,0.54s]	 -39,748.31
[500500,0.64s]	 -39,752.36
[501000,0.67s]	 -39,744.87
[501500,0.51s]	 -39,733.11
[502000,0.53s]	 -39,730.10
[502500,0.60s]	 -39,750.97
[503000,0.53s]	 -39,749.22
[503500,0.65s]	 -39,745.16
[504000,0.57s]	 -39,741.30
[504500,0.63s]	 -39,749.90
[505000,0.60s]	 -39,754.27
[505500,0.62s]	 -39,719.72
[506000,0.66s]	 -39,731.42
[506500,0.65s]	 -39,741.91
[507000,0.66s]	 -39,731.64
[507500,0.65s]	 -39,766.40
[508000,0.56s]	 -39,747.76
[508500,0.64s]	 -39,750.64
[509000,0.64s]	 -39,753.74
[509500,0.71s]	 -39,745.76
[510000,0.74s]	 -39,751.55
[510500,0.60s]	 -39,738.93
[511000,0.52s]	 -39,733.61
[511500,0.69s]	 -39,726.69
[512000,0.64s]	 -39,743.47
[512500,0.67s]	 -39,749.06
[513000,0.62s]	 -39,744.75
[513500,0.74s]	 -39,737.29
[514000,0.61s]	 -39,743.20
[514500,0.69s]	 -39,740.98
[515000,0.55s]	 -39,741.63
[515500,0.73s]	 -39,723.46
[516000,0.57s]	 -39,748.33
[516500,0.68s]	 -39,742.16
[517000,0.55s]	 -39,760.87
[517500,0.68s]	 -39,715.91
[518000,0.74s]	 -39,745.67
[518500,0.64s]	 -39,761.10
[519000,0.70s]	 -39,748.66
[519500,0.73s]	 -39,755.31
[520000,0.61s]	 -39,753.74
[520500,0.71s]	 -39,746.40
[521000,0.56s]	 -39,743.52
[521500,0.75s]	 -39,746.20
[522000,0.56s]	 -39,751.05
[522500,0.77s]	 -39,744.39
[523000,0.74s]	 -39,748.34
[523500,0.76s]	 -39,736.01
[524000,0.61s]	 -39,732.35
[524500,0.69s]	 -39,730.04
[525000,0.59s]	 -39,731.65
[525500,0.75s]	 -39,742.00
[526000,0.59s]	 -39,745.82
[526500,0.62s]	 -39,740.62
[527000,0.58s]	 -39,742.86
[527500,0.76s]	 -39,749.60
[528000,0.55s]	 -39,744.88
[528500,0.66s]	 -39,750.07
[529000,0.66s]	 -39,737.57
[529500,0.71s]	 -39,731.06
[530000,0.70s]	 -39,730.55
[530500,0.65s]	 -39,751.05
[531000,0.62s]	 -39,735.99
[531500,0.68s]	 -39,753.62
[532000,0.55s]	 -39,763.02
[532500,0.62s]	 -39,774.08
[533000,0.67s]	 -39,768.36
[533500,0.65s]	 -39,755.31
[534000,0.58s]	 -39,750.74
[534500,0.64s]	 -39,757.36
[535000,0.61s]	 -39,768.58
[535500,0.62s]	 -39,757.23
[536000,0.63s]	 -39,735.72
[536500,0.67s]	 -39,734.43
[537000,0.48s]	 -39,732.42
[537500,0.71s]	 -39,748.65
[538000,0.63s]	 -39,738.04
[538500,0.59s]	 -39,735.26
[539000,0.67s]	 -39,736.67
[539500,0.66s]	 -39,734.59
[540000,0.57s]	 -39,749.69
[540500,0.63s]	 -39,757.94
[541000,0.63s]	 -39,731.39
[541500,0.58s]	 -39,726.67
[542000,0.62s]	 -39,739.89
[542500,0.59s]	 -39,725.35
[543000,0.60s]	 -39,732.63
[543500,0.64s]	 -39,730.37
[544000,0.67s]	 -39,727.20
[544500,0.71s]	 -39,735.73
[545000,0.70s]	 -39,749.04
[545500,0.77s]	 -39,740.41
[546000,0.56s]	 -39,737.58
[546500,0.68s]	 -39,731.49
[547000,0.59s]	 -39,726.05
[547500,0.74s]	 -39,735.91
[548000,0.57s]	 -39,733.80
[548500,0.73s]	 -39,724.50
[549000,0.66s]	 -39,717.23
[549500,0.73s]	 -39,725.56
[550000,0.69s]	 -39,726.13
[550500,0.73s]	 -39,717.37
[551000,0.75s]	 -39,724.50
[551500,0.56s]	 -39,718.14
[552000,0.58s]	 -39,736.65
[552500,0.67s]	 -39,729.99
[553000,0.56s]	 -39,741.73
[553500,0.76s]	 -39,747.21
[554000,0.55s]	 -39,766.39
[554500,0.53s]	 -39,766.47
[555000,0.66s]	 -39,788.12
[555500,0.75s]	 -39,753.94
[556000,0.65s]	 -39,748.19
[556500,0.63s]	 -39,740.90
[557000,0.71s]	 -39,734.15
[557500,0.64s]	 -39,736.05
[558000,0.66s]	 -39,738.08
[558500,0.69s]	 -39,718.69
[559000,0.57s]	 -39,724.51
[559500,0.72s]	 -39,723.20
[560000,0.60s]	 -39,734.91
[560500,0.65s]	 -39,739.79
[561000,0.53s]	 -39,746.16
[561500,0.68s]	 -39,748.69
[562000,0.60s]	 -39,754.20
[562500,0.63s]	 -39,762.28
[563000,0.66s]	 -39,740.58
[563500,0.71s]	 -39,739.47
[564000,0.57s]	 -39,735.60
[564500,0.72s]	 -39,745.25
[565000,0.66s]	 -39,737.47
[565500,0.67s]	 -39,738.37
[566000,0.68s]	 -39,737.00
[566500,0.53s]	 -39,743.27
[567000,0.67s]	 -39,740.18
[567500,0.65s]	 -39,732.01
[568000,0.68s]	 -39,738.15
[568500,0.70s]	 -39,746.16
[569000,0.74s]	 -39,754.41
[569500,0.64s]	 -39,736.19
[570000,0.60s]	 -39,753.26
[570500,0.65s]	 -39,753.35
[571000,0.64s]	 -39,739.10
[571500,0.63s]	 -39,732.67
[572000,0.56s]	 -39,733.15
[572500,0.69s]	 -39,743.21
[573000,0.51s]	 -39,767.57
[573500,0.71s]	 -39,758.18
[574000,0.61s]	 -39,760.20
[574500,0.59s]	 -39,752.87
[575000,0.57s]	 -39,741.83
[575500,0.61s]	 -39,738.28
[576000,0.69s]	 -39,741.98
[576500,0.68s]	 -39,754.60
[577000,0.59s]	 -39,743.42
[577500,0.76s]	 -39,761.79
[578000,0.60s]	 -39,745.59
[578500,0.64s]	 -39,743.93
[579000,0.67s]	 -39,741.82
[579500,0.70s]	 -39,736.72
[580000,0.56s]	 -39,751.07
[580500,0.60s]	 -39,729.21
[581000,0.53s]	 -39,731.24
[581500,0.65s]	 -39,722.49
[582000,0.68s]	 -39,739.41
[582500,0.71s]	 -39,724.54
[583000,0.64s]	 -39,726.76
[583500,0.64s]	 -39,721.27
[584000,0.70s]	 -39,729.33
[584500,0.52s]	 -39,741.11
[585000,0.58s]	 -39,732.06
[585500,0.60s]	 -39,727.13
[586000,0.57s]	 -39,724.61
[586500,0.73s]	 -39,749.52
[587000,0.58s]	 -39,741.26
[587500,0.65s]	 -39,762.16
[588000,0.67s]	 -39,746.77
[588500,0.68s]	 -39,724.72
[589000,0.60s]	 -39,732.18
[589500,0.64s]	 -39,735.45
[590000,0.59s]	 -39,727.86
[590500,0.67s]	 -39,738.38
[591000,0.52s]	 -39,737.55
[591500,0.64s]	 -39,734.49
[592000,0.57s]	 -39,725.92
[592500,0.65s]	 -39,718.16
[593000,0.55s]	 -39,733.24
[593500,0.64s]	 -39,753.98
[594000,0.58s]	 -39,759.37
[594500,0.73s]	 -39,736.98
[595000,0.56s]	 -39,741.54
[595500,0.79s]	 -39,748.40
[596000,0.55s]	 -39,736.98
[596500,0.69s]	 -39,739.65
[597000,0.57s]	 -39,744.49
[597500,0.58s]	 -39,756.56
[598000,0.51s]	 -39,750.70
[598500,0.62s]	 -39,731.34
[599000,0.59s]	 -39,732.72
[599500,0.61s]	 -39,736.59
[600000,0.60s]	 -39,731.21
[600500,0.66s]	 -39,739.66
[601000,0.61s]	 -39,755.23
[601500,0.67s]	 -39,736.89
[602000,0.66s]	 -39,720.46
[602500,0.57s]	 -39,733.28
[603000,0.75s]	 -39,737.89
[603500,0.61s]	 -39,727.49
[604000,0.71s]	 -39,742.69
[604500,0.67s]	 -39,762.36
[605000,0.64s]	 -39,747.78
[605500,0.69s]	 -39,737.54
[606000,0.61s]	 -39,723.40
[606500,0.63s]	 -39,734.13
[607000,0.66s]	 -39,754.19
[607500,0.62s]	 -39,751.15
[608000,0.65s]	 -39,748.43
[608500,0.60s]	 -39,761.47
[609000,0.58s]	 -39,742.37
[609500,0.71s]	 -39,754.74
[610000,0.69s]	 -39,740.80
[610500,0.76s]	 -39,751.52
[611000,0.71s]	 -39,734.97
[611500,0.65s]	 -39,710.17
[612000,0.64s]	 -39,731.96
[612500,0.63s]	 -39,731.34
[613000,0.53s]	 -39,721.64
[613500,0.65s]	 -39,755.74
[614000,0.66s]	 -39,746.26
[614500,0.64s]	 -39,737.85
[615000,0.64s]	 -39,738.12
[615500,0.70s]	 -39,739.23
[616000,0.59s]	 -39,756.41
[616500,0.56s]	 -39,742.06
[617000,0.57s]	 -39,739.51
[617500,0.73s]	 -39,718.37
[618000,0.57s]	 -39,730.73
[618500,0.66s]	 -39,729.95
[619000,0.67s]	 -39,729.61
[619500,0.69s]	 -39,734.13
[620000,0.66s]	 -39,740.16
[620500,0.61s]	 -39,745.20
[621000,0.70s]	 -39,748.03
[621500,0.61s]	 -39,743.30
[622000,0.65s]	 -39,734.92
[622500,0.69s]	 -39,732.88
[623000,0.57s]	 -39,734.70
[623500,0.77s]	 -39,746.49
[624000,0.53s]	 -39,737.30
[624500,0.62s]	 -39,740.91
[625000,0.59s]	 -39,741.14
[625500,0.69s]	 -39,739.61
[626000,0.57s]	 -39,757.37
[626500,0.73s]	 -39,749.27
[627000,0.66s]	 -39,744.95
[627500,0.60s]	 -39,739.09
[628000,0.60s]	 -39,742.79
[628500,0.62s]	 -39,725.71
[629000,0.60s]	 -39,725.91
[629500,0.76s]	 -39,722.65
[630000,0.52s]	 -39,724.95
[630500,0.66s]	 -39,735.32
[631000,0.55s]	 -39,745.14
[631500,0.62s]	 -39,737.11
[632000,0.56s]	 -39,746.47
[632500,0.68s]	 -39,738.31
[633000,0.55s]	 -39,730.47
[633500,0.61s]	 -39,740.13
[634000,0.69s]	 -39,748.36
[634500,0.74s]	 -39,742.46
[635000,0.70s]	 -39,749.65
[635500,0.61s]	 -39,750.28
[636000,0.54s]	 -39,733.36
[636500,0.76s]	 -39,728.75
[637000,0.64s]	 -39,740.13
[637500,0.62s]	 -39,743.89
[638000,0.62s]	 -39,745.43
[638500,0.61s]	 -39,730.10
[639000,0.57s]	 -39,750.39
[639500,0.61s]	 -39,763.53
[640000,0.64s]	 -39,749.17
[640500,0.64s]	 -39,757.82
[641000,0.69s]	 -39,749.03
[641500,0.61s]	 -39,742.46
[642000,0.71s]	 -39,740.77
[642500,0.78s]	 -39,749.62
[643000,0.58s]	 -39,738.45
[643500,0.74s]	 -39,744.52
[644000,0.64s]	 -39,743.69
[644500,0.70s]	 -39,764.93
[645000,0.55s]	 -39,756.28
[645500,0.74s]	 -39,739.10
[646000,0.52s]	 -39,773.54
[646500,0.72s]	 -39,738.41
[647000,0.55s]	 -39,739.09
[647500,0.58s]	 -39,753.01
[648000,0.69s]	 -39,758.89
[648500,0.56s]	 -39,740.44
[649000,0.59s]	 -39,751.37
[649500,0.67s]	 -39,745.21
[650000,0.59s]	 -39,753.74
[650500,0.69s]	 -39,758.66
[651000,0.59s]	 -39,771.87
[651500,0.76s]	 -39,754.07
[652000,0.65s]	 -39,761.10
[652500,0.71s]	 -39,763.37
[653000,0.68s]	 -39,763.26
[653500,0.66s]	 -39,755.72
[654000,0.60s]	 -39,745.46
[654500,0.70s]	 -39,761.97
[655000,0.60s]	 -39,754.31
[655500,0.66s]	 -39,747.25
[656000,0.64s]	 -39,745.52
[656500,0.71s]	 -39,758.31
[657000,0.56s]	 -39,748.46
[657500,0.65s]	 -39,753.85
[658000,0.57s]	 -39,775.62
[658500,0.74s]	 -39,776.89
[659000,0.60s]	 -39,772.49
[659500,0.58s]	 -39,775.08
[660000,0.61s]	 -39,760.35
[660500,0.54s]	 -39,761.52
[661000,0.60s]	 -39,768.41
[661500,0.63s]	 -39,766.50
[662000,0.64s]	 -39,765.92
[662500,0.73s]	 -39,782.81
[663000,0.52s]	 -39,736.69
[663500,0.63s]	 -39,734.73
[664000,0.56s]	 -39,742.38
[664500,0.64s]	 -39,733.15
[665000,0.57s]	 -39,752.53
[665500,0.65s]	 -39,755.44
[666000,0.62s]	 -39,753.05
[666500,0.74s]	 -39,752.67
[667000,0.64s]	 -39,752.71
[667500,0.69s]	 -39,743.97
[668000,0.70s]	 -39,771.82
[668500,0.62s]	 -39,753.58
[669000,0.67s]	 -39,745.44
[669500,0.67s]	 -39,743.89
[670000,0.63s]	 -39,735.23
[670500,0.65s]	 -39,741.10
[671000,0.67s]	 -39,742.55
[671500,0.65s]	 -39,740.19
[672000,0.68s]	 -39,743.13
[672500,0.67s]	 -39,740.62
[673000,0.52s]	 -39,737.90
[673500,0.67s]	 -39,730.62
[674000,0.56s]	 -39,747.50
[674500,0.61s]	 -39,732.23
[675000,0.54s]	 -39,724.52
[675500,0.68s]	 -39,724.79
[676000,0.58s]	 -39,749.25
[676500,0.67s]	 -39,731.11
[677000,0.65s]	 -39,737.52
[677500,0.56s]	 -39,723.86
[678000,0.61s]	 -39,710.40
[678500,0.68s]	 -39,700.99
[679000,0.61s]	 -39,720.21
[679500,0.77s]	 -39,728.67
[680000,0.64s]	 -39,729.67
[680500,0.72s]	 -39,727.90
[681000,0.65s]	 -39,736.98
[681500,0.66s]	 -39,740.11
[682000,0.57s]	 -39,728.31
[682500,0.67s]	 -39,739.81
[683000,0.69s]	 -39,724.09
[683500,0.67s]	 -39,736.15
[684000,0.59s]	 -39,743.34
[684500,0.62s]	 -39,730.05
[685000,0.58s]	 -39,730.84
[685500,0.74s]	 -39,760.42
[686000,0.53s]	 -39,759.28
[686500,0.69s]	 -39,736.95
[687000,0.64s]	 -39,732.13
[687500,0.61s]	 -39,742.27
[688000,0.50s]	 -39,719.40
[688500,0.71s]	 -39,724.19
[689000,0.58s]	 -39,709.71
[689500,0.57s]	 -39,722.16
[690000,0.76s]	 -39,728.46
[690500,0.64s]	 -39,725.92
[691000,0.62s]	 -39,724.02
[691500,0.68s]	 -39,715.79
[692000,0.56s]	 -39,731.72
[692500,0.63s]	 -39,726.37
[693000,0.62s]	 -39,715.36
[693500,0.63s]	 -39,742.62
[694000,0.57s]	 -39,733.37
[694500,0.66s]	 -39,740.79
[695000,0.60s]	 -39,740.47
[695500,0.70s]	 -39,725.19
[696000,0.61s]	 -39,731.73
[696500,0.68s]	 -39,757.13
[697000,0.65s]	 -39,742.83
[697500,0.67s]	 -39,723.66
[698000,0.65s]	 -39,724.87
[698500,0.62s]	 -39,726.17
[699000,0.57s]	 -39,736.47
[699500,0.63s]	 -39,746.08
[700000,0.60s]	 -39,759.32
[700500,0.75s]	 -39,737.45
[701000,0.61s]	 -39,729.78
[701500,0.74s]	 -39,742.28
[702000,0.59s]	 -39,729.45
[702500,0.76s]	 -39,714.18
[703000,0.72s]	 -39,738.89
[703500,0.64s]	 -39,733.61
[704000,0.69s]	 -39,744.03
[704500,0.62s]	 -39,734.63
[705000,0.59s]	 -39,743.68
[705500,0.70s]	 -39,730.69
[706000,0.58s]	 -39,722.47
[706500,0.63s]	 -39,727.87
[707000,0.58s]	 -39,718.85
[707500,0.74s]	 -39,723.38
[708000,0.65s]	 -39,737.28
[708500,0.75s]	 -39,723.09
[709000,0.59s]	 -39,721.86
[709500,0.68s]	 -39,740.59
[710000,0.64s]	 -39,721.42
[710500,0.60s]	 -39,737.03
[711000,0.53s]	 -39,731.96
[711500,0.70s]	 -39,731.42
[712000,0.57s]	 -39,746.04
[712500,0.68s]	 -39,751.51
[713000,0.51s]	 -39,741.98
[713500,0.64s]	 -39,759.94
[714000,0.58s]	 -39,757.38
[714500,0.54s]	 -39,763.55
[715000,0.75s]	 -39,751.25
[715500,0.68s]	 -39,736.91
[716000,0.56s]	 -39,758.25
[716500,0.73s]	 -39,747.82
[717000,0.55s]	 -39,731.38
[717500,0.79s]	 -39,742.54
[718000,0.60s]	 -39,740.85
[718500,0.78s]	 -39,723.45
[719000,0.61s]	 -39,723.45
[719500,0.70s]	 -39,723.99
[720000,0.54s]	 -39,734.38
[720500,0.85s]	 -39,714.09
[721000,0.76s]	 -39,729.48
[721500,0.82s]	 -39,719.19
[722000,0.54s]	 -39,712.18
[722500,0.74s]	 -39,716.19
[723000,0.61s]	 -39,728.47
[723500,0.61s]	 -39,738.56
[724000,0.66s]	 -39,753.07
[724500,0.68s]	 -39,751.66
[725000,0.55s]	 -39,739.27
[725500,0.68s]	 -39,738.65
[726000,0.53s]	 -39,735.59
[726500,0.62s]	 -39,742.87
[727000,0.70s]	 -39,745.41
[727500,0.68s]	 -39,737.69
[728000,0.65s]	 -39,730.13
[728500,0.77s]	 -39,742.25
[729000,0.64s]	 -39,737.44
[729500,0.65s]	 -39,726.80
[730000,0.61s]	 -39,731.06
[730500,0.60s]	 -39,723.77
[731000,0.59s]	 -39,731.60
[731500,0.75s]	 -39,735.86
[732000,0.54s]	 -39,735.86
[732500,0.77s]	 -39,717.89
[733000,0.61s]	 -39,734.71
[733500,0.77s]	 -39,728.37
[734000,0.65s]	 -39,729.06
[734500,0.63s]	 -39,727.84
[735000,0.75s]	 -39,730.68
[735500,0.63s]	 -39,746.86
[736000,0.72s]	 -39,749.93
[736500,0.61s]	 -39,748.65
[737000,0.57s]	 -39,745.45
[737500,0.62s]	 -39,731.94
[738000,0.64s]	 -39,749.63
[738500,0.64s]	 -39,758.85
[739000,0.63s]	 -39,753.69
[739500,0.64s]	 -39,726.97
[740000,0.69s]	 -39,747.80
[740500,0.67s]	 -39,747.70
[741000,0.63s]	 -39,747.20
[741500,0.72s]	 -39,769.46
[742000,0.56s]	 -39,750.95
[742500,0.60s]	 -39,753.54
[743000,0.62s]	 -39,753.33
[743500,0.59s]	 -39,748.25
[744000,0.54s]	 -39,750.02
[744500,0.83s]	 -39,748.14
[745000,0.61s]	 -39,749.72
[745500,0.67s]	 -39,742.02
[746000,0.67s]	 -39,737.71
[746500,0.76s]	 -39,728.82
[747000,0.70s]	 -39,743.51
[747500,0.74s]	 -39,746.95
[748000,0.66s]	 -39,760.76
[748500,0.60s]	 -39,752.58
[749000,0.58s]	 -39,759.17
[749500,0.79s]	 -39,746.05
[750000,0.63s]	 -39,747.85
[750500,0.69s]	 -39,761.97
[751000,0.57s]	 -39,736.44
[751500,0.67s]	 -39,731.33
[752000,0.52s]	 -39,751.51
[752500,0.62s]	 -39,750.81
[753000,0.59s]	 -39,746.74
[753500,0.67s]	 -39,732.25
[754000,0.56s]	 -39,732.00
[754500,0.67s]	 -39,748.33
[755000,0.65s]	 -39,737.71
[755500,0.79s]	 -39,746.25
[756000,0.67s]	 -39,756.68
[756500,0.74s]	 -39,746.22
[757000,0.62s]	 -39,725.47
[757500,0.67s]	 -39,734.46
[758000,0.59s]	 -39,732.88
[758500,0.70s]	 -39,724.30
[759000,0.56s]	 -39,724.25
[759500,0.67s]	 -39,750.51
[760000,0.60s]	 -39,732.89
[760500,0.72s]	 -39,739.41
[761000,0.60s]	 -39,733.75
[761500,0.70s]	 -39,732.00
[762000,0.61s]	 -39,725.67
[762500,0.72s]	 -39,723.91
[763000,0.53s]	 -39,723.41
[763500,0.81s]	 -39,709.50
[764000,0.58s]	 -39,721.50
[764500,0.70s]	 -39,705.21
[765000,0.77s]	 -39,729.80
[765500,0.67s]	 -39,739.47
[766000,0.64s]	 -39,736.82
[766500,0.52s]	 -39,743.69
[767000,0.53s]	 -39,755.33
[767500,0.69s]	 -39,742.07
[768000,0.53s]	 -39,747.85
[768500,0.81s]	 -39,749.42
[769000,0.49s]	 -39,749.96
[769500,0.65s]	 -39,749.69
[770000,0.62s]	 -39,746.95
[770500,0.62s]	 -39,735.07
[771000,0.56s]	 -39,732.46
[771500,0.64s]	 -39,747.18
[772000,0.70s]	 -39,731.82
[772500,0.58s]	 -39,715.77
[773000,0.59s]	 -39,731.50
[773500,0.74s]	 -39,741.37
[774000,0.56s]	 -39,750.23
[774500,0.68s]	 -39,742.70
[775000,0.69s]	 -39,737.33
[775500,0.75s]	 -39,728.68
[776000,0.63s]	 -39,721.00
[776500,0.63s]	 -39,745.91
[777000,0.62s]	 -39,723.05
[777500,0.77s]	 -39,734.81
[778000,0.49s]	 -39,752.29
[778500,0.64s]	 -39,749.79
[779000,0.62s]	 -39,752.14
[779500,0.77s]	 -39,759.68
[780000,0.64s]	 -39,738.34
[780500,0.77s]	 -39,739.83
[781000,0.63s]	 -39,744.01
[781500,0.70s]	 -39,741.78
[782000,0.58s]	 -39,751.17
[782500,0.61s]	 -39,737.30
[783000,0.57s]	 -39,727.35
[783500,0.77s]	 -39,738.55
[784000,0.61s]	 -39,757.60
[784500,0.66s]	 -39,745.37
[785000,0.63s]	 -39,747.82
[785500,0.69s]	 -39,732.70
[786000,0.63s]	 -39,750.86
[786500,0.70s]	 -39,756.80
[787000,0.51s]	 -39,735.23
[787500,0.54s]	 -39,743.87
[788000,0.51s]	 -39,767.26
[788500,0.65s]	 -39,743.86
[789000,0.64s]	 -39,728.41
[789500,0.58s]	 -39,723.41
[790000,0.74s]	 -39,734.20
[790500,0.73s]	 -39,752.29
[791000,0.55s]	 -39,734.51
[791500,0.79s]	 -39,731.94
[792000,0.54s]	 -39,740.52
[792500,0.73s]	 -39,731.80
[793000,0.60s]	 -39,733.76
[793500,0.66s]	 -39,740.86
[794000,0.63s]	 -39,741.56
[794500,0.70s]	 -39,733.94
[795000,0.59s]	 -39,746.38
[795500,0.70s]	 -39,737.01
[796000,0.58s]	 -39,739.47
[796500,0.63s]	 -39,735.41
[797000,0.72s]	 -39,739.96
[797500,0.65s]	 -39,707.78
[798000,0.66s]	 -39,711.22
[798500,0.66s]	 -39,742.29
[799000,0.61s]	 -39,757.40
[799500,0.67s]	 -39,750.22
[800000,0.70s]	 -39,753.79
[800500,0.53s]	 -39,755.55
[801000,0.62s]	 -39,770.28
[801500,0.56s]	 -39,755.74
[802000,0.71s]	 -39,741.27
[802500,0.72s]	 -39,743.01
[803000,0.57s]	 -39,732.69
[803500,0.70s]	 -39,757.10
[804000,0.69s]	 -39,759.27
[804500,0.65s]	 -39,751.02
[805000,0.61s]	 -39,763.36
[805500,0.62s]	 -39,762.67
[806000,0.65s]	 -39,766.36
[806500,0.77s]	 -39,744.63
[807000,0.63s]	 -39,737.35
[807500,0.71s]	 -39,744.26
[808000,0.64s]	 -39,741.44
[808500,0.67s]	 -39,746.38
[809000,0.62s]	 -39,744.76
[809500,0.62s]	 -39,751.18
[810000,0.64s]	 -39,744.54
[810500,0.58s]	 -39,739.53
[811000,0.58s]	 -39,747.30
[811500,0.67s]	 -39,744.93
[812000,0.61s]	 -39,732.25
[812500,0.71s]	 -39,747.30
[813000,0.52s]	 -39,737.79
[813500,0.62s]	 -39,750.27
[814000,0.64s]	 -39,752.53
[814500,0.71s]	 -39,738.31
[815000,0.51s]	 -39,723.42
[815500,0.70s]	 -39,737.61
[816000,0.53s]	 -39,724.47
[816500,0.61s]	 -39,716.64
[817000,0.59s]	 -39,741.90
[817500,0.56s]	 -39,748.92
[818000,0.57s]	 -39,753.83
[818500,0.67s]	 -39,769.18
[819000,0.62s]	 -39,760.32
[819500,0.56s]	 -39,754.16
[820000,0.58s]	 -39,746.78
[820500,0.57s]	 -39,723.41
[821000,0.54s]	 -39,742.92
[821500,0.63s]	 -39,737.66
[822000,0.58s]	 -39,739.27
[822500,0.79s]	 -39,742.63
[823000,0.59s]	 -39,735.55
[823500,0.62s]	 -39,751.28
[824000,0.60s]	 -39,752.46
[824500,0.58s]	 -39,762.82
[825000,0.56s]	 -39,771.87
[825500,0.66s]	 -39,778.67
[826000,0.78s]	 -39,782.43
[826500,0.54s]	 -39,771.84
[827000,0.55s]	 -39,777.84
[827500,0.65s]	 -39,770.29
[828000,0.62s]	 -39,770.29
[828500,0.61s]	 -39,733.34
[829000,0.55s]	 -39,732.82
[829500,0.76s]	 -39,738.90
[830000,0.58s]	 -39,758.49
[830500,0.59s]	 -39,745.71
[831000,0.62s]	 -39,731.56
[831500,0.63s]	 -39,741.98
[832000,0.60s]	 -39,754.04
[832500,0.72s]	 -39,758.47
[833000,0.67s]	 -39,744.78
[833500,0.66s]	 -39,731.24
[834000,0.54s]	 -39,750.07
[834500,0.67s]	 -39,728.23
[835000,0.54s]	 -39,732.57
[835500,0.66s]	 -39,728.83
[836000,0.59s]	 -39,732.14
[836500,0.66s]	 -39,727.01
[837000,0.68s]	 -39,738.41
[837500,0.64s]	 -39,720.71
[838000,0.58s]	 -39,732.57
[838500,0.69s]	 -39,744.48
[839000,0.57s]	 -39,747.41
[839500,0.63s]	 -39,749.29
[840000,0.61s]	 -39,749.81
[840500,0.65s]	 -39,738.51
[841000,0.63s]	 -39,734.80
[841500,0.69s]	 -39,712.62
[842000,0.61s]	 -39,713.45
[842500,0.63s]	 -39,720.25
[843000,0.60s]	 -39,717.60
[843500,0.71s]	 -39,718.73
[844000,0.62s]	 -39,704.89
[844500,0.52s]	 -39,727.43
[845000,0.59s]	 -39,760.83
[845500,0.65s]	 -39,746.03
[846000,0.73s]	 -39,736.26
[846500,0.58s]	 -39,719.62
[847000,0.62s]	 -39,727.45
[847500,0.64s]	 -39,718.21
[848000,0.60s]	 -39,713.89
[848500,0.67s]	 -39,722.56
[849000,0.60s]	 -39,724.95
[849500,0.65s]	 -39,731.91
[850000,0.63s]	 -39,752.15
[850500,0.54s]	 -39,735.05
[851000,0.57s]	 -39,739.99
[851500,0.68s]	 -39,731.15
[852000,0.65s]	 -39,726.86
[852500,0.66s]	 -39,729.69
[853000,0.70s]	 -39,749.01
[853500,0.69s]	 -39,728.15
[854000,0.52s]	 -39,751.57
[854500,0.67s]	 -39,749.23
[855000,0.68s]	 -39,758.74
[855500,0.71s]	 -39,753.06
[856000,0.61s]	 -39,749.52
[856500,0.72s]	 -39,757.58
[857000,0.61s]	 -39,739.92
[857500,0.67s]	 -39,743.05
[858000,0.64s]	 -39,748.30
[858500,0.68s]	 -39,743.89
[859000,0.66s]	 -39,736.04
[859500,0.66s]	 -39,721.69
[860000,0.56s]	 -39,728.44
[860500,0.63s]	 -39,731.57
[861000,0.54s]	 -39,744.07
[861500,0.69s]	 -39,743.07
[862000,0.55s]	 -39,747.31
[862500,0.64s]	 -39,756.36
[863000,0.69s]	 -39,755.94
[863500,0.58s]	 -39,766.79
[864000,0.53s]	 -39,758.43
[864500,0.71s]	 -39,759.37
[865000,0.65s]	 -39,763.12
[865500,0.72s]	 -39,768.33
[866000,0.66s]	 -39,754.14
[866500,0.63s]	 -39,746.28
[867000,0.62s]	 -39,758.33
[867500,0.61s]	 -39,743.65
[868000,0.63s]	 -39,737.08
[868500,0.62s]	 -39,742.92
[869000,0.68s]	 -39,751.27
[869500,0.76s]	 -39,749.94
[870000,0.63s]	 -39,757.94
[870500,0.71s]	 -39,759.90
[871000,0.54s]	 -39,742.69
[871500,0.62s]	 -39,755.49
[872000,0.56s]	 -39,746.11
[872500,0.57s]	 -39,739.39
[873000,0.58s]	 -39,733.81
[873500,0.84s]	 -39,728.21
[874000,0.55s]	 -39,747.27
[874500,0.67s]	 -39,740.62
[875000,0.60s]	 -39,745.45
[875500,0.75s]	 -39,749.81
[876000,0.58s]	 -39,722.72
[876500,0.77s]	 -39,717.73
[877000,0.57s]	 -39,718.28
[877500,0.62s]	 -39,746.81
[878000,0.61s]	 -39,747.47
[878500,0.58s]	 -39,733.18
[879000,0.55s]	 -39,740.33
[879500,0.72s]	 -39,729.60
[880000,0.60s]	 -39,729.21
[880500,0.72s]	 -39,731.35
[881000,0.47s]	 -39,713.31
[881500,0.72s]	 -39,724.53
[882000,0.53s]	 -39,724.48
[882500,0.69s]	 -39,716.60
[883000,0.67s]	 -39,719.28
[883500,0.61s]	 -39,726.78
[884000,0.63s]	 -39,738.33
[884500,0.64s]	 -39,731.74
[885000,0.54s]	 -39,740.52
[885500,0.66s]	 -39,747.48
[886000,0.54s]	 -39,737.34
[886500,0.63s]	 -39,733.01
[887000,0.55s]	 -39,739.94
[887500,0.75s]	 -39,742.39
[888000,0.60s]	 -39,756.62
[888500,0.65s]	 -39,755.42
[889000,0.67s]	 -39,740.89
[889500,0.60s]	 -39,722.62
[890000,0.66s]	 -39,731.97
[890500,0.57s]	 -39,748.58
[891000,0.70s]	 -39,755.69
[891500,0.78s]	 -39,729.61
[892000,0.56s]	 -39,729.40
[892500,0.66s]	 -39,734.04
[893000,0.50s]	 -39,755.82
[893500,0.78s]	 -39,760.64
[894000,0.57s]	 -39,758.96
[894500,0.72s]	 -39,766.95
[895000,0.64s]	 -39,772.01
[895500,0.69s]	 -39,761.39
[896000,0.66s]	 -39,745.26
[896500,0.62s]	 -39,755.68
[897000,0.64s]	 -39,761.10
[897500,0.69s]	 -39,754.59
[898000,0.71s]	 -39,742.56
[898500,0.58s]	 -39,747.26
[899000,0.58s]	 -39,728.97
[899500,0.68s]	 -39,717.33
[900000,0.59s]	 -39,727.85
[900500,0.68s]	 -39,715.35
[901000,0.72s]	 -39,728.25
[901500,0.64s]	 -39,711.71
[902000,0.59s]	 -39,732.06
[902500,0.65s]	 -39,740.97
[903000,0.52s]	 -39,747.61
[903500,0.74s]	 -39,759.77
[904000,0.64s]	 -39,759.64
[904500,0.66s]	 -39,765.31
[905000,0.55s]	 -39,752.53
[905500,0.70s]	 -39,739.00
[906000,0.63s]	 -39,756.79
[906500,0.65s]	 -39,739.99
[907000,0.61s]	 -39,753.42
[907500,0.66s]	 -39,763.25
[908000,0.57s]	 -39,759.47
[908500,0.68s]	 -39,758.53
[909000,0.62s]	 -39,741.07
[909500,0.67s]	 -39,749.68
[910000,0.68s]	 -39,770.16
[910500,0.62s]	 -39,764.32
[911000,0.52s]	 -39,736.87
[911500,0.68s]	 -39,722.38
[912000,0.65s]	 -39,730.90
[912500,0.63s]	 -39,735.46
[913000,0.61s]	 -39,732.72
[913500,0.84s]	 -39,744.19
[914000,0.60s]	 -39,749.65
[914500,0.70s]	 -39,735.83
[915000,0.71s]	 -39,733.35
[915500,0.55s]	 -39,731.10
[916000,0.64s]	 -39,737.00
[916500,0.64s]	 -39,726.88
[917000,0.67s]	 -39,733.67
[917500,0.67s]	 -39,729.36
[918000,0.69s]	 -39,750.17
[918500,0.62s]	 -39,749.12
[919000,0.58s]	 -39,731.23
[919500,0.74s]	 -39,723.50
[920000,0.63s]	 -39,726.35
[920500,0.72s]	 -39,724.37
[921000,0.65s]	 -39,729.91
[921500,0.63s]	 -39,745.27
[922000,0.61s]	 -39,742.78
[922500,0.68s]	 -39,733.38
[923000,0.71s]	 -39,743.00
[923500,0.81s]	 -39,746.92
[924000,0.66s]	 -39,759.66
[924500,0.68s]	 -39,738.48
[925000,0.58s]	 -39,753.54
[925500,0.67s]	 -39,733.77
[926000,0.49s]	 -39,746.22
[926500,0.64s]	 -39,739.82
[927000,0.52s]	 -39,762.40
[927500,0.76s]	 -39,736.20
[928000,0.61s]	 -39,724.57
[928500,0.69s]	 -39,736.68
[929000,0.51s]	 -39,730.89
[929500,0.57s]	 -39,731.61
[930000,0.67s]	 -39,734.23
[930500,0.69s]	 -39,732.96
[931000,0.64s]	 -39,739.59
[931500,0.64s]	 -39,730.79
[932000,0.65s]	 -39,737.07
[932500,0.64s]	 -39,717.58
[933000,0.52s]	 -39,718.31
[933500,0.64s]	 -39,714.07
[934000,0.68s]	 -39,731.88
[934500,0.68s]	 -39,729.86
[935000,0.58s]	 -39,745.64
[935500,0.64s]	 -39,730.26
[936000,0.52s]	 -39,744.53
[936500,0.61s]	 -39,740.90
[937000,0.67s]	 -39,731.48
[937500,0.69s]	 -39,735.05
[938000,0.60s]	 -39,737.23
[938500,0.63s]	 -39,744.62
[939000,0.54s]	 -39,716.14
[939500,0.77s]	 -39,731.67
[940000,0.71s]	 -39,729.07
[940500,0.66s]	 -39,720.61
[941000,0.61s]	 -39,747.92
[941500,0.55s]	 -39,738.08
[942000,0.53s]	 -39,735.66
[942500,0.71s]	 -39,727.44
[943000,0.70s]	 -39,727.02
[943500,0.62s]	 -39,731.61
[944000,0.65s]	 -39,739.09
[944500,0.61s]	 -39,723.17
[945000,0.54s]	 -39,731.94
[945500,0.67s]	 -39,733.80
[946000,0.59s]	 -39,726.63
[946500,0.67s]	 -39,708.08
[947000,0.52s]	 -39,718.00
[947500,0.62s]	 -39,736.70
[948000,0.53s]	 -39,753.02
[948500,0.76s]	 -39,756.67
[949000,0.66s]	 -39,761.61
[949500,0.69s]	 -39,757.14
[950000,0.67s]	 -39,736.12
[950500,0.74s]	 -39,752.69
[951000,0.57s]	 -39,754.45
[951500,0.73s]	 -39,749.55
[952000,0.58s]	 -39,741.24
[952500,0.66s]	 -39,730.49
[953000,0.64s]	 -39,726.65
[953500,0.75s]	 -39,733.62
[954000,0.65s]	 -39,748.09
[954500,0.72s]	 -39,741.90
[955000,0.61s]	 -39,740.73
[955500,0.76s]	 -39,721.88
[956000,0.54s]	 -39,742.03
[956500,0.62s]	 -39,733.38
[957000,0.54s]	 -39,734.58
[957500,0.69s]	 -39,745.58
[958000,0.56s]	 -39,735.33
[958500,0.61s]	 -39,741.53
[959000,0.57s]	 -39,743.19
[959500,0.72s]	 -39,750.52
[960000,0.74s]	 -39,784.59
[960500,0.67s]	 -39,744.23
[961000,0.58s]	 -39,757.31
[961500,0.67s]	 -39,762.45
[962000,0.66s]	 -39,752.41
[962500,0.67s]	 -39,754.65
[963000,0.68s]	 -39,760.58
[963500,0.69s]	 -39,764.83
[964000,0.63s]	 -39,774.72
[964500,0.71s]	 -39,765.27
[965000,0.60s]	 -39,744.54
[965500,0.66s]	 -39,748.96
[966000,0.51s]	 -39,740.05
[966500,0.69s]	 -39,732.56
[967000,0.79s]	 -39,731.78
[967500,0.60s]	 -39,732.03
[968000,0.63s]	 -39,737.42
[968500,0.64s]	 -39,733.73
[969000,0.66s]	 -39,753.46
[969500,0.72s]	 -39,728.29
[970000,0.64s]	 -39,739.25
[970500,0.65s]	 -39,741.68
[971000,0.59s]	 -39,746.68
[971500,0.76s]	 -39,741.79
[972000,0.70s]	 -39,730.05
[972500,0.79s]	 -39,734.45
[973000,0.60s]	 -39,712.13
[973500,0.64s]	 -39,746.16
[974000,0.56s]	 -39,746.38
[974500,0.67s]	 -39,750.29
[975000,0.59s]	 -39,739.12
[975500,0.70s]	 -39,733.59
[976000,0.72s]	 -39,737.85
[976500,0.76s]	 -39,738.81
[977000,0.62s]	 -39,737.11
[977500,0.58s]	 -39,738.47
[978000,0.56s]	 -39,752.54
[978500,0.57s]	 -39,729.45
[979000,0.62s]	 -39,736.85
[979500,0.78s]	 -39,749.64
[980000,0.54s]	 -39,750.58
[980500,0.69s]	 -39,746.00
[981000,0.63s]	 -39,771.94
[981500,0.69s]	 -39,758.34
[982000,0.56s]	 -39,751.61
[982500,0.62s]	 -39,749.08
[983000,0.63s]	 -39,744.38
[983500,0.73s]	 -39,775.39
[984000,0.67s]	 -39,774.52
[984500,0.65s]	 -39,766.59
[985000,0.62s]	 -39,763.21
[985500,0.73s]	 -39,752.51
[986000,0.61s]	 -39,763.47
[986500,0.63s]	 -39,762.51
[987000,0.61s]	 -39,780.70
[987500,0.69s]	 -39,776.67
[988000,0.61s]	 -39,779.99
[988500,0.84s]	 -39,773.98
[989000,0.66s]	 -39,747.11
[989500,0.72s]	 -39,750.48
[990000,0.69s]	 -39,756.99
[990500,0.56s]	 -39,729.85
[991000,0.67s]	 -39,728.89
[991500,0.65s]	 -39,739.02
[992000,0.57s]	 -39,720.79
[992500,0.67s]	 -39,758.30
[993000,0.55s]	 -39,743.66
[993500,0.66s]	 -39,755.09
[994000,0.66s]	 -39,745.65
[994500,0.68s]	 -39,746.22
[995000,0.67s]	 -39,751.64
[995500,0.62s]	 -39,748.95
[996000,0.64s]	 -39,757.58
[996500,0.69s]	 -39,762.15
[997000,0.50s]	 -39,739.57
[997500,0.62s]	 -39,766.87
[998000,0.63s]	 -39,749.06
[998500,0.67s]	 -39,739.63
[999000,0.56s]	 -39,744.71
[999500,0.64s]	 -39,771.99
[1000000,0.65s]	 -39,749.97
best state for run 0 was: -39689.57

Converged/stopped after 1000000 generations

Total walltime elapsed:	1298.55 seconds 	or 00:21:38.55 (hh:mm:ss).
Total CPU time elapsed:	62330.38 seconds 	or 17:18:50.38 (hh:mm:ss).
