INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 4896 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62593.13	LnPr: 391.99	RNG(key={3881393612,2718526613},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	72	(0,0)
[ 1 ] 	[0,0,1]	1	72	(0,0)
[ 2 ] 	[0,0,2]	1	72	(0,0)
[ 3 ] 	[0,0,3]	1	72	(0,0)
[ 4 ] 	[0,0,4]	1	72	(0,0)
[ 5 ] 	[0,0,5]	1	72	(0,0)
[ 6 ] 	[0,0,6]	2	72	(0,0)
[ 7 ] 	[0,0,7]	1	72	(0,0)
[ 8 ] 	[0,0,8]	1	73	(0,0)
[ 9 ] 	[0,0,9]	1	73	(0,0)
[ 10 ] 	[0,0,10]	2	73	(0,0)
[ 11 ] 	[0,0,11]	1	73	(0,0)
[ 12 ] 	[0,0,12]	1	73	(0,0)
[ 13 ] 	[0,0,13]	1	73	(0,0)
[ 14 ] 	[0,0,14]	2	73	(0,0)
[ 15 ] 	[0,0,15]	1	73	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,1.03s]	 -62,593.13
[500,0.53s]	 -47,336.39
[1000,0.46s]	 -45,079.05
[1500,0.52s]	 -42,203.15
[2000,0.47s]	 -41,178.23
[2500,0.46s]	 -40,533.96
[3000,0.49s]	 -40,270.83
[3500,0.54s]	 -40,075.99
[4000,0.48s]	 -40,039.19
[4500,0.43s]	 -39,951.08
[5000,0.43s]	 -39,906.10
[5500,0.43s]	 -39,862.43
[6000,0.45s]	 -39,837.97
[6500,0.41s]	 -39,813.06
[7000,0.46s]	 -39,810.76
[7500,0.50s]	 -39,785.58
[8000,0.46s]	 -39,774.90
[8500,0.45s]	 -39,778.45
[9000,0.42s]	 -39,770.82
[9500,0.44s]	 -39,741.26
[10000,0.44s]	 -39,759.55
[10500,0.47s]	 -39,761.50
[11000,0.45s]	 -39,754.95
[11500,0.47s]	 -39,739.59
[12000,0.48s]	 -39,741.04
[12500,0.42s]	 -39,737.32
[13000,0.51s]	 -39,729.30
[13500,0.45s]	 -39,725.75
[14000,0.40s]	 -39,734.67
[14500,0.34s]	 -39,730.21
[15000,0.50s]	 -39,742.59
[15500,0.51s]	 -39,752.56
[16000,0.47s]	 -39,743.79
[16500,0.44s]	 -39,751.40
[17000,0.46s]	 -39,736.38
[17500,0.46s]	 -39,727.45
[18000,0.50s]	 -39,771.24
[18500,0.39s]	 -39,743.11
[19000,0.53s]	 -39,733.09
[19500,0.44s]	 -39,736.48
[20000,0.43s]	 -39,736.31
[20500,0.43s]	 -39,756.49
[21000,0.47s]	 -39,763.10
[21500,0.44s]	 -39,767.47
[22000,0.46s]	 -39,746.07
[22500,0.48s]	 -39,759.17
[23000,0.42s]	 -39,740.09
[23500,0.46s]	 -39,752.00
[24000,0.45s]	 -39,734.31
[24500,0.47s]	 -39,735.11
[25000,0.45s]	 -39,726.89
[25500,0.42s]	 -39,725.69
[26000,0.47s]	 -39,737.90
[26500,0.43s]	 -39,756.07
[27000,0.52s]	 -39,763.39
[27500,0.51s]	 -39,729.80
[28000,0.45s]	 -39,742.64
[28500,0.50s]	 -39,749.74
[29000,0.43s]	 -39,753.18
[29500,0.48s]	 -39,740.84
[30000,0.54s]	 -39,746.40
[30500,0.50s]	 -39,746.88
[31000,0.47s]	 -39,754.50
[31500,0.41s]	 -39,741.05
[32000,0.39s]	 -39,752.28
[32500,0.42s]	 -39,765.91
[33000,0.47s]	 -39,754.98
[33500,0.49s]	 -39,750.76
[34000,0.46s]	 -39,761.61
[34500,0.41s]	 -39,766.56
[35000,0.49s]	 -39,759.27
[35500,0.41s]	 -39,754.49
[36000,0.46s]	 -39,758.56
[36500,0.45s]	 -39,738.43
[37000,0.45s]	 -39,746.45
[37500,0.43s]	 -39,745.48
[38000,0.49s]	 -39,751.37
[38500,0.47s]	 -39,736.91
[39000,0.48s]	 -39,741.97
[39500,0.48s]	 -39,750.95
[40000,0.45s]	 -39,735.15
[40500,0.46s]	 -39,743.49
[41000,0.45s]	 -39,743.82
[41500,0.47s]	 -39,724.41
[42000,0.39s]	 -39,722.60
[42500,0.42s]	 -39,734.20
[43000,0.52s]	 -39,736.03
[43500,0.53s]	 -39,745.56
[44000,0.46s]	 -39,740.99
[44500,0.43s]	 -39,760.66
[45000,0.52s]	 -39,749.33
[45500,0.42s]	 -39,749.92
[46000,0.48s]	 -39,767.07
[46500,0.45s]	 -39,760.43
[47000,0.44s]	 -39,764.58
[47500,0.40s]	 -39,753.05
[48000,0.43s]	 -39,756.61
[48500,0.41s]	 -39,749.29
[49000,0.46s]	 -39,741.42
[49500,0.43s]	 -39,742.67
[50000,0.47s]	 -39,741.58
[50500,0.43s]	 -39,758.89
[51000,0.46s]	 -39,768.15
[51500,0.49s]	 -39,758.46
[52000,0.45s]	 -39,769.99
[52500,0.51s]	 -39,747.47
[53000,0.51s]	 -39,752.70
[53500,0.43s]	 -39,742.73
[54000,0.40s]	 -39,744.59
[54500,0.46s]	 -39,755.58
[55000,0.44s]	 -39,769.59
[55500,0.45s]	 -39,779.73
[56000,0.44s]	 -39,737.89
[56500,0.53s]	 -39,741.93
[57000,0.46s]	 -39,770.96
[57500,0.46s]	 -39,769.57
[58000,0.53s]	 -39,753.01
[58500,0.44s]	 -39,763.81
[59000,0.41s]	 -39,761.25
[59500,0.45s]	 -39,744.58
[60000,0.41s]	 -39,747.38
[60500,0.50s]	 -39,737.33
[61000,0.42s]	 -39,746.98
[61500,0.43s]	 -39,761.63
[62000,0.46s]	 -39,743.78
[62500,0.49s]	 -39,719.15
[63000,0.39s]	 -39,747.66
[63500,0.46s]	 -39,740.43
[64000,0.49s]	 -39,737.66
[64500,0.43s]	 -39,747.92
[65000,0.49s]	 -39,764.05
[65500,0.46s]	 -39,752.46
[66000,0.46s]	 -39,770.24
[66500,0.48s]	 -39,755.76
[67000,0.42s]	 -39,739.47
[67500,0.47s]	 -39,736.21
[68000,0.44s]	 -39,732.39
[68500,0.43s]	 -39,753.09
[69000,0.38s]	 -39,752.75
[69500,0.41s]	 -39,759.21
[70000,0.48s]	 -39,757.96
[70500,0.48s]	 -39,753.93
[71000,0.43s]	 -39,749.26
[71500,0.47s]	 -39,756.66
[72000,0.39s]	 -39,752.83
[72500,0.43s]	 -39,748.15
[73000,0.46s]	 -39,729.44
[73500,0.38s]	 -39,741.22
[74000,0.49s]	 -39,756.44
[74500,0.47s]	 -39,751.94
[75000,0.45s]	 -39,747.10
[75500,0.45s]	 -39,750.18
[76000,0.49s]	 -39,760.96
[76500,0.47s]	 -39,786.71
[77000,0.55s]	 -39,765.07
[77500,0.44s]	 -39,776.08
[78000,0.46s]	 -39,749.43
[78500,0.48s]	 -39,777.47
[79000,0.51s]	 -39,770.44
[79500,0.42s]	 -39,775.78
[80000,0.49s]	 -39,762.86
[80500,0.46s]	 -39,754.50
[81000,0.40s]	 -39,758.78
[81500,0.46s]	 -39,720.50
[82000,0.51s]	 -39,736.46
[82500,0.42s]	 -39,733.27
[83000,0.54s]	 -39,737.91
[83500,0.50s]	 -39,744.57
[84000,0.45s]	 -39,724.52
[84500,0.47s]	 -39,730.05
[85000,0.48s]	 -39,736.81
[85500,0.43s]	 -39,752.86
[86000,0.49s]	 -39,754.37
[86500,0.49s]	 -39,773.20
[87000,0.46s]	 -39,768.13
[87500,0.50s]	 -39,763.63
[88000,0.47s]	 -39,783.75
[88500,0.42s]	 -39,750.28
[89000,0.38s]	 -39,763.40
[89500,0.47s]	 -39,764.74
[90000,0.51s]	 -39,758.43
[90500,0.45s]	 -39,750.19
[91000,0.42s]	 -39,778.90
[91500,0.46s]	 -39,748.01
[92000,0.49s]	 -39,729.66
[92500,0.50s]	 -39,729.06
[93000,0.47s]	 -39,751.05
[93500,0.46s]	 -39,747.72
[94000,0.41s]	 -39,762.41
[94500,0.56s]	 -39,748.94
[95000,0.39s]	 -39,750.31
[95500,0.44s]	 -39,740.76
[96000,0.41s]	 -39,760.95
[96500,0.53s]	 -39,735.81
[97000,0.43s]	 -39,753.18
[97500,0.51s]	 -39,760.65
[98000,0.41s]	 -39,751.35
[98500,0.45s]	 -39,738.60
[99000,0.49s]	 -39,740.20
[99500,0.45s]	 -39,750.35
[100000,0.40s]	 -39,738.83
[100500,0.43s]	 -39,747.97
[101000,0.46s]	 -39,749.64
[101500,0.42s]	 -39,770.12
[102000,0.44s]	 -39,776.10
[102500,0.45s]	 -39,758.80
[103000,0.45s]	 -39,736.82
[103500,0.52s]	 -39,767.32
[104000,0.45s]	 -39,756.75
[104500,0.46s]	 -39,756.85
[105000,0.41s]	 -39,775.61
[105500,0.51s]	 -39,786.07
[106000,0.45s]	 -39,788.39
[106500,0.48s]	 -39,772.56
[107000,0.49s]	 -39,781.32
[107500,0.45s]	 -39,762.19
[108000,0.48s]	 -39,770.64
[108500,0.51s]	 -39,764.57
[109000,0.47s]	 -39,763.66
[109500,0.45s]	 -39,770.45
[110000,0.44s]	 -39,776.55
[110500,0.50s]	 -39,772.19
[111000,0.41s]	 -39,761.73
[111500,0.47s]	 -39,760.17
[112000,0.36s]	 -39,763.88
[112500,0.52s]	 -39,752.43
[113000,0.48s]	 -39,735.63
[113500,0.42s]	 -39,741.27
[114000,0.41s]	 -39,755.98
[114500,0.49s]	 -39,747.30
[115000,0.44s]	 -39,756.09
[115500,0.44s]	 -39,768.60
[116000,0.51s]	 -39,778.85
[116500,0.43s]	 -39,766.55
[117000,0.42s]	 -39,782.96
[117500,0.45s]	 -39,767.51
[118000,0.47s]	 -39,755.26
[118500,0.38s]	 -39,758.85
[119000,0.50s]	 -39,734.67
[119500,0.38s]	 -39,740.70
[120000,0.37s]	 -39,745.97
[120500,0.51s]	 -39,757.69
[121000,0.45s]	 -39,750.10
[121500,0.51s]	 -39,736.88
[122000,0.45s]	 -39,740.96
[122500,0.44s]	 -39,737.76
[123000,0.44s]	 -39,743.54
[123500,0.41s]	 -39,758.19
[124000,0.40s]	 -39,743.14
[124500,0.47s]	 -39,735.70
[125000,0.45s]	 -39,746.94
[125500,0.32s]	 -39,766.87
[126000,0.47s]	 -39,760.02
[126500,0.45s]	 -39,765.39
[127000,0.44s]	 -39,768.25
[127500,0.44s]	 -39,776.05
[128000,0.46s]	 -39,787.99
[128500,0.44s]	 -39,774.29
[129000,0.43s]	 -39,764.97
[129500,0.47s]	 -39,758.08
[130000,0.48s]	 -39,769.34
[130500,0.36s]	 -39,747.03
[131000,0.43s]	 -39,767.72
[131500,0.51s]	 -39,740.55
[132000,0.45s]	 -39,761.88
[132500,0.41s]	 -39,780.21
[133000,0.42s]	 -39,746.95
[133500,0.45s]	 -39,749.31
[134000,0.45s]	 -39,749.68
[134500,0.44s]	 -39,761.02
[135000,0.50s]	 -39,755.11
[135500,0.43s]	 -39,762.68
[136000,0.45s]	 -39,749.89
[136500,0.38s]	 -39,755.73
[137000,0.41s]	 -39,750.90
[137500,0.38s]	 -39,741.47
[138000,0.51s]	 -39,754.39
[138500,0.44s]	 -39,751.92
[139000,0.48s]	 -39,738.51
[139500,0.47s]	 -39,751.93
[140000,0.54s]	 -39,739.91
[140500,0.43s]	 -39,748.84
[141000,0.57s]	 -39,750.33
[141500,0.50s]	 -39,748.37
[142000,0.48s]	 -39,772.66
[142500,0.48s]	 -39,771.03
[143000,0.45s]	 -39,777.61
[143500,0.39s]	 -39,758.79
[144000,0.43s]	 -39,777.70
[144500,0.52s]	 -39,763.18
[145000,0.52s]	 -39,767.42
[145500,0.54s]	 -39,767.30
[146000,0.50s]	 -39,770.73
[146500,0.46s]	 -39,755.13
[147000,0.51s]	 -39,766.18
[147500,0.44s]	 -39,769.37
[148000,0.42s]	 -39,770.93
[148500,0.48s]	 -39,764.87
[149000,0.44s]	 -39,774.42
[149500,0.53s]	 -39,764.15
[150000,0.47s]	 -39,755.21
[150500,0.46s]	 -39,758.30
[151000,0.53s]	 -39,764.35
[151500,0.50s]	 -39,756.05
[152000,0.40s]	 -39,736.91
[152500,0.51s]	 -39,738.11
[153000,0.50s]	 -39,729.79
[153500,0.49s]	 -39,742.80
[154000,0.46s]	 -39,750.07
[154500,0.55s]	 -39,746.35
[155000,0.49s]	 -39,744.96
[155500,0.47s]	 -39,744.20
[156000,0.41s]	 -39,761.90
[156500,0.47s]	 -39,774.40
[157000,0.50s]	 -39,777.01
[157500,0.38s]	 -39,782.11
[158000,0.44s]	 -39,759.27
[158500,0.45s]	 -39,742.12
[159000,0.50s]	 -39,737.80
[159500,0.52s]	 -39,728.88
[160000,0.48s]	 -39,723.87
[160500,0.45s]	 -39,724.62
[161000,0.36s]	 -39,744.09
[161500,0.41s]	 -39,732.55
[162000,0.43s]	 -39,732.74
[162500,0.41s]	 -39,718.82
[163000,0.40s]	 -39,731.18
[163500,0.47s]	 -39,733.98
[164000,0.43s]	 -39,719.07
[164500,0.44s]	 -39,732.52
[165000,0.55s]	 -39,738.50
[165500,0.49s]	 -39,744.07
[166000,0.37s]	 -39,751.22
[166500,0.45s]	 -39,736.52
[167000,0.47s]	 -39,739.24
[167500,0.46s]	 -39,748.11
[168000,0.41s]	 -39,756.94
[168500,0.37s]	 -39,750.44
[169000,0.50s]	 -39,761.61
[169500,0.52s]	 -39,765.16
[170000,0.47s]	 -39,742.02
[170500,0.45s]	 -39,748.60
[171000,0.48s]	 -39,761.79
[171500,0.51s]	 -39,747.39
[172000,0.47s]	 -39,736.56
[172500,0.42s]	 -39,735.83
[173000,0.50s]	 -39,720.20
[173500,0.48s]	 -39,750.51
[174000,0.46s]	 -39,743.23
[174500,0.47s]	 -39,747.06
[175000,0.48s]	 -39,742.61
[175500,0.46s]	 -39,727.13
[176000,0.48s]	 -39,741.71
[176500,0.50s]	 -39,740.52
[177000,0.34s]	 -39,757.56
[177500,0.36s]	 -39,782.75
[178000,0.46s]	 -39,759.66
[178500,0.39s]	 -39,769.54
[179000,0.38s]	 -39,742.78
[179500,0.43s]	 -39,767.56
[180000,0.54s]	 -39,739.80
[180500,0.46s]	 -39,749.97
[181000,0.42s]	 -39,745.30
[181500,0.49s]	 -39,745.57
[182000,0.44s]	 -39,755.59
[182500,0.52s]	 -39,769.52
[183000,0.42s]	 -39,783.95
[183500,0.42s]	 -39,765.06
[184000,0.45s]	 -39,767.96
[184500,0.43s]	 -39,756.07
[185000,0.45s]	 -39,751.36
[185500,0.42s]	 -39,760.07
[186000,0.52s]	 -39,748.88
[186500,0.46s]	 -39,749.54
[187000,0.40s]	 -39,744.69
[187500,0.44s]	 -39,760.51
[188000,0.43s]	 -39,740.10
[188500,0.44s]	 -39,755.50
[189000,0.38s]	 -39,741.75
[189500,0.47s]	 -39,737.71
[190000,0.48s]	 -39,743.93
[190500,0.49s]	 -39,751.60
[191000,0.41s]	 -39,727.85
[191500,0.48s]	 -39,743.11
[192000,0.47s]	 -39,744.03
[192500,0.48s]	 -39,766.82
[193000,0.45s]	 -39,739.75
[193500,0.42s]	 -39,737.56
[194000,0.41s]	 -39,757.39
[194500,0.40s]	 -39,738.39
[195000,0.50s]	 -39,743.27
[195500,0.52s]	 -39,748.78
[196000,0.45s]	 -39,758.67
[196500,0.38s]	 -39,733.15
[197000,0.43s]	 -39,746.94
[197500,0.52s]	 -39,750.11
[198000,0.53s]	 -39,745.02
[198500,0.44s]	 -39,739.70
[199000,0.53s]	 -39,711.36
[199500,0.47s]	 -39,745.88
[200000,0.45s]	 -39,744.21
[200500,0.44s]	 -39,718.92
[201000,0.58s]	 -39,727.27
[201500,0.45s]	 -39,731.15
[202000,0.40s]	 -39,735.51
[202500,0.52s]	 -39,719.45
[203000,0.53s]	 -39,748.07
[203500,0.46s]	 -39,769.64
[204000,0.46s]	 -39,766.18
[204500,0.38s]	 -39,751.68
[205000,0.43s]	 -39,763.87
[205500,0.51s]	 -39,743.50
[206000,0.47s]	 -39,750.23
[206500,0.41s]	 -39,755.83
[207000,0.46s]	 -39,751.11
[207500,0.39s]	 -39,747.38
[208000,0.38s]	 -39,760.75
[208500,0.44s]	 -39,773.82
[209000,0.53s]	 -39,755.60
[209500,0.44s]	 -39,742.27
[210000,0.45s]	 -39,739.61
[210500,0.50s]	 -39,742.95
[211000,0.39s]	 -39,749.48
[211500,0.46s]	 -39,749.57
[212000,0.38s]	 -39,755.94
[212500,0.42s]	 -39,770.61
[213000,0.42s]	 -39,770.04
[213500,0.56s]	 -39,761.43
[214000,0.47s]	 -39,744.58
[214500,0.42s]	 -39,758.44
[215000,0.43s]	 -39,762.13
[215500,0.47s]	 -39,756.96
[216000,0.45s]	 -39,762.51
[216500,0.43s]	 -39,757.17
[217000,0.50s]	 -39,764.41
[217500,0.41s]	 -39,767.60
[218000,0.49s]	 -39,751.70
[218500,0.45s]	 -39,738.00
[219000,0.37s]	 -39,746.54
[219500,0.50s]	 -39,723.89
[220000,0.57s]	 -39,741.46
[220500,0.48s]	 -39,732.28
[221000,0.49s]	 -39,736.51
[221500,0.48s]	 -39,719.63
[222000,0.47s]	 -39,732.62
[222500,0.45s]	 -39,731.40
[223000,0.44s]	 -39,743.69
[223500,0.47s]	 -39,747.90
[224000,0.44s]	 -39,753.27
[224500,0.50s]	 -39,744.39
[225000,0.45s]	 -39,724.61
[225500,0.43s]	 -39,731.26
[226000,0.39s]	 -39,749.78
[226500,0.47s]	 -39,758.49
[227000,0.47s]	 -39,740.45
[227500,0.43s]	 -39,746.81
[228000,0.44s]	 -39,749.43
[228500,0.46s]	 -39,757.68
[229000,0.46s]	 -39,766.89
[229500,0.49s]	 -39,758.49
[230000,0.44s]	 -39,740.30
[230500,0.44s]	 -39,726.72
[231000,0.45s]	 -39,716.88
[231500,0.46s]	 -39,736.69
[232000,0.44s]	 -39,754.13
[232500,0.52s]	 -39,738.15
[233000,0.49s]	 -39,750.77
[233500,0.40s]	 -39,759.35
[234000,0.43s]	 -39,760.31
[234500,0.47s]	 -39,733.47
[235000,0.49s]	 -39,740.42
[235500,0.46s]	 -39,740.46
[236000,0.46s]	 -39,736.58
[236500,0.48s]	 -39,746.54
[237000,0.51s]	 -39,726.93
[237500,0.48s]	 -39,738.88
[238000,0.39s]	 -39,731.45
[238500,0.45s]	 -39,734.67
[239000,0.46s]	 -39,743.50
[239500,0.51s]	 -39,754.88
[240000,0.49s]	 -39,741.12
[240500,0.49s]	 -39,741.06
[241000,0.47s]	 -39,736.84
[241500,0.43s]	 -39,733.96
[242000,0.44s]	 -39,738.89
[242500,0.47s]	 -39,732.37
[243000,0.51s]	 -39,718.14
[243500,0.55s]	 -39,733.52
[244000,0.39s]	 -39,748.50
[244500,0.50s]	 -39,745.54
[245000,0.41s]	 -39,741.21
[245500,0.47s]	 -39,746.58
[246000,0.42s]	 -39,745.22
[246500,0.50s]	 -39,731.61
[247000,0.48s]	 -39,746.05
[247500,0.44s]	 -39,734.83
[248000,0.49s]	 -39,723.50
[248500,0.44s]	 -39,721.51
[249000,0.43s]	 -39,726.00
[249500,0.39s]	 -39,720.69
[250000,0.43s]	 -39,736.47
[250500,0.45s]	 -39,735.03
[251000,0.48s]	 -39,727.88
[251500,0.41s]	 -39,723.89
[252000,0.53s]	 -39,735.08
[252500,0.48s]	 -39,741.94
[253000,0.48s]	 -39,751.98
[253500,0.48s]	 -39,750.70
[254000,0.41s]	 -39,761.90
[254500,0.47s]	 -39,759.05
[255000,0.48s]	 -39,739.64
[255500,0.45s]	 -39,749.30
[256000,0.45s]	 -39,747.80
[256500,0.43s]	 -39,734.90
[257000,0.46s]	 -39,731.39
[257500,0.45s]	 -39,734.90
[258000,0.50s]	 -39,746.29
[258500,0.44s]	 -39,734.22
[259000,0.47s]	 -39,747.16
[259500,0.46s]	 -39,740.52
[260000,0.54s]	 -39,733.96
[260500,0.42s]	 -39,745.48
[261000,0.44s]	 -39,746.23
[261500,0.45s]	 -39,751.41
[262000,0.44s]	 -39,740.76
[262500,0.49s]	 -39,744.51
[263000,0.52s]	 -39,726.73
[263500,0.49s]	 -39,745.70
[264000,0.40s]	 -39,753.04
[264500,0.44s]	 -39,755.93
[265000,0.54s]	 -39,735.11
[265500,0.45s]	 -39,761.10
[266000,0.52s]	 -39,733.00
[266500,0.48s]	 -39,743.02
[267000,0.47s]	 -39,737.15
[267500,0.48s]	 -39,737.37
[268000,0.42s]	 -39,737.08
[268500,0.38s]	 -39,733.55
[269000,0.43s]	 -39,729.78
[269500,0.42s]	 -39,731.09
[270000,0.47s]	 -39,732.39
[270500,0.41s]	 -39,740.50
[271000,0.44s]	 -39,737.05
[271500,0.47s]	 -39,752.94
[272000,0.41s]	 -39,761.83
[272500,0.44s]	 -39,746.83
[273000,0.40s]	 -39,755.14
[273500,0.51s]	 -39,749.31
[274000,0.50s]	 -39,731.87
[274500,0.48s]	 -39,737.72
[275000,0.50s]	 -39,728.97
[275500,0.54s]	 -39,737.57
[276000,0.43s]	 -39,747.80
[276500,0.41s]	 -39,751.33
[277000,0.48s]	 -39,746.59
[277500,0.43s]	 -39,757.20
[278000,0.47s]	 -39,765.61
[278500,0.40s]	 -39,750.21
[279000,0.45s]	 -39,758.58
[279500,0.48s]	 -39,761.69
[280000,0.45s]	 -39,746.26
[280500,0.45s]	 -39,759.52
[281000,0.46s]	 -39,740.05
[281500,0.51s]	 -39,755.79
[282000,0.43s]	 -39,771.67
[282500,0.45s]	 -39,739.80
[283000,0.48s]	 -39,754.55
[283500,0.48s]	 -39,752.48
[284000,0.45s]	 -39,746.31
[284500,0.44s]	 -39,756.28
[285000,0.46s]	 -39,746.36
[285500,0.42s]	 -39,768.69
[286000,0.55s]	 -39,771.57
[286500,0.47s]	 -39,753.64
[287000,0.44s]	 -39,740.87
[287500,0.46s]	 -39,736.78
[288000,0.46s]	 -39,732.10
[288500,0.40s]	 -39,740.79
[289000,0.47s]	 -39,738.26
[289500,0.41s]	 -39,748.53
[290000,0.45s]	 -39,756.87
[290500,0.43s]	 -39,749.39
[291000,0.43s]	 -39,732.38
[291500,0.49s]	 -39,742.66
[292000,0.44s]	 -39,746.61
[292500,0.44s]	 -39,746.69
[293000,0.47s]	 -39,750.53
[293500,0.40s]	 -39,746.09
[294000,0.49s]	 -39,758.32
[294500,0.42s]	 -39,740.55
[295000,0.44s]	 -39,758.29
[295500,0.47s]	 -39,768.39
[296000,0.43s]	 -39,763.25
[296500,0.45s]	 -39,747.23
[297000,0.43s]	 -39,753.57
[297500,0.47s]	 -39,772.11
[298000,0.45s]	 -39,771.59
[298500,0.44s]	 -39,771.72
[299000,0.48s]	 -39,772.08
[299500,0.41s]	 -39,746.86
[300000,0.48s]	 -39,772.33
[300500,0.52s]	 -39,756.56
[301000,0.44s]	 -39,772.34
[301500,0.42s]	 -39,758.83
[302000,0.44s]	 -39,777.70
[302500,0.53s]	 -39,779.67
[303000,0.48s]	 -39,768.78
[303500,0.45s]	 -39,752.62
[304000,0.44s]	 -39,761.24
[304500,0.47s]	 -39,755.46
[305000,0.49s]	 -39,744.10
[305500,0.53s]	 -39,730.32
[306000,0.50s]	 -39,749.66
[306500,0.41s]	 -39,748.89
[307000,0.42s]	 -39,750.61
[307500,0.48s]	 -39,758.23
[308000,0.50s]	 -39,753.47
[308500,0.54s]	 -39,750.89
[309000,0.46s]	 -39,738.19
[309500,0.53s]	 -39,744.61
[310000,0.47s]	 -39,749.68
[310500,0.43s]	 -39,756.74
[311000,0.41s]	 -39,764.85
[311500,0.44s]	 -39,757.33
[312000,0.52s]	 -39,720.36
[312500,0.48s]	 -39,729.17
[313000,0.52s]	 -39,740.28
[313500,0.52s]	 -39,730.31
[314000,0.35s]	 -39,729.29
[314500,0.42s]	 -39,736.59
[315000,0.51s]	 -39,734.59
[315500,0.42s]	 -39,738.69
[316000,0.44s]	 -39,708.01
[316500,0.41s]	 -39,717.93
[317000,0.42s]	 -39,728.91
[317500,0.43s]	 -39,728.72
[318000,0.52s]	 -39,709.79
[318500,0.45s]	 -39,729.54
[319000,0.40s]	 -39,717.69
[319500,0.44s]	 -39,703.95
[320000,0.47s]	 -39,713.13
[320500,0.39s]	 -39,741.71
[321000,0.43s]	 -39,748.99
[321500,0.42s]	 -39,741.20
[322000,0.41s]	 -39,742.41
[322500,0.41s]	 -39,745.92
[323000,0.42s]	 -39,757.89
[323500,0.43s]	 -39,755.07
[324000,0.47s]	 -39,743.84
[324500,0.44s]	 -39,747.52
[325000,0.48s]	 -39,741.51
[325500,0.50s]	 -39,736.44
[326000,0.48s]	 -39,739.57
[326500,0.45s]	 -39,748.74
[327000,0.58s]	 -39,734.43
[327500,0.51s]	 -39,724.66
[328000,0.43s]	 -39,722.92
[328500,0.47s]	 -39,746.69
[329000,0.48s]	 -39,737.94
[329500,0.43s]	 -39,741.19
[330000,0.43s]	 -39,730.56
[330500,0.51s]	 -39,745.00
[331000,0.44s]	 -39,722.26
[331500,0.50s]	 -39,725.91
[332000,0.47s]	 -39,734.20
[332500,0.49s]	 -39,730.74
[333000,0.45s]	 -39,726.14
[333500,0.42s]	 -39,743.62
[334000,0.54s]	 -39,728.89
[334500,0.37s]	 -39,718.11
[335000,0.50s]	 -39,730.82
[335500,0.37s]	 -39,739.23
[336000,0.51s]	 -39,746.10
[336500,0.43s]	 -39,748.53
[337000,0.43s]	 -39,759.27
[337500,0.52s]	 -39,767.60
[338000,0.45s]	 -39,778.50
[338500,0.40s]	 -39,749.22
[339000,0.48s]	 -39,733.86
[339500,0.41s]	 -39,720.18
[340000,0.47s]	 -39,728.53
[340500,0.48s]	 -39,742.68
[341000,0.41s]	 -39,757.11
[341500,0.45s]	 -39,754.32
[342000,0.44s]	 -39,760.83
[342500,0.45s]	 -39,758.30
[343000,0.47s]	 -39,758.80
[343500,0.43s]	 -39,745.43
[344000,0.44s]	 -39,722.75
[344500,0.43s]	 -39,728.38
[345000,0.41s]	 -39,754.69
[345500,0.48s]	 -39,751.16
[346000,0.50s]	 -39,748.11
[346500,0.44s]	 -39,764.38
[347000,0.42s]	 -39,757.35
[347500,0.46s]	 -39,736.84
[348000,0.37s]	 -39,727.19
[348500,0.42s]	 -39,728.76
[349000,0.46s]	 -39,727.38
[349500,0.47s]	 -39,735.17
[350000,0.56s]	 -39,753.19
[350500,0.43s]	 -39,754.71
[351000,0.48s]	 -39,739.88
[351500,0.46s]	 -39,745.04
[352000,0.43s]	 -39,740.87
[352500,0.42s]	 -39,737.21
[353000,0.50s]	 -39,734.08
[353500,0.52s]	 -39,747.21
[354000,0.42s]	 -39,750.29
[354500,0.51s]	 -39,757.31
[355000,0.41s]	 -39,731.04
[355500,0.43s]	 -39,740.83
[356000,0.50s]	 -39,720.25
[356500,0.46s]	 -39,738.79
[357000,0.38s]	 -39,750.88
[357500,0.44s]	 -39,743.19
[358000,0.45s]	 -39,736.25
[358500,0.41s]	 -39,730.98
[359000,0.44s]	 -39,730.02
[359500,0.52s]	 -39,740.25
[360000,0.43s]	 -39,743.13
[360500,0.48s]	 -39,739.79
[361000,0.41s]	 -39,744.26
[361500,0.50s]	 -39,731.93
[362000,0.43s]	 -39,738.32
[362500,0.39s]	 -39,740.58
[363000,0.46s]	 -39,753.94
[363500,0.43s]	 -39,757.21
[364000,0.43s]	 -39,732.57
[364500,0.42s]	 -39,746.00
[365000,0.45s]	 -39,751.15
[365500,0.36s]	 -39,747.57
[366000,0.44s]	 -39,748.78
[366500,0.43s]	 -39,768.02
[367000,0.43s]	 -39,747.02
[367500,0.45s]	 -39,740.22
[368000,0.49s]	 -39,754.02
[368500,0.47s]	 -39,745.50
[369000,0.42s]	 -39,756.28
[369500,0.43s]	 -39,757.52
[370000,0.49s]	 -39,748.28
[370500,0.45s]	 -39,754.73
[371000,0.44s]	 -39,734.75
[371500,0.47s]	 -39,731.95
[372000,0.43s]	 -39,735.01
[372500,0.41s]	 -39,734.88
[373000,0.36s]	 -39,731.79
[373500,0.45s]	 -39,735.53
[374000,0.39s]	 -39,754.68
[374500,0.43s]	 -39,738.47
[375000,0.43s]	 -39,736.54
[375500,0.46s]	 -39,734.88
[376000,0.40s]	 -39,747.62
[376500,0.48s]	 -39,735.00
[377000,0.49s]	 -39,747.74
[377500,0.50s]	 -39,744.26
[378000,0.48s]	 -39,729.81
[378500,0.38s]	 -39,730.44
[379000,0.42s]	 -39,716.37
[379500,0.49s]	 -39,732.50
[380000,0.46s]	 -39,734.02
[380500,0.42s]	 -39,704.35
[381000,0.40s]	 -39,700.32
[381500,0.45s]	 -39,703.71
[382000,0.41s]	 -39,705.38
[382500,0.43s]	 -39,708.97
[383000,0.49s]	 -39,715.18
[383500,0.46s]	 -39,735.05
[384000,0.46s]	 -39,735.22
[384500,0.47s]	 -39,729.69
[385000,0.50s]	 -39,721.88
[385500,0.46s]	 -39,739.25
[386000,0.46s]	 -39,743.44
[386500,0.38s]	 -39,741.95
[387000,0.37s]	 -39,742.27
[387500,0.48s]	 -39,742.80
[388000,0.45s]	 -39,744.17
[388500,0.39s]	 -39,730.49
[389000,0.38s]	 -39,738.08
[389500,0.45s]	 -39,730.26
[390000,0.46s]	 -39,723.17
[390500,0.38s]	 -39,720.72
[391000,0.38s]	 -39,719.67
[391500,0.48s]	 -39,729.65
[392000,0.38s]	 -39,736.07
[392500,0.45s]	 -39,737.04
[393000,0.47s]	 -39,742.71
[393500,0.41s]	 -39,735.39
[394000,0.49s]	 -39,741.64
[394500,0.51s]	 -39,733.14
[395000,0.42s]	 -39,720.47
[395500,0.40s]	 -39,730.89
[396000,0.44s]	 -39,731.98
[396500,0.50s]	 -39,742.48
[397000,0.47s]	 -39,719.71
[397500,0.47s]	 -39,747.32
[398000,0.45s]	 -39,725.76
[398500,0.39s]	 -39,736.90
[399000,0.40s]	 -39,731.45
[399500,0.49s]	 -39,732.95
[400000,0.47s]	 -39,729.11
[400500,0.46s]	 -39,735.41
[401000,0.40s]	 -39,722.42
[401500,0.41s]	 -39,713.41
[402000,0.48s]	 -39,721.66
[402500,0.41s]	 -39,746.88
[403000,0.44s]	 -39,738.25
[403500,0.42s]	 -39,733.25
[404000,0.46s]	 -39,731.78
[404500,0.36s]	 -39,747.41
[405000,0.42s]	 -39,733.99
[405500,0.48s]	 -39,741.93
[406000,0.44s]	 -39,727.65
[406500,0.45s]	 -39,752.26
[407000,0.41s]	 -39,739.66
[407500,0.42s]	 -39,743.29
[408000,0.46s]	 -39,749.48
[408500,0.43s]	 -39,740.55
[409000,0.45s]	 -39,757.28
[409500,0.45s]	 -39,752.42
[410000,0.44s]	 -39,753.95
[410500,0.39s]	 -39,759.52
[411000,0.50s]	 -39,757.13
[411500,0.54s]	 -39,756.15
[412000,0.43s]	 -39,748.67
[412500,0.43s]	 -39,764.97
[413000,0.42s]	 -39,753.75
[413500,0.46s]	 -39,744.94
[414000,0.43s]	 -39,762.32
[414500,0.43s]	 -39,772.32
[415000,0.41s]	 -39,744.36
[415500,0.47s]	 -39,738.88
[416000,0.45s]	 -39,743.13
[416500,0.44s]	 -39,728.47
[417000,0.48s]	 -39,737.38
[417500,0.44s]	 -39,719.23
[418000,0.62s]	 -39,735.21
[418500,0.43s]	 -39,745.41
[419000,0.46s]	 -39,740.64
[419500,0.49s]	 -39,736.16
[420000,0.48s]	 -39,732.72
[420500,0.48s]	 -39,774.43
[421000,0.48s]	 -39,773.97
[421500,0.47s]	 -39,783.90
[422000,0.39s]	 -39,776.82
[422500,0.52s]	 -39,747.13
[423000,0.47s]	 -39,747.68
[423500,0.40s]	 -39,762.54
[424000,0.47s]	 -39,749.28
[424500,0.48s]	 -39,746.84
[425000,0.52s]	 -39,738.86
[425500,0.39s]	 -39,724.85
[426000,0.45s]	 -39,754.15
[426500,0.50s]	 -39,731.68
[427000,0.52s]	 -39,735.70
[427500,0.49s]	 -39,749.29
[428000,0.44s]	 -39,744.50
[428500,0.40s]	 -39,736.52
[429000,0.45s]	 -39,737.56
[429500,0.47s]	 -39,735.90
[430000,0.43s]	 -39,749.46
[430500,0.50s]	 -39,753.59
[431000,0.43s]	 -39,750.42
[431500,0.37s]	 -39,731.77
[432000,0.42s]	 -39,718.67
[432500,0.51s]	 -39,706.88
[433000,0.53s]	 -39,722.16
[433500,0.44s]	 -39,735.67
[434000,0.43s]	 -39,734.89
[434500,0.43s]	 -39,741.64
[435000,0.39s]	 -39,740.57
[435500,0.47s]	 -39,745.90
[436000,0.41s]	 -39,779.41
[436500,0.46s]	 -39,760.47
[437000,0.45s]	 -39,758.65
[437500,0.44s]	 -39,753.33
[438000,0.46s]	 -39,735.98
[438500,0.50s]	 -39,735.06
[439000,0.48s]	 -39,734.56
[439500,0.50s]	 -39,754.09
[440000,0.37s]	 -39,742.22
[440500,0.44s]	 -39,748.08
[441000,0.44s]	 -39,763.95
[441500,0.44s]	 -39,754.34
[442000,0.38s]	 -39,747.73
[442500,0.46s]	 -39,753.83
[443000,0.45s]	 -39,748.78
[443500,0.45s]	 -39,749.38
[444000,0.50s]	 -39,766.65
[444500,0.42s]	 -39,758.59
[445000,0.42s]	 -39,747.24
[445500,0.50s]	 -39,752.36
[446000,0.45s]	 -39,754.99
[446500,0.40s]	 -39,744.14
[447000,0.47s]	 -39,733.78
[447500,0.48s]	 -39,737.45
[448000,0.38s]	 -39,740.56
[448500,0.46s]	 -39,743.92
[449000,0.43s]	 -39,745.44
[449500,0.42s]	 -39,767.39
[450000,0.46s]	 -39,745.41
[450500,0.43s]	 -39,740.40
[451000,0.48s]	 -39,743.20
[451500,0.49s]	 -39,774.04
[452000,0.55s]	 -39,757.23
[452500,0.48s]	 -39,769.62
[453000,0.46s]	 -39,752.40
[453500,0.45s]	 -39,760.22
[454000,0.40s]	 -39,747.15
[454500,0.50s]	 -39,749.57
[455000,0.43s]	 -39,760.68
[455500,0.46s]	 -39,765.59
[456000,0.45s]	 -39,751.18
[456500,0.45s]	 -39,747.64
[457000,0.38s]	 -39,749.53
[457500,0.40s]	 -39,741.66
[458000,0.47s]	 -39,755.70
[458500,0.51s]	 -39,728.41
[459000,0.38s]	 -39,728.54
[459500,0.47s]	 -39,738.20
[460000,0.39s]	 -39,759.73
[460500,0.52s]	 -39,749.85
[461000,0.46s]	 -39,745.86
[461500,0.48s]	 -39,741.89
[462000,0.47s]	 -39,739.85
[462500,0.48s]	 -39,752.72
[463000,0.44s]	 -39,752.91
[463500,0.47s]	 -39,750.09
[464000,0.54s]	 -39,746.07
[464500,0.41s]	 -39,744.66
[465000,0.45s]	 -39,757.55
[465500,0.46s]	 -39,741.40
[466000,0.52s]	 -39,737.34
[466500,0.44s]	 -39,731.57
[467000,0.44s]	 -39,726.99
[467500,0.44s]	 -39,725.63
[468000,0.42s]	 -39,731.28
[468500,0.49s]	 -39,723.57
[469000,0.40s]	 -39,740.09
[469500,0.44s]	 -39,732.40
[470000,0.44s]	 -39,728.82
[470500,0.47s]	 -39,736.59
[471000,0.44s]	 -39,719.13
[471500,0.50s]	 -39,736.69
[472000,0.56s]	 -39,752.06
[472500,0.48s]	 -39,743.22
[473000,0.46s]	 -39,728.88
[473500,0.52s]	 -39,736.50
[474000,0.41s]	 -39,746.59
[474500,0.45s]	 -39,750.50
[475000,0.43s]	 -39,749.46
[475500,0.50s]	 -39,729.86
[476000,0.46s]	 -39,728.91
[476500,0.49s]	 -39,738.69
[477000,0.54s]	 -39,745.32
[477500,0.49s]	 -39,747.94
[478000,0.39s]	 -39,747.00
[478500,0.53s]	 -39,746.87
[479000,0.41s]	 -39,757.05
[479500,0.43s]	 -39,748.76
[480000,0.53s]	 -39,743.00
[480500,0.44s]	 -39,742.45
[481000,0.37s]	 -39,737.73
[481500,0.47s]	 -39,750.97
[482000,0.44s]	 -39,737.24
[482500,0.46s]	 -39,753.28
[483000,0.40s]	 -39,743.81
[483500,0.49s]	 -39,747.24
[484000,0.52s]	 -39,740.27
[484500,0.44s]	 -39,730.59
[485000,0.47s]	 -39,736.34
[485500,0.42s]	 -39,740.70
[486000,0.44s]	 -39,735.54
[486500,0.44s]	 -39,745.24
[487000,0.39s]	 -39,747.90
[487500,0.52s]	 -39,737.61
[488000,0.41s]	 -39,722.48
[488500,0.44s]	 -39,727.21
[489000,0.37s]	 -39,730.56
[489500,0.52s]	 -39,739.29
[490000,0.40s]	 -39,740.30
[490500,0.46s]	 -39,745.32
[491000,0.51s]	 -39,746.46
[491500,0.48s]	 -39,746.44
[492000,0.47s]	 -39,747.69
[492500,0.45s]	 -39,761.87
[493000,0.43s]	 -39,738.10
[493500,0.43s]	 -39,744.79
[494000,0.42s]	 -39,736.25
[494500,0.54s]	 -39,733.49
[495000,0.42s]	 -39,741.93
[495500,0.48s]	 -39,736.12
[496000,0.48s]	 -39,725.26
[496500,0.41s]	 -39,734.59
[497000,0.47s]	 -39,742.96
[497500,0.48s]	 -39,751.09
[498000,0.45s]	 -39,752.67
[498500,0.41s]	 -39,763.53
[499000,0.47s]	 -39,765.27
[499500,0.49s]	 -39,791.58
[500000,0.44s]	 -39,785.59
[500500,0.42s]	 -39,763.45
[501000,0.46s]	 -39,740.05
[501500,0.47s]	 -39,739.52
[502000,0.54s]	 -39,745.45
[502500,0.41s]	 -39,746.73
[503000,0.52s]	 -39,740.21
[503500,0.43s]	 -39,734.82
[504000,0.48s]	 -39,735.55
[504500,0.45s]	 -39,732.36
[505000,0.47s]	 -39,730.98
[505500,0.48s]	 -39,733.79
[506000,0.42s]	 -39,719.62
[506500,0.50s]	 -39,741.78
[507000,0.50s]	 -39,745.82
[507500,0.44s]	 -39,765.20
[508000,0.45s]	 -39,753.10
[508500,0.40s]	 -39,736.00
[509000,0.43s]	 -39,721.51
[509500,0.37s]	 -39,733.71
[510000,0.41s]	 -39,729.41
[510500,0.43s]	 -39,731.21
[511000,0.49s]	 -39,743.29
[511500,0.42s]	 -39,735.86
[512000,0.45s]	 -39,754.93
[512500,0.43s]	 -39,774.09
[513000,0.50s]	 -39,747.96
[513500,0.48s]	 -39,765.82
[514000,0.49s]	 -39,774.70
[514500,0.43s]	 -39,750.97
[515000,0.43s]	 -39,745.75
[515500,0.46s]	 -39,734.63
[516000,0.39s]	 -39,744.23
[516500,0.43s]	 -39,718.98
[517000,0.50s]	 -39,730.69
[517500,0.40s]	 -39,731.48
[518000,0.56s]	 -39,735.04
[518500,0.44s]	 -39,739.20
[519000,0.49s]	 -39,729.92
[519500,0.48s]	 -39,737.74
[520000,0.49s]	 -39,744.15
[520500,0.48s]	 -39,745.77
[521000,0.42s]	 -39,729.75
[521500,0.52s]	 -39,732.60
[522000,0.42s]	 -39,724.85
[522500,0.48s]	 -39,738.16
[523000,0.45s]	 -39,726.88
[523500,0.50s]	 -39,724.23
[524000,0.44s]	 -39,730.55
[524500,0.45s]	 -39,750.19
[525000,0.41s]	 -39,727.99
[525500,0.46s]	 -39,714.97
[526000,0.46s]	 -39,720.71
[526500,0.47s]	 -39,709.94
[527000,0.43s]	 -39,725.44
[527500,0.41s]	 -39,727.71
[528000,0.39s]	 -39,738.29
[528500,0.42s]	 -39,722.89
[529000,0.47s]	 -39,739.97
[529500,0.42s]	 -39,743.26
[530000,0.41s]	 -39,742.17
[530500,0.49s]	 -39,739.41
[531000,0.45s]	 -39,727.76
[531500,0.40s]	 -39,725.93
[532000,0.41s]	 -39,756.19
[532500,0.50s]	 -39,730.33
[533000,0.44s]	 -39,740.10
[533500,0.39s]	 -39,745.98
[534000,0.42s]	 -39,725.39
[534500,0.42s]	 -39,729.34
[535000,0.42s]	 -39,749.58
[535500,0.43s]	 -39,732.95
[536000,0.46s]	 -39,724.94
[536500,0.45s]	 -39,732.31
[537000,0.48s]	 -39,727.59
[537500,0.37s]	 -39,731.45
[538000,0.50s]	 -39,725.04
[538500,0.47s]	 -39,737.19
[539000,0.43s]	 -39,773.59
[539500,0.44s]	 -39,761.31
[540000,0.45s]	 -39,748.47
[540500,0.46s]	 -39,749.21
[541000,0.39s]	 -39,737.30
[541500,0.46s]	 -39,734.29
[542000,0.45s]	 -39,741.86
[542500,0.47s]	 -39,738.90
[543000,0.44s]	 -39,741.28
[543500,0.44s]	 -39,743.50
[544000,0.47s]	 -39,738.88
[544500,0.46s]	 -39,744.26
[545000,0.35s]	 -39,751.64
[545500,0.48s]	 -39,757.61
[546000,0.44s]	 -39,731.44
[546500,0.41s]	 -39,730.08
[547000,0.41s]	 -39,733.70
[547500,0.48s]	 -39,716.42
[548000,0.47s]	 -39,727.67
[548500,0.42s]	 -39,743.91
[549000,0.44s]	 -39,759.22
[549500,0.37s]	 -39,778.71
[550000,0.43s]	 -39,771.08
[550500,0.44s]	 -39,779.30
[551000,0.38s]	 -39,766.44
[551500,0.46s]	 -39,763.33
[552000,0.44s]	 -39,770.97
[552500,0.47s]	 -39,735.88
[553000,0.44s]	 -39,741.79
[553500,0.51s]	 -39,757.00
[554000,0.43s]	 -39,756.24
[554500,0.54s]	 -39,759.46
[555000,0.42s]	 -39,770.67
[555500,0.47s]	 -39,762.03
[556000,0.47s]	 -39,754.03
[556500,0.44s]	 -39,730.93
[557000,0.49s]	 -39,716.02
[557500,0.38s]	 -39,736.04
[558000,0.46s]	 -39,751.26
[558500,0.39s]	 -39,745.44
[559000,0.47s]	 -39,740.22
[559500,0.45s]	 -39,758.18
[560000,0.51s]	 -39,749.22
[560500,0.45s]	 -39,753.90
[561000,0.41s]	 -39,737.88
[561500,0.46s]	 -39,750.79
[562000,0.39s]	 -39,747.43
[562500,0.50s]	 -39,766.33
[563000,0.42s]	 -39,768.88
[563500,0.42s]	 -39,757.22
[564000,0.48s]	 -39,739.89
[564500,0.44s]	 -39,739.65
[565000,0.47s]	 -39,745.09
[565500,0.52s]	 -39,755.54
[566000,0.42s]	 -39,726.27
[566500,0.39s]	 -39,718.50
[567000,0.44s]	 -39,740.68
[567500,0.40s]	 -39,735.13
[568000,0.48s]	 -39,731.58
[568500,0.43s]	 -39,732.26
[569000,0.50s]	 -39,734.76
[569500,0.52s]	 -39,739.53
[570000,0.49s]	 -39,762.60
[570500,0.49s]	 -39,766.79
[571000,0.45s]	 -39,761.52
[571500,0.47s]	 -39,763.91
[572000,0.53s]	 -39,763.11
[572500,0.46s]	 -39,747.31
[573000,0.46s]	 -39,729.91
[573500,0.43s]	 -39,749.14
[574000,0.47s]	 -39,765.04
[574500,0.41s]	 -39,752.49
[575000,0.46s]	 -39,739.22
[575500,0.45s]	 -39,732.19
[576000,0.50s]	 -39,726.84
[576500,0.39s]	 -39,752.09
[577000,0.50s]	 -39,730.44
[577500,0.43s]	 -39,735.13
[578000,0.44s]	 -39,736.85
[578500,0.46s]	 -39,735.49
[579000,0.44s]	 -39,733.58
[579500,0.42s]	 -39,733.13
[580000,0.52s]	 -39,738.66
[580500,0.41s]	 -39,728.33
[581000,0.39s]	 -39,729.84
[581500,0.38s]	 -39,755.50
[582000,0.47s]	 -39,754.43
[582500,0.48s]	 -39,736.49
[583000,0.45s]	 -39,756.94
[583500,0.36s]	 -39,731.66
[584000,0.37s]	 -39,731.22
[584500,0.37s]	 -39,757.67
[585000,0.44s]	 -39,755.83
[585500,0.52s]	 -39,743.88
[586000,0.43s]	 -39,740.91
[586500,0.41s]	 -39,773.12
[587000,0.41s]	 -39,767.99
[587500,0.44s]	 -39,753.53
[588000,0.45s]	 -39,754.63
[588500,0.42s]	 -39,730.18
[589000,0.40s]	 -39,733.35
[589500,0.41s]	 -39,755.85
[590000,0.49s]	 -39,762.91
[590500,0.43s]	 -39,762.73
[591000,0.44s]	 -39,755.40
[591500,0.43s]	 -39,752.13
[592000,0.45s]	 -39,742.23
[592500,0.49s]	 -39,739.38
[593000,0.43s]	 -39,731.52
[593500,0.42s]	 -39,724.21
[594000,0.47s]	 -39,739.08
[594500,0.54s]	 -39,766.19
[595000,0.42s]	 -39,737.54
[595500,0.49s]	 -39,751.92
[596000,0.50s]	 -39,729.61
[596500,0.45s]	 -39,744.26
[597000,0.44s]	 -39,733.25
[597500,0.52s]	 -39,730.08
[598000,0.38s]	 -39,729.43
[598500,0.48s]	 -39,736.11
[599000,0.48s]	 -39,721.07
[599500,0.44s]	 -39,737.26
[600000,0.39s]	 -39,746.80
[600500,0.46s]	 -39,745.92
[601000,0.44s]	 -39,747.45
[601500,0.44s]	 -39,742.03
[602000,0.37s]	 -39,749.59
[602500,0.43s]	 -39,751.46
[603000,0.52s]	 -39,734.82
[603500,0.37s]	 -39,736.94
[604000,0.45s]	 -39,735.11
[604500,0.47s]	 -39,742.58
[605000,0.47s]	 -39,735.03
[605500,0.40s]	 -39,738.82
[606000,0.43s]	 -39,734.30
[606500,0.45s]	 -39,733.26
[607000,0.42s]	 -39,739.14
[607500,0.42s]	 -39,745.04
[608000,0.43s]	 -39,743.93
[608500,0.41s]	 -39,724.22
[609000,0.42s]	 -39,735.31
[609500,0.55s]	 -39,734.15
[610000,0.43s]	 -39,740.39
[610500,0.41s]	 -39,757.51
[611000,0.41s]	 -39,738.29
[611500,0.56s]	 -39,737.05
[612000,0.47s]	 -39,756.19
[612500,0.50s]	 -39,749.36
[613000,0.51s]	 -39,756.52
[613500,0.43s]	 -39,741.69
[614000,0.46s]	 -39,753.14
[614500,0.40s]	 -39,746.44
[615000,0.43s]	 -39,740.68
[615500,0.39s]	 -39,743.88
[616000,0.43s]	 -39,720.23
[616500,0.48s]	 -39,749.24
[617000,0.48s]	 -39,765.65
[617500,0.46s]	 -39,750.75
[618000,0.42s]	 -39,748.85
[618500,0.45s]	 -39,724.93
[619000,0.45s]	 -39,733.09
[619500,0.39s]	 -39,732.78
[620000,0.44s]	 -39,740.25
[620500,0.46s]	 -39,740.76
[621000,0.41s]	 -39,748.37
[621500,0.45s]	 -39,739.58
[622000,0.46s]	 -39,731.44
[622500,0.45s]	 -39,740.99
[623000,0.38s]	 -39,737.88
[623500,0.47s]	 -39,754.34
[624000,0.39s]	 -39,777.66
[624500,0.42s]	 -39,757.02
[625000,0.44s]	 -39,753.77
[625500,0.54s]	 -39,757.51
[626000,0.40s]	 -39,778.73
[626500,0.49s]	 -39,744.24
[627000,0.56s]	 -39,733.56
[627500,0.49s]	 -39,735.58
[628000,0.47s]	 -39,741.37
[628500,0.44s]	 -39,735.53
[629000,0.45s]	 -39,738.58
[629500,0.35s]	 -39,731.72
[630000,0.42s]	 -39,729.47
[630500,0.37s]	 -39,730.44
[631000,0.49s]	 -39,733.48
[631500,0.45s]	 -39,721.95
[632000,0.49s]	 -39,752.18
[632500,0.50s]	 -39,762.18
[633000,0.42s]	 -39,738.31
[633500,0.49s]	 -39,745.06
[634000,0.46s]	 -39,736.97
[634500,0.45s]	 -39,746.88
[635000,0.49s]	 -39,766.04
[635500,0.42s]	 -39,750.31
[636000,0.39s]	 -39,737.28
[636500,0.52s]	 -39,744.77
[637000,0.49s]	 -39,741.24
[637500,0.50s]	 -39,743.79
[638000,0.50s]	 -39,738.49
[638500,0.45s]	 -39,738.20
[639000,0.42s]	 -39,753.01
[639500,0.46s]	 -39,747.58
[640000,0.42s]	 -39,737.33
[640500,0.46s]	 -39,731.69
[641000,0.50s]	 -39,742.03
[641500,0.40s]	 -39,749.08
[642000,0.44s]	 -39,745.50
[642500,0.42s]	 -39,732.12
[643000,0.36s]	 -39,730.65
[643500,0.44s]	 -39,739.80
[644000,0.44s]	 -39,742.62
[644500,0.40s]	 -39,756.49
[645000,0.56s]	 -39,746.98
[645500,0.44s]	 -39,732.12
[646000,0.48s]	 -39,739.53
[646500,0.50s]	 -39,731.13
[647000,0.47s]	 -39,731.13
[647500,0.46s]	 -39,741.57
[648000,0.52s]	 -39,747.39
[648500,0.46s]	 -39,741.53
[649000,0.48s]	 -39,742.03
[649500,0.41s]	 -39,737.23
[650000,0.54s]	 -39,747.88
[650500,0.56s]	 -39,746.18
[651000,0.43s]	 -39,752.93
[651500,0.40s]	 -39,741.48
[652000,0.46s]	 -39,724.60
[652500,0.44s]	 -39,714.78
[653000,0.48s]	 -39,724.29
[653500,0.43s]	 -39,726.64
[654000,0.48s]	 -39,713.28
[654500,0.53s]	 -39,743.42
[655000,0.38s]	 -39,740.30
[655500,0.38s]	 -39,736.21
[656000,0.46s]	 -39,744.24
[656500,0.40s]	 -39,749.98
[657000,0.51s]	 -39,745.03
[657500,0.43s]	 -39,761.61
[658000,0.46s]	 -39,765.07
[658500,0.38s]	 -39,784.13
[659000,0.57s]	 -39,753.67
[659500,0.48s]	 -39,763.93
[660000,0.42s]	 -39,766.72
[660500,0.38s]	 -39,767.27
[661000,0.46s]	 -39,751.45
[661500,0.44s]	 -39,726.05
[662000,0.42s]	 -39,735.72
[662500,0.44s]	 -39,730.32
[663000,0.42s]	 -39,736.96
[663500,0.45s]	 -39,731.11
[664000,0.50s]	 -39,728.16
[664500,0.43s]	 -39,720.19
[665000,0.43s]	 -39,739.89
[665500,0.50s]	 -39,740.43
[666000,0.54s]	 -39,746.94
[666500,0.45s]	 -39,744.48
[667000,0.45s]	 -39,736.51
[667500,0.44s]	 -39,720.84
[668000,0.46s]	 -39,722.08
[668500,0.41s]	 -39,732.09
[669000,0.50s]	 -39,734.77
[669500,0.41s]	 -39,741.10
[670000,0.42s]	 -39,732.63
[670500,0.47s]	 -39,735.54
[671000,0.42s]	 -39,754.96
[671500,0.47s]	 -39,749.04
[672000,0.39s]	 -39,725.55
[672500,0.39s]	 -39,720.43
[673000,0.48s]	 -39,734.07
[673500,0.49s]	 -39,708.64
[674000,0.37s]	 -39,727.79
[674500,0.45s]	 -39,727.74
[675000,0.45s]	 -39,721.96
[675500,0.42s]	 -39,712.90
[676000,0.41s]	 -39,707.87
[676500,0.51s]	 -39,728.59
[677000,0.44s]	 -39,721.08
[677500,0.57s]	 -39,714.95
[678000,0.45s]	 -39,711.42
[678500,0.43s]	 -39,719.72
[679000,0.40s]	 -39,701.72
[679500,0.47s]	 -39,716.89
[680000,0.44s]	 -39,731.50
[680500,0.42s]	 -39,741.62
[681000,0.41s]	 -39,743.86
[681500,0.42s]	 -39,746.94
[682000,0.46s]	 -39,742.05
[682500,0.41s]	 -39,719.98
[683000,0.48s]	 -39,716.01
[683500,0.45s]	 -39,732.27
[684000,0.50s]	 -39,737.26
[684500,0.50s]	 -39,723.59
[685000,0.49s]	 -39,754.49
[685500,0.47s]	 -39,759.13
[686000,0.44s]	 -39,749.32
[686500,0.47s]	 -39,752.04
[687000,0.49s]	 -39,749.29
[687500,0.47s]	 -39,754.09
[688000,0.50s]	 -39,751.72
[688500,0.41s]	 -39,727.27
[689000,0.41s]	 -39,737.42
[689500,0.43s]	 -39,749.34
[690000,0.53s]	 -39,738.78
[690500,0.46s]	 -39,749.28
[691000,0.45s]	 -39,756.68
[691500,0.51s]	 -39,751.64
[692000,0.43s]	 -39,762.44
[692500,0.43s]	 -39,751.35
[693000,0.40s]	 -39,739.40
[693500,0.43s]	 -39,743.00
[694000,0.40s]	 -39,724.68
[694500,0.44s]	 -39,729.48
[695000,0.46s]	 -39,725.35
[695500,0.41s]	 -39,739.46
[696000,0.50s]	 -39,733.13
[696500,0.43s]	 -39,751.83
[697000,0.47s]	 -39,746.48
[697500,0.46s]	 -39,746.40
[698000,0.51s]	 -39,737.43
[698500,0.41s]	 -39,736.81
[699000,0.52s]	 -39,737.08
[699500,0.42s]	 -39,725.16
[700000,0.43s]	 -39,741.66
[700500,0.44s]	 -39,754.62
[701000,0.40s]	 -39,751.49
[701500,0.46s]	 -39,755.84
[702000,0.44s]	 -39,756.17
[702500,0.47s]	 -39,755.00
[703000,0.43s]	 -39,765.96
[703500,0.51s]	 -39,776.65
[704000,0.50s]	 -39,776.06
[704500,0.45s]	 -39,772.99
[705000,0.46s]	 -39,739.11
[705500,0.40s]	 -39,732.48
[706000,0.43s]	 -39,736.64
[706500,0.39s]	 -39,752.01
[707000,0.47s]	 -39,752.73
[707500,0.33s]	 -39,754.96
[708000,0.48s]	 -39,744.74
[708500,0.45s]	 -39,733.79
[709000,0.43s]	 -39,731.97
[709500,0.48s]	 -39,735.15
[710000,0.45s]	 -39,737.17
[710500,0.53s]	 -39,733.69
[711000,0.47s]	 -39,743.22
[711500,0.46s]	 -39,735.37
[712000,0.47s]	 -39,748.64
[712500,0.47s]	 -39,760.12
[713000,0.42s]	 -39,726.20
[713500,0.41s]	 -39,731.21
[714000,0.53s]	 -39,742.98
[714500,0.46s]	 -39,742.35
[715000,0.42s]	 -39,727.36
[715500,0.41s]	 -39,748.42
[716000,0.40s]	 -39,743.78
[716500,0.45s]	 -39,741.40
[717000,0.48s]	 -39,748.90
[717500,0.49s]	 -39,732.86
[718000,0.42s]	 -39,737.41
[718500,0.54s]	 -39,760.89
[719000,0.44s]	 -39,778.56
[719500,0.37s]	 -39,783.01
[720000,0.42s]	 -39,766.26
[720500,0.47s]	 -39,775.52
[721000,0.42s]	 -39,760.92
[721500,0.43s]	 -39,755.95
[722000,0.51s]	 -39,752.78
[722500,0.45s]	 -39,738.60
[723000,0.41s]	 -39,738.64
[723500,0.39s]	 -39,728.64
[724000,0.51s]	 -39,725.74
[724500,0.45s]	 -39,719.38
[725000,0.40s]	 -39,735.13
[725500,0.41s]	 -39,756.85
[726000,0.45s]	 -39,749.80
[726500,0.38s]	 -39,741.57
[727000,0.51s]	 -39,754.53
[727500,0.44s]	 -39,743.34
[728000,0.41s]	 -39,759.65
[728500,0.49s]	 -39,734.14
[729000,0.44s]	 -39,736.92
[729500,0.40s]	 -39,743.87
[730000,0.45s]	 -39,750.68
[730500,0.48s]	 -39,734.72
[731000,0.45s]	 -39,728.18
[731500,0.43s]	 -39,735.00
[732000,0.40s]	 -39,732.93
[732500,0.40s]	 -39,748.35
[733000,0.41s]	 -39,728.58
[733500,0.49s]	 -39,726.34
[734000,0.40s]	 -39,718.54
[734500,0.46s]	 -39,720.61
[735000,0.48s]	 -39,719.39
[735500,0.38s]	 -39,710.45
[736000,0.39s]	 -39,727.30
[736500,0.45s]	 -39,713.43
[737000,0.48s]	 -39,739.14
[737500,0.45s]	 -39,744.97
[738000,0.44s]	 -39,748.09
[738500,0.48s]	 -39,730.78
[739000,0.52s]	 -39,739.30
[739500,0.46s]	 -39,760.56
[740000,0.48s]	 -39,749.67
[740500,0.48s]	 -39,730.06
[741000,0.44s]	 -39,753.02
[741500,0.42s]	 -39,750.87
[742000,0.48s]	 -39,750.23
[742500,0.48s]	 -39,740.18
[743000,0.54s]	 -39,728.61
[743500,0.47s]	 -39,725.40
[744000,0.40s]	 -39,733.71
[744500,0.49s]	 -39,736.82
[745000,0.51s]	 -39,722.16
[745500,0.51s]	 -39,739.42
[746000,0.44s]	 -39,741.18
[746500,0.47s]	 -39,755.25
[747000,0.47s]	 -39,762.82
[747500,0.45s]	 -39,763.55
[748000,0.46s]	 -39,770.68
[748500,0.50s]	 -39,766.38
[749000,0.47s]	 -39,771.32
[749500,0.44s]	 -39,756.06
[750000,0.48s]	 -39,768.86
[750500,0.44s]	 -39,753.59
[751000,0.44s]	 -39,755.03
[751500,0.38s]	 -39,763.68
[752000,0.43s]	 -39,770.64
[752500,0.46s]	 -39,761.75
[753000,0.46s]	 -39,761.52
[753500,0.45s]	 -39,755.07
[754000,0.42s]	 -39,749.91
[754500,0.48s]	 -39,768.56
[755000,0.47s]	 -39,751.34
[755500,0.39s]	 -39,734.76
[756000,0.46s]	 -39,733.75
[756500,0.44s]	 -39,743.88
[757000,0.49s]	 -39,742.42
[757500,0.46s]	 -39,754.08
[758000,0.50s]	 -39,759.40
[758500,0.46s]	 -39,748.52
[759000,0.50s]	 -39,744.94
[759500,0.49s]	 -39,731.65
[760000,0.49s]	 -39,756.39
[760500,0.46s]	 -39,747.37
[761000,0.47s]	 -39,746.63
[761500,0.47s]	 -39,725.18
[762000,0.42s]	 -39,713.95
[762500,0.49s]	 -39,720.68
[763000,0.42s]	 -39,724.67
[763500,0.43s]	 -39,723.81
[764000,0.55s]	 -39,721.09
[764500,0.41s]	 -39,710.54
[765000,0.41s]	 -39,731.80
[765500,0.45s]	 -39,732.25
[766000,0.43s]	 -39,755.58
[766500,0.46s]	 -39,752.32
[767000,0.54s]	 -39,758.14
[767500,0.48s]	 -39,748.91
[768000,0.49s]	 -39,751.31
[768500,0.45s]	 -39,738.14
[769000,0.47s]	 -39,740.72
[769500,0.44s]	 -39,752.10
[770000,0.47s]	 -39,725.94
[770500,0.48s]	 -39,725.88
[771000,0.47s]	 -39,713.22
[771500,0.45s]	 -39,721.32
[772000,0.41s]	 -39,725.15
[772500,0.46s]	 -39,722.09
[773000,0.42s]	 -39,732.55
[773500,0.47s]	 -39,720.88
[774000,0.45s]	 -39,724.94
[774500,0.44s]	 -39,729.00
[775000,0.44s]	 -39,739.28
[775500,0.40s]	 -39,729.63
[776000,0.44s]	 -39,727.04
[776500,0.50s]	 -39,739.29
[777000,0.45s]	 -39,756.73
[777500,0.46s]	 -39,729.20
[778000,0.41s]	 -39,725.40
[778500,0.46s]	 -39,728.56
[779000,0.41s]	 -39,739.16
[779500,0.50s]	 -39,727.98
[780000,0.47s]	 -39,725.84
[780500,0.50s]	 -39,736.41
[781000,0.43s]	 -39,723.82
[781500,0.36s]	 -39,722.81
[782000,0.48s]	 -39,725.26
[782500,0.52s]	 -39,736.01
[783000,0.47s]	 -39,737.59
[783500,0.42s]	 -39,734.71
[784000,0.41s]	 -39,722.43
[784500,0.45s]	 -39,711.72
[785000,0.40s]	 -39,717.60
[785500,0.43s]	 -39,726.70
[786000,0.44s]	 -39,714.42
[786500,0.42s]	 -39,745.09
[787000,0.52s]	 -39,740.21
[787500,0.43s]	 -39,748.29
[788000,0.39s]	 -39,753.43
[788500,0.46s]	 -39,746.55
[789000,0.37s]	 -39,740.44
[789500,0.43s]	 -39,756.07
[790000,0.33s]	 -39,763.32
[790500,0.43s]	 -39,729.17
[791000,0.46s]	 -39,720.78
[791500,0.47s]	 -39,738.72
[792000,0.47s]	 -39,732.61
[792500,0.39s]	 -39,730.99
[793000,0.52s]	 -39,738.76
[793500,0.48s]	 -39,737.74
[794000,0.47s]	 -39,732.53
[794500,0.45s]	 -39,750.14
[795000,0.46s]	 -39,741.00
[795500,0.44s]	 -39,735.28
[796000,0.46s]	 -39,728.88
[796500,0.41s]	 -39,745.33
[797000,0.44s]	 -39,731.93
[797500,0.45s]	 -39,748.85
[798000,0.43s]	 -39,734.11
[798500,0.42s]	 -39,730.34
[799000,0.45s]	 -39,733.77
[799500,0.40s]	 -39,731.86
[800000,0.48s]	 -39,728.40
[800500,0.46s]	 -39,711.61
[801000,0.53s]	 -39,715.54
[801500,0.48s]	 -39,728.13
[802000,0.43s]	 -39,737.69
[802500,0.45s]	 -39,746.95
[803000,0.45s]	 -39,760.32
[803500,0.41s]	 -39,751.17
[804000,0.53s]	 -39,755.57
[804500,0.43s]	 -39,750.62
[805000,0.44s]	 -39,730.38
[805500,0.44s]	 -39,732.89
[806000,0.48s]	 -39,722.46
[806500,0.38s]	 -39,731.87
[807000,0.45s]	 -39,718.69
[807500,0.43s]	 -39,731.10
[808000,0.41s]	 -39,742.96
[808500,0.43s]	 -39,771.88
[809000,0.45s]	 -39,750.89
[809500,0.48s]	 -39,735.70
[810000,0.49s]	 -39,739.56
[810500,0.39s]	 -39,727.22
[811000,0.53s]	 -39,727.99
[811500,0.43s]	 -39,738.19
[812000,0.45s]	 -39,735.39
[812500,0.49s]	 -39,760.20
[813000,0.47s]	 -39,745.24
[813500,0.40s]	 -39,748.32
[814000,0.42s]	 -39,745.50
[814500,0.45s]	 -39,752.84
[815000,0.40s]	 -39,758.68
[815500,0.44s]	 -39,775.25
[816000,0.49s]	 -39,754.11
[816500,0.41s]	 -39,736.35
[817000,0.49s]	 -39,720.89
[817500,0.48s]	 -39,729.07
[818000,0.57s]	 -39,716.18
[818500,0.37s]	 -39,739.84
[819000,0.46s]	 -39,733.88
[819500,0.41s]	 -39,753.61
[820000,0.42s]	 -39,735.82
[820500,0.49s]	 -39,746.50
[821000,0.46s]	 -39,744.95
[821500,0.49s]	 -39,726.47
[822000,0.44s]	 -39,748.44
[822500,0.40s]	 -39,720.52
[823000,0.46s]	 -39,728.58
[823500,0.40s]	 -39,748.12
[824000,0.41s]	 -39,747.47
[824500,0.44s]	 -39,748.17
[825000,0.45s]	 -39,729.39
[825500,0.45s]	 -39,745.11
[826000,0.47s]	 -39,754.91
[826500,0.47s]	 -39,737.92
[827000,0.43s]	 -39,746.88
[827500,0.39s]	 -39,733.37
[828000,0.48s]	 -39,736.59
[828500,0.47s]	 -39,742.40
[829000,0.43s]	 -39,729.42
[829500,0.46s]	 -39,726.00
[830000,0.44s]	 -39,728.15
[830500,0.47s]	 -39,734.33
[831000,0.40s]	 -39,723.31
[831500,0.53s]	 -39,714.98
[832000,0.50s]	 -39,732.60
[832500,0.47s]	 -39,717.13
[833000,0.48s]	 -39,735.03
[833500,0.43s]	 -39,747.63
[834000,0.47s]	 -39,753.82
[834500,0.37s]	 -39,769.38
[835000,0.49s]	 -39,757.91
[835500,0.44s]	 -39,766.25
[836000,0.50s]	 -39,769.21
[836500,0.38s]	 -39,757.44
[837000,0.41s]	 -39,736.94
[837500,0.44s]	 -39,756.31
[838000,0.47s]	 -39,767.22
[838500,0.48s]	 -39,753.01
[839000,0.41s]	 -39,748.23
[839500,0.45s]	 -39,766.33
[840000,0.49s]	 -39,768.11
[840500,0.42s]	 -39,761.69
[841000,0.47s]	 -39,744.15
[841500,0.41s]	 -39,749.50
[842000,0.43s]	 -39,736.62
[842500,0.47s]	 -39,758.80
[843000,0.45s]	 -39,773.51
[843500,0.43s]	 -39,741.78
[844000,0.46s]	 -39,734.32
[844500,0.43s]	 -39,740.01
[845000,0.44s]	 -39,745.29
[845500,0.40s]	 -39,750.35
[846000,0.43s]	 -39,736.17
[846500,0.35s]	 -39,730.34
[847000,0.44s]	 -39,731.45
[847500,0.54s]	 -39,730.06
[848000,0.44s]	 -39,746.18
[848500,0.40s]	 -39,758.59
[849000,0.51s]	 -39,755.14
[849500,0.45s]	 -39,742.56
[850000,0.46s]	 -39,733.43
[850500,0.46s]	 -39,722.59
[851000,0.44s]	 -39,737.69
[851500,0.47s]	 -39,715.99
[852000,0.41s]	 -39,726.54
[852500,0.44s]	 -39,723.40
[853000,0.45s]	 -39,725.08
[853500,0.37s]	 -39,725.27
[854000,0.54s]	 -39,734.47
[854500,0.39s]	 -39,750.76
[855000,0.45s]	 -39,740.33
[855500,0.41s]	 -39,746.92
[856000,0.50s]	 -39,769.57
[856500,0.52s]	 -39,753.23
[857000,0.51s]	 -39,751.99
[857500,0.50s]	 -39,738.70
[858000,0.40s]	 -39,732.47
[858500,0.53s]	 -39,746.46
[859000,0.52s]	 -39,744.93
[859500,0.52s]	 -39,748.36
[860000,0.52s]	 -39,737.19
[860500,0.49s]	 -39,752.91
[861000,0.37s]	 -39,730.32
[861500,0.39s]	 -39,738.65
[862000,0.37s]	 -39,713.11
[862500,0.46s]	 -39,730.99
[863000,0.48s]	 -39,731.29
[863500,0.45s]	 -39,731.86
[864000,0.57s]	 -39,743.87
[864500,0.47s]	 -39,757.79
[865000,0.42s]	 -39,739.14
[865500,0.37s]	 -39,742.33
[866000,0.46s]	 -39,737.68
[866500,0.44s]	 -39,741.97
[867000,0.47s]	 -39,735.69
[867500,0.40s]	 -39,752.77
[868000,0.40s]	 -39,742.59
[868500,0.44s]	 -39,734.60
[869000,0.44s]	 -39,735.70
[869500,0.47s]	 -39,734.56
[870000,0.39s]	 -39,742.73
[870500,0.48s]	 -39,735.12
[871000,0.44s]	 -39,757.49
[871500,0.41s]	 -39,740.25
[872000,0.40s]	 -39,725.72
[872500,0.50s]	 -39,736.46
[873000,0.44s]	 -39,732.74
[873500,0.42s]	 -39,757.47
[874000,0.39s]	 -39,752.08
[874500,0.50s]	 -39,726.08
[875000,0.44s]	 -39,733.48
[875500,0.40s]	 -39,731.85
[876000,0.43s]	 -39,733.49
[876500,0.51s]	 -39,729.49
[877000,0.43s]	 -39,759.50
[877500,0.41s]	 -39,737.44
[878000,0.43s]	 -39,741.26
[878500,0.43s]	 -39,736.60
[879000,0.47s]	 -39,740.74
[879500,0.46s]	 -39,744.30
[880000,0.39s]	 -39,750.83
[880500,0.42s]	 -39,752.42
[881000,0.45s]	 -39,739.17
[881500,0.51s]	 -39,753.34
[882000,0.46s]	 -39,739.89
[882500,0.41s]	 -39,737.31
[883000,0.44s]	 -39,721.87
[883500,0.47s]	 -39,740.23
[884000,0.38s]	 -39,739.22
[884500,0.47s]	 -39,737.06
[885000,0.47s]	 -39,739.64
[885500,0.44s]	 -39,746.00
[886000,0.48s]	 -39,754.12
[886500,0.46s]	 -39,745.18
[887000,0.42s]	 -39,733.22
[887500,0.45s]	 -39,742.89
[888000,0.36s]	 -39,742.23
[888500,0.49s]	 -39,727.57
[889000,0.44s]	 -39,733.23
[889500,0.47s]	 -39,722.64
[890000,0.42s]	 -39,734.38
[890500,0.49s]	 -39,739.47
[891000,0.45s]	 -39,739.36
[891500,0.43s]	 -39,738.72
[892000,0.48s]	 -39,730.19
[892500,0.47s]	 -39,737.55
[893000,0.42s]	 -39,741.87
[893500,0.45s]	 -39,746.78
[894000,0.44s]	 -39,746.61
[894500,0.49s]	 -39,729.49
[895000,0.44s]	 -39,745.22
[895500,0.48s]	 -39,734.50
[896000,0.43s]	 -39,749.21
[896500,0.49s]	 -39,736.84
[897000,0.46s]	 -39,724.84
[897500,0.45s]	 -39,721.20
[898000,0.42s]	 -39,724.87
[898500,0.40s]	 -39,738.76
[899000,0.43s]	 -39,761.19
[899500,0.44s]	 -39,747.84
[900000,0.44s]	 -39,742.46
[900500,0.42s]	 -39,745.61
[901000,0.45s]	 -39,749.33
[901500,0.45s]	 -39,746.03
[902000,0.54s]	 -39,741.59
[902500,0.42s]	 -39,741.09
[903000,0.45s]	 -39,718.88
[903500,0.49s]	 -39,725.64
[904000,0.42s]	 -39,716.31
[904500,0.40s]	 -39,733.08
[905000,0.43s]	 -39,727.34
[905500,0.45s]	 -39,726.95
[906000,0.46s]	 -39,717.89
[906500,0.55s]	 -39,737.80
[907000,0.45s]	 -39,719.99
[907500,0.47s]	 -39,753.97
[908000,0.57s]	 -39,742.55
[908500,0.47s]	 -39,746.32
[909000,0.54s]	 -39,734.81
[909500,0.38s]	 -39,722.34
[910000,0.45s]	 -39,721.18
[910500,0.45s]	 -39,737.81
[911000,0.46s]	 -39,729.35
[911500,0.40s]	 -39,718.40
[912000,0.44s]	 -39,715.22
[912500,0.42s]	 -39,725.74
[913000,0.44s]	 -39,736.46
[913500,0.43s]	 -39,766.58
[914000,0.39s]	 -39,753.66
[914500,0.44s]	 -39,740.96
[915000,0.54s]	 -39,728.68
[915500,0.43s]	 -39,763.13
[916000,0.43s]	 -39,727.42
[916500,0.47s]	 -39,739.39
[917000,0.48s]	 -39,752.64
[917500,0.45s]	 -39,740.18
[918000,0.43s]	 -39,755.72
[918500,0.43s]	 -39,738.22
[919000,0.44s]	 -39,726.52
[919500,0.43s]	 -39,742.68
[920000,0.45s]	 -39,720.34
[920500,0.53s]	 -39,731.49
[921000,0.40s]	 -39,731.75
[921500,0.46s]	 -39,751.23
[922000,0.44s]	 -39,765.01
[922500,0.46s]	 -39,751.46
[923000,0.49s]	 -39,739.24
[923500,0.41s]	 -39,745.90
[924000,0.43s]	 -39,749.14
[924500,0.38s]	 -39,736.71
[925000,0.46s]	 -39,726.19
[925500,0.55s]	 -39,713.82
[926000,0.48s]	 -39,728.20
[926500,0.45s]	 -39,733.53
[927000,0.58s]	 -39,728.93
[927500,0.48s]	 -39,741.59
[928000,0.44s]	 -39,728.42
[928500,0.48s]	 -39,713.58
[929000,0.46s]	 -39,724.08
[929500,0.46s]	 -39,731.37
[930000,0.36s]	 -39,731.87
[930500,0.47s]	 -39,746.27
[931000,0.48s]	 -39,742.58
[931500,0.48s]	 -39,730.26
[932000,0.46s]	 -39,729.51
[932500,0.41s]	 -39,714.45
[933000,0.48s]	 -39,735.38
[933500,0.44s]	 -39,747.42
[934000,0.42s]	 -39,759.48
[934500,0.46s]	 -39,747.89
[935000,0.40s]	 -39,738.27
[935500,0.51s]	 -39,746.54
[936000,0.44s]	 -39,749.94
[936500,0.53s]	 -39,755.47
[937000,0.46s]	 -39,757.43
[937500,0.38s]	 -39,763.37
[938000,0.48s]	 -39,754.07
[938500,0.44s]	 -39,745.07
[939000,0.42s]	 -39,725.76
[939500,0.46s]	 -39,739.93
[940000,0.42s]	 -39,732.54
[940500,0.43s]	 -39,735.31
[941000,0.48s]	 -39,729.12
[941500,0.45s]	 -39,743.83
[942000,0.41s]	 -39,748.57
[942500,0.43s]	 -39,752.94
[943000,0.38s]	 -39,749.84
[943500,0.43s]	 -39,744.68
[944000,0.45s]	 -39,738.14
[944500,0.41s]	 -39,729.57
[945000,0.49s]	 -39,734.63
[945500,0.47s]	 -39,746.40
[946000,0.43s]	 -39,758.90
[946500,0.39s]	 -39,749.25
[947000,0.42s]	 -39,751.46
[947500,0.46s]	 -39,752.47
[948000,0.40s]	 -39,733.24
[948500,0.43s]	 -39,733.51
[949000,0.49s]	 -39,737.41
[949500,0.48s]	 -39,725.89
[950000,0.34s]	 -39,741.69
[950500,0.49s]	 -39,754.22
[951000,0.49s]	 -39,748.30
[951500,0.47s]	 -39,728.84
[952000,0.48s]	 -39,744.80
[952500,0.46s]	 -39,740.58
[953000,0.50s]	 -39,747.77
[953500,0.43s]	 -39,735.85
[954000,0.43s]	 -39,740.08
[954500,0.42s]	 -39,747.55
[955000,0.53s]	 -39,744.98
[955500,0.51s]	 -39,741.02
[956000,0.38s]	 -39,752.78
[956500,0.39s]	 -39,733.85
[957000,0.41s]	 -39,718.60
[957500,0.46s]	 -39,739.13
[958000,0.45s]	 -39,739.38
[958500,0.49s]	 -39,751.47
[959000,0.50s]	 -39,746.45
[959500,0.42s]	 -39,747.47
[960000,0.53s]	 -39,746.00
[960500,0.38s]	 -39,742.84
[961000,0.38s]	 -39,731.29
[961500,0.41s]	 -39,732.08
[962000,0.51s]	 -39,731.00
[962500,0.49s]	 -39,729.07
[963000,0.43s]	 -39,721.34
[963500,0.45s]	 -39,714.13
[964000,0.54s]	 -39,717.21
[964500,0.42s]	 -39,733.00
[965000,0.43s]	 -39,727.14
[965500,0.41s]	 -39,720.61
[966000,0.41s]	 -39,720.37
[966500,0.43s]	 -39,737.47
[967000,0.47s]	 -39,739.21
[967500,0.38s]	 -39,711.49
[968000,0.46s]	 -39,704.13
[968500,0.46s]	 -39,724.98
[969000,0.48s]	 -39,706.24
[969500,0.40s]	 -39,720.00
[970000,0.55s]	 -39,736.17
[970500,0.50s]	 -39,737.77
[971000,0.45s]	 -39,744.55
[971500,0.48s]	 -39,723.60
[972000,0.46s]	 -39,733.10
[972500,0.40s]	 -39,718.56
[973000,0.38s]	 -39,732.94
[973500,0.48s]	 -39,742.57
[974000,0.44s]	 -39,725.91
[974500,0.38s]	 -39,738.49
[975000,0.49s]	 -39,765.75
[975500,0.44s]	 -39,758.10
[976000,0.46s]	 -39,763.01
[976500,0.49s]	 -39,750.71
[977000,0.46s]	 -39,748.25
[977500,0.43s]	 -39,728.34
[978000,0.41s]	 -39,723.32
[978500,0.49s]	 -39,729.48
[979000,0.42s]	 -39,734.00
[979500,0.44s]	 -39,725.84
[980000,0.38s]	 -39,750.69
[980500,0.46s]	 -39,748.91
[981000,0.47s]	 -39,764.98
[981500,0.48s]	 -39,742.99
[982000,0.44s]	 -39,758.19
[982500,0.42s]	 -39,735.03
[983000,0.46s]	 -39,733.98
[983500,0.46s]	 -39,726.30
[984000,0.48s]	 -39,747.74
[984500,0.45s]	 -39,746.00
[985000,0.43s]	 -39,755.80
[985500,0.44s]	 -39,758.33
[986000,0.46s]	 -39,770.86
[986500,0.42s]	 -39,752.41
[987000,0.44s]	 -39,745.39
[987500,0.44s]	 -39,748.02
[988000,0.42s]	 -39,742.99
[988500,0.44s]	 -39,740.71
[989000,0.46s]	 -39,741.88
[989500,0.41s]	 -39,732.13
[990000,0.40s]	 -39,754.25
[990500,0.47s]	 -39,725.27
[991000,0.38s]	 -39,720.04
[991500,0.48s]	 -39,731.59
[992000,0.43s]	 -39,722.28
[992500,0.48s]	 -39,731.17
[993000,0.45s]	 -39,730.94
[993500,0.45s]	 -39,748.17
[994000,0.40s]	 -39,747.53
[994500,0.39s]	 -39,756.31
[995000,0.42s]	 -39,767.92
[995500,0.42s]	 -39,769.20
[996000,0.52s]	 -39,772.37
[996500,0.36s]	 -39,753.90
[997000,0.45s]	 -39,742.95
[997500,0.42s]	 -39,744.44
[998000,0.52s]	 -39,736.40
[998500,0.37s]	 -39,730.85
[999000,0.50s]	 -39,749.69
[999500,0.46s]	 -39,728.41
[1000000,0.42s]	 -39,723.63
best state for run 0 was: -39692.95

Converged/stopped after 1000000 generations

Total walltime elapsed:	905.01 seconds 	or 00:15:5.01 (hh:mm:ss).
Total CPU time elapsed:	14480.11 seconds 	or 04:01:20.11 (hh:mm:ss).
