INFO:    Mounting image with FUSE.
INFO:    Mounting image with FUSE.

This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2020-06-08 21:00:06
(git commit id:1dca14203d774e0e74ec41745c932c40a0cb29c6)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
/usr/local/bin/exabayes -f example/aln.phy -q example/aln.part -n myRun -s 11988 -c example/config.nex 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		gene1-c1
#patterns:	299
type:		DNA

number:		1
name:		gene1-c2
#patterns:	311
type:		DNA

number:		2
name:		gene1-c3
#patterns:	308
type:		DNA

number:		3
name:		gene2
#patterns:	242
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0-3}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0-3}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	statefreq{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
4	statefreq{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
5	statefreq{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
6	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
7	revmat{1}
	sub-id:	1
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
8	revmat{2}
	sub-id:	2
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
9	revmat{3}
	sub-id:	3
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
10	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
11	ratehet{1}
	sub-id:	1
	prior:	Uniform(0.00,200.00)
	init value:	100.00
12	ratehet{2}
	sub-id:	2
	prior:	Uniform(0.00,200.00)
	init value:	100.00
13	ratehet{3}
	sub-id:	3
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0-3};brlens{0-3} )
15.38%	1	eSPR( topo{0-3};brlens{0-3};stopProb=0.50 )
15.38%	2	parsSpr( topo{0-3};brlens{0-3};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0-3};brlens{0-3};radius=8,warp=1.00 )

In addition to that, the following sets below will be executed 
in a sequential manner (for efficiency, see manual for how to
disable).
2.56%	SET(totalNumber=4):
	4	rateHetMulti( ratehet{0} )
	5	rateHetMulti( ratehet{1} )
	6	rateHetMulti( ratehet{2} )
	7	rateHetMulti( ratehet{3} )

2.56%	SET(totalNumber=4):
	8	revMatSlider( revmat{0};brlens{0-3} )
	9	revMatSlider( revmat{1};brlens{0-3} )
	10	revMatSlider( revmat{2};brlens{0-3} )
	11	revMatSlider( revmat{3};brlens{0-3} )

2.56%	SET(totalNumber=4):
	12	revMatDirich( revmat{0};brlens{0-3} )
	13	revMatDirich( revmat{1};brlens{0-3} )
	14	revMatDirich( revmat{2};brlens{0-3} )
	15	revMatDirich( revmat{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	16	freqSlider( statefreq{0};brlens{0-3} )
	17	freqSlider( statefreq{1};brlens{0-3} )
	18	freqSlider( statefreq{2};brlens{0-3} )
	19	freqSlider( statefreq{3};brlens{0-3} )

1.28%	SET(totalNumber=4):
	20	freqDirich( statefreq{0};brlens{0-3} )
	21	freqDirich( statefreq{1};brlens{0-3} )
	22	freqDirich( statefreq{2};brlens{0-3} )
	23	freqDirich( statefreq{3};brlens{0-3} )

17.95%	SET(totalNumber=1):
	24	blMult( brlens{0-3} )

2.56%	SET(totalNumber=1):
	25	TL-Mult( brlens{0-3} )

17.95%	SET(totalNumber=1):
	26	blDistGamma( brlens{0-3} )


initialized diagnostics file ExaBayes_diagnostics.myRun
initialized file ExaBayes_topologies.run-0.myRun
initialized file ExaBayes_parameters.run-0.myRun

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62675.74	LnPr: 391.99	RNG(key={1594920407,2785311282},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	3	580	(0,0)
[ 1 ] 	[0,0,1]	2	580	(0,0)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.26s]	 -62,675.74
[500,0.83s]	 -48,175.60
[1000,0.68s]	 -45,291.01
[1500,0.69s]	 -44,053.29
[2000,0.69s]	 -41,535.26
[2500,0.64s]	 -40,772.80
[3000,0.83s]	 -40,484.12
[3500,0.66s]	 -40,212.35
[4000,0.61s]	 -40,081.11
[4500,0.70s]	 -39,966.16
[5000,0.73s]	 -39,935.31
[5500,0.63s]	 -39,873.23
[6000,0.67s]	 -39,878.09
[6500,0.68s]	 -39,845.24
[7000,0.74s]	 -39,841.27
[7500,0.64s]	 -39,829.69
[8000,0.69s]	 -39,821.84
[8500,0.69s]	 -39,805.42
[9000,0.64s]	 -39,814.47
[9500,0.77s]	 -39,801.81
[10000,0.75s]	 -39,783.34
[10500,0.71s]	 -39,793.17
[11000,0.70s]	 -39,764.78
[11500,0.62s]	 -39,758.19
[12000,0.72s]	 -39,771.31
[12500,0.61s]	 -39,747.85
[13000,0.68s]	 -39,742.44
[13500,0.81s]	 -39,762.39
[14000,0.66s]	 -39,769.94
[14500,0.76s]	 -39,755.72
[15000,0.71s]	 -39,742.93
[15500,0.69s]	 -39,754.52
[16000,0.76s]	 -39,751.49
[16500,0.67s]	 -39,766.34
[17000,0.67s]	 -39,759.10
[17500,0.64s]	 -39,744.75
[18000,0.66s]	 -39,737.37
[18500,0.65s]	 -39,748.61
[19000,0.61s]	 -39,760.96
[19500,0.62s]	 -39,747.71
[20000,0.76s]	 -39,742.91
[20500,0.64s]	 -39,747.87
[21000,0.64s]	 -39,727.98
[21500,0.61s]	 -39,745.06
[22000,0.67s]	 -39,743.86
[22500,0.73s]	 -39,742.24
[23000,0.57s]	 -39,730.98
[23500,0.69s]	 -39,725.86
[24000,0.70s]	 -39,725.66
[24500,0.68s]	 -39,725.13
[25000,0.65s]	 -39,720.57
[25500,0.65s]	 -39,694.82
[26000,0.65s]	 -39,746.63
[26500,0.67s]	 -39,768.15
[27000,0.64s]	 -39,746.64
[27500,0.69s]	 -39,736.25
[28000,0.69s]	 -39,742.61
[28500,0.66s]	 -39,746.04
[29000,0.62s]	 -39,726.60
[29500,0.70s]	 -39,735.46
[30000,0.63s]	 -39,750.57
[30500,0.73s]	 -39,732.19
[31000,0.65s]	 -39,723.37
[31500,0.68s]	 -39,732.71
[32000,0.76s]	 -39,737.36
[32500,0.69s]	 -39,738.02
[33000,0.68s]	 -39,765.61
[33500,0.81s]	 -39,754.52
[34000,0.63s]	 -39,769.88
[34500,0.67s]	 -39,782.98
[35000,0.67s]	 -39,802.97
[35500,0.73s]	 -39,788.35
[36000,0.62s]	 -39,763.45
[36500,0.69s]	 -39,747.66
[37000,0.71s]	 -39,750.29
[37500,0.66s]	 -39,743.02
[38000,0.60s]	 -39,749.44
[38500,0.75s]	 -39,739.82
[39000,0.64s]	 -39,746.35
[39500,0.63s]	 -39,729.85
[40000,0.68s]	 -39,736.16
[40500,0.79s]	 -39,734.37
[41000,0.61s]	 -39,738.34
[41500,0.67s]	 -39,729.07
[42000,0.66s]	 -39,715.67
[42500,0.65s]	 -39,733.13
[43000,0.60s]	 -39,733.44
[43500,0.68s]	 -39,743.28
[44000,0.69s]	 -39,732.39
[44500,0.60s]	 -39,748.57
[45000,0.61s]	 -39,743.54
[45500,0.75s]	 -39,739.43
[46000,0.65s]	 -39,740.56
[46500,0.71s]	 -39,758.89
[47000,0.69s]	 -39,754.75
[47500,0.64s]	 -39,749.01
[48000,0.63s]	 -39,750.82
[48500,0.66s]	 -39,766.45
[49000,0.68s]	 -39,767.91
[49500,0.62s]	 -39,777.66
[50000,0.70s]	 -39,749.45
[50500,0.68s]	 -39,743.05
[51000,0.69s]	 -39,731.76
[51500,0.64s]	 -39,737.47
[52000,0.65s]	 -39,755.83
[52500,0.67s]	 -39,765.73
[53000,0.66s]	 -39,771.42
[53500,0.66s]	 -39,766.65
[54000,0.66s]	 -39,765.46
[54500,0.70s]	 -39,749.13
[55000,0.65s]	 -39,758.44
[55500,0.69s]	 -39,756.65
[56000,0.63s]	 -39,739.45
[56500,0.71s]	 -39,736.44
[57000,0.63s]	 -39,728.70
[57500,0.68s]	 -39,737.97
[58000,0.76s]	 -39,732.31
[58500,0.69s]	 -39,739.66
[59000,0.64s]	 -39,733.95
[59500,0.67s]	 -39,716.09
[60000,0.75s]	 -39,754.45
[60500,0.66s]	 -39,738.05
[61000,0.64s]	 -39,760.24
[61500,0.68s]	 -39,766.61
[62000,0.67s]	 -39,759.83
[62500,0.64s]	 -39,763.03
[63000,0.71s]	 -39,763.24
[63500,0.68s]	 -39,761.97
[64000,0.59s]	 -39,754.32
[64500,0.62s]	 -39,747.46
[65000,0.58s]	 -39,751.19
[65500,0.58s]	 -39,746.08
[66000,0.66s]	 -39,739.49
[66500,0.64s]	 -39,737.51
[67000,0.69s]	 -39,753.58
[67500,0.62s]	 -39,739.80
[68000,0.60s]	 -39,745.44
[68500,0.65s]	 -39,750.85
[69000,0.67s]	 -39,732.31
[69500,0.85s]	 -39,757.75
[70000,0.63s]	 -39,743.28
[70500,0.72s]	 -39,753.52
[71000,0.81s]	 -39,751.29
[71500,0.76s]	 -39,752.72
[72000,0.69s]	 -39,777.35
[72500,0.70s]	 -39,775.44
[73000,0.67s]	 -39,782.86
[73500,0.69s]	 -39,788.01
[74000,0.68s]	 -39,790.84
[74500,0.64s]	 -39,770.14
[75000,0.68s]	 -39,777.44
[75500,0.67s]	 -39,759.10
[76000,0.66s]	 -39,737.42
[76500,0.61s]	 -39,733.73
[77000,0.61s]	 -39,732.97
[77500,0.69s]	 -39,728.20
[78000,0.67s]	 -39,733.78
[78500,0.77s]	 -39,739.50
[79000,0.69s]	 -39,744.74
[79500,0.72s]	 -39,749.11
[80000,0.69s]	 -39,753.22
[80500,0.64s]	 -39,755.59
[81000,0.63s]	 -39,743.20
[81500,0.63s]	 -39,726.71
[82000,0.68s]	 -39,727.69
[82500,0.68s]	 -39,744.56
[83000,0.64s]	 -39,730.31
[83500,0.66s]	 -39,721.42
[84000,0.69s]	 -39,718.56
[84500,0.67s]	 -39,719.40
[85000,0.75s]	 -39,717.45
[85500,0.57s]	 -39,734.58
[86000,0.62s]	 -39,729.61
[86500,0.57s]	 -39,742.53
[87000,0.67s]	 -39,725.00
[87500,0.66s]	 -39,722.60
[88000,0.74s]	 -39,726.46
[88500,0.66s]	 -39,719.00
[89000,0.68s]	 -39,717.57
[89500,0.59s]	 -39,720.63
[90000,0.71s]	 -39,732.72
[90500,0.56s]	 -39,722.54
[91000,0.60s]	 -39,710.50
[91500,0.76s]	 -39,725.23
[92000,0.68s]	 -39,731.40
[92500,0.70s]	 -39,760.49
[93000,0.74s]	 -39,737.50
[93500,0.75s]	 -39,737.24
[94000,0.69s]	 -39,736.88
[94500,0.59s]	 -39,744.79
[95000,0.64s]	 -39,753.42
[95500,0.74s]	 -39,736.67
[96000,0.70s]	 -39,738.73
[96500,0.64s]	 -39,733.20
[97000,0.70s]	 -39,760.98
[97500,0.68s]	 -39,761.53
[98000,0.67s]	 -39,752.95
[98500,0.66s]	 -39,739.83
[99000,0.68s]	 -39,742.68
[99500,0.77s]	 -39,747.63
[100000,0.64s]	 -39,758.38
[100500,0.64s]	 -39,746.82
[101000,0.59s]	 -39,749.06
[101500,0.69s]	 -39,760.50
[102000,0.65s]	 -39,770.96
[102500,0.66s]	 -39,780.47
[103000,0.69s]	 -39,788.08
[103500,0.61s]	 -39,747.16
[104000,0.63s]	 -39,761.12
[104500,0.59s]	 -39,741.97
[105000,0.64s]	 -39,740.68
[105500,0.62s]	 -39,746.81
[106000,0.66s]	 -39,739.58
[106500,0.66s]	 -39,753.39
[107000,0.72s]	 -39,742.65
[107500,0.69s]	 -39,737.25
[108000,0.61s]	 -39,738.74
[108500,0.62s]	 -39,736.76
[109000,0.69s]	 -39,720.02
[109500,0.61s]	 -39,727.82
[110000,0.63s]	 -39,728.59
[110500,0.64s]	 -39,742.44
[111000,0.70s]	 -39,744.50
[111500,0.66s]	 -39,753.26
[112000,0.67s]	 -39,747.41
[112500,0.69s]	 -39,760.59
[113000,0.67s]	 -39,740.62
[113500,0.69s]	 -39,729.36
[114000,0.60s]	 -39,729.15
[114500,0.60s]	 -39,706.31
[115000,0.63s]	 -39,736.94
[115500,0.68s]	 -39,750.01
[116000,0.70s]	 -39,743.28
[116500,0.62s]	 -39,733.80
[117000,0.70s]	 -39,724.75
[117500,0.67s]	 -39,733.76
[118000,0.64s]	 -39,737.02
[118500,0.63s]	 -39,725.47
[119000,0.62s]	 -39,748.31
[119500,0.57s]	 -39,737.41
[120000,0.65s]	 -39,750.86
[120500,0.66s]	 -39,737.39
[121000,0.59s]	 -39,743.33
[121500,0.70s]	 -39,753.46
[122000,0.71s]	 -39,730.56
[122500,0.64s]	 -39,748.33
[123000,0.66s]	 -39,747.93
[123500,0.60s]	 -39,752.52
[124000,0.67s]	 -39,745.75
[124500,0.63s]	 -39,735.69
[125000,0.63s]	 -39,735.02
[125500,0.63s]	 -39,728.39
[126000,0.65s]	 -39,729.73
[126500,0.75s]	 -39,710.99
[127000,0.67s]	 -39,735.03
[127500,0.71s]	 -39,734.14
[128000,0.68s]	 -39,722.75
[128500,0.62s]	 -39,707.79
[129000,0.62s]	 -39,706.61
[129500,0.63s]	 -39,733.93
[130000,0.65s]	 -39,717.88
[130500,0.58s]	 -39,704.45
[131000,0.74s]	 -39,709.21
[131500,0.62s]	 -39,721.64
[132000,0.73s]	 -39,698.68
[132500,0.69s]	 -39,715.08
[133000,0.74s]	 -39,710.83
[133500,0.74s]	 -39,705.09
[134000,0.69s]	 -39,699.54
[134500,0.75s]	 -39,701.68
[135000,0.66s]	 -39,706.52
[135500,0.66s]	 -39,713.37
[136000,0.72s]	 -39,724.09
[136500,0.69s]	 -39,720.50
[137000,0.64s]	 -39,718.34
[137500,0.63s]	 -39,712.42
[138000,0.64s]	 -39,714.50
[138500,0.69s]	 -39,708.23
[139000,0.57s]	 -39,740.16
[139500,0.72s]	 -39,731.23
[140000,0.60s]	 -39,738.67
[140500,0.70s]	 -39,733.98
[141000,0.70s]	 -39,759.06
[141500,0.62s]	 -39,757.69
[142000,0.65s]	 -39,743.13
[142500,0.67s]	 -39,737.10
[143000,0.70s]	 -39,736.71
[143500,0.68s]	 -39,728.48
[144000,0.61s]	 -39,735.18
[144500,0.64s]	 -39,722.17
[145000,0.68s]	 -39,734.57
[145500,0.66s]	 -39,726.57
[146000,0.66s]	 -39,720.30
[146500,0.60s]	 -39,726.70
[147000,0.74s]	 -39,727.26
[147500,0.80s]	 -39,729.91
[148000,0.65s]	 -39,744.44
[148500,0.75s]	 -39,737.39
[149000,0.65s]	 -39,729.10
[149500,0.65s]	 -39,733.41
[150000,0.72s]	 -39,733.08
[150500,0.65s]	 -39,715.45
[151000,0.64s]	 -39,722.21
[151500,0.59s]	 -39,729.80
[152000,0.60s]	 -39,740.06
[152500,0.62s]	 -39,730.75
[153000,0.66s]	 -39,741.24
[153500,0.71s]	 -39,746.65
[154000,0.59s]	 -39,746.00
[154500,0.63s]	 -39,731.50
[155000,0.60s]	 -39,723.44
[155500,0.66s]	 -39,719.84
[156000,0.66s]	 -39,721.24
[156500,0.68s]	 -39,745.17
[157000,0.67s]	 -39,731.64
[157500,0.66s]	 -39,745.84
[158000,0.66s]	 -39,755.09
[158500,0.67s]	 -39,743.92
[159000,0.71s]	 -39,741.79
[159500,0.80s]	 -39,751.76
[160000,0.65s]	 -39,754.38
[160500,0.64s]	 -39,753.08
[161000,0.68s]	 -39,769.52
[161500,0.66s]	 -39,764.51
[162000,0.68s]	 -39,741.83
[162500,0.70s]	 -39,738.87
[163000,0.65s]	 -39,758.40
[163500,0.67s]	 -39,747.37
[164000,0.66s]	 -39,732.42
[164500,0.64s]	 -39,733.25
[165000,0.72s]	 -39,756.96
[165500,0.60s]	 -39,758.42
[166000,0.64s]	 -39,746.73
[166500,0.68s]	 -39,758.02
[167000,0.69s]	 -39,772.51
[167500,0.75s]	 -39,770.56
[168000,0.65s]	 -39,736.45
[168500,0.67s]	 -39,755.21
[169000,0.69s]	 -39,743.19
[169500,0.60s]	 -39,733.15
[170000,0.75s]	 -39,735.30
[170500,0.67s]	 -39,725.32
[171000,0.71s]	 -39,723.90
[171500,0.67s]	 -39,735.10
[172000,0.66s]	 -39,738.44
[172500,0.59s]	 -39,732.93
[173000,0.67s]	 -39,731.86
[173500,0.71s]	 -39,730.02
[174000,0.73s]	 -39,733.62
[174500,0.64s]	 -39,732.71
[175000,0.76s]	 -39,735.63
[175500,0.68s]	 -39,741.88
[176000,0.73s]	 -39,740.13
[176500,0.72s]	 -39,728.36
[177000,0.59s]	 -39,740.76
[177500,0.64s]	 -39,752.89
[178000,0.61s]	 -39,755.61
[178500,0.64s]	 -39,743.51
[179000,0.61s]	 -39,741.43
[179500,0.70s]	 -39,738.15
[180000,0.59s]	 -39,738.11
[180500,0.63s]	 -39,737.34
[181000,0.75s]	 -39,745.50
[181500,0.72s]	 -39,741.36
[182000,0.61s]	 -39,734.73
[182500,0.68s]	 -39,738.06
[183000,0.64s]	 -39,731.31
[183500,0.73s]	 -39,745.40
[184000,0.63s]	 -39,738.41
[184500,0.65s]	 -39,750.73
[185000,0.75s]	 -39,744.44
[185500,0.68s]	 -39,751.41
[186000,0.62s]	 -39,737.11
[186500,0.61s]	 -39,731.85
[187000,0.66s]	 -39,749.18
[187500,0.72s]	 -39,758.26
[188000,0.70s]	 -39,753.35
[188500,0.69s]	 -39,775.13
[189000,0.55s]	 -39,756.81
[189500,0.70s]	 -39,730.52
[190000,0.62s]	 -39,723.17
[190500,0.81s]	 -39,741.28
[191000,0.61s]	 -39,739.71
[191500,0.68s]	 -39,727.32
[192000,0.71s]	 -39,722.95
[192500,0.70s]	 -39,730.73
[193000,0.69s]	 -39,731.11
[193500,0.75s]	 -39,739.81
[194000,0.66s]	 -39,716.76
[194500,0.70s]	 -39,726.54
[195000,0.60s]	 -39,745.16
[195500,0.73s]	 -39,744.30
[196000,0.66s]	 -39,738.66
[196500,0.66s]	 -39,739.37
[197000,0.73s]	 -39,748.53
[197500,0.68s]	 -39,739.17
[198000,0.62s]	 -39,739.35
[198500,0.68s]	 -39,730.84
[199000,0.70s]	 -39,737.69
[199500,0.76s]	 -39,735.38
[200000,0.68s]	 -39,733.04
[200500,0.65s]	 -39,729.79
[201000,0.70s]	 -39,736.81
[201500,0.69s]	 -39,733.06
[202000,0.63s]	 -39,729.66
[202500,0.62s]	 -39,733.68
[203000,0.67s]	 -39,740.02
[203500,0.68s]	 -39,760.73
[204000,0.70s]	 -39,751.14
[204500,0.67s]	 -39,748.52
[205000,0.61s]	 -39,735.63
[205500,0.66s]	 -39,730.95
[206000,0.67s]	 -39,736.55
[206500,0.64s]	 -39,745.51
[207000,0.69s]	 -39,742.35
[207500,0.70s]	 -39,742.84
[208000,0.71s]	 -39,730.49
[208500,0.59s]	 -39,736.15
[209000,0.62s]	 -39,747.35
[209500,0.70s]	 -39,749.59
[210000,0.69s]	 -39,737.65
[210500,0.70s]	 -39,738.47
[211000,0.71s]	 -39,729.34
[211500,0.67s]	 -39,730.91
[212000,0.63s]	 -39,731.34
[212500,0.61s]	 -39,731.31
[213000,0.62s]	 -39,733.14
[213500,0.59s]	 -39,723.56
[214000,0.74s]	 -39,745.87
[214500,0.63s]	 -39,748.84
[215000,0.67s]	 -39,739.92
[215500,0.70s]	 -39,744.97
[216000,0.65s]	 -39,740.23
[216500,0.63s]	 -39,750.07
[217000,0.71s]	 -39,729.22
[217500,0.63s]	 -39,731.74
[218000,0.66s]	 -39,739.92
[218500,0.66s]	 -39,756.31
[219000,0.71s]	 -39,749.22
[219500,0.74s]	 -39,744.94
[220000,0.65s]	 -39,738.33
[220500,0.58s]	 -39,748.99
[221000,0.67s]	 -39,730.43
[221500,0.82s]	 -39,727.97
[222000,0.69s]	 -39,744.03
[222500,0.58s]	 -39,732.61
[223000,0.65s]	 -39,747.81
[223500,0.67s]	 -39,735.49
[224000,0.61s]	 -39,744.47
[224500,0.66s]	 -39,744.37
[225000,0.62s]	 -39,741.52
[225500,0.61s]	 -39,725.03
[226000,0.60s]	 -39,729.13
[226500,0.63s]	 -39,751.70
[227000,0.73s]	 -39,735.83
[227500,0.65s]	 -39,723.64
[228000,0.70s]	 -39,725.47
[228500,0.75s]	 -39,713.29
[229000,0.72s]	 -39,730.46
[229500,0.74s]	 -39,714.80
[230000,0.72s]	 -39,718.87
[230500,0.66s]	 -39,726.86
[231000,0.66s]	 -39,726.08
[231500,0.67s]	 -39,728.86
[232000,0.69s]	 -39,742.53
[232500,0.70s]	 -39,761.12
[233000,0.67s]	 -39,742.57
[233500,0.74s]	 -39,747.76
[234000,0.74s]	 -39,745.31
[234500,0.66s]	 -39,721.68
[235000,0.63s]	 -39,707.64
[235500,0.71s]	 -39,740.50
[236000,0.69s]	 -39,766.21
[236500,0.68s]	 -39,757.37
[237000,0.60s]	 -39,748.13
[237500,0.71s]	 -39,764.71
[238000,0.69s]	 -39,759.50
[238500,0.77s]	 -39,751.39
[239000,0.63s]	 -39,762.16
[239500,0.84s]	 -39,745.26
[240000,0.65s]	 -39,753.80
[240500,0.61s]	 -39,763.03
[241000,0.70s]	 -39,755.67
[241500,0.66s]	 -39,748.54
[242000,0.58s]	 -39,741.49
[242500,0.68s]	 -39,736.89
[243000,0.65s]	 -39,746.23
[243500,0.62s]	 -39,748.09
[244000,0.62s]	 -39,755.09
[244500,0.64s]	 -39,736.98
[245000,0.61s]	 -39,712.79
[245500,0.61s]	 -39,743.86
[246000,0.73s]	 -39,746.89
[246500,0.64s]	 -39,744.21
[247000,0.65s]	 -39,752.44
[247500,0.66s]	 -39,766.11
[248000,0.67s]	 -39,743.05
[248500,0.75s]	 -39,757.41
[249000,0.68s]	 -39,748.10
[249500,0.67s]	 -39,772.32
[250000,0.67s]	 -39,766.47
[250500,0.63s]	 -39,757.81
[251000,0.63s]	 -39,757.46
[251500,0.69s]	 -39,745.78
[252000,0.73s]	 -39,740.29
[252500,0.56s]	 -39,741.95
[253000,0.77s]	 -39,741.85
[253500,0.67s]	 -39,735.81
[254000,0.65s]	 -39,725.80
[254500,0.58s]	 -39,714.97
[255000,0.64s]	 -39,725.94
[255500,0.67s]	 -39,719.06
[256000,0.60s]	 -39,717.73
[256500,0.69s]	 -39,732.81
[257000,0.73s]	 -39,728.40
[257500,0.62s]	 -39,737.67
[258000,0.64s]	 -39,730.25
[258500,0.58s]	 -39,749.84
[259000,0.62s]	 -39,758.02
[259500,0.63s]	 -39,759.12
[260000,0.66s]	 -39,760.16
[260500,0.59s]	 -39,752.19
[261000,0.64s]	 -39,746.66
[261500,0.58s]	 -39,752.00
[262000,0.67s]	 -39,766.86
[262500,0.65s]	 -39,750.20
[263000,0.68s]	 -39,749.43
[263500,0.66s]	 -39,719.80
[264000,0.61s]	 -39,728.36
[264500,0.63s]	 -39,725.79
[265000,0.74s]	 -39,728.46
[265500,0.67s]	 -39,738.51
[266000,0.59s]	 -39,753.27
[266500,0.63s]	 -39,736.28
[267000,0.62s]	 -39,734.44
[267500,0.66s]	 -39,739.53
[268000,0.67s]	 -39,756.05
[268500,0.64s]	 -39,726.94
[269000,0.66s]	 -39,739.15
[269500,0.73s]	 -39,744.53
[270000,0.57s]	 -39,764.62
[270500,0.64s]	 -39,736.70
[271000,0.62s]	 -39,739.21
[271500,0.68s]	 -39,747.55
[272000,0.72s]	 -39,734.01
[272500,0.59s]	 -39,725.29
[273000,0.61s]	 -39,759.81
[273500,0.74s]	 -39,756.73
[274000,0.65s]	 -39,732.66
[274500,0.65s]	 -39,715.94
[275000,0.76s]	 -39,711.75
[275500,0.75s]	 -39,708.16
[276000,0.59s]	 -39,709.24
[276500,0.73s]	 -39,733.30
[277000,0.71s]	 -39,736.99
[277500,0.62s]	 -39,729.01
[278000,0.65s]	 -39,714.58
[278500,0.60s]	 -39,715.22
[279000,0.64s]	 -39,721.21
[279500,0.67s]	 -39,717.45
[280000,0.71s]	 -39,714.39
[280500,0.63s]	 -39,715.64
[281000,0.66s]	 -39,717.22
[281500,0.70s]	 -39,717.32
[282000,0.60s]	 -39,741.14
[282500,0.63s]	 -39,753.94
[283000,0.65s]	 -39,743.59
[283500,0.67s]	 -39,722.62
[284000,0.58s]	 -39,732.45
[284500,0.66s]	 -39,747.90
[285000,0.62s]	 -39,753.38
[285500,0.74s]	 -39,754.95
[286000,0.67s]	 -39,775.33
[286500,0.63s]	 -39,764.98
[287000,0.58s]	 -39,754.35
[287500,0.62s]	 -39,743.91
[288000,0.66s]	 -39,755.38
[288500,0.75s]	 -39,743.14
[289000,0.66s]	 -39,761.45
[289500,0.70s]	 -39,755.94
[290000,0.68s]	 -39,743.36
[290500,0.68s]	 -39,734.51
[291000,0.59s]	 -39,728.17
[291500,0.77s]	 -39,733.39
[292000,0.71s]	 -39,739.88
[292500,0.60s]	 -39,732.58
[293000,0.79s]	 -39,749.93
[293500,0.71s]	 -39,773.94
[294000,0.64s]	 -39,728.91
[294500,0.74s]	 -39,732.73
[295000,0.61s]	 -39,735.06
[295500,0.65s]	 -39,744.37
[296000,0.70s]	 -39,751.24
[296500,0.68s]	 -39,732.02
[297000,0.74s]	 -39,745.37
[297500,0.63s]	 -39,755.36
[298000,0.74s]	 -39,768.49
[298500,0.66s]	 -39,752.70
[299000,0.65s]	 -39,730.71
[299500,0.56s]	 -39,737.68
[300000,0.66s]	 -39,734.97
[300500,0.66s]	 -39,743.30
[301000,0.71s]	 -39,743.37
[301500,0.72s]	 -39,738.15
[302000,0.79s]	 -39,756.69
[302500,0.68s]	 -39,735.24
[303000,0.61s]	 -39,737.90
[303500,0.71s]	 -39,739.08
[304000,0.65s]	 -39,740.16
[304500,0.62s]	 -39,732.50
[305000,0.76s]	 -39,749.52
[305500,0.69s]	 -39,747.99
[306000,0.66s]	 -39,753.60
[306500,0.66s]	 -39,746.39
[307000,0.68s]	 -39,768.74
[307500,0.72s]	 -39,750.21
[308000,0.61s]	 -39,746.06
[308500,0.64s]	 -39,744.04
[309000,0.61s]	 -39,735.21
[309500,0.60s]	 -39,753.43
[310000,0.69s]	 -39,743.91
[310500,0.68s]	 -39,752.38
[311000,0.62s]	 -39,736.84
[311500,0.66s]	 -39,746.03
[312000,0.62s]	 -39,751.94
[312500,0.59s]	 -39,761.75
[313000,0.70s]	 -39,749.46
[313500,0.65s]	 -39,743.52
[314000,0.69s]	 -39,755.23
[314500,0.78s]	 -39,749.44
[315000,0.66s]	 -39,754.97
[315500,0.62s]	 -39,767.50
[316000,0.60s]	 -39,762.33
[316500,0.66s]	 -39,770.97
[317000,0.62s]	 -39,753.77
[317500,0.71s]	 -39,758.75
[318000,0.61s]	 -39,740.63
[318500,0.62s]	 -39,736.82
[319000,0.66s]	 -39,736.86
[319500,0.67s]	 -39,735.15
[320000,0.63s]	 -39,727.63
[320500,0.72s]	 -39,719.67
[321000,0.71s]	 -39,739.90
[321500,0.58s]	 -39,752.64
[322000,0.60s]	 -39,748.56
[322500,0.70s]	 -39,728.97
[323000,0.53s]	 -39,745.30
[323500,0.67s]	 -39,749.95
[324000,0.77s]	 -39,753.71
[324500,0.70s]	 -39,740.76
[325000,0.75s]	 -39,732.88
[325500,0.64s]	 -39,733.54
[326000,0.67s]	 -39,749.93
[326500,0.64s]	 -39,759.34
[327000,0.64s]	 -39,752.83
[327500,0.56s]	 -39,751.34
[328000,0.63s]	 -39,756.32
[328500,0.70s]	 -39,745.68
[329000,0.63s]	 -39,736.99
[329500,0.67s]	 -39,735.12
[330000,0.68s]	 -39,722.19
[330500,0.71s]	 -39,730.55
[331000,0.63s]	 -39,735.97
[331500,0.67s]	 -39,738.99
[332000,0.76s]	 -39,749.18
[332500,0.61s]	 -39,732.90
[333000,0.60s]	 -39,741.80
[333500,0.65s]	 -39,747.47
[334000,0.73s]	 -39,744.25
[334500,0.70s]	 -39,738.47
[335000,0.69s]	 -39,748.78
[335500,0.64s]	 -39,769.68
[336000,0.63s]	 -39,749.07
[336500,0.67s]	 -39,758.26
[337000,0.67s]	 -39,750.72
[337500,0.62s]	 -39,742.25
[338000,0.68s]	 -39,754.90
[338500,0.71s]	 -39,745.02
[339000,0.56s]	 -39,771.72
[339500,0.60s]	 -39,762.75
[340000,0.73s]	 -39,750.52
[340500,0.62s]	 -39,755.20
[341000,0.62s]	 -39,751.29
[341500,0.68s]	 -39,752.53
[342000,0.62s]	 -39,751.57
[342500,0.63s]	 -39,749.83
[343000,0.63s]	 -39,740.76
[343500,0.65s]	 -39,748.79
[344000,0.65s]	 -39,733.59
[344500,0.70s]	 -39,752.69
[345000,0.69s]	 -39,753.02
[345500,0.60s]	 -39,728.76
[346000,0.65s]	 -39,732.49
[346500,0.61s]	 -39,754.93
[347000,0.67s]	 -39,763.23
[347500,0.68s]	 -39,749.32
[348000,0.65s]	 -39,763.43
[348500,0.69s]	 -39,748.93
[349000,0.60s]	 -39,754.20
[349500,0.65s]	 -39,745.83
[350000,0.73s]	 -39,719.39
[350500,0.72s]	 -39,736.23
[351000,0.56s]	 -39,760.04
[351500,0.89s]	 -39,743.22
[352000,0.65s]	 -39,737.29
[352500,0.59s]	 -39,750.40
[353000,0.68s]	 -39,742.25
[353500,0.63s]	 -39,749.93
[354000,0.75s]	 -39,739.73
[354500,0.64s]	 -39,737.44
[355000,0.65s]	 -39,734.80
[355500,0.66s]	 -39,738.66
[356000,0.64s]	 -39,778.33
[356500,0.72s]	 -39,758.05
[357000,0.77s]	 -39,761.62
[357500,0.59s]	 -39,770.53
[358000,0.64s]	 -39,782.58
[358500,0.66s]	 -39,748.83
[359000,0.72s]	 -39,766.27
[359500,0.68s]	 -39,749.76
[360000,0.62s]	 -39,753.48
[360500,0.56s]	 -39,743.64
[361000,0.61s]	 -39,741.95
[361500,0.64s]	 -39,744.26
[362000,0.61s]	 -39,741.07
[362500,0.62s]	 -39,730.37
[363000,0.61s]	 -39,748.83
[363500,0.70s]	 -39,750.69
[364000,0.62s]	 -39,750.58
[364500,0.74s]	 -39,747.00
[365000,0.69s]	 -39,764.47
[365500,0.72s]	 -39,778.58
[366000,0.70s]	 -39,779.23
[366500,0.63s]	 -39,759.36
[367000,0.68s]	 -39,762.44
[367500,0.57s]	 -39,755.79
[368000,0.62s]	 -39,752.35
[368500,0.57s]	 -39,761.56
[369000,0.71s]	 -39,743.17
[369500,0.67s]	 -39,755.21
[370000,0.65s]	 -39,755.30
[370500,0.63s]	 -39,741.96
[371000,0.66s]	 -39,750.27
[371500,0.68s]	 -39,748.87
[372000,0.67s]	 -39,742.53
[372500,0.61s]	 -39,744.86
[373000,0.66s]	 -39,747.81
[373500,0.67s]	 -39,754.58
[374000,0.58s]	 -39,752.54
[374500,0.65s]	 -39,748.25
[375000,0.68s]	 -39,752.02
[375500,0.73s]	 -39,743.65
[376000,0.65s]	 -39,756.84
[376500,0.74s]	 -39,756.65
[377000,0.57s]	 -39,752.17
[377500,0.62s]	 -39,730.01
[378000,0.61s]	 -39,729.74
[378500,0.74s]	 -39,706.02
[379000,0.67s]	 -39,707.55
[379500,0.65s]	 -39,719.22
[380000,0.65s]	 -39,745.40
[380500,0.75s]	 -39,730.63
[381000,0.73s]	 -39,729.57
[381500,0.57s]	 -39,753.27
[382000,0.63s]	 -39,752.24
[382500,0.67s]	 -39,747.89
[383000,0.59s]	 -39,740.16
[383500,0.59s]	 -39,731.13
[384000,0.67s]	 -39,762.11
[384500,0.67s]	 -39,757.66
[385000,0.77s]	 -39,776.33
[385500,0.56s]	 -39,769.46
[386000,0.66s]	 -39,758.55
[386500,0.65s]	 -39,767.87
[387000,0.71s]	 -39,757.48
[387500,0.70s]	 -39,739.31
[388000,0.61s]	 -39,744.81
[388500,0.63s]	 -39,739.27
[389000,0.60s]	 -39,742.31
[389500,0.63s]	 -39,752.78
[390000,0.74s]	 -39,747.10
[390500,0.75s]	 -39,736.15
[391000,0.58s]	 -39,740.00
[391500,0.62s]	 -39,742.05
[392000,0.68s]	 -39,745.93
[392500,0.64s]	 -39,753.43
[393000,0.76s]	 -39,740.47
[393500,0.66s]	 -39,743.74
[394000,0.64s]	 -39,743.18
[394500,0.63s]	 -39,731.30
[395000,0.58s]	 -39,732.55
[395500,0.72s]	 -39,731.40
[396000,0.68s]	 -39,754.70
[396500,0.58s]	 -39,742.14
[397000,0.59s]	 -39,736.20
[397500,0.70s]	 -39,728.48
[398000,0.63s]	 -39,729.99
[398500,0.73s]	 -39,750.40
[399000,0.65s]	 -39,730.78
[399500,0.65s]	 -39,751.47
[400000,0.71s]	 -39,754.16
[400500,0.72s]	 -39,765.57
[401000,0.54s]	 -39,761.74
[401500,0.64s]	 -39,750.08
[402000,0.59s]	 -39,743.97
[402500,0.66s]	 -39,740.96
[403000,0.71s]	 -39,750.98
[403500,0.71s]	 -39,756.76
[404000,0.70s]	 -39,765.49
[404500,0.63s]	 -39,752.62
[405000,0.67s]	 -39,745.55
[405500,0.76s]	 -39,737.30
[406000,0.67s]	 -39,762.58
[406500,0.67s]	 -39,761.90
[407000,0.66s]	 -39,778.19
[407500,0.69s]	 -39,769.53
[408000,0.72s]	 -39,773.29
[408500,0.66s]	 -39,760.63
[409000,0.79s]	 -39,742.68
[409500,0.66s]	 -39,751.01
[410000,0.56s]	 -39,745.57
[410500,0.71s]	 -39,751.81
[411000,0.58s]	 -39,744.30
[411500,0.68s]	 -39,740.14
[412000,0.63s]	 -39,752.13
[412500,0.62s]	 -39,740.59
[413000,0.69s]	 -39,736.63
[413500,0.67s]	 -39,749.75
[414000,0.59s]	 -39,753.36
[414500,0.62s]	 -39,762.11
[415000,0.70s]	 -39,754.71
[415500,0.69s]	 -39,737.84
[416000,0.60s]	 -39,742.86
[416500,0.61s]	 -39,734.47
[417000,0.68s]	 -39,755.02
[417500,0.65s]	 -39,749.55
[418000,0.66s]	 -39,753.95
[418500,0.72s]	 -39,761.17
[419000,0.65s]	 -39,744.92
[419500,0.68s]	 -39,748.26
[420000,0.65s]	 -39,760.60
[420500,0.65s]	 -39,747.22
[421000,0.64s]	 -39,748.81
[421500,0.67s]	 -39,751.86
[422000,0.59s]	 -39,750.45
[422500,0.72s]	 -39,759.63
[423000,0.70s]	 -39,769.09
[423500,0.68s]	 -39,765.68
[424000,0.61s]	 -39,783.76
[424500,0.73s]	 -39,771.78
[425000,0.63s]	 -39,759.28
[425500,0.68s]	 -39,753.22
[426000,0.65s]	 -39,746.56
[426500,0.66s]	 -39,739.74
[427000,0.61s]	 -39,736.30
[427500,0.68s]	 -39,730.36
[428000,0.63s]	 -39,732.62
[428500,0.66s]	 -39,739.04
[429000,0.66s]	 -39,739.88
[429500,0.70s]	 -39,743.59
[430000,0.66s]	 -39,748.15
[430500,0.80s]	 -39,775.28
[431000,0.71s]	 -39,777.29
[431500,0.61s]	 -39,753.43
[432000,0.59s]	 -39,742.17
[432500,0.60s]	 -39,734.58
[433000,0.55s]	 -39,735.46
[433500,0.63s]	 -39,736.42
[434000,0.70s]	 -39,739.05
[434500,0.61s]	 -39,752.18
[435000,0.63s]	 -39,758.13
[435500,0.55s]	 -39,749.37
[436000,0.70s]	 -39,751.38
[436500,0.60s]	 -39,749.56
[437000,0.70s]	 -39,759.15
[437500,0.67s]	 -39,771.17
[438000,0.66s]	 -39,771.84
[438500,0.69s]	 -39,743.17
[439000,0.59s]	 -39,745.32
[439500,0.66s]	 -39,758.60
[440000,0.64s]	 -39,775.43
[440500,0.71s]	 -39,772.39
[441000,0.67s]	 -39,753.85
[441500,0.63s]	 -39,752.48
[442000,0.60s]	 -39,759.16
[442500,0.69s]	 -39,733.84
[443000,0.59s]	 -39,734.49
[443500,0.58s]	 -39,731.53
[444000,0.68s]	 -39,723.81
[444500,0.66s]	 -39,753.11
[445000,0.73s]	 -39,741.82
[445500,0.53s]	 -39,750.39
[446000,0.69s]	 -39,754.45
[446500,0.64s]	 -39,746.54
[447000,0.67s]	 -39,736.45
[447500,0.67s]	 -39,767.58
[448000,0.64s]	 -39,776.59
[448500,0.60s]	 -39,754.76
[449000,0.80s]	 -39,763.49
[449500,0.71s]	 -39,767.67
[450000,0.64s]	 -39,760.09
[450500,0.60s]	 -39,750.71
[451000,0.78s]	 -39,759.60
[451500,0.63s]	 -39,749.13
[452000,0.74s]	 -39,744.62
[452500,0.69s]	 -39,746.82
[453000,0.69s]	 -39,750.52
[453500,0.63s]	 -39,752.45
[454000,0.77s]	 -39,763.71
[454500,0.66s]	 -39,755.15
[455000,0.64s]	 -39,747.15
[455500,0.64s]	 -39,730.75
[456000,0.63s]	 -39,751.14
[456500,0.64s]	 -39,754.66
[457000,0.74s]	 -39,772.63
[457500,0.66s]	 -39,750.30
[458000,0.64s]	 -39,747.54
[458500,0.69s]	 -39,747.17
[459000,0.73s]	 -39,755.41
[459500,0.69s]	 -39,768.09
[460000,0.66s]	 -39,763.60
[460500,0.74s]	 -39,757.35
[461000,0.71s]	 -39,740.20
[461500,0.66s]	 -39,740.99
[462000,0.80s]	 -39,748.11
[462500,0.71s]	 -39,741.16
[463000,0.63s]	 -39,736.14
[463500,0.77s]	 -39,748.49
[464000,0.57s]	 -39,742.04
[464500,0.65s]	 -39,749.71
[465000,0.59s]	 -39,742.91
[465500,0.71s]	 -39,741.61
[466000,0.62s]	 -39,737.06
[466500,0.72s]	 -39,735.11
[467000,0.62s]	 -39,733.52
[467500,0.62s]	 -39,759.11
[468000,0.60s]	 -39,748.02
[468500,0.67s]	 -39,734.49
[469000,0.69s]	 -39,732.07
[469500,0.70s]	 -39,723.70
[470000,0.73s]	 -39,736.18
[470500,0.66s]	 -39,735.88
[471000,0.63s]	 -39,755.77
[471500,0.63s]	 -39,732.59
[472000,0.67s]	 -39,736.34
[472500,0.70s]	 -39,740.35
[473000,0.61s]	 -39,741.44
[473500,0.63s]	 -39,743.98
[474000,0.60s]	 -39,744.18
[474500,0.68s]	 -39,743.54
[475000,0.59s]	 -39,750.15
[475500,0.63s]	 -39,751.88
[476000,0.66s]	 -39,743.24
[476500,0.64s]	 -39,733.41
[477000,0.60s]	 -39,738.82
[477500,0.73s]	 -39,734.93
[478000,0.68s]	 -39,750.50
[478500,0.72s]	 -39,762.62
[479000,0.65s]	 -39,742.72
[479500,0.58s]	 -39,732.49
[480000,0.69s]	 -39,734.13
[480500,0.69s]	 -39,742.97
[481000,0.69s]	 -39,751.42
[481500,0.63s]	 -39,737.39
[482000,0.64s]	 -39,729.41
[482500,0.72s]	 -39,732.55
[483000,0.63s]	 -39,742.07
[483500,0.64s]	 -39,732.54
[484000,0.69s]	 -39,730.94
[484500,0.71s]	 -39,710.95
[485000,0.63s]	 -39,720.16
[485500,0.72s]	 -39,703.69
[486000,0.70s]	 -39,723.34
[486500,0.70s]	 -39,740.55
[487000,0.70s]	 -39,739.68
[487500,0.66s]	 -39,734.03
[488000,0.65s]	 -39,743.26
[488500,0.64s]	 -39,737.70
[489000,0.59s]	 -39,737.83
[489500,0.71s]	 -39,765.86
[490000,0.76s]	 -39,751.85
[490500,0.69s]	 -39,749.41
[491000,0.71s]	 -39,757.02
[491500,0.63s]	 -39,751.82
[492000,0.66s]	 -39,753.85
[492500,0.73s]	 -39,757.36
[493000,0.66s]	 -39,752.20
[493500,0.64s]	 -39,738.34
[494000,0.65s]	 -39,768.68
[494500,0.67s]	 -39,757.69
[495000,0.67s]	 -39,747.51
[495500,0.64s]	 -39,750.21
[496000,0.71s]	 -39,772.08
[496500,0.77s]	 -39,753.84
[497000,0.66s]	 -39,767.23
[497500,0.62s]	 -39,767.70
[498000,0.69s]	 -39,758.30
[498500,0.74s]	 -39,756.05
[499000,0.68s]	 -39,756.50
[499500,0.70s]	 -39,756.69
[500000,0.74s]	 -39,739.39
[500500,0.65s]	 -39,734.82
[501000,0.65s]	 -39,753.75
[501500,0.72s]	 -39,758.14
[502000,0.68s]	 -39,783.95
[502500,0.68s]	 -39,765.27
[503000,0.68s]	 -39,753.08
[503500,0.66s]	 -39,752.99
[504000,0.61s]	 -39,735.73
[504500,0.64s]	 -39,746.13
[505000,0.69s]	 -39,742.27
[505500,0.70s]	 -39,753.05
[506000,0.75s]	 -39,747.08
[506500,0.70s]	 -39,753.19
[507000,0.68s]	 -39,748.62
[507500,0.77s]	 -39,733.39
[508000,0.73s]	 -39,749.90
[508500,0.65s]	 -39,732.93
[509000,0.73s]	 -39,741.81
[509500,0.72s]	 -39,747.80
[510000,0.64s]	 -39,748.06
[510500,0.65s]	 -39,758.34
[511000,0.64s]	 -39,752.18
[511500,0.57s]	 -39,716.00
[512000,0.66s]	 -39,727.47
[512500,0.65s]	 -39,752.79
[513000,0.63s]	 -39,762.12
[513500,0.62s]	 -39,763.57
[514000,0.67s]	 -39,772.41
[514500,0.71s]	 -39,761.33
[515000,0.63s]	 -39,744.26
[515500,0.66s]	 -39,756.08
[516000,0.77s]	 -39,766.60
[516500,0.68s]	 -39,762.78
[517000,0.62s]	 -39,758.70
[517500,0.67s]	 -39,764.46
[518000,0.58s]	 -39,745.83
[518500,0.76s]	 -39,736.56
[519000,0.62s]	 -39,740.08
[519500,0.70s]	 -39,753.42
[520000,0.65s]	 -39,741.20
[520500,0.62s]	 -39,728.11
[521000,0.70s]	 -39,740.48
[521500,0.69s]	 -39,741.30
[522000,0.68s]	 -39,734.52
[522500,0.73s]	 -39,724.90
[523000,0.67s]	 -39,732.57
[523500,0.69s]	 -39,756.99
[524000,0.66s]	 -39,743.32
[524500,0.62s]	 -39,770.27
[525000,0.60s]	 -39,730.40
[525500,0.60s]	 -39,724.14
[526000,0.64s]	 -39,714.37
[526500,0.66s]	 -39,716.10
[527000,0.59s]	 -39,734.44
[527500,0.69s]	 -39,712.39
[528000,0.63s]	 -39,730.04
[528500,0.75s]	 -39,739.19
[529000,0.60s]	 -39,733.37
[529500,0.72s]	 -39,750.63
[530000,0.74s]	 -39,759.27
[530500,0.62s]	 -39,792.00
[531000,0.59s]	 -39,786.08
[531500,0.65s]	 -39,767.67
[532000,0.58s]	 -39,774.93
[532500,0.70s]	 -39,746.60
[533000,0.68s]	 -39,742.36
[533500,0.57s]	 -39,747.90
[534000,0.60s]	 -39,734.63
[534500,0.71s]	 -39,724.96
[535000,0.66s]	 -39,748.21
[535500,0.62s]	 -39,745.52
[536000,0.72s]	 -39,747.43
[536500,0.68s]	 -39,741.90
[537000,0.60s]	 -39,743.86
[537500,0.74s]	 -39,748.60
[538000,0.67s]	 -39,754.21
[538500,0.63s]	 -39,752.72
[539000,0.61s]	 -39,759.41
[539500,0.64s]	 -39,755.22
[540000,0.67s]	 -39,771.99
[540500,0.64s]	 -39,754.14
[541000,0.58s]	 -39,768.15
[541500,0.71s]	 -39,766.76
[542000,0.72s]	 -39,748.88
[542500,0.62s]	 -39,748.86
[543000,0.63s]	 -39,757.34
[543500,0.63s]	 -39,765.81
[544000,0.68s]	 -39,756.36
[544500,0.55s]	 -39,733.17
[545000,0.73s]	 -39,745.14
[545500,0.69s]	 -39,737.85
[546000,0.68s]	 -39,715.33
[546500,0.57s]	 -39,703.72
[547000,0.69s]	 -39,717.14
[547500,0.70s]	 -39,729.44
[548000,0.70s]	 -39,726.94
[548500,0.73s]	 -39,760.80
[549000,0.65s]	 -39,749.44
[549500,0.75s]	 -39,756.05
[550000,0.77s]	 -39,748.71
[550500,0.72s]	 -39,736.88
[551000,0.62s]	 -39,728.76
[551500,0.67s]	 -39,737.01
[552000,0.77s]	 -39,739.20
[552500,0.65s]	 -39,737.84
[553000,0.71s]	 -39,725.45
[553500,0.65s]	 -39,731.37
[554000,0.64s]	 -39,719.70
[554500,0.66s]	 -39,734.00
[555000,0.65s]	 -39,722.53
[555500,0.65s]	 -39,732.12
[556000,0.68s]	 -39,715.60
[556500,0.62s]	 -39,724.43
[557000,0.60s]	 -39,741.66
[557500,0.63s]	 -39,745.86
[558000,0.66s]	 -39,745.60
[558500,0.67s]	 -39,737.25
[559000,0.71s]	 -39,744.49
[559500,0.69s]	 -39,737.39
[560000,0.60s]	 -39,743.85
[560500,0.70s]	 -39,755.56
[561000,0.71s]	 -39,752.82
[561500,0.66s]	 -39,752.08
[562000,0.68s]	 -39,727.92
[562500,0.65s]	 -39,720.04
[563000,0.66s]	 -39,736.38
[563500,0.69s]	 -39,723.48
[564000,0.69s]	 -39,746.71
[564500,0.60s]	 -39,749.86
[565000,0.75s]	 -39,730.49
[565500,0.63s]	 -39,748.27
[566000,0.69s]	 -39,737.14
[566500,0.65s]	 -39,727.75
[567000,0.65s]	 -39,740.97
[567500,0.60s]	 -39,740.43
[568000,0.66s]	 -39,725.83
[568500,0.66s]	 -39,758.28
[569000,0.68s]	 -39,760.87
[569500,0.63s]	 -39,752.08
[570000,0.65s]	 -39,753.29
[570500,0.65s]	 -39,759.84
[571000,0.70s]	 -39,740.11
[571500,0.58s]	 -39,746.71
[572000,0.67s]	 -39,726.34
[572500,0.67s]	 -39,733.35
[573000,0.68s]	 -39,708.26
[573500,0.67s]	 -39,719.60
[574000,0.67s]	 -39,740.30
[574500,0.63s]	 -39,735.81
[575000,0.76s]	 -39,742.05
[575500,0.66s]	 -39,742.03
[576000,0.56s]	 -39,744.51
[576500,0.67s]	 -39,732.86
[577000,0.69s]	 -39,702.51
[577500,0.61s]	 -39,715.96
[578000,0.68s]	 -39,710.12
[578500,0.55s]	 -39,706.31
[579000,0.67s]	 -39,734.61
[579500,0.68s]	 -39,712.93
[580000,0.59s]	 -39,715.62
[580500,0.59s]	 -39,731.62
[581000,0.67s]	 -39,735.51
[581500,0.63s]	 -39,741.90
[582000,0.71s]	 -39,748.66
[582500,0.73s]	 -39,755.61
[583000,0.61s]	 -39,733.26
[583500,0.63s]	 -39,728.29
[584000,0.77s]	 -39,723.82
[584500,0.76s]	 -39,734.28
[585000,0.62s]	 -39,730.14
[585500,0.68s]	 -39,719.56
[586000,0.62s]	 -39,726.18
[586500,0.66s]	 -39,729.77
[587000,0.61s]	 -39,739.92
[587500,0.67s]	 -39,733.51
[588000,0.71s]	 -39,723.07
[588500,0.70s]	 -39,725.69
[589000,0.68s]	 -39,736.11
[589500,0.60s]	 -39,716.39
[590000,0.72s]	 -39,718.58
[590500,0.67s]	 -39,721.98
[591000,0.60s]	 -39,752.79
[591500,0.67s]	 -39,755.64
[592000,0.60s]	 -39,750.00
[592500,0.66s]	 -39,756.09
[593000,0.65s]	 -39,736.38
[593500,0.72s]	 -39,712.55
[594000,0.54s]	 -39,730.79
[594500,0.57s]	 -39,739.12
[595000,0.60s]	 -39,724.07
[595500,0.68s]	 -39,720.81
[596000,0.62s]	 -39,716.79
[596500,0.69s]	 -39,722.43
[597000,0.59s]	 -39,747.24
[597500,0.66s]	 -39,744.80
[598000,0.66s]	 -39,741.47
[598500,0.71s]	 -39,733.65
[599000,0.68s]	 -39,742.98
[599500,0.64s]	 -39,734.90
[600000,0.75s]	 -39,735.00
[600500,0.68s]	 -39,747.60
[601000,0.65s]	 -39,729.22
[601500,0.76s]	 -39,721.42
[602000,0.55s]	 -39,719.57
[602500,0.64s]	 -39,742.54
[603000,0.60s]	 -39,745.56
[603500,0.61s]	 -39,746.85
[604000,0.65s]	 -39,745.69
[604500,0.65s]	 -39,756.16
[605000,0.66s]	 -39,740.21
[605500,0.63s]	 -39,732.22
[606000,0.64s]	 -39,739.16
[606500,0.70s]	 -39,739.10
[607000,0.68s]	 -39,730.62
[607500,0.65s]	 -39,750.04
[608000,0.71s]	 -39,736.77
[608500,0.67s]	 -39,732.77
[609000,0.66s]	 -39,742.05
[609500,0.72s]	 -39,740.81
[610000,0.67s]	 -39,735.78
[610500,0.69s]	 -39,744.24
[611000,0.67s]	 -39,739.05
[611500,0.63s]	 -39,736.36
[612000,0.64s]	 -39,728.61
[612500,0.67s]	 -39,740.47
[613000,0.61s]	 -39,746.32
[613500,0.67s]	 -39,733.99
[614000,0.74s]	 -39,730.49
[614500,0.70s]	 -39,738.33
[615000,0.71s]	 -39,729.12
[615500,0.67s]	 -39,725.95
[616000,0.66s]	 -39,732.98
[616500,0.66s]	 -39,738.42
[617000,0.58s]	 -39,741.33
[617500,0.55s]	 -39,759.43
[618000,0.64s]	 -39,764.48
[618500,0.69s]	 -39,737.70
[619000,0.67s]	 -39,759.16
[619500,0.80s]	 -39,738.84
[620000,0.62s]	 -39,728.22
[620500,0.66s]	 -39,722.19
[621000,0.76s]	 -39,733.50
[621500,0.73s]	 -39,750.25
[622000,0.58s]	 -39,733.84
[622500,0.68s]	 -39,738.77
[623000,0.66s]	 -39,730.81
[623500,0.68s]	 -39,739.57
[624000,0.75s]	 -39,722.51
[624500,0.65s]	 -39,727.41
[625000,0.75s]	 -39,741.21
[625500,0.64s]	 -39,716.25
[626000,0.66s]	 -39,726.27
[626500,0.67s]	 -39,745.93
[627000,0.58s]	 -39,762.10
[627500,0.62s]	 -39,752.40
[628000,0.69s]	 -39,767.74
[628500,0.67s]	 -39,755.80
[629000,0.70s]	 -39,741.75
[629500,0.65s]	 -39,746.97
[630000,0.62s]	 -39,762.91
[630500,0.60s]	 -39,767.29
[631000,0.61s]	 -39,758.34
[631500,0.65s]	 -39,742.06
[632000,0.75s]	 -39,738.09
[632500,0.62s]	 -39,741.37
[633000,0.70s]	 -39,752.66
[633500,0.75s]	 -39,758.14
[634000,0.67s]	 -39,743.34
[634500,0.65s]	 -39,730.78
[635000,0.73s]	 -39,730.36
[635500,0.58s]	 -39,732.75
[636000,0.59s]	 -39,736.71
[636500,0.67s]	 -39,747.40
[637000,0.64s]	 -39,757.65
[637500,0.63s]	 -39,750.69
[638000,0.68s]	 -39,738.63
[638500,0.71s]	 -39,736.56
[639000,0.59s]	 -39,754.68
[639500,0.64s]	 -39,729.16
[640000,0.66s]	 -39,726.28
[640500,0.68s]	 -39,752.66
[641000,0.70s]	 -39,717.12
[641500,0.69s]	 -39,733.15
[642000,0.67s]	 -39,729.28
[642500,0.67s]	 -39,729.87
[643000,0.75s]	 -39,739.61
[643500,0.61s]	 -39,737.49
[644000,0.74s]	 -39,736.01
[644500,0.75s]	 -39,731.69
[645000,0.78s]	 -39,730.74
[645500,0.62s]	 -39,725.29
[646000,0.55s]	 -39,730.75
[646500,0.64s]	 -39,749.90
[647000,0.74s]	 -39,747.06
[647500,0.78s]	 -39,736.06
[648000,0.62s]	 -39,754.21
[648500,0.73s]	 -39,759.68
[649000,0.75s]	 -39,752.41
[649500,0.61s]	 -39,737.68
[650000,0.71s]	 -39,745.88
[650500,0.65s]	 -39,763.78
[651000,0.71s]	 -39,748.80
[651500,0.68s]	 -39,742.65
[652000,0.61s]	 -39,723.86
[652500,0.61s]	 -39,729.78
[653000,0.65s]	 -39,745.86
[653500,0.66s]	 -39,748.03
[654000,0.76s]	 -39,762.22
[654500,0.65s]	 -39,758.91
[655000,0.65s]	 -39,767.62
[655500,0.67s]	 -39,741.00
[656000,0.66s]	 -39,735.53
[656500,0.77s]	 -39,728.95
[657000,0.57s]	 -39,733.60
[657500,0.59s]	 -39,738.15
[658000,0.73s]	 -39,735.04
[658500,0.75s]	 -39,738.40
[659000,0.70s]	 -39,739.34
[659500,0.67s]	 -39,748.64
[660000,0.63s]	 -39,751.88
[660500,0.59s]	 -39,730.72
[661000,0.65s]	 -39,725.45
[661500,0.68s]	 -39,754.37
[662000,0.67s]	 -39,758.14
[662500,0.69s]	 -39,765.61
[663000,0.63s]	 -39,748.75
[663500,0.61s]	 -39,769.28
[664000,0.64s]	 -39,750.07
[664500,0.78s]	 -39,754.05
[665000,0.75s]	 -39,728.78
[665500,0.70s]	 -39,737.39
[666000,0.64s]	 -39,743.62
[666500,0.65s]	 -39,736.25
[667000,0.65s]	 -39,741.22
[667500,0.71s]	 -39,728.43
[668000,0.70s]	 -39,727.39
[668500,0.60s]	 -39,718.10
[669000,0.67s]	 -39,736.64
[669500,0.71s]	 -39,740.96
[670000,0.64s]	 -39,732.89
[670500,0.68s]	 -39,739.23
[671000,0.67s]	 -39,737.86
[671500,0.61s]	 -39,735.13
[672000,0.66s]	 -39,742.93
[672500,0.69s]	 -39,761.25
[673000,0.78s]	 -39,768.00
[673500,0.73s]	 -39,737.32
[674000,0.63s]	 -39,748.89
[674500,0.66s]	 -39,746.65
[675000,0.70s]	 -39,738.14
[675500,0.72s]	 -39,751.18
[676000,0.62s]	 -39,735.45
[676500,0.66s]	 -39,741.43
[677000,0.68s]	 -39,743.92
[677500,0.68s]	 -39,735.02
[678000,0.63s]	 -39,735.75
[678500,0.66s]	 -39,740.91
[679000,0.63s]	 -39,733.92
[679500,0.62s]	 -39,735.25
[680000,0.64s]	 -39,732.33
[680500,0.67s]	 -39,738.02
[681000,0.76s]	 -39,744.57
[681500,0.65s]	 -39,759.11
[682000,0.78s]	 -39,731.46
[682500,0.65s]	 -39,746.02
[683000,0.63s]	 -39,758.13
[683500,0.70s]	 -39,758.89
[684000,0.62s]	 -39,755.24
[684500,0.63s]	 -39,754.76
[685000,0.67s]	 -39,756.37
[685500,0.75s]	 -39,766.35
[686000,0.69s]	 -39,741.00
[686500,0.62s]	 -39,729.37
[687000,0.68s]	 -39,725.65
[687500,0.75s]	 -39,734.27
[688000,0.58s]	 -39,724.76
[688500,0.70s]	 -39,739.33
[689000,0.65s]	 -39,737.78
[689500,0.64s]	 -39,742.78
[690000,0.70s]	 -39,744.63
[690500,0.67s]	 -39,749.51
[691000,0.74s]	 -39,740.15
[691500,0.65s]	 -39,743.59
[692000,0.64s]	 -39,722.24
[692500,0.68s]	 -39,732.79
[693000,0.69s]	 -39,733.06
[693500,0.71s]	 -39,734.58
[694000,0.65s]	 -39,743.49
[694500,0.71s]	 -39,726.70
[695000,0.75s]	 -39,727.54
[695500,0.76s]	 -39,719.25
[696000,0.62s]	 -39,727.61
[696500,0.70s]	 -39,739.16
[697000,0.69s]	 -39,751.65
[697500,0.64s]	 -39,731.47
[698000,0.66s]	 -39,732.93
[698500,0.61s]	 -39,720.52
[699000,0.71s]	 -39,733.37
[699500,0.65s]	 -39,733.09
[700000,0.64s]	 -39,736.95
[700500,0.64s]	 -39,743.83
[701000,0.66s]	 -39,729.68
[701500,0.60s]	 -39,734.47
[702000,0.65s]	 -39,759.04
[702500,0.68s]	 -39,776.67
[703000,0.68s]	 -39,754.80
[703500,0.66s]	 -39,727.50
[704000,0.72s]	 -39,728.69
[704500,0.60s]	 -39,735.26
[705000,0.61s]	 -39,726.35
[705500,0.71s]	 -39,710.26
[706000,0.70s]	 -39,720.13
[706500,0.64s]	 -39,735.89
[707000,0.68s]	 -39,728.64
[707500,0.67s]	 -39,723.14
[708000,0.67s]	 -39,738.54
[708500,0.73s]	 -39,758.44
[709000,0.56s]	 -39,769.26
[709500,0.60s]	 -39,756.34
[710000,0.68s]	 -39,758.71
[710500,0.67s]	 -39,750.86
[711000,0.73s]	 -39,732.93
[711500,0.65s]	 -39,725.49
[712000,0.69s]	 -39,738.03
[712500,0.63s]	 -39,737.48
[713000,0.71s]	 -39,733.84
[713500,0.67s]	 -39,742.85
[714000,0.64s]	 -39,734.97
[714500,0.74s]	 -39,752.38
[715000,0.71s]	 -39,737.59
[715500,0.62s]	 -39,728.60
[716000,0.71s]	 -39,733.88
[716500,0.61s]	 -39,739.37
[717000,0.59s]	 -39,715.71
[717500,0.65s]	 -39,710.02
[718000,0.64s]	 -39,711.19
[718500,0.66s]	 -39,705.59
[719000,0.67s]	 -39,716.85
[719500,0.59s]	 -39,710.96
[720000,0.69s]	 -39,728.25
[720500,0.71s]	 -39,724.75
[721000,0.60s]	 -39,712.01
[721500,0.55s]	 -39,719.53
[722000,0.68s]	 -39,716.18
[722500,0.66s]	 -39,729.60
[723000,0.71s]	 -39,742.85
[723500,0.62s]	 -39,755.90
[724000,0.83s]	 -39,744.22
[724500,0.70s]	 -39,744.71
[725000,0.70s]	 -39,735.10
[725500,0.67s]	 -39,731.57
[726000,0.62s]	 -39,739.57
[726500,0.66s]	 -39,718.02
[727000,0.65s]	 -39,741.21
[727500,0.66s]	 -39,739.01
[728000,0.56s]	 -39,742.61
[728500,0.69s]	 -39,743.64
[729000,0.64s]	 -39,736.06
[729500,0.74s]	 -39,752.29
[730000,0.55s]	 -39,745.24
[730500,0.64s]	 -39,748.29
[731000,0.59s]	 -39,760.70
[731500,0.70s]	 -39,751.57
[732000,0.57s]	 -39,747.72
[732500,0.64s]	 -39,757.29
[733000,0.58s]	 -39,773.31
[733500,0.74s]	 -39,748.44
[734000,0.66s]	 -39,745.85
[734500,0.78s]	 -39,746.86
[735000,0.73s]	 -39,742.86
[735500,0.70s]	 -39,736.67
[736000,0.63s]	 -39,759.98
[736500,0.71s]	 -39,752.57
[737000,0.60s]	 -39,765.59
[737500,0.60s]	 -39,748.39
[738000,0.71s]	 -39,757.14
[738500,0.68s]	 -39,737.52
[739000,0.59s]	 -39,746.81
[739500,0.64s]	 -39,725.29
[740000,0.75s]	 -39,748.38
[740500,0.67s]	 -39,759.37
[741000,0.59s]	 -39,748.30
[741500,0.70s]	 -39,740.81
[742000,0.56s]	 -39,734.21
[742500,0.63s]	 -39,727.09
[743000,0.64s]	 -39,713.15
[743500,0.69s]	 -39,713.08
[744000,0.66s]	 -39,730.07
[744500,0.67s]	 -39,725.48
[745000,0.71s]	 -39,736.60
[745500,0.63s]	 -39,723.78
[746000,0.60s]	 -39,726.12
[746500,0.79s]	 -39,731.87
[747000,0.67s]	 -39,750.89
[747500,0.71s]	 -39,727.78
[748000,0.67s]	 -39,746.19
[748500,0.63s]	 -39,728.96
[749000,0.66s]	 -39,732.20
[749500,0.71s]	 -39,737.92
[750000,0.66s]	 -39,752.92
[750500,0.82s]	 -39,758.77
[751000,0.59s]	 -39,752.07
[751500,0.63s]	 -39,747.65
[752000,0.59s]	 -39,744.65
[752500,0.70s]	 -39,726.44
[753000,0.61s]	 -39,731.56
[753500,0.70s]	 -39,737.01
[754000,0.74s]	 -39,734.76
[754500,0.77s]	 -39,734.52
[755000,0.67s]	 -39,743.85
[755500,0.65s]	 -39,752.37
[756000,0.64s]	 -39,714.99
[756500,0.69s]	 -39,734.79
[757000,0.65s]	 -39,744.42
[757500,0.60s]	 -39,715.37
[758000,0.71s]	 -39,715.02
[758500,0.71s]	 -39,720.91
[759000,0.68s]	 -39,706.74
[759500,0.62s]	 -39,734.47
[760000,0.61s]	 -39,722.42
[760500,0.64s]	 -39,727.88
[761000,0.65s]	 -39,724.51
[761500,0.60s]	 -39,729.48
[762000,0.61s]	 -39,722.81
[762500,0.70s]	 -39,725.17
[763000,0.66s]	 -39,717.07
[763500,0.72s]	 -39,717.51
[764000,0.72s]	 -39,718.35
[764500,0.60s]	 -39,735.87
[765000,0.63s]	 -39,728.56
[765500,0.72s]	 -39,729.48
[766000,0.72s]	 -39,750.84
[766500,0.78s]	 -39,774.32
[767000,0.62s]	 -39,771.61
[767500,0.79s]	 -39,777.27
[768000,0.61s]	 -39,776.55
[768500,0.65s]	 -39,756.23
[769000,0.62s]	 -39,766.55
[769500,0.76s]	 -39,756.67
[770000,0.70s]	 -39,744.17
[770500,0.70s]	 -39,732.62
[771000,0.60s]	 -39,747.13
[771500,0.70s]	 -39,727.31
[772000,0.67s]	 -39,728.05
[772500,0.68s]	 -39,738.44
[773000,0.64s]	 -39,734.08
[773500,0.62s]	 -39,747.00
[774000,0.58s]	 -39,722.76
[774500,0.64s]	 -39,737.59
[775000,0.67s]	 -39,731.16
[775500,0.65s]	 -39,743.80
[776000,0.67s]	 -39,743.00
[776500,0.67s]	 -39,725.23
[777000,0.71s]	 -39,733.17
[777500,0.65s]	 -39,718.78
[778000,0.63s]	 -39,737.34
[778500,0.62s]	 -39,739.49
[779000,0.70s]	 -39,725.36
[779500,0.66s]	 -39,736.57
[780000,0.60s]	 -39,705.10
[780500,0.64s]	 -39,707.38
[781000,0.64s]	 -39,711.45
[781500,0.65s]	 -39,705.89
[782000,0.71s]	 -39,719.85
[782500,0.64s]	 -39,713.34
[783000,0.62s]	 -39,702.86
[783500,0.64s]	 -39,740.77
[784000,0.73s]	 -39,732.18
[784500,0.69s]	 -39,751.11
[785000,0.62s]	 -39,749.12
[785500,0.63s]	 -39,728.52
[786000,0.73s]	 -39,735.02
[786500,0.62s]	 -39,737.94
[787000,0.66s]	 -39,749.00
[787500,0.66s]	 -39,777.45
[788000,0.61s]	 -39,737.26
[788500,0.74s]	 -39,756.40
[789000,0.65s]	 -39,740.44
[789500,0.74s]	 -39,727.69
[790000,0.74s]	 -39,725.95
[790500,0.61s]	 -39,728.53
[791000,0.67s]	 -39,729.97
[791500,0.69s]	 -39,729.15
[792000,0.57s]	 -39,724.79
[792500,0.68s]	 -39,715.58
[793000,0.62s]	 -39,726.50
[793500,0.61s]	 -39,727.10
[794000,0.74s]	 -39,706.39
[794500,0.67s]	 -39,716.42
[795000,0.69s]	 -39,700.81
[795500,0.59s]	 -39,705.88
[796000,0.73s]	 -39,727.37
[796500,0.62s]	 -39,733.43
[797000,0.73s]	 -39,737.72
[797500,0.62s]	 -39,741.98
[798000,0.73s]	 -39,735.19
[798500,0.65s]	 -39,722.53
[799000,0.66s]	 -39,723.32
[799500,0.69s]	 -39,756.97
[800000,0.65s]	 -39,750.45
[800500,0.66s]	 -39,736.60
[801000,0.71s]	 -39,753.56
[801500,0.63s]	 -39,739.16
[802000,0.66s]	 -39,756.56
[802500,0.71s]	 -39,752.16
[803000,0.67s]	 -39,741.62
[803500,0.72s]	 -39,751.69
[804000,0.67s]	 -39,742.72
[804500,0.61s]	 -39,738.75
[805000,0.68s]	 -39,742.41
[805500,0.77s]	 -39,749.23
[806000,0.62s]	 -39,758.55
[806500,0.59s]	 -39,722.53
[807000,0.61s]	 -39,719.65
[807500,0.62s]	 -39,724.90
[808000,0.64s]	 -39,722.63
[808500,0.68s]	 -39,729.88
[809000,0.61s]	 -39,727.20
[809500,0.65s]	 -39,717.47
[810000,0.68s]	 -39,745.39
[810500,0.67s]	 -39,741.11
[811000,0.62s]	 -39,724.69
[811500,0.68s]	 -39,730.08
[812000,0.64s]	 -39,720.76
[812500,0.64s]	 -39,733.65
[813000,0.62s]	 -39,744.43
[813500,0.71s]	 -39,727.33
[814000,0.69s]	 -39,739.70
[814500,0.67s]	 -39,754.43
[815000,0.70s]	 -39,749.06
[815500,0.75s]	 -39,744.32
[816000,0.61s]	 -39,761.30
[816500,0.63s]	 -39,762.68
[817000,0.70s]	 -39,750.17
[817500,0.65s]	 -39,756.94
[818000,0.70s]	 -39,767.38
[818500,0.63s]	 -39,749.25
[819000,0.68s]	 -39,759.87
[819500,0.62s]	 -39,782.60
[820000,0.73s]	 -39,789.75
[820500,0.76s]	 -39,773.04
[821000,0.68s]	 -39,777.31
[821500,0.71s]	 -39,789.21
[822000,0.67s]	 -39,781.55
[822500,0.68s]	 -39,746.71
[823000,0.68s]	 -39,758.33
[823500,0.67s]	 -39,743.66
[824000,0.62s]	 -39,733.12
[824500,0.64s]	 -39,732.68
[825000,0.60s]	 -39,733.53
[825500,0.83s]	 -39,751.80
[826000,0.65s]	 -39,752.22
[826500,0.69s]	 -39,748.43
[827000,0.71s]	 -39,741.66
[827500,0.67s]	 -39,741.53
[828000,0.59s]	 -39,747.95
[828500,0.73s]	 -39,739.96
[829000,0.67s]	 -39,730.24
[829500,0.61s]	 -39,741.37
[830000,0.66s]	 -39,745.08
[830500,0.69s]	 -39,752.69
[831000,0.62s]	 -39,742.39
[831500,0.62s]	 -39,726.32
[832000,0.64s]	 -39,715.33
[832500,0.70s]	 -39,728.59
[833000,0.67s]	 -39,739.72
[833500,0.67s]	 -39,743.79
[834000,0.59s]	 -39,731.50
[834500,0.64s]	 -39,717.29
[835000,0.69s]	 -39,718.38
[835500,0.62s]	 -39,706.31
[836000,0.78s]	 -39,720.59
[836500,0.66s]	 -39,725.10
[837000,0.69s]	 -39,730.68
[837500,0.70s]	 -39,721.79
[838000,0.65s]	 -39,708.89
[838500,0.68s]	 -39,723.94
[839000,0.66s]	 -39,737.41
[839500,0.71s]	 -39,739.15
[840000,0.59s]	 -39,749.81
[840500,0.69s]	 -39,748.57
[841000,0.63s]	 -39,747.90
[841500,0.65s]	 -39,747.25
[842000,0.60s]	 -39,746.05
[842500,0.65s]	 -39,726.83
[843000,0.68s]	 -39,732.76
[843500,0.64s]	 -39,723.49
[844000,0.67s]	 -39,718.22
[844500,0.61s]	 -39,725.29
[845000,0.70s]	 -39,743.59
[845500,0.74s]	 -39,740.10
[846000,0.70s]	 -39,753.33
[846500,0.67s]	 -39,739.68
[847000,0.75s]	 -39,758.05
[847500,0.58s]	 -39,732.56
[848000,0.66s]	 -39,734.57
[848500,0.69s]	 -39,739.44
[849000,0.69s]	 -39,727.37
[849500,0.56s]	 -39,727.87
[850000,0.63s]	 -39,736.12
[850500,0.65s]	 -39,729.65
[851000,0.65s]	 -39,726.63
[851500,0.61s]	 -39,743.52
[852000,0.76s]	 -39,746.73
[852500,0.62s]	 -39,750.21
[853000,0.73s]	 -39,735.80
[853500,0.62s]	 -39,730.74
[854000,0.74s]	 -39,742.17
[854500,0.59s]	 -39,752.80
[855000,0.61s]	 -39,742.23
[855500,0.60s]	 -39,730.28
[856000,0.72s]	 -39,748.84
[856500,0.56s]	 -39,729.20
[857000,0.63s]	 -39,734.31
[857500,0.61s]	 -39,749.58
[858000,0.72s]	 -39,741.63
[858500,0.66s]	 -39,740.46
[859000,0.65s]	 -39,743.31
[859500,0.60s]	 -39,740.09
[860000,0.64s]	 -39,752.17
[860500,0.69s]	 -39,747.76
[861000,0.60s]	 -39,731.50
[861500,0.66s]	 -39,747.89
[862000,0.66s]	 -39,739.47
[862500,0.57s]	 -39,747.11
[863000,0.63s]	 -39,748.28
[863500,0.63s]	 -39,743.98
[864000,0.67s]	 -39,738.94
[864500,0.68s]	 -39,755.09
[865000,0.67s]	 -39,725.11
[865500,0.59s]	 -39,730.21
[866000,0.72s]	 -39,735.15
[866500,0.66s]	 -39,735.57
[867000,0.69s]	 -39,737.61
[867500,0.66s]	 -39,744.99
[868000,0.67s]	 -39,727.34
[868500,0.65s]	 -39,717.75
[869000,0.61s]	 -39,734.64
[869500,0.63s]	 -39,728.09
[870000,0.69s]	 -39,723.66
[870500,0.62s]	 -39,732.22
[871000,0.66s]	 -39,726.42
[871500,0.70s]	 -39,739.86
[872000,0.64s]	 -39,745.16
[872500,0.58s]	 -39,732.72
[873000,0.73s]	 -39,730.73
[873500,0.58s]	 -39,723.99
[874000,0.69s]	 -39,723.26
[874500,0.69s]	 -39,717.30
[875000,0.61s]	 -39,719.02
[875500,0.68s]	 -39,709.12
[876000,0.66s]	 -39,705.54
[876500,0.64s]	 -39,728.19
[877000,0.64s]	 -39,727.89
[877500,0.69s]	 -39,732.06
[878000,0.67s]	 -39,722.27
[878500,0.69s]	 -39,712.36
[879000,0.62s]	 -39,712.46
[879500,0.62s]	 -39,737.49
[880000,0.65s]	 -39,745.91
[880500,0.57s]	 -39,733.19
[881000,0.69s]	 -39,710.40
[881500,0.66s]	 -39,721.32
[882000,0.56s]	 -39,717.63
[882500,0.69s]	 -39,705.95
[883000,0.74s]	 -39,712.85
[883500,0.61s]	 -39,724.14
[884000,0.67s]	 -39,736.52
[884500,0.70s]	 -39,745.16
[885000,0.63s]	 -39,762.49
[885500,0.71s]	 -39,746.59
[886000,0.62s]	 -39,714.67
[886500,0.71s]	 -39,724.86
[887000,0.67s]	 -39,737.12
[887500,0.71s]	 -39,725.16
[888000,0.68s]	 -39,725.53
[888500,0.66s]	 -39,761.11
[889000,0.55s]	 -39,734.23
[889500,0.72s]	 -39,737.03
[890000,0.66s]	 -39,741.24
[890500,0.65s]	 -39,743.55
[891000,0.63s]	 -39,737.76
[891500,0.63s]	 -39,741.35
[892000,0.62s]	 -39,762.99
[892500,0.65s]	 -39,748.84
[893000,0.64s]	 -39,733.35
[893500,0.63s]	 -39,739.12
[894000,0.68s]	 -39,737.27
[894500,0.74s]	 -39,722.67
[895000,0.65s]	 -39,719.68
[895500,0.67s]	 -39,729.45
[896000,0.60s]	 -39,743.68
[896500,0.69s]	 -39,736.71
[897000,0.58s]	 -39,738.11
[897500,0.73s]	 -39,719.01
[898000,0.73s]	 -39,742.01
[898500,0.67s]	 -39,750.74
[899000,0.64s]	 -39,728.88
[899500,0.64s]	 -39,731.02
[900000,0.69s]	 -39,737.00
[900500,0.70s]	 -39,727.17
[901000,0.71s]	 -39,719.55
[901500,0.59s]	 -39,729.80
[902000,0.62s]	 -39,738.91
[902500,0.70s]	 -39,741.93
[903000,0.64s]	 -39,724.25
[903500,0.64s]	 -39,734.83
[904000,0.79s]	 -39,747.59
[904500,0.66s]	 -39,741.55
[905000,0.66s]	 -39,741.73
[905500,0.67s]	 -39,738.41
[906000,0.64s]	 -39,734.47
[906500,0.71s]	 -39,732.81
[907000,0.65s]	 -39,744.37
[907500,0.75s]	 -39,739.38
[908000,0.76s]	 -39,746.45
[908500,0.70s]	 -39,725.02
[909000,0.69s]	 -39,729.85
[909500,0.56s]	 -39,741.04
[910000,0.59s]	 -39,746.14
[910500,0.66s]	 -39,740.17
[911000,0.69s]	 -39,740.95
[911500,0.62s]	 -39,753.02
[912000,0.64s]	 -39,750.57
[912500,0.73s]	 -39,760.94
[913000,0.64s]	 -39,751.80
[913500,0.62s]	 -39,756.14
[914000,0.64s]	 -39,735.46
[914500,0.61s]	 -39,726.72
[915000,0.62s]	 -39,738.90
[915500,0.76s]	 -39,723.89
[916000,0.63s]	 -39,745.72
[916500,0.66s]	 -39,758.30
[917000,0.69s]	 -39,744.37
[917500,0.61s]	 -39,749.99
[918000,0.57s]	 -39,736.97
[918500,0.73s]	 -39,749.42
[919000,0.64s]	 -39,753.65
[919500,0.73s]	 -39,755.07
[920000,0.62s]	 -39,759.63
[920500,0.72s]	 -39,768.65
[921000,0.61s]	 -39,751.53
[921500,0.58s]	 -39,747.06
[922000,0.73s]	 -39,739.25
[922500,0.72s]	 -39,739.43
[923000,0.65s]	 -39,733.01
[923500,0.59s]	 -39,742.78
[924000,0.69s]	 -39,733.67
[924500,0.63s]	 -39,733.40
[925000,0.70s]	 -39,728.66
[925500,0.65s]	 -39,734.59
[926000,0.68s]	 -39,744.16
[926500,0.62s]	 -39,737.16
[927000,0.64s]	 -39,730.32
[927500,0.66s]	 -39,735.69
[928000,0.65s]	 -39,722.90
[928500,0.63s]	 -39,721.83
[929000,0.57s]	 -39,726.37
[929500,0.63s]	 -39,736.94
[930000,0.68s]	 -39,732.58
[930500,0.70s]	 -39,745.02
[931000,0.71s]	 -39,740.27
[931500,0.62s]	 -39,742.07
[932000,0.73s]	 -39,742.97
[932500,0.73s]	 -39,726.10
[933000,0.64s]	 -39,711.16
[933500,0.60s]	 -39,721.90
[934000,0.69s]	 -39,715.31
[934500,0.70s]	 -39,730.99
[935000,0.71s]	 -39,732.81
[935500,0.67s]	 -39,747.69
[936000,0.64s]	 -39,724.83
[936500,0.70s]	 -39,750.29
[937000,0.65s]	 -39,734.32
[937500,0.67s]	 -39,733.99
[938000,0.73s]	 -39,750.58
[938500,0.66s]	 -39,751.58
[939000,0.57s]	 -39,751.42
[939500,0.73s]	 -39,729.97
[940000,0.71s]	 -39,738.95
[940500,0.67s]	 -39,739.14
[941000,0.63s]	 -39,729.97
[941500,0.65s]	 -39,738.77
[942000,0.64s]	 -39,741.82
[942500,0.68s]	 -39,738.59
[943000,0.69s]	 -39,754.30
[943500,0.69s]	 -39,745.99
[944000,0.66s]	 -39,745.15
[944500,0.68s]	 -39,758.63
[945000,0.60s]	 -39,797.48
[945500,0.67s]	 -39,791.57
[946000,0.59s]	 -39,774.48
[946500,0.63s]	 -39,772.53
[947000,0.64s]	 -39,741.32
[947500,0.72s]	 -39,746.16
[948000,0.58s]	 -39,745.92
[948500,0.61s]	 -39,748.37
[949000,0.70s]	 -39,763.54
[949500,0.66s]	 -39,751.28
[950000,0.69s]	 -39,753.28
[950500,0.62s]	 -39,760.66
[951000,0.73s]	 -39,747.18
[951500,0.63s]	 -39,752.15
[952000,0.69s]	 -39,725.15
[952500,0.66s]	 -39,730.76
[953000,0.64s]	 -39,727.54
[953500,0.64s]	 -39,742.28
[954000,0.62s]	 -39,732.87
[954500,0.66s]	 -39,734.16
[955000,0.69s]	 -39,732.08
[955500,0.60s]	 -39,729.67
[956000,0.63s]	 -39,722.39
[956500,0.62s]	 -39,739.04
[957000,0.62s]	 -39,729.23
[957500,0.70s]	 -39,731.90
[958000,0.66s]	 -39,751.92
[958500,0.65s]	 -39,753.84
[959000,0.70s]	 -39,760.19
[959500,0.68s]	 -39,755.08
[960000,0.74s]	 -39,766.66
[960500,0.80s]	 -39,760.24
[961000,0.61s]	 -39,754.87
[961500,0.68s]	 -39,758.98
[962000,0.63s]	 -39,740.44
[962500,0.61s]	 -39,725.82
[963000,0.58s]	 -39,734.87
[963500,0.67s]	 -39,751.97
[964000,0.73s]	 -39,748.94
[964500,0.72s]	 -39,734.70
[965000,0.66s]	 -39,740.71
[965500,0.62s]	 -39,732.77
[966000,0.76s]	 -39,731.82
[966500,0.73s]	 -39,763.60
[967000,0.65s]	 -39,744.97
[967500,0.67s]	 -39,765.09
[968000,0.69s]	 -39,748.02
[968500,0.68s]	 -39,749.85
[969000,0.68s]	 -39,749.64
[969500,0.79s]	 -39,740.87
[970000,0.70s]	 -39,746.96
[970500,0.58s]	 -39,759.58
[971000,0.71s]	 -39,741.03
[971500,0.59s]	 -39,748.68
[972000,0.65s]	 -39,737.87
[972500,0.62s]	 -39,737.75
[973000,0.68s]	 -39,745.44
[973500,0.75s]	 -39,745.08
[974000,0.67s]	 -39,732.31
[974500,0.59s]	 -39,737.61
[975000,0.68s]	 -39,741.05
[975500,0.60s]	 -39,734.25
[976000,0.67s]	 -39,749.18
[976500,0.65s]	 -39,739.92
[977000,0.68s]	 -39,736.04
[977500,0.66s]	 -39,732.09
[978000,0.66s]	 -39,729.14
[978500,0.71s]	 -39,741.11
[979000,0.65s]	 -39,735.87
[979500,0.68s]	 -39,724.44
[980000,0.71s]	 -39,729.91
[980500,0.67s]	 -39,735.99
[981000,0.75s]	 -39,730.48
[981500,0.65s]	 -39,739.57
[982000,0.67s]	 -39,746.81
[982500,0.71s]	 -39,733.00
[983000,0.73s]	 -39,736.91
[983500,0.77s]	 -39,739.81
[984000,0.69s]	 -39,732.15
[984500,0.68s]	 -39,740.77
[985000,0.65s]	 -39,753.28
[985500,0.71s]	 -39,740.94
[986000,0.67s]	 -39,721.51
[986500,0.68s]	 -39,720.89
[987000,0.66s]	 -39,724.44
[987500,0.72s]	 -39,719.40
[988000,0.65s]	 -39,736.93
[988500,0.64s]	 -39,754.39
[989000,0.59s]	 -39,745.69
[989500,0.72s]	 -39,731.49
[990000,0.63s]	 -39,736.32
[990500,0.58s]	 -39,740.17
[991000,0.68s]	 -39,734.88
[991500,0.63s]	 -39,743.44
[992000,0.64s]	 -39,744.71
[992500,0.71s]	 -39,746.56
[993000,0.70s]	 -39,747.89
[993500,0.70s]	 -39,754.66
[994000,0.70s]	 -39,748.21
[994500,0.64s]	 -39,733.16
[995000,0.65s]	 -39,742.91
[995500,0.60s]	 -39,721.44
[996000,0.57s]	 -39,725.17
[996500,0.65s]	 -39,734.19
[997000,0.64s]	 -39,749.09
[997500,0.72s]	 -39,742.97
[998000,0.65s]	 -39,756.10
[998500,0.59s]	 -39,766.80
[999000,0.62s]	 -39,742.25
[999500,0.69s]	 -39,737.25
[1000000,0.65s]	 -39,739.37
best state for run 0 was: -39690.82

Converged/stopped after 1000000 generations

Total walltime elapsed:	1329.55 seconds 	or 00:22:9.55 (hh:mm:ss).
Total CPU time elapsed:	2659.10 seconds 	or 00:44:19.10 (hh:mm:ss).
